<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5dd53d98"?>

<object name="k3" type="tropical::Cycle&lt;Max&gt;" version="3.6" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 0 0 -1 0</v>
      <v>0 0 -1 0 0</v>
      <v>1 0 3 0 5</v>
      <v>1 0 0 3 5</v>
      <v>1 0 3 2 6</v>
      <v>1 0 2 3 6</v>
      <v>1 0 -1 2 4</v>
      <v>1 0 2 -1 4</v>
      <v>0 0 1 1 1</v>
      <v>1 0 4 7 4</v>
      <v>1 0 2 6 3</v>
      <v>1 0 6 8 6</v>
      <v>1 0 6 8 7</v>
      <v>1 0 0 5 4</v>
      <v>1 0 0 5 3</v>
      <v>1 0 7 6 8</v>
      <v>1 0 8 8 8</v>
      <v>1 0 8 7 8</v>
      <v>1 0 7 8 8</v>
      <v>1 0 6 7 8</v>
      <v>1 0 6 6 8</v>
      <v>1 0 4 -1 2</v>
      <v>1 0 5 0 4</v>
      <v>1 0 5 0 3</v>
      <v>1 0 4 -1 4</v>
      <v>1 0 3 -2 3</v>
      <v>1 0 3 -2 2</v>
      <v>0 0 0 0 -1</v>
      <v>1 0 3 3 -2</v>
      <v>1 0 4 5 0</v>
      <v>1 0 4 4 -1</v>
      <v>1 0 3 5 0</v>
      <v>1 0 2 4 -1</v>
      <v>1 0 2 3 -2</v>
      <v>1 0 -2 2 1</v>
      <v>1 0 -2 3 2</v>
      <v>1 0 -2 3 3</v>
      <v>1 0 -2 2 3</v>
      <v>1 0 -2 1 2</v>
      <v>1 0 -2 1 1</v>
      <v>1 0 8 6 6</v>
      <v>1 0 8 7 6</v>
      <v>1 0 7 4 4</v>
      <v>1 0 6 3 2</v>
      <v>1 0 5 4 0</v>
      <v>1 0 5 3 0</v>
      <v>1 0 3 6 2</v>
      <v>1 0 -1 4 2</v>
      <v>1 0 2 -2 3</v>
      <v>1 0 1 -2 2</v>
      <v>1 0 4 4 7</v>
      <v>1 0 3 2 -2</v>
      <v>1 0 6 2 3</v>
      <v>1 0 4 2 -1</v>
      <v>1 0 8 6 7</v>
      <v>1 0 8 8 7</v>
      <v>1 0 7 8 6</v>
      <v>1 0 4 0 5</v>
      <v>1 0 2 -2 1</v>
      <v>1 0 2 1 -2</v>
      <v>1 0 0 4 5</v>
      <v>1 0 1 1 -2</v>
      <v>1 0 -1 4 4</v>
      <v>1 0 1 2 -2</v>
      <v>1 0 1 -2 1</v>
      <v>1 0 0 -1 0</v>
      <v>1 0 0 0 -1</v>
      <v>1 0 -1 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="68">
      <v>2 3 4 5 6 7</v>
      <v>0 1 4 5</v>
      <v>1 3 6</v>
      <v>1 3 5</v>
      <v>0 1 6 7</v>
      <v>0 2 7</v>
      <v>0 2 4</v>
      <v>9 10 11 12 13 14</v>
      <v>1 8 12 13</v>
      <v>1 10 14</v>
      <v>1 8 9 10</v>
      <v>1 13 14</v>
      <v>8 9 11</v>
      <v>8 11 12</v>
      <v>8 15 20</v>
      <v>8 19 20</v>
      <v>8 16 17</v>
      <v>15 16 17 18 19 20</v>
      <v>8 18 19</v>
      <v>8 15 17</v>
      <v>8 16 18</v>
      <v>0 22 24</v>
      <v>0 25 26</v>
      <v>0 24 25</v>
      <v>21 22 23 24 25 26</v>
      <v>0 21 26</v>
      <v>0 21 23</v>
      <v>0 22 23</v>
      <v>27 28 33</v>
      <v>27 29 31</v>
      <v>27 31 32</v>
      <v>28 29 30 31 32 33</v>
      <v>27 32 33</v>
      <v>27 28 30</v>
      <v>27 29 30</v>
      <v>1 35 36</v>
      <v>1 34 35</v>
      <v>1 36 37</v>
      <v>34 35 36 37 38 39</v>
      <v>1 38 39</v>
      <v>1 34 39</v>
      <v>1 37 38</v>
      <v>27 43 45</v>
      <v>8 27 41 44</v>
      <v>8 40 42</v>
      <v>8 40 41</v>
      <v>27 44 45</v>
      <v>40 41 42 43 44 45</v>
      <v>8 27 42 43</v>
      <v>27 31 46</v>
      <v>10 14 31 32 46 47</v>
      <v>1 10 27 46</v>
      <v>1 14 47</v>
      <v>1 27 32 47</v>
      <v>0 1 38 49</v>
      <v>0 7 48</v>
      <v>6 7 37 38 48 49</v>
      <v>1 6 37</v>
      <v>0 48 49</v>
      <v>11 12 16 18 55 56</v>
      <v>16 17 40 41 54 55</v>
      <v>29 30 41 44 55 56</v>
      <v>13 14 35 36 47 62</v>
      <v>65 66 67</v>
      <v>12 13 18 19 60 62</v>
      <v>34 39 61 63 66 67</v>
      <v>25 26 48 49 58 64</v>
      <v>38 39 49 64 65 67</v>
      <v>3 6 36 37 60 62</v>
      <v>21 23 43 45 52 53</v>
      <v>32 33 34 35 47 63</v>
      <v>2 7 24 25 48 57</v>
      <v>21 26 51 53 58 59</v>
      <v>2 4 15 20 50 57</v>
      <v>28 33 51 59 61 63</v>
      <v>9 10 46</v>
      <v>58 59 61 64 65 66</v>
      <v>4 5 50</v>
      <v>28 30 44 45 51 53</v>
      <v>22 23 40 42 52 54</v>
      <v>15 17 22 24 54 57</v>
      <v>42 43 52</v>
      <v>9 11 29 31 46 56</v>
      <v>3 5 19 20 50 60</v>
      <v>0 23 52</v>
      <v>0 8 22 54</v>
      <v>0 8 42 52</v>
      <v>8 40 54</v>
      <v>8 41 55</v>
      <v>8 27 29 56</v>
      <v>27 30 44</v>
      <v>8 55 56</v>
      <v>0 64 65</v>
      <v>0 27 58 59</v>
      <v>27 61 66</v>
      <v>27 59 61</v>
      <v>0 58 64</v>
      <v>0 27 65 66</v>
      <v>1 27 66 67</v>
      <v>0 1 65 67</v>
      <v>1 39 67</v>
      <v>1 27 34 63</v>
      <v>27 61 63</v>
      <v>27 51 59</v>
      <v>0 21 27 53</v>
      <v>27 51 53</v>
      <v>0 26 58</v>
      <v>27 45 53</v>
      <v>0 27 43 52</v>
      <v>27 28 51</v>
      <v>27 33 63</v>
      <v>0 49 64</v>
      <v>0 24 57</v>
      <v>8 17 54</v>
      <v>0 8 15 57</v>
      <v>8 16 55</v>
      <v>8 11 56</v>
      <v>8 12 18</v>
      <v>8 9 27 46</v>
      <v>1 36 62</v>
      <v>1 60 62</v>
      <v>1 3 60</v>
      <v>1 5 8 50</v>
      <v>0 4 8 50</v>
      <v>8 20 50</v>
      <v>1 8 19 60</v>
      <v>0 2 57</v>
      <v>1 13 62</v>
      <v>1 35 47</v>
      <v>0 25 48</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m cols="5" />
  </property>
  <property name="LATTICE_GENERATORS">
    <m>
      <v>0 0 1 0 0</v>
      <v>0 0 0 1 0</v>
      <v>0 0 0 0 1</v>
    </m>
  </property>
  <property name="LATTICE_BASES">
    <m cols="3">
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 2</v>
    </m>
  </property>
  <property name="PURE" value="true" />
</object>
