{
  "FAR_VERTICES": [0, 1, 2, 5],
  "LINEALITY_DIM": 0,
  "LINEALITY_SPACE": [
    {"cols": 5}
  ],
  "MAXIMAL_POLYTOPES": [
    [1, 2, 30],
    [1, 2, 25],
    [1, 2, 3],
    [0, 2, 30],
    [2, 26, 27, 30],
    [2, 24, 25, 26],
    [2, 9, 13, 25],
    [2, 23, 26],
    [2, 3, 4, 9],
    [2, 3, 5],
    [2, 9, 10],
    [0, 2, 23],
    [2, 8, 20, 23],
    [2, 8, 10, 12],
    [2, 5, 10],
    [2, 8, 11],
    [0, 2, 11],
    [2, 5, 11],
    [0, 1, 30],
    [1, 27, 28, 30],
    [0, 27, 30],
    [1, 24, 25, 28],
    [1, 13, 14, 25],
    [13, 18, 24, 25],
    [1, 28, 29],
    [1, 3, 4, 14],
    [1, 3, 5],
    [3, 4, 5],
    [1, 14, 16],
    [24, 26, 27, 28],
    [0, 23, 26, 27],
    [18, 19, 20, 23, 24, 26],
    [0, 20, 23],
    [0, 27, 28, 29],
    [17, 18, 21, 24, 28, 29],
    [4, 9, 13, 14],
    [9, 10, 12, 13, 18, 19],
    [4, 5, 9, 10],
    [5, 10, 12],
    [13, 14, 15, 16, 17, 18],
    [4, 5, 14, 16],
    [7, 17, 18, 19],
    [8, 12, 19, 20],
    [0, 8, 11, 20],
    [5, 8, 11, 12],
    [0, 5, 11],
    [0, 7, 19, 20],
    [5, 7, 12, 19],
    [0, 1, 29],
    [1, 21, 22, 29],
    [0, 21, 29],
    [1, 15, 16, 22],
    [1, 5, 16],
    [5, 15, 16],
    [1, 6, 22],
    [15, 17, 21, 22],
    [0, 7, 17, 21],
    [5, 7, 15, 17],
    [0, 5, 7],
    [0, 6, 21, 22],
    [5, 6, 15, 22],
    [0, 1, 6],
    [1, 5, 6],
    [0, 5, 6],
    {"cols": 31}
  ],
  "PURE": true,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-1", "-1", "-4"],
    ["1", "0", "-1", "-1", "-3"],
    ["0", "0", "-1", "-1", "-1"],
    ["1", "0", "-3", "1", "0"],
    ["1", "0", "-1", "-1", "0"],
    ["1", "0", "1", "-2", "0"],
    ["1", "0", "0", "-1", "-2"],
    ["1", "0", "0", "-2", "-2"],
    ["1", "0", "1", "-3", "0"],
    ["1", "0", "0", "-2", "-1"],
    ["1", "0", "0", "0", "-1"],
    ["1", "0", "-1", "0", "-2"],
    ["1", "0", "-2", "0", "-1"],
    ["1", "0", "-2", "0", "-2"],
    ["1", "0", "-1", "0", "0"],
    ["1", "0", "0", "0", "0"],
    ["1", "0", "0", "-1", "0"],
    ["1", "0", "1", "-1", "1"],
    ["1", "0", "-1", "1", "1"],
    ["1", "0", "-2", "1", "0"],
    ["1", "0", "2", "0", "2"],
    ["1", "0", "1", "1", "1"],
    ["1", "0", "1", "1", "0"],
    ["1", "0", "2", "1", "2"],
    ["1", "0", "2", "2", "3"],
    ["1", "0", "1", "2", "2"],
    ["1", "0", "0", "2", "2"],
    ["1", "0", "3", "3", "4"]
  ],
  "_canonical": true,
  "_id": "cubicSurface",
  "_ns": {
    "polymake": ["https://polymake.org", "3.6"]
  },
  "_type": "fan::PolyhedralComplex<Rational>"
}
