{
  "LATTICE_BASES": [
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2],
    {"cols": 3}
  ],
  "LATTICE_GENERATORS": [
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "1"]
  ],
  "LINEALITY_SPACE": [
    {"cols": 5}
  ],
  "MAXIMAL_POLYTOPES": [
    [2, 3, 4, 5, 6, 7],
    [0, 1, 4, 5],
    [1, 3, 6],
    [1, 3, 5],
    [0, 1, 6, 7],
    [0, 2, 7],
    [0, 2, 4],
    [9, 10, 11, 12, 13, 14],
    [1, 8, 12, 13],
    [1, 10, 14],
    [1, 8, 9, 10],
    [1, 13, 14],
    [8, 9, 11],
    [8, 11, 12],
    [8, 15, 20],
    [8, 19, 20],
    [8, 16, 17],
    [15, 16, 17, 18, 19, 20],
    [8, 18, 19],
    [8, 15, 17],
    [8, 16, 18],
    [0, 22, 24],
    [0, 25, 26],
    [0, 24, 25],
    [21, 22, 23, 24, 25, 26],
    [0, 21, 26],
    [0, 21, 23],
    [0, 22, 23],
    [27, 28, 33],
    [27, 29, 31],
    [27, 31, 32],
    [28, 29, 30, 31, 32, 33],
    [27, 32, 33],
    [27, 28, 30],
    [27, 29, 30],
    [1, 35, 36],
    [1, 34, 35],
    [1, 36, 37],
    [34, 35, 36, 37, 38, 39],
    [1, 38, 39],
    [1, 34, 39],
    [1, 37, 38],
    [27, 43, 45],
    [8, 27, 41, 44],
    [8, 40, 42],
    [8, 40, 41],
    [27, 44, 45],
    [40, 41, 42, 43, 44, 45],
    [8, 27, 42, 43],
    [27, 31, 46],
    [10, 14, 31, 32, 46, 47],
    [1, 10, 27, 46],
    [1, 14, 47],
    [1, 27, 32, 47],
    [0, 1, 38, 49],
    [0, 7, 48],
    [6, 7, 37, 38, 48, 49],
    [1, 6, 37],
    [0, 48, 49],
    [11, 12, 16, 18, 55, 56],
    [16, 17, 40, 41, 54, 55],
    [29, 30, 41, 44, 55, 56],
    [13, 14, 35, 36, 47, 62],
    [65, 66, 67],
    [12, 13, 18, 19, 60, 62],
    [34, 39, 61, 63, 66, 67],
    [25, 26, 48, 49, 58, 64],
    [38, 39, 49, 64, 65, 67],
    [3, 6, 36, 37, 60, 62],
    [21, 23, 43, 45, 52, 53],
    [32, 33, 34, 35, 47, 63],
    [2, 7, 24, 25, 48, 57],
    [21, 26, 51, 53, 58, 59],
    [2, 4, 15, 20, 50, 57],
    [28, 33, 51, 59, 61, 63],
    [9, 10, 46],
    [58, 59, 61, 64, 65, 66],
    [4, 5, 50],
    [28, 30, 44, 45, 51, 53],
    [22, 23, 40, 42, 52, 54],
    [15, 17, 22, 24, 54, 57],
    [42, 43, 52],
    [9, 11, 29, 31, 46, 56],
    [3, 5, 19, 20, 50, 60],
    [0, 23, 52],
    [0, 8, 22, 54],
    [0, 8, 42, 52],
    [8, 40, 54],
    [8, 41, 55],
    [8, 27, 29, 56],
    [27, 30, 44],
    [8, 55, 56],
    [0, 64, 65],
    [0, 27, 58, 59],
    [27, 61, 66],
    [27, 59, 61],
    [0, 58, 64],
    [0, 27, 65, 66],
    [1, 27, 66, 67],
    [0, 1, 65, 67],
    [1, 39, 67],
    [1, 27, 34, 63],
    [27, 61, 63],
    [27, 51, 59],
    [0, 21, 27, 53],
    [27, 51, 53],
    [0, 26, 58],
    [27, 45, 53],
    [0, 27, 43, 52],
    [27, 28, 51],
    [27, 33, 63],
    [0, 49, 64],
    [0, 24, 57],
    [8, 17, 54],
    [0, 8, 15, 57],
    [8, 16, 55],
    [8, 11, 56],
    [8, 12, 18],
    [8, 9, 27, 46],
    [1, 36, 62],
    [1, 60, 62],
    [1, 3, 60],
    [1, 5, 8, 50],
    [0, 4, 8, 50],
    [8, 20, 50],
    [1, 8, 19, 60],
    [0, 2, 57],
    [1, 13, 62],
    [1, 35, 47],
    [0, 25, 48],
    {"cols": 68}
  ],
  "PROJECTIVE_VERTICES": [
    ["0", "0", "0", "-1", "0"],
    ["0", "0", "-1", "0", "0"],
    ["1", "0", "3", "0", "5"],
    ["1", "0", "0", "3", "5"],
    ["1", "0", "3", "2", "6"],
    ["1", "0", "2", "3", "6"],
    ["1", "0", "-1", "2", "4"],
    ["1", "0", "2", "-1", "4"],
    ["0", "0", "1", "1", "1"],
    ["1", "0", "4", "7", "4"],
    ["1", "0", "2", "6", "3"],
    ["1", "0", "6", "8", "6"],
    ["1", "0", "6", "8", "7"],
    ["1", "0", "0", "5", "4"],
    ["1", "0", "0", "5", "3"],
    ["1", "0", "7", "6", "8"],
    ["1", "0", "8", "8", "8"],
    ["1", "0", "8", "7", "8"],
    ["1", "0", "7", "8", "8"],
    ["1", "0", "6", "7", "8"],
    ["1", "0", "6", "6", "8"],
    ["1", "0", "4", "-1", "2"],
    ["1", "0", "5", "0", "4"],
    ["1", "0", "5", "0", "3"],
    ["1", "0", "4", "-1", "4"],
    ["1", "0", "3", "-2", "3"],
    ["1", "0", "3", "-2", "2"],
    ["0", "0", "0", "0", "-1"],
    ["1", "0", "3", "3", "-2"],
    ["1", "0", "4", "5", "0"],
    ["1", "0", "4", "4", "-1"],
    ["1", "0", "3", "5", "0"],
    ["1", "0", "2", "4", "-1"],
    ["1", "0", "2", "3", "-2"],
    ["1", "0", "-2", "2", "1"],
    ["1", "0", "-2", "3", "2"],
    ["1", "0", "-2", "3", "3"],
    ["1", "0", "-2", "2", "3"],
    ["1", "0", "-2", "1", "2"],
    ["1", "0", "-2", "1", "1"],
    ["1", "0", "8", "6", "6"],
    ["1", "0", "8", "7", "6"],
    ["1", "0", "7", "4", "4"],
    ["1", "0", "6", "3", "2"],
    ["1", "0", "5", "4", "0"],
    ["1", "0", "5", "3", "0"],
    ["1", "0", "3", "6", "2"],
    ["1", "0", "-1", "4", "2"],
    ["1", "0", "2", "-2", "3"],
    ["1", "0", "1", "-2", "2"],
    ["1", "0", "4", "4", "7"],
    ["1", "0", "3", "2", "-2"],
    ["1", "0", "6", "2", "3"],
    ["1", "0", "4", "2", "-1"],
    ["1", "0", "8", "6", "7"],
    ["1", "0", "8", "8", "7"],
    ["1", "0", "7", "8", "6"],
    ["1", "0", "4", "0", "5"],
    ["1", "0", "2", "-2", "1"],
    ["1", "0", "2", "1", "-2"],
    ["1", "0", "0", "4", "5"],
    ["1", "0", "1", "1", "-2"],
    ["1", "0", "-1", "4", "4"],
    ["1", "0", "1", "2", "-2"],
    ["1", "0", "1", "-2", "1"],
    ["1", "0", "0", "-1", "0"],
    ["1", "0", "0", "0", "-1"],
    ["1", "0", "-1", "0", "0"]
  ],
  "PURE": true,
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_attrs": {
    "LATTICE_BASES": {
      "_ext": [0]
    },
    "LATTICE_GENERATORS": {
      "_ext": [0]
    }
  },
  "_canonical": true,
  "_id": "k3",
  "_ns": {
    "polymake": ["https://polymake.org", "3.6", ["bundled:atint", null]]
  },
  "_type": "tropical::Cycle<Max>"
}
