{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["270", "0", "0", "0", "1"],
    ["1170", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["45", "0", "0", "1", "0"],
    ["225", "0", "0", "-1", "1"],
    ["738", "0", "0", "1", "0"],
    ["432", "0", "0", "-1", "1"],
    ["-30", "0", "0", "-2", "1"],
    ["30", "0", "0", "1", "0"],
    ["15", "0", "0", "-1", "1"],
    ["-336", "0", "0", "-2", "1"],
    ["561", "0", "0", "1", "0"],
    ["402", "0", "0", "-1", "1"],
    ["-396", "0", "0", "-2", "1"],
    ["411", "0", "0", "1", "0"],
    ["165", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["135", "0", "-1/2", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["45", "0", "-1", "1", "1"],
    ["15", "0", "-1/2", "1", "0"],
    ["-30", "0", "-1", "0", "1"],
    ["-255", "0", "-1", "1", "0"],
    ["270", "0", "1", "-2", "1"],
    ["153", "0", "-1/2", "1", "0"],
    ["-141", "0", "1", "-3", "1"],
    ["300", "0", "0", "0", "1"],
    ["1034", "0", "1", "0", "0"],
    ["136", "0", "-1", "0", "1"],
    ["-296", "0", "-1", "1", "0"],
    ["698", "0", "1", "-2", "1"],
    ["1004", "0", "0", "0", "1"],
    ["-351", "0", "-1", "1", "0"],
    ["30", "0", "-1/2", "1", "0"],
    ["381", "0", "0", "1", "0"],
    ["-81", "0", "0", "-1", "1"],
    ["-647", "0", "-1", "-1", "1"],
    ["-311", "0", "-1", "1", "0"],
    ["476", "0", "1", "-2", "1"],
    ["617", "0", "0", "1", "0"],
    ["387", "0", "0", "-1", "1"],
    ["-471", "0", "-1", "1", "0"],
    ["-612", "0", "0", "-2", "1"],
    ["531", "0", "0", "1", "0"],
    ["5", "0", "0", "-1", "1"],
    ["897", "0", "1", "0", "0"],
    ["-597", "0", "-1", "0", "1"],
    ["-516", "0", "-1", "1", "0"],
    ["20", "0", "-1", "1", "1"],
    ["15/2", "0", "-1/2", "1", "0"],
    ["1349", "0", "1", "0", "0"],
    ["-345", "0", "-1", "0", "1"],
    ["-732", "0", "-1", "1", "0"],
    ["737", "0", "1", "-2", "1"],
    ["752", "0", "0", "0", "1"],
    ["-762", "0", "-1", "1", "0"],
    ["777", "0", "0", "1", "0"],
    ["-25", "0", "0", "-1", "1"],
    ["1569", "0", "1", "0", "0"],
    ["-817", "0", "-1", "0", "1"],
    ["-792", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "270", "1440", "0", "45", "1008", "30", "606", "441", "0", "300", "1304", "381", "917", "912", "897", "1649", "1674", "2466"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 118, 122, 123],
      [85, 124, 125, 126],
      [86, 102, 127, 128],
      [87, 90, 129, 130],
      [89, 101, 131, 132],
      [92, 120, 133, 134],
      [124, 133, 135, 136],
      [125, 137, 138, 139],
      [94, 129, 137, 140],
      [91, 103, 141, 142],
      [93, 131, 143, 144],
      [96, 135, 145, 146],
      [98, 138, 145, 147],
      [95, 141, 148, 149],
      [97, 150, 151, 152],
      [99, 153, 154, 155],
      [122, 156, 157, 158],
      [143, 150, 159, 160],
      [127, 156, 161, 162],
      [106, 157, 163, 164],
      [148, 153, 165, 166],
      [108, 161, 167, 168],
      [104, 151, 169, 170],
      [107, 159, 171, 172],
      [105, 154, 173, 174],
      [109, 165, 175, 176],
      [169, 171, 177, 178],
      [173, 175, 179, 180],
      [163, 167, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 132, 190],
      [123, 126, 191, 192],
      [128, 130, 142, 193],
      [134, 144, 190, 194],
      [136, 191, 194, 195],
      [139, 196, 197, 198],
      [158, 192, 196, 199],
      [140, 149, 193, 200],
      [146, 201, 202, 203],
      [195, 199, 201, 204],
      [166, 200, 205, 206],
      [197, 205, 207, 208],
      [147, 198, 202, 209],
      [152, 203, 210, 211],
      [155, 207, 209, 212],
      [160, 204, 210, 213],
      [162, 206, 208, 214],
      [174, 212, 215, 216],
      [170, 211, 215, 217],
      [164, 172, 213, 218],
      [168, 176, 214, 219],
      [178, 217, 218, 220],
      [182, 219, 221, 222],
      [216, 220, 221, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [227, 244, 246],
      [247],
      [248],
      [227, 247, 248],
      [249],
      [228, 236, 249],
      [250],
      [228, 230, 250],
      [251],
      [229, 235, 251],
      [252],
      [231, 245, 252],
      [253],
      [247, 252, 253],
      [254],
      [255],
      [248, 254, 255],
      [232, 250, 254],
      [256],
      [230, 236, 256],
      [257],
      [231, 251, 257],
      [258],
      [233, 253, 258],
      [234, 255, 258],
      [259],
      [232, 256, 259],
      [260],
      [261],
      [233, 260, 261],
      [262],
      [263],
      [234, 262, 263],
      [264],
      [265],
      [246, 264, 265],
      [266],
      [257, 260, 266],
      [267],
      [249, 264, 267],
      [268],
      [238, 265, 268],
      [269],
      [259, 262, 269],
      [270],
      [239, 267, 270],
      [271],
      [237, 261, 271],
      [272],
      [238, 266, 272],
      [273],
      [237, 263, 273],
      [274],
      [239, 269, 274],
      [275],
      [271, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [268, 270, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 251],
      [244, 247, 280],
      [246, 248, 280],
      [249, 250, 256],
      [244, 252, 257],
      [253, 257, 280],
      [248, 264, 281],
      [254, 264, 282],
      [255, 281, 282],
      [265, 280, 281],
      [249, 254, 259],
      [253, 281, 283],
      [258, 281, 284],
      [233, 283, 284],
      [257, 265, 283],
      [254, 262, 285],
      [249, 269, 285],
      [262, 282, 286],
      [264, 285, 286],
      [234, 282, 284],
      [260, 283, 287],
      [261, 284, 287],
      [263, 284, 286],
      [265, 266, 287],
      [267, 269, 286],
      [237, 284, 288],
      [273, 286, 288],
      [271, 287, 288],
      [268, 272, 287],
      [270, 274, 286],
      [268, 275, 288],
      [268, 286, 289],
      [274, 277, 289],
      [273, 275, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 3, 28], [1, 3]],
      [[1], 1, [1, 3, 30], [1, 3]],
      [[2], 1, [1, 3, 5], [1, 3]],
      [[3], 1, [0, 3, 28], [0, 3]],
      [[4], 1, [2, 3, 5], [2, 3]],
      [[5], 1, [0, 3, 29], [0, 3]],
      [[6], 1, [2, 3, 4], [2, 3]],
      [[7], 1, [0, 3, 10, 15], [0, 3]],
      [[8], 1, [2, 3, 9, 14], [2, 3]],
      [[9], 1, [0, 1, 28], [0, 1]],
      [[10], 1, [1, 2, 5], [1, 2]],
      [[11], 1, [0, 2, 17, 18], [0, 2]],
      [[12], 1, [0, 1, 23], [0, 1]],
      [[13], 1, [1, 2, 19], [1, 2]],
      [[14], 1, [0, 2, 16], [0, 2]],
      [[15], 1, [0, 1, 11], [0, 1]],
      [[16], 1, [1, 2, 11], [1, 2]],
      [[17], 1, [0, 2, 11], [0, 2]],
      [[18], 1, [1, 28], [1]],
      [[19], 1, [3, 28], [3]],
      [[20], 1, [1, 30], [1]],
      [[21], 1, [3, 30], [3]],
      [[22], 1, [1, 5], [1]],
      [[23], 1, [3, 5], [3]],
      [[24], 1, [0, 28], [0]],
      [[25], 1, [3, 29], [3]],
      [[26], 1, [3, 27], [3]],
      [[27], 1, [3, 13], [3]],
      [[28], 1, [3, 4], [3]],
      [[29], 1, [2, 5], [2]],
      [[30], 1, [0, 29], [0]],
      [[31], 1, [3, 10], [3]],
      [[32], 1, [3, 9], [3]],
      [[33], 1, [2, 4], [2]],
      [[34], 1, [0, 15], [0]],
      [[35], 1, [2, 14], [2]],
      [[36], 1, [1, 25], [1]],
      [[37], 1, [0, 24], [0]],
      [[38], 1, [1, 8], [1]],
      [[39], 1, [1, 23], [1]],
      [[40], 1, [2, 6], [2]],
      [[41], 1, [1, 19], [1]],
      [[42], 1, [0, 18], [0]],
      [[43], 1, [0, 23], [0]],
      [[44], 1, [2, 17], [2]],
      [[45], 1, [2, 19], [2]],
      [[46], 1, [0, 21], [0]],
      [[47], 1, [2, 12], [2]],
      [[48], 1, [1, 20], [1]],
      [[49], 1, [0, 16], [0]],
      [[50], 1, [2, 16], [2]],
      [[51], 1, [1, 11], [1]],
      [[52], 1, [0, 11], [0]],
      [[53], 1, [2, 11], [2]],
      [[54], 1, [28], []],
      [[55], 1, [30], []],
      [[56], 1, [5], []],
      [[57], 1, [29], []],
      [[58], 1, [27], []],
      [[59], 1, [13], []],
      [[60], 1, [25], []],
      [[61], 1, [4], []],
      [[62], 1, [10], []],
      [[63], 1, [26], []],
      [[64], 1, [6], []],
      [[65], 1, [7], []],
      [[66], 1, [9], []],
      [[67], 1, [15], []],
      [[68], 1, [14], []],
      [[69], 1, [24], []],
      [[70], 1, [8], []],
      [[71], 1, [17], []],
      [[72], 1, [18], []],
      [[73], 1, [23], []],
      [[74], 1, [19], []],
      [[75], 1, [21], []],
      [[76], 1, [20], []],
      [[77], 1, [22], []],
      [[78], 1, [12], []],
      [[79], 1, [16], []],
      [[80], 1, [11], []],
      [[0, 18], 2, [1, 3, 28], [1]],
      [[0, 19], 2, [1, 3, 28], [3]],
      [[1, 20], 2, [1, 3, 30], [1]],
      [[1, 21], 2, [1, 3, 30], [3]],
      [[2, 22], 2, [1, 3, 5], [1]],
      [[2, 23], 2, [1, 3, 5], [3]],
      [[3, 19], 2, [0, 3, 28], [3]],
      [[3, 24], 2, [0, 3, 28], [0]],
      [[4, 23], 2, [2, 3, 5], [3]],
      [[4, 29], 2, [2, 3, 5], [2]],
      [[5, 25], 2, [0, 3, 29], [3]],
      [[5, 30], 2, [0, 3, 29], [0]],
      [[6, 28], 2, [2, 3, 4], [3]],
      [[6, 33], 2, [2, 3, 4], [2]],
      [[7, 31], 2, [0, 3, 10, 15], [3]],
      [[7, 34], 2, [0, 3, 10, 15], [0]],
      [[8, 32], 2, [2, 3, 9, 14], [3]],
      [[8, 35], 2, [2, 3, 9, 14], [2]],
      [[9, 18], 2, [0, 1, 28], [1]],
      [[9, 24], 2, [0, 1, 28], [0]],
      [[10, 22], 2, [1, 2, 5], [1]],
      [[10, 29], 2, [1, 2, 5], [2]],
      [[11, 42], 2, [0, 2, 17, 18], [0]],
      [[11, 44], 2, [0, 2, 17, 18], [2]],
      [[12, 39], 2, [0, 1, 23], [1]],
      [[12, 43], 2, [0, 1, 23], [0]],
      [[13, 41], 2, [1, 2, 19], [1]],
      [[13, 45], 2, [1, 2, 19], [2]],
      [[14, 49], 2, [0, 2, 16], [0]],
      [[14, 50], 2, [0, 2, 16], [2]],
      [[15, 51], 2, [0, 1, 11], [1]],
      [[15, 52], 2, [0, 1, 11], [0]],
      [[16, 51], 2, [1, 2, 11], [1]],
      [[16, 53], 2, [1, 2, 11], [2]],
      [[17, 52], 2, [0, 2, 11], [0]],
      [[17, 53], 2, [0, 2, 11], [2]],
      [[18, 20], 2, [1, 28, 30], [1]],
      [[18, 54], 2, [1, 28], []],
      [[19, 25], 2, [3, 28, 29], [3]],
      [[19, 54], 2, [3, 28], []],
      [[20, 36], 2, [1, 25, 30], [1]],
      [[20, 55], 2, [1, 30], []],
      [[21, 26], 2, [3, 27, 30], [3]],
      [[21, 27], 2, [3, 13, 30], [3]],
      [[21, 55], 2, [3, 30], []],
      [[22, 38], 2, [1, 5, 8], [1]],
      [[22, 56], 2, [1, 5], []],
      [[23, 28], 2, [3, 4, 5], [3]],
      [[23, 56], 2, [3, 5], []],
      [[24, 30], 2, [0, 28, 29], [0]],
      [[24, 54], 2, [0, 28], []],
      [[25, 26], 2, [3, 27, 29], [3]],
      [[25, 57], 2, [3, 29], []],
      [[26, 31], 2, [3, 10, 27], [3]],
      [[26, 58], 2, [3, 27], []],
      [[27, 28], 2, [3, 4, 13], [3]],
      [[27, 32], 2, [3, 9, 13], [3]],
      [[27, 59], 2, [3, 13], []],
      [[28, 61], 2, [3, 4], []],
      [[29, 33], 2, [2, 4, 5], [2]],
      [[29, 56], 2, [2, 5], []],
      [[30, 37], 2, [0, 24, 29], [0]],
      [[30, 57], 2, [0, 29], []],
      [[31, 32], 2, [3, 9, 10], [3]],
      [[31, 62], 2, [3, 10], []],
      [[32, 66], 2, [3, 9], []],
      [[33, 40], 2, [2, 4, 6], [2]],
      [[33, 61], 2, [2, 4], []],
      [[34, 37], 2, [0, 15, 24], [0]],
      [[34, 42], 2, [0, 15, 18], [0]],
      [[34, 67], 2, [0, 15], []],
      [[35, 40], 2, [2, 6, 14], [2]],
      [[35, 44], 2, [2, 14, 17], [2]],
      [[35, 68], 2, [2, 14], []],
      [[36, 38], 2, [1, 8, 25], [1]],
      [[36, 39], 2, [1, 23, 25], [1]],
      [[36, 60], 2, [1, 25], []],
      [[37, 43], 2, [0, 23, 24], [0]],
      [[37, 69], 2, [0, 24], []],
      [[38, 41], 2, [1, 8, 19], [1]],
      [[38, 70], 2, [1, 8], []],
      [[39, 48], 2, [1, 20, 23], [1]],
      [[39, 73], 2, [1, 23], []],
      [[40, 45], 2, [2, 6, 19], [2]],
      [[40, 64], 2, [2, 6], []],
      [[41, 48], 2, [1, 19, 20], [1]],
      [[41, 74], 2, [1, 19], []],
      [[42, 46], 2, [0, 18, 21], [0]],
      [[42, 72], 2, [0, 18], []],
      [[43, 46], 2, [0, 21, 23], [0]],
      [[43, 73], 2, [0, 23], []],
      [[44, 47], 2, [2, 12, 17], [2]],
      [[44, 71], 2, [2, 17], []],
      [[45, 47], 2, [2, 12, 19], [2]],
      [[45, 74], 2, [2, 19], []],
      [[46, 49], 2, [0, 16, 21], [0]],
      [[46, 75], 2, [0, 21], []],
      [[47, 50], 2, [2, 12, 16], [2]],
      [[47, 78], 2, [2, 12], []],
      [[48, 51], 2, [1, 11, 20], [1]],
      [[48, 76], 2, [1, 20], []],
      [[49, 52], 2, [0, 11, 16], [0]],
      [[49, 79], 2, [0, 16], []],
      [[50, 53], 2, [2, 11, 16], [2]],
      [[50, 79], 2, [2, 16], []],
      [[51, 80], 2, [1, 11], []],
      [[52, 80], 2, [0, 11], []],
      [[53, 80], 2, [2, 11], []],
      [[54, 57], 2, [28, 29], []],
      [[55, 58], 2, [27, 30], []],
      [[55, 60], 2, [25, 30], []],
      [[56, 61], 2, [4, 5], []],
      [[57, 58], 2, [27, 29], []],
      [[58, 63], 2, [26, 27], []],
      [[59, 60], 2, [13, 25], []],
      [[59, 65], 2, [7, 13], []],
      [[59, 66], 2, [9, 13], []],
      [[60, 63], 2, [25, 26], []],
      [[61, 64], 2, [4, 6], []],
      [[62, 63], 2, [10, 26], []],
      [[62, 66], 2, [9, 10], []],
      [[62, 67], 2, [10, 15], []],
      [[63, 69], 2, [24, 26], []],
      [[64, 65], 2, [6, 7], []],
      [[64, 70], 2, [6, 8], []],
      [[65, 68], 2, [7, 14], []],
      [[65, 70], 2, [7, 8], []],
      [[66, 68], 2, [9, 14], []],
      [[67, 69], 2, [15, 24], []],
      [[67, 72], 2, [15, 18], []],
      [[68, 71], 2, [14, 17], []],
      [[69, 73], 2, [23, 24], []],
      [[70, 74], 2, [8, 19], []],
      [[71, 72], 2, [17, 18], []],
      [[71, 77], 2, [17, 22], []],
      [[72, 75], 2, [18, 21], []],
      [[73, 75], 2, [21, 23], []],
      [[74, 76], 2, [19, 20], []],
      [[75, 77], 2, [21, 22], []],
      [[76, 77], 2, [20, 22], []],
      [[76, 78], 2, [12, 20], []],
      [[77, 78], 2, [12, 22], []],
      [[78, 79], 2, [12, 16], []],
      [[79, 80], 2, [11, 16], []],
      [[0, 18, 19, 54], 3, [1, 3, 28], []],
      [[1, 20, 21, 55], 3, [1, 3, 30], []],
      [[2, 22, 23, 56], 3, [1, 3, 5], []],
      [[3, 19, 24, 54], 3, [0, 3, 28], []],
      [[4, 23, 29, 56], 3, [2, 3, 5], []],
      [[5, 25, 30, 57], 3, [0, 3, 29], []],
      [[6, 28, 33, 61], 3, [2, 3, 4], []],
      [[7, 31, 34, 62, 67], 3, [0, 3, 10, 15], []],
      [[8, 32, 35, 66, 68], 3, [2, 3, 9, 14], []],
      [[9, 18, 24, 54], 3, [0, 1, 28], []],
      [[10, 22, 29, 56], 3, [1, 2, 5], []],
      [[11, 42, 44, 71, 72], 3, [0, 2, 17, 18], []],
      [[12, 39, 43, 73], 3, [0, 1, 23], []],
      [[13, 41, 45, 74], 3, [1, 2, 19], []],
      [[14, 49, 50, 79], 3, [0, 2, 16], []],
      [[15, 51, 52, 80], 3, [0, 1, 11], []],
      [[16, 51, 53, 80], 3, [1, 2, 11], []],
      [[17, 52, 53, 80], 3, [0, 2, 11], []],
      [[18, 20, 54, 55, 57, 58], 3, [1, 27, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [3, 28, 29], []],
      [[20, 36, 55, 60], 3, [1, 25, 30], []],
      [[21, 26, 55, 58], 3, [3, 27, 30], []],
      [[21, 27, 55, 59, 60], 3, [3, 13, 25, 30], []],
      [[22, 38, 56, 61, 64, 70], 3, [1, 4, 5, 6, 8], []],
      [[23, 28, 56, 61], 3, [3, 4, 5], []],
      [[24, 30, 54, 57], 3, [0, 28, 29], []],
      [[25, 26, 57, 58], 3, [3, 27, 29], []],
      [[26, 31, 58, 62, 63], 3, [3, 10, 26, 27], []],
      [[27, 28, 59, 61, 64, 65], 3, [3, 4, 6, 7, 13], []],
      [[27, 32, 59, 66], 3, [3, 9, 13], []],
      [[29, 33, 56, 61], 3, [2, 4, 5], []],
      [[30, 37, 57, 58, 63, 69], 3, [0, 24, 26, 27, 29], []],
      [[31, 32, 62, 66], 3, [3, 9, 10], []],
      [[33, 40, 61, 64], 3, [2, 4, 6], []],
      [[34, 37, 67, 69], 3, [0, 15, 24], []],
      [[34, 42, 67, 72], 3, [0, 15, 18], []],
      [[35, 40, 64, 65, 68], 3, [2, 6, 7, 14], []],
      [[35, 44, 68, 71], 3, [2, 14, 17], []],
      [[36, 38, 59, 60, 65, 70], 3, [1, 7, 8, 13, 25], []],
      [[36, 39, 60, 63, 69, 73], 3, [1, 23, 24, 25, 26], []],
      [[37, 43, 69, 73], 3, [0, 23, 24], []],
      [[38, 41, 70, 74], 3, [1, 8, 19], []],
      [[39, 48, 73, 75, 76, 77], 3, [1, 20, 21, 22, 23], []],
      [[40, 45, 64, 70, 74], 3, [2, 6, 8, 19], []],
      [[41, 48, 74, 76], 3, [1, 19, 20], []],
      [[42, 46, 72, 75], 3, [0, 18, 21], []],
      [[43, 46, 73, 75], 3, [0, 21, 23], []],
      [[44, 47, 71, 77, 78], 3, [2, 12, 17, 22], []],
      [[45, 47, 74, 76, 78], 3, [2, 12, 19, 20], []],
      [[46, 49, 75, 77, 78, 79], 3, [0, 12, 16, 21, 22], []],
      [[47, 50, 78, 79], 3, [2, 12, 16], []],
      [[48, 51, 76, 78, 79, 80], 3, [1, 11, 12, 16, 20], []],
      [[49, 52, 79, 80], 3, [0, 11, 16], []],
      [[50, 53, 79, 80], 3, [2, 11, 16], []],
      [[55, 58, 60, 63], 3, [25, 26, 27, 30], []],
      [[59, 60, 62, 63, 66], 3, [9, 10, 13, 25, 26], []],
      [[59, 65, 66, 68], 3, [7, 9, 13, 14], []],
      [[62, 63, 67, 69], 3, [10, 15, 24, 26], []],
      [[62, 66, 67, 68, 71, 72], 3, [9, 10, 14, 15, 17, 18], []],
      [[64, 65, 70], 3, [6, 7, 8], []],
      [[65, 68, 70, 71, 74, 76, 77], 3, [7, 8, 14, 17, 19, 20, 22], []],
      [[67, 69, 72, 73, 75], 3, [15, 18, 21, 23, 24], []],
      [[71, 72, 75, 77], 3, [17, 18, 21, 22], []],
      [[76, 77, 78], 3, [12, 20, 22], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10],
        [1, 3, 5, 6, 8, 10, 11, 12, 14],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 8, 9, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 9, 10, 11, 13],
        [2, 5, 6, 9, 11, 12, 14],
        [5, 7, 8, 11, 13, 14, 15, 20],
        [0, 1, 2, 4, 5, 7, 11, 13, 16],
        [2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17],
        [2, 3, 6, 8, 11, 14, 17],
        [7, 9, 10, 11, 15, 16],
        [2, 8, 9, 11, 12, 15, 16, 17],
        [9, 11, 13, 14, 16, 17, 18],
        [10, 11, 13, 14, 15, 17, 18, 19],
        [11, 12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["270", "1", "0", "0", "2"],
      ["1440", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["1008", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["606", "0", "0", "2", "1"],
      ["441", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["300", "1", "1", "0", "1"],
      ["1304", "0", "1", "0", "2"],
      ["381", "1", "1", "1", "0"],
      ["917", "0", "1", "1", "1"],
      ["912", "0", "1", "2", "0"],
      ["897", "1", "2", "0", "0"],
      ["1649", "0", "2", "0", "1"],
      ["1674", "0", "2", "1", "0"],
      ["2466", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 3],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["270", "1", "0", "0", "2"],
      ["1440", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["1008", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["606", "0", "0", "2", "1"],
      ["441", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["300", "1", "1", "0", "1"],
      ["1304", "0", "1", "0", "2"],
      ["381", "1", "1", "1", "0"],
      ["917", "0", "1", "1", "1"],
      ["912", "0", "1", "2", "0"],
      ["897", "1", "2", "0", "0"],
      ["1649", "0", "2", "0", "1"],
      ["1674", "0", "2", "1", "0"],
      ["2466", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["0", "0", "1", "0", "0"],
      ["1", "670", "-364", "-68", "-470"],
      ["1", "690", "-344", "-48", "-480"],
      ["1", "650", "-384", "-73", "-460"],
      ["1", "1526/3", "-1258/3", "-325/3", "-1168/3"],
      ["1", "1738/3", "-1364/3", "-113/3", "-1274/3"],
      ["1", "414", "-402", "-147", "-312"],
      ["1", "264", "-402", "-147", "-162"],
      ["1", "747", "-822", "-30", "-5"],
      ["1", "687", "-792", "-60", "-65"],
      ["1", "434", "-382", "-127", "-352"],
      ["1", "470", "-458", "-147", "-312"],
      ["1", "264", "-498", "-147", "-66"],
      ["1", "727", "-812", "-50", "-25"],
      ["1", "470", "-618", "-147", "-152"],
      ["1", "384", "-618", "-147", "-66"],
      ["1", "2053/3", "-1994/3", "202/3", "-959/3"],
      ["1", "1801/3", "-2246/3", "-50/3", "-455/3"],
      ["1", "399", "-648", "-132", "-51"],
      ["1", "1541/3", "-2116/3", "-310/3", "-325/3"],
      ["1", "299", "-598", "-82", "-1"],
      ["1", "244", "-488", "-137", "-56"],
      ["1", "110", "-220", "35", "-190"],
      ["1", "180", "-360", "-105", "-120"],
      ["1", "20", "-40", "-25", "-40"],
      ["1", "0", "0", "0", "0"],
      ["1", "10", "-20", "-20", "-20"],
      ["1", "90", "-180", "45", "-180"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 3, 28],
      [1, 3, 27, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 8, 13, 25, 30],
      [1, 2, 3, 5],
      [0, 3, 28, 29],
      [3, 9, 10, 13, 25, 26, 27, 30],
      [2, 3, 4, 5],
      [0, 3, 10, 15, 24, 26, 27, 29],
      [2, 3, 4, 6, 7, 9, 13, 14],
      [0, 2, 3, 9, 10, 14, 15, 17, 18],
      [0, 1, 23, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
      [1, 2, 4, 5, 6, 8, 19],
      [0, 15, 18, 21, 23, 24],
      [2, 6, 7, 8, 12, 14, 17, 19, 20, 22],
      [0, 2, 12, 16, 17, 18, 21, 22],
      [0, 1, 11, 12, 16, 20, 21, 22, 23],
      [1, 2, 11, 12, 16, 19, 20],
      [0, 2, 11, 16],
      [0, 1, 2, 11],
      [0, 1, 2, 3],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 3, 28],
      [1, 3, 27, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 8, 13, 25, 30],
      [1, 2, 3, 5],
      [0, 3, 28, 29],
      [3, 9, 10, 13, 25, 26, 27, 30],
      [2, 3, 4, 5],
      [0, 3, 10, 15, 24, 26, 27, 29],
      [2, 3, 4, 6, 7, 9, 13, 14],
      [0, 2, 3, 9, 10, 14, 15, 17, 18],
      [0, 1, 23, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
      [1, 2, 4, 5, 6, 8, 19],
      [0, 15, 18, 21, 23, 24],
      [2, 6, 7, 8, 12, 14, 17, 19, 20, 22],
      [0, 2, 12, 16, 17, 18, 21, 22],
      [0, 1, 11, 12, 16, 20, 21, 22, 23],
      [1, 2, 11, 12, 16, 19, 20],
      [0, 2, 11, 16],
      [0, 1, 2, 11],
      [0, 1, 2, 3],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "0", "6", "-1"],
    ["0", "0", "585", "0", "-517"],
    ["0", "0", "0", "65", "-41"],
    ["30", "0", "0", "0", "1"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "262", "-187"],
    ["0", "0", "15", "2", "-17"],
    ["0", "0", "5", "-6", "-4"],
    ["0", "0", "0", "190", "-123"],
    ["0", "0", "369", "-517", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "54", "-17", "-37"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "142", "-137"],
    ["0", "0", "1", "16", "-17"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "168", "-1034", "517"],
    ["0", "0", "336", "-958", "311"],
    ["0", "0", "56", "-10", "-51"],
    ["0", "0", "0", "22", "-17"],
    ["0", "0", "11", "-16", "0"],
    ["0", "0", "201", "-53", "-148"],
    ["0", "0", "132", "-302", "85"],
    ["0", "0", "137", "-254", "0"],
    ["0", "0", "137", "-364", "137"],
    ["0", "0", "165", "146", "-311"],
    ["0", "0", "55", "-212", "102"],
    ["270", "0", "0", "0", "1"],
    ["45", "0", "0", "1", "0"],
    ["30", "0", "0", "2", "-1"],
    ["0", "0", "10", "0", "-11"],
    ["30", "0", "0", "1", "0"],
    ["0", "0", "20", "-20", "-17"],
    ["0", "0", "127", "-244", "0"],
    ["0", "0", "10", "-20", "1"],
    ["0", "0", "-502", "0", "517"],
    ["0", "0", "-617", "30", "617"],
    ["0", "0", "-3", "16", "-13"],
    ["0", "0", "617", "-928", "0"],
    ["0", "0", "617", "-1710", "617"],
    ["0", "0", "204", "-518", "157"],
    ["0", "0", "27", "-34", "-20"],
    ["0", "0", "100", "0", "-299"],
    ["0", "0", "0", "100", "-127"],
    ["0", "0", "387", "1034", "-1034"],
    ["0", "0", "387", "-76", "-311"],
    ["0", "0", "1004", "0", "-1349"],
    ["0", "0", "0", "1004", "-617"],
    ["0", "0", "177", "-334", "0"],
    ["0", "0", "127", "-299", "0"],
    ["0", "0", "27", "-199", "172"],
    ["0", "0", "0", "-50", "59"],
    ["0", "0", "5", "466", "-471"],
    ["0", "0", "617", "-1349", "0"],
    ["0", "0", "617", "-597", "-617"],
    ["0", "0", "0", "622", "-617"],
    ["0", "0", "129", "115", "-244"],
    ["0", "0", "204", "-398", "-5"],
    ["0", "0", "177", "-349", "0"],
    ["0", "0", "1", "-5", "3"],
    ["0", "0", "5", "727", "-732"],
    ["0", "0", "-752", "0", "1349"],
    ["0", "0", "188", "-188", "-183"],
    ["0", "0", "259", "-513", "0"],
    ["0", "0", "752", "-1504", "15"],
    ["0", "0", "-25", "787", "-762"],
    ["0", "0", "752", "0", "-1569"],
    ["0", "0", "0", "752", "-777"],
    ["0", "0", "259", "-523", "0"],
    ["0", "0", "25", "-817", "792"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 20, 21],
      [2, 6, 7],
      [3, 31, 32],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 22],
      [5, 20, 22],
      [5, 10, 11],
      [6, 20, 23],
      [6, 10, 12],
      [7, 13, 14],
      [7, 25, 26],
      [7, 21, 23],
      [8, 13, 15],
      [8, 31, 33],
      [9, 15, 18],
      [9, 32, 33],
      [10, 20, 24],
      [11, 22, 24],
      [12, 16, 17],
      [12, 26, 27],
      [12, 23, 24],
      [13, 31, 34],
      [13, 40, 41],
      [13, 25, 28],
      [14, 16, 18],
      [14, 26, 28],
      [15, 33, 34],
      [16, 26, 29],
      [17, 36, 37],
      [17, 27, 29],
      [18, 41, 42],
      [18, 28, 29],
      [19, 49, 62],
      [21, 25, 30],
      [23, 26, 30],
      [24, 36, 38],
      [24, 27, 30],
      [25, 31, 35],
      [25, 40, 43],
      [27, 36, 39],
      [28, 41, 43],
      [29, 42, 43],
      [29, 45, 46],
      [29, 37, 39],
      [30, 49, 50],
      [30, 38, 39],
      [31, 40, 44],
      [32, 55, 63],
      [34, 41, 44],
      [35, 54, 55],
      [35, 43, 44],
      [37, 45, 47],
      [38, 49, 51],
      [39, 50, 51],
      [39, 46, 47],
      [42, 45, 48],
      [43, 54, 56],
      [43, 50, 52],
      [43, 46, 48],
      [44, 55, 56],
      [45, 59, 64],
      [46, 50, 53],
      [47, 51, 53],
      [48, 52, 53],
      [48, 56, 57],
      [50, 54, 58],
      [52, 56, 58],
      [53, 59, 60],
      [53, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 106, 113, 116, 118, 134, 139],
      [65, 67, 69, 71, 72, 75, 77, 78, 81, 83, 87, 93],
      [66, 67, 73, 74],
      [68, 69, 76, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 104, 120, 121, 129, 131, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 85, 89],
      [78, 79, 92, 94],
      [79, 80, 102, 103],
      [81, 82, 90, 95],
      [83, 84, 95, 99, 116, 117, 124, 128, 129, 133, 138, 142],
      [87, 88, 96, 98],
      [88, 89, 103, 105],
      [90, 91, 115, 117],
      [91, 92, 107, 109],
      [93, 94, 96, 100],
      [97, 98, 108, 112],
      [99, 100, 109, 110],
      [104, 105, 108, 114],
      [106, 107, 115, 119],
      [110, 111, 124, 127],
      [111, 112, 120, 123],
      [113, 114, 121, 122],
      [118, 119, 125, 128],
      [122, 123, 130, 131],
      [125, 126, 134, 135],
      [126, 127, 130, 132],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 3, 28], 3],
      [[1, 3, 30], 3],
      [[1, 3, 5], 3],
      [[0, 3, 28], 3],
      [[3, 28, 29], 3],
      [[3, 27, 30], 3],
      [[3, 13, 25, 30], 3],
      [[3, 4, 5], 3],
      [[2, 3, 5], 3],
      [[3, 27, 29], 3],
      [[0, 3, 29], 3],
      [[3, 10, 26, 27], 3],
      [[3, 4, 6, 7, 13], 3],
      [[3, 9, 13], 3],
      [[2, 3, 4], 3],
      [[3, 9, 10], 3],
      [[0, 3, 10, 15], 3],
      [[2, 3, 9, 14], 3],
      [[0, 1, 28], 3],
      [[1, 27, 28, 29, 30], 3],
      [[1, 25, 30], 3],
      [[0, 28, 29], 3],
      [[25, 26, 27, 30], 3],
      [[0, 24, 26, 27, 29], 3],
      [[1, 7, 8, 13, 25], 3],
      [[9, 10, 13, 25, 26], 3],
      [[10, 15, 24, 26], 3],
      [[7, 9, 13, 14], 3],
      [[9, 10, 14, 15, 17, 18], 3],
      [[1, 23, 24, 25, 26], 3],
      [[1, 4, 5, 6, 8], 3],
      [[1, 2, 5], 3],
      [[2, 4, 5], 3],
      [[2, 4, 6], 3],
      [[1, 8, 19], 3],
      [[0, 15, 24], 3],
      [[0, 15, 18], 3],
      [[0, 23, 24], 3],
      [[15, 18, 21, 23, 24], 3],
      [[6, 7, 8], 3],
      [[2, 6, 7, 14], 3],
      [[2, 14, 17], 3],
      [[7, 8, 14, 17, 19, 20, 22], 3],
      [[2, 6, 8, 19], 3],
      [[0, 2, 17, 18], 3],
      [[17, 18, 21, 22], 3],
      [[0, 18, 21], 3],
      [[2, 12, 17, 22], 3],
      [[0, 1, 23], 3],
      [[1, 20, 21, 22, 23], 3],
      [[0, 21, 23], 3],
      [[12, 20, 22], 3],
      [[0, 12, 16, 21, 22], 3],
      [[1, 19, 20], 3],
      [[1, 2, 19], 3],
      [[2, 12, 19, 20], 3],
      [[2, 12, 16], 3],
      [[1, 11, 12, 16, 20], 3],
      [[0, 2, 16], 3],
      [[0, 11, 16], 3],
      [[2, 11, 16], 3],
      [[0, 1, 11], 3],
      [[1, 2, 11], 3],
      [[0, 2, 11], 3],
      [[1, 3], 2],
      [[1, 28], 2],
      [[3, 28], 2],
      [[1, 30], 2],
      [[3, 30], 2],
      [[1, 5], 2],
      [[3, 5], 2],
      [[0, 3], 2],
      [[0, 28], 2],
      [[28, 29], 2],
      [[3, 29], 2],
      [[27, 30], 2],
      [[3, 27], 2],
      [[3, 13], 2],
      [[13, 25], 2],
      [[25, 30], 2],
      [[3, 4], 2],
      [[4, 5], 2],
      [[2, 3], 2],
      [[2, 5], 2],
      [[27, 29], 2],
      [[0, 29], 2],
      [[3, 10], 2],
      [[10, 26], 2],
      [[26, 27], 2],
      [[4, 6], 2],
      [[6, 7], 2],
      [[7, 13], 2],
      [[3, 9], 2],
      [[9, 13], 2],
      [[2, 4], 2],
      [[9, 10], 2],
      [[0, 15], 2],
      [[10, 15], 2],
      [[2, 14], 2],
      [[9, 14], 2],
      [[0, 1], 2],
      [[1, 25], 2],
      [[25, 26], 2],
      [[0, 24], 2],
      [[24, 26], 2],
      [[1, 8], 2],
      [[7, 8], 2],
      [[15, 24], 2],
      [[7, 14], 2],
      [[14, 17], 2],
      [[17, 18], 2],
      [[15, 18], 2],
      [[1, 23], 2],
      [[23, 24], 2],
      [[6, 8], 2],
      [[1, 2], 2],
      [[2, 6], 2],
      [[1, 19], 2],
      [[8, 19], 2],
      [[0, 18], 2],
      [[0, 23], 2],
      [[21, 23], 2],
      [[18, 21], 2],
      [[2, 17], 2],
      [[19, 20], 2],
      [[20, 22], 2],
      [[17, 22], 2],
      [[2, 19], 2],
      [[0, 2], 2],
      [[21, 22], 2],
      [[0, 21], 2],
      [[12, 22], 2],
      [[2, 12], 2],
      [[1, 20], 2],
      [[12, 20], 2],
      [[0, 16], 2],
      [[12, 16], 2],
      [[2, 16], 2],
      [[1, 11], 2],
      [[11, 16], 2],
      [[0, 11], 2],
      [[2, 11], 2],
      [[1], 1],
      [[3], 1],
      [[28], 1],
      [[30], 1],
      [[5], 1],
      [[0], 1],
      [[29], 1],
      [[27], 1],
      [[13], 1],
      [[25], 1],
      [[4], 1],
      [[2], 1],
      [[10], 1],
      [[26], 1],
      [[6], 1],
      [[7], 1],
      [[9], 1],
      [[15], 1],
      [[14], 1],
      [[24], 1],
      [[8], 1],
      [[17], 1],
      [[18], 1],
      [[23], 1],
      [[19], 1],
      [[21], 1],
      [[20], 1],
      [[22], 1],
      [[12], 1],
      [[16], 1],
      [[11], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 3, 28],
    [1, 3, 30],
    [1, 3, 5],
    [0, 3, 28],
    [3, 28, 29],
    [3, 27, 30],
    [3, 13, 25, 30],
    [3, 4, 5],
    [2, 3, 5],
    [3, 27, 29],
    [0, 3, 29],
    [3, 10, 26, 27],
    [3, 4, 6, 7, 13],
    [3, 9, 13],
    [2, 3, 4],
    [3, 9, 10],
    [0, 3, 10, 15],
    [2, 3, 9, 14],
    [0, 1, 28],
    [1, 27, 28, 29, 30],
    [1, 25, 30],
    [0, 28, 29],
    [25, 26, 27, 30],
    [0, 24, 26, 27, 29],
    [1, 7, 8, 13, 25],
    [9, 10, 13, 25, 26],
    [10, 15, 24, 26],
    [7, 9, 13, 14],
    [9, 10, 14, 15, 17, 18],
    [1, 23, 24, 25, 26],
    [1, 4, 5, 6, 8],
    [1, 2, 5],
    [2, 4, 5],
    [2, 4, 6],
    [1, 8, 19],
    [0, 15, 24],
    [0, 15, 18],
    [0, 23, 24],
    [15, 18, 21, 23, 24],
    [6, 7, 8],
    [2, 6, 7, 14],
    [2, 14, 17],
    [7, 8, 14, 17, 19, 20, 22],
    [2, 6, 8, 19],
    [0, 2, 17, 18],
    [17, 18, 21, 22],
    [0, 18, 21],
    [2, 12, 17, 22],
    [0, 1, 23],
    [1, 20, 21, 22, 23],
    [0, 21, 23],
    [12, 20, 22],
    [0, 12, 16, 21, 22],
    [1, 19, 20],
    [1, 2, 19],
    [2, 12, 19, 20],
    [2, 12, 16],
    [1, 11, 12, 16, 20],
    [0, 2, 16],
    [0, 11, 16],
    [2, 11, 16],
    [0, 1, 11],
    [1, 2, 11],
    [0, 2, 11],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 60],
    [0, 61],
    [0, 62],
    [0, 63],
    [0, 64],
    {"cols": 65}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "4": 1, "8": 1},
    {"4": 1, "5": -1, "9": 1},
    {"5": -1, "10": 1, "11": 1, "12": 1},
    {"7": -1, "13": 1, "14": 1},
    {"7": -1, "15": 1, "16": 1},
    {"4": 1, "9": -1, "15": 1},
    {"2": -1, "15": -1, "17": 1},
    {"9": -1, "18": 1, "19": 1, "20": 1},
    {"10": 1, "13": -1, "21": 1, "22": 1, "23": 1},
    {"10": -1, "24": 1, "25": 1},
    {"13": -1, "15": 1, "26": 1},
    {"18": 1, "24": -1, "27": 1},
    {"2": -1, "18": -1, "28": 1, "29": 1},
    {"15": 1, "24": -1, "30": 1, "31": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "15": 1, "32": 1, "33": 1, "34": 1},
    {"4": -1, "12": -1, "35": 1},
    {"2": -1, "15": -1, "36": 1},
    {"4": -1, "12": 1, "20": -1, "37": 1},
    {"4": -1, "17": -1, "20": 1, "38": 1, "39": 1},
    {"11": 1, "23": -1, "35": 1, "40": 1, "41": 1},
    {"11": -1, "19": 1, "25": -1, "27": -1, "37": 1},
    {"19": -1, "29": -1, "39": 1, "42": 1},
    {"23": -1, "25": -1, "31": -1, "43": 1},
    {"27": -1, "29": -1, "31": 1, "44": 1, "45": 1, "46": 1},
    {"35": -1, "37": -1, "39": -1, "47": 1, "48": 1},
    {"6": -1, "14": -1, "21": -1, "40": -1, "49": 1},
    {"4": 1, "6": -1, "16": -1},
    {"14": 1, "16": -1, "26": 1},
    {"21": 1, "26": -1, "50": 1},
    {"40": 1, "51": 1, "52": 1},
    {"28": -1, "38": 1, "42": -1},
    {"28": -1, "46": -1, "53": 1},
    {"38": -1, "48": -1, "54": 1},
    {"42": 1, "46": -1, "48": 1, "55": 1, "56": 1},
    {"22": -1, "41": -1, "49": -1},
    {"22": 1, "30": 1, "43": 1, "50": -1},
    {"30": -1, "44": 1, "57": 1},
    {"41": 1, "43": -1, "44": -1, "52": -1, "58": 1, "59": 1, "60": 1},
    {"49": -1, "50": -1, "52": -1, "61": 1},
    {"17": -1, "45": 1, "53": 1, "57": -1},
    {"45": -1, "56": -1, "60": -1, "62": 1},
    {"53": -1, "56": 1, "63": 1},
    {"57": -1, "60": -1, "64": 1, "65": 1},
    {"1": -1, "47": -1, "54": -1},
    {"47": 1, "55": -1, "59": -1, "62": -1, "66": 1},
    {"54": 1, "55": 1, "63": -1},
    {"59": -1, "64": -1, "67": 1},
    {"62": -1, "63": -1, "64": 1, "68": 1, "69": 1},
    {"51": -1, "58": -1, "66": -1},
    {"4": -1, "51": 1, "61": 1},
    {"58": 1, "61": -1, "65": 1, "67": 1},
    {"65": -1, "69": 1, "70": 1},
    {"66": 1, "67": -1, "69": -1, "71": 1, "72": 1},
    {"17": -1, "68": 1, "70": -1},
    {"68": -1, "72": -1, "73": 1},
    {"70": 1, "72": 1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"4": -1, "71": 1, "74": -1},
    {"17": -1, "73": 1, "74": 1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 3],
      [1, 28],
      [3, 28],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 30],
      [3, 30],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 5],
      [3, 5],
      {"cols": 31}
    ],
    [
      [0, 3],
      [0, 28],
      [3, 28],
      {"cols": 31}
    ],
    [
      [3, 28],
      [28, 29],
      [3, 29],
      {"cols": 31}
    ],
    [
      [27, 30],
      [3, 30],
      [3, 27],
      {"cols": 31}
    ],
    [
      [3, 30],
      [3, 13],
      [13, 25],
      [25, 30],
      {"cols": 31}
    ],
    [
      [3, 5],
      [3, 4],
      [4, 5],
      {"cols": 31}
    ],
    [
      [3, 5],
      [2, 3],
      [2, 5],
      {"cols": 31}
    ],
    [
      [27, 29],
      [3, 27],
      [3, 29],
      {"cols": 31}
    ],
    [
      [0, 3],
      [3, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [3, 27],
      [3, 10],
      [10, 26],
      [26, 27],
      {"cols": 31}
    ],
    [
      [3, 13],
      [3, 4],
      [4, 6],
      [6, 7],
      [7, 13],
      {"cols": 31}
    ],
    [
      [3, 13],
      [3, 9],
      [9, 13],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 3],
      [2, 4],
      {"cols": 31}
    ],
    [
      [3, 10],
      [3, 9],
      [9, 10],
      {"cols": 31}
    ],
    [
      [0, 3],
      [3, 10],
      [0, 15],
      [10, 15],
      {"cols": 31}
    ],
    [
      [2, 3],
      [3, 9],
      [2, 14],
      [9, 14],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 28],
      [1, 28],
      {"cols": 31}
    ],
    [
      [1, 28],
      [28, 29],
      [1, 30],
      [27, 30],
      [27, 29],
      {"cols": 31}
    ],
    [
      [1, 30],
      [25, 30],
      [1, 25],
      {"cols": 31}
    ],
    [
      [0, 28],
      [28, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [27, 30],
      [25, 30],
      [26, 27],
      [25, 26],
      {"cols": 31}
    ],
    [
      [27, 29],
      [0, 29],
      [26, 27],
      [0, 24],
      [24, 26],
      {"cols": 31}
    ],
    [
      [13, 25],
      [7, 13],
      [1, 25],
      [1, 8],
      [7, 8],
      {"cols": 31}
    ],
    [
      [13, 25],
      [10, 26],
      [9, 13],
      [9, 10],
      [25, 26],
      {"cols": 31}
    ],
    [
      [10, 26],
      [10, 15],
      [24, 26],
      [15, 24],
      {"cols": 31}
    ],
    [
      [7, 13],
      [9, 13],
      [9, 14],
      [7, 14],
      {"cols": 31}
    ],
    [
      [9, 10],
      [10, 15],
      [9, 14],
      [14, 17],
      [17, 18],
      [15, 18],
      {"cols": 31}
    ],
    [
      [1, 25],
      [25, 26],
      [24, 26],
      [1, 23],
      [23, 24],
      {"cols": 31}
    ],
    [
      [1, 5],
      [4, 5],
      [4, 6],
      [1, 8],
      [6, 8],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 5],
      [2, 5],
      {"cols": 31}
    ],
    [
      [4, 5],
      [2, 5],
      [2, 4],
      {"cols": 31}
    ],
    [
      [4, 6],
      [2, 4],
      [2, 6],
      {"cols": 31}
    ],
    [
      [1, 8],
      [1, 19],
      [8, 19],
      {"cols": 31}
    ],
    [
      [0, 15],
      [0, 24],
      [15, 24],
      {"cols": 31}
    ],
    [
      [0, 15],
      [15, 18],
      [0, 18],
      {"cols": 31}
    ],
    [
      [0, 24],
      [23, 24],
      [0, 23],
      {"cols": 31}
    ],
    [
      [15, 24],
      [15, 18],
      [23, 24],
      [21, 23],
      [18, 21],
      {"cols": 31}
    ],
    [
      [6, 7],
      [7, 8],
      [6, 8],
      {"cols": 31}
    ],
    [
      [6, 7],
      [2, 14],
      [7, 14],
      [2, 6],
      {"cols": 31}
    ],
    [
      [2, 14],
      [14, 17],
      [2, 17],
      {"cols": 31}
    ],
    [
      [7, 8],
      [7, 14],
      [14, 17],
      [8, 19],
      [19, 20],
      [20, 22],
      [17, 22],
      {"cols": 31}
    ],
    [
      [6, 8],
      [2, 6],
      [8, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [0, 2],
      [17, 18],
      [0, 18],
      [2, 17],
      {"cols": 31}
    ],
    [
      [17, 18],
      [18, 21],
      [17, 22],
      [21, 22],
      {"cols": 31}
    ],
    [
      [0, 18],
      [18, 21],
      [0, 21],
      {"cols": 31}
    ],
    [
      [2, 17],
      [17, 22],
      [12, 22],
      [2, 12],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [1, 23],
      [21, 23],
      [20, 22],
      [21, 22],
      [1, 20],
      {"cols": 31}
    ],
    [
      [0, 23],
      [21, 23],
      [0, 21],
      {"cols": 31}
    ],
    [
      [20, 22],
      [12, 22],
      [12, 20],
      {"cols": 31}
    ],
    [
      [21, 22],
      [0, 21],
      [12, 22],
      [0, 16],
      [12, 16],
      {"cols": 31}
    ],
    [
      [1, 19],
      [19, 20],
      [1, 20],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [19, 20],
      [2, 19],
      [2, 12],
      [12, 20],
      {"cols": 31}
    ],
    [
      [2, 12],
      [12, 16],
      [2, 16],
      {"cols": 31}
    ],
    [
      [1, 20],
      [12, 20],
      [12, 16],
      [1, 11],
      [11, 16],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 16],
      [2, 16],
      {"cols": 31}
    ],
    [
      [0, 16],
      [11, 16],
      [0, 11],
      {"cols": 31}
    ],
    [
      [2, 16],
      [11, 16],
      [2, 11],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 11],
      [0, 11],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 11],
      [2, 11],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 11],
      [2, 11],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [7, 8, 9, 10, 11, 12, 13, 15, 18, 19, 20, 21, 22, 26, 27, 28, 29, 32, 33, 35, 36, 37, 40, 41, 44, 49, 50, 51, 52, 53, 54, 55, 56, 58, 61, 62, 63],
        [7, 8, 9, 10, 11, 12, 13, 15, 23, 24, 25, 29, 30, 31, 37, 39, 48],
        [3, 4, 5, 6, 9, 12, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 29, 33, 36, 38, 39, 41, 42, 43, 46, 47, 49, 52, 53, 54, 56, 59, 60, 61, 62],
        [3, 4, 5, 6, 9, 12, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30, 31, 32, 35, 38, 40, 42, 43, 44, 46, 47, 48, 50, 51, 55, 58, 59, 60, 63],
        [0, 1, 2, 4, 6, 7, 10, 13, 14, 17, 18, 20, 21, 24, 27, 31, 32, 34, 35, 36, 37, 38, 39, 40, 43, 44, 45, 47, 50, 52, 53, 55, 57, 58, 60, 61, 63],
        [0, 1, 2, 4, 6, 7, 10, 13, 14, 17, 19, 22, 23, 25, 26, 28, 30, 33, 34, 37, 38, 41, 43, 45, 47, 48, 49, 51, 54, 56, 57, 60, 62],
        [0, 1, 2, 3, 5, 8, 11, 16, 18, 20, 22, 24, 25, 27, 28, 31, 34, 36, 42, 45, 46, 51, 52, 53, 57, 59, 61],
        [0, 1, 2, 3, 5, 8, 11, 16, 19, 21, 23, 26, 30, 32, 33, 34, 35, 39, 40, 41, 42, 44, 45, 46, 48, 49, 50, 54, 55, 56, 57, 58, 59, 62, 63],
        {"cols": 64}
      ],
      "SIGNS": [true, true, true, true, true, true, false, false, false, false, false, true, true, true, true, true, false, false, false, true],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 3, 28],
    [1, 3, 27, 28, 29, 30],
    [1, 3, 4, 5, 6, 7, 8, 13, 25, 30],
    [1, 2, 3, 5],
    [0, 3, 28, 29],
    [3, 9, 10, 13, 25, 26, 27, 30],
    [2, 3, 4, 5],
    [0, 3, 10, 15, 24, 26, 27, 29],
    [2, 3, 4, 6, 7, 9, 13, 14],
    [0, 2, 3, 9, 10, 14, 15, 17, 18],
    [0, 1, 23, 24, 25, 26, 27, 28, 29, 30],
    [1, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
    [1, 2, 4, 5, 6, 8, 19],
    [0, 15, 18, 21, 23, 24],
    [2, 6, 7, 8, 12, 14, 17, 19, 20, 22],
    [0, 2, 12, 16, 17, 18, 21, 22],
    [0, 1, 11, 12, 16, 20, 21, 22, 23],
    [1, 2, 11, 12, 16, 19, 20],
    [0, 2, 11, 16],
    [0, 1, 2, 11],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-1034", "-738", "-1140"],
    ["1", "0", "-1034", "-738", "-1170"],
    ["1", "0", "-1034", "-723", "-1110"],
    ["1", "0", "-928", "-617", "-898"],
    ["1", "0", "-1034", "-617", "-1004"],
    ["1", "0", "-816", "-561", "-726"],
    ["1", "0", "-666", "-411", "-426"],
    ["1", "0", "-1569", "-777", "-752"],
    ["1", "0", "-1479", "-747", "-752"],
    ["1", "0", "-816", "-561", "-786"],
    ["1", "0", "-928", "-617", "-782"],
    ["1", "0", "-762", "-411", "-330"],
    ["1", "0", "-1539", "-777", "-752"],
    ["1", "0", "-1088", "-617", "-622"],
    ["1", "0", "-1002", "-531", "-450"],
    ["1", "0", "-1349", "-617", "-1004"],
    ["1", "0", "-1349", "-617", "-752"],
    ["1", "0", "-1047", "-531", "-450"],
    ["1", "0", "-1219", "-617", "-622"],
    ["1", "0", "-897", "-381", "-300"],
    ["1", "0", "-732", "-381", "-300"],
    ["1", "0", "-330", "-75", "-300"],
    ["1", "0", "-540", "-285", "-300"],
    ["1", "0", "-60", "-45", "-60"],
    ["1", "0", "0", "0", "0"],
    ["1", "0", "-30", "-30", "-30"],
    ["1", "0", "-270", "-45", "-270"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "1_587839",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
