{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["240", "0", "0", "0", "1"],
    ["960", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["45", "0", "0", "1", "0"],
    ["195", "0", "0", "-1", "1"],
    ["518", "0", "0", "1", "0"],
    ["442", "0", "0", "-1", "1"],
    ["-30", "0", "0", "-2", "1"],
    ["30", "0", "0", "1", "0"],
    ["15", "0", "0", "-1", "1"],
    ["-106", "0", "0", "-2", "1"],
    ["301", "0", "0", "1", "0"],
    ["412", "0", "0", "-1", "1"],
    ["-166", "0", "0", "-2", "1"],
    ["181", "0", "0", "1", "0"],
    ["135", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["45", "0", "-1", "1", "1"],
    ["15", "0", "-1/2", "1", "0"],
    ["150", "0", "1", "0", "0"],
    ["90", "0", "-1", "0", "1"],
    ["-105", "0", "-1", "1", "0"],
    ["120", "0", "1", "-2", "1"],
    ["98", "0", "-1/2", "1", "0"],
    ["-61", "0", "1", "-3", "1"],
    ["150", "0", "0", "0", "1"],
    ["629", "0", "1", "0", "0"],
    ["331", "0", "-1", "0", "1"],
    ["-111", "0", "-1", "1", "0"],
    ["523", "0", "1", "-2", "1"],
    ["-121", "0", "-1", "1", "0"],
    ["30", "0", "-1/2", "1", "0"],
    ["151", "0", "0", "1", "0"],
    ["-1", "0", "0", "-1", "1"],
    ["-232", "0", "-1", "-1", "1"],
    ["-126", "0", "-1", "1", "0"],
    ["261", "0", "1", "-2", "1"],
    ["322", "0", "0", "1", "0"],
    ["397", "0", "0", "-1", "1"],
    ["-196", "0", "-1", "1", "0"],
    ["-257", "0", "0", "-2", "1"],
    ["256", "0", "0", "1", "0"],
    ["65", "0", "0", "-1", "1"],
    ["362", "0", "1", "0", "0"],
    ["-212", "0", "-1", "0", "1"],
    ["-211", "0", "-1", "1", "0"],
    ["110", "0", "-1", "1", "1"],
    ["45/2", "0", "-1/2", "1", "0"],
    ["-524", "0", "-2", "0", "1"],
    ["614", "0", "1", "0", "0"],
    ["105", "0", "-1", "0", "1"],
    ["-292", "0", "-1", "1", "0"],
    ["357", "0", "1", "-2", "1"],
    ["402", "0", "0", "0", "1"],
    ["-322", "0", "-1", "1", "0"],
    ["367", "0", "0", "1", "0"],
    ["35", "0", "0", "-1", "1"],
    ["719", "0", "1", "0", "0"],
    ["-317", "0", "-1", "0", "1"],
    ["-352", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "240", "1200", "0", "45", "758", "30", "346", "211", "0", "150", "869", "151", "472", "407", "362", "764", "729", "1081"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 122, 123, 124],
      [85, 125, 126, 127],
      [86, 102, 128, 129],
      [87, 90, 130, 131],
      [89, 101, 132, 133],
      [92, 120, 134, 135],
      [125, 134, 136, 137],
      [126, 138, 139, 140],
      [94, 130, 138, 141],
      [91, 103, 142, 143],
      [93, 132, 144, 145],
      [96, 136, 146, 147],
      [98, 139, 146, 148],
      [95, 142, 149, 150],
      [97, 151, 152, 153],
      [99, 154, 155, 156],
      [118, 122, 157, 158],
      [144, 151, 159, 160],
      [123, 161, 162, 163],
      [106, 157, 164, 165],
      [108, 128, 161, 166],
      [149, 154, 167, 168],
      [104, 152, 169, 170],
      [107, 159, 171, 172],
      [105, 155, 173, 174],
      [109, 167, 175, 176],
      [169, 171, 177, 178],
      [173, 175, 179, 180],
      [162, 164, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 133, 190],
      [124, 127, 191, 192],
      [129, 131, 143, 193],
      [135, 145, 190, 194],
      [158, 191, 195, 196],
      [137, 194, 195, 197],
      [140, 192, 198, 199],
      [141, 150, 193, 200],
      [147, 201, 202, 203],
      [196, 197, 201, 204],
      [168, 200, 205, 206],
      [198, 205, 207, 208],
      [148, 199, 202, 209],
      [153, 203, 210, 211],
      [156, 207, 209, 212],
      [160, 204, 210, 213],
      [163, 208, 214, 215],
      [174, 212, 216, 217],
      [170, 211, 216, 218],
      [165, 172, 213, 219],
      [166, 176, 206, 214],
      [178, 218, 219, 220],
      [182, 215, 221, 222],
      [217, 220, 221, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [247],
      [227, 246, 247],
      [248],
      [249],
      [227, 248, 249],
      [250],
      [228, 236, 250],
      [251],
      [228, 230, 251],
      [252],
      [229, 235, 252],
      [253],
      [231, 245, 253],
      [254],
      [248, 253, 254],
      [255],
      [256],
      [249, 255, 256],
      [232, 251, 255],
      [257],
      [230, 236, 257],
      [258],
      [231, 252, 258],
      [259],
      [233, 254, 259],
      [234, 256, 259],
      [260],
      [232, 257, 260],
      [261],
      [262],
      [233, 261, 262],
      [263],
      [264],
      [234, 263, 264],
      [265],
      [244, 246, 265],
      [266],
      [258, 261, 266],
      [267],
      [268],
      [247, 267, 268],
      [269],
      [238, 265, 269],
      [239, 250, 267],
      [270],
      [260, 263, 270],
      [271],
      [237, 262, 271],
      [272],
      [238, 266, 272],
      [273],
      [237, 264, 273],
      [274],
      [239, 270, 274],
      [275],
      [271, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [268, 269, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 252],
      [246, 248, 280],
      [247, 249, 280],
      [250, 251, 257],
      [244, 253, 258],
      [244, 248, 281],
      [265, 280, 281],
      [254, 258, 281],
      [247, 255, 282],
      [256, 280, 282],
      [250, 255, 260],
      [254, 280, 283],
      [259, 280, 284],
      [233, 283, 284],
      [258, 265, 283],
      [255, 263, 285],
      [250, 270, 285],
      [263, 282, 286],
      [247, 285, 286],
      [234, 282, 284],
      [261, 283, 287],
      [262, 284, 287],
      [264, 284, 286],
      [265, 266, 287],
      [267, 274, 285],
      [268, 274, 286],
      [237, 284, 288],
      [273, 286, 288],
      [271, 287, 288],
      [269, 272, 287],
      [269, 275, 288],
      [269, 286, 289],
      [274, 277, 289],
      [273, 275, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 6, 28], [1, 6]],
      [[1], 1, [1, 6, 22], [1, 6]],
      [[2], 1, [1, 6, 7], [1, 6]],
      [[3], 1, [0, 6, 28], [0, 6]],
      [[4], 1, [2, 6, 7], [2, 6]],
      [[5], 1, [0, 6, 29], [0, 6]],
      [[6], 1, [2, 5, 6], [2, 6]],
      [[7], 1, [0, 6, 9, 17], [0, 6]],
      [[8], 1, [2, 6, 11, 15], [2, 6]],
      [[9], 1, [0, 1, 28], [0, 1]],
      [[10], 1, [1, 2, 7], [1, 2]],
      [[11], 1, [0, 2, 18, 19], [0, 2]],
      [[12], 1, [0, 1, 25], [0, 1]],
      [[13], 1, [1, 2, 3], [1, 2]],
      [[14], 1, [0, 2, 16], [0, 2]],
      [[15], 1, [0, 1, 10], [0, 1]],
      [[16], 1, [1, 2, 10], [1, 2]],
      [[17], 1, [0, 2, 10], [0, 2]],
      [[18], 1, [1, 28], [1]],
      [[19], 1, [6, 28], [6]],
      [[20], 1, [1, 22], [1]],
      [[21], 1, [6, 22], [6]],
      [[22], 1, [1, 7], [1]],
      [[23], 1, [6, 7], [6]],
      [[24], 1, [0, 28], [0]],
      [[25], 1, [6, 29], [6]],
      [[26], 1, [6, 30], [6]],
      [[27], 1, [6, 12], [6]],
      [[28], 1, [5, 6], [6]],
      [[29], 1, [2, 7], [2]],
      [[30], 1, [0, 29], [0]],
      [[31], 1, [6, 9], [6]],
      [[32], 1, [6, 11], [6]],
      [[33], 1, [2, 5], [2]],
      [[34], 1, [0, 17], [0]],
      [[35], 1, [2, 15], [2]],
      [[36], 1, [1, 24], [1]],
      [[37], 1, [0, 26], [0]],
      [[38], 1, [1, 14], [1]],
      [[39], 1, [1, 25], [1]],
      [[40], 1, [1, 3], [1]],
      [[41], 1, [2, 4], [2]],
      [[42], 1, [0, 18], [0]],
      [[43], 1, [0, 25], [0]],
      [[44], 1, [2, 19], [2]],
      [[45], 1, [2, 3], [2]],
      [[46], 1, [0, 21], [0]],
      [[47], 1, [2, 8], [2]],
      [[48], 1, [1, 23], [1]],
      [[49], 1, [0, 16], [0]],
      [[50], 1, [2, 16], [2]],
      [[51], 1, [1, 10], [1]],
      [[52], 1, [0, 10], [0]],
      [[53], 1, [2, 10], [2]],
      [[54], 1, [28], []],
      [[55], 1, [22], []],
      [[56], 1, [7], []],
      [[57], 1, [29], []],
      [[58], 1, [24], []],
      [[59], 1, [30], []],
      [[60], 1, [12], []],
      [[61], 1, [5], []],
      [[62], 1, [9], []],
      [[63], 1, [27], []],
      [[64], 1, [4], []],
      [[65], 1, [13], []],
      [[66], 1, [11], []],
      [[67], 1, [17], []],
      [[68], 1, [15], []],
      [[69], 1, [26], []],
      [[70], 1, [14], []],
      [[71], 1, [19], []],
      [[72], 1, [18], []],
      [[73], 1, [25], []],
      [[74], 1, [3], []],
      [[75], 1, [21], []],
      [[76], 1, [23], []],
      [[77], 1, [20], []],
      [[78], 1, [8], []],
      [[79], 1, [16], []],
      [[80], 1, [10], []],
      [[0, 18], 2, [1, 6, 28], [1]],
      [[0, 19], 2, [1, 6, 28], [6]],
      [[1, 20], 2, [1, 6, 22], [1]],
      [[1, 21], 2, [1, 6, 22], [6]],
      [[2, 22], 2, [1, 6, 7], [1]],
      [[2, 23], 2, [1, 6, 7], [6]],
      [[3, 19], 2, [0, 6, 28], [6]],
      [[3, 24], 2, [0, 6, 28], [0]],
      [[4, 23], 2, [2, 6, 7], [6]],
      [[4, 29], 2, [2, 6, 7], [2]],
      [[5, 25], 2, [0, 6, 29], [6]],
      [[5, 30], 2, [0, 6, 29], [0]],
      [[6, 28], 2, [2, 5, 6], [6]],
      [[6, 33], 2, [2, 5, 6], [2]],
      [[7, 31], 2, [0, 6, 9, 17], [6]],
      [[7, 34], 2, [0, 6, 9, 17], [0]],
      [[8, 32], 2, [2, 6, 11, 15], [6]],
      [[8, 35], 2, [2, 6, 11, 15], [2]],
      [[9, 18], 2, [0, 1, 28], [1]],
      [[9, 24], 2, [0, 1, 28], [0]],
      [[10, 22], 2, [1, 2, 7], [1]],
      [[10, 29], 2, [1, 2, 7], [2]],
      [[11, 42], 2, [0, 2, 18, 19], [0]],
      [[11, 44], 2, [0, 2, 18, 19], [2]],
      [[12, 39], 2, [0, 1, 25], [1]],
      [[12, 43], 2, [0, 1, 25], [0]],
      [[13, 40], 2, [1, 2, 3], [1]],
      [[13, 45], 2, [1, 2, 3], [2]],
      [[14, 49], 2, [0, 2, 16], [0]],
      [[14, 50], 2, [0, 2, 16], [2]],
      [[15, 51], 2, [0, 1, 10], [1]],
      [[15, 52], 2, [0, 1, 10], [0]],
      [[16, 51], 2, [1, 2, 10], [1]],
      [[16, 53], 2, [1, 2, 10], [2]],
      [[17, 52], 2, [0, 2, 10], [0]],
      [[17, 53], 2, [0, 2, 10], [2]],
      [[18, 36], 2, [1, 24, 28], [1]],
      [[18, 54], 2, [1, 28], []],
      [[19, 25], 2, [6, 28, 29], [6]],
      [[19, 54], 2, [6, 28], []],
      [[20, 36], 2, [1, 22, 24], [1]],
      [[20, 38], 2, [1, 14, 22], [1]],
      [[20, 55], 2, [1, 22], []],
      [[21, 26], 2, [6, 22, 30], [6]],
      [[21, 27], 2, [6, 12, 22], [6]],
      [[21, 55], 2, [6, 22], []],
      [[22, 40], 2, [1, 3, 7], [1]],
      [[22, 56], 2, [1, 7], []],
      [[23, 28], 2, [5, 6, 7], [6]],
      [[23, 56], 2, [6, 7], []],
      [[24, 30], 2, [0, 28, 29], [0]],
      [[24, 54], 2, [0, 28], []],
      [[25, 26], 2, [6, 29, 30], [6]],
      [[25, 57], 2, [6, 29], []],
      [[26, 31], 2, [6, 9, 30], [6]],
      [[26, 59], 2, [6, 30], []],
      [[27, 28], 2, [5, 6, 12], [6]],
      [[27, 32], 2, [6, 11, 12], [6]],
      [[27, 60], 2, [6, 12], []],
      [[28, 61], 2, [5, 6], []],
      [[29, 33], 2, [2, 5, 7], [2]],
      [[29, 56], 2, [2, 7], []],
      [[30, 37], 2, [0, 26, 29], [0]],
      [[30, 57], 2, [0, 29], []],
      [[31, 32], 2, [6, 9, 11], [6]],
      [[31, 62], 2, [6, 9], []],
      [[32, 66], 2, [6, 11], []],
      [[33, 41], 2, [2, 4, 5], [2]],
      [[33, 61], 2, [2, 5], []],
      [[34, 37], 2, [0, 17, 26], [0]],
      [[34, 42], 2, [0, 17, 18], [0]],
      [[34, 67], 2, [0, 17], []],
      [[35, 41], 2, [2, 4, 15], [2]],
      [[35, 44], 2, [2, 15, 19], [2]],
      [[35, 68], 2, [2, 15], []],
      [[36, 39], 2, [1, 24, 25], [1]],
      [[36, 58], 2, [1, 24], []],
      [[37, 43], 2, [0, 25, 26], [0]],
      [[37, 69], 2, [0, 26], []],
      [[38, 40], 2, [1, 3, 14], [1]],
      [[38, 48], 2, [1, 14, 23], [1]],
      [[38, 70], 2, [1, 14], []],
      [[39, 48], 2, [1, 23, 25], [1]],
      [[39, 73], 2, [1, 25], []],
      [[40, 74], 2, [1, 3], []],
      [[41, 45], 2, [2, 3, 4], [2]],
      [[41, 64], 2, [2, 4], []],
      [[42, 46], 2, [0, 18, 21], [0]],
      [[42, 72], 2, [0, 18], []],
      [[43, 46], 2, [0, 21, 25], [0]],
      [[43, 73], 2, [0, 25], []],
      [[44, 47], 2, [2, 8, 19], [2]],
      [[44, 71], 2, [2, 19], []],
      [[45, 47], 2, [2, 3, 8], [2]],
      [[45, 74], 2, [2, 3], []],
      [[46, 49], 2, [0, 16, 21], [0]],
      [[46, 75], 2, [0, 21], []],
      [[47, 50], 2, [2, 8, 16], [2]],
      [[47, 78], 2, [2, 8], []],
      [[48, 51], 2, [1, 10, 23], [1]],
      [[48, 76], 2, [1, 23], []],
      [[49, 52], 2, [0, 10, 16], [0]],
      [[49, 79], 2, [0, 16], []],
      [[50, 53], 2, [2, 10, 16], [2]],
      [[50, 79], 2, [2, 16], []],
      [[51, 80], 2, [1, 10], []],
      [[52, 80], 2, [0, 10], []],
      [[53, 80], 2, [2, 10], []],
      [[54, 57], 2, [28, 29], []],
      [[55, 58], 2, [22, 24], []],
      [[55, 60], 2, [12, 22], []],
      [[56, 61], 2, [5, 7], []],
      [[57, 59], 2, [29, 30], []],
      [[58, 59], 2, [24, 30], []],
      [[58, 63], 2, [24, 27], []],
      [[59, 63], 2, [27, 30], []],
      [[60, 65], 2, [12, 13], []],
      [[60, 66], 2, [11, 12], []],
      [[61, 64], 2, [4, 5], []],
      [[62, 63], 2, [9, 27], []],
      [[62, 66], 2, [9, 11], []],
      [[62, 67], 2, [9, 17], []],
      [[63, 69], 2, [26, 27], []],
      [[64, 65], 2, [4, 13], []],
      [[64, 74], 2, [3, 4], []],
      [[65, 68], 2, [13, 15], []],
      [[65, 70], 2, [13, 14], []],
      [[66, 68], 2, [11, 15], []],
      [[67, 69], 2, [17, 26], []],
      [[67, 72], 2, [17, 18], []],
      [[68, 71], 2, [15, 19], []],
      [[69, 73], 2, [25, 26], []],
      [[70, 74], 2, [3, 14], []],
      [[70, 76], 2, [14, 23], []],
      [[71, 72], 2, [18, 19], []],
      [[71, 77], 2, [19, 20], []],
      [[72, 75], 2, [18, 21], []],
      [[73, 75], 2, [21, 25], []],
      [[75, 77], 2, [20, 21], []],
      [[76, 77], 2, [20, 23], []],
      [[76, 78], 2, [8, 23], []],
      [[77, 78], 2, [8, 20], []],
      [[78, 79], 2, [8, 16], []],
      [[79, 80], 2, [10, 16], []],
      [[0, 18, 19, 54], 3, [1, 6, 28], []],
      [[1, 20, 21, 55], 3, [1, 6, 22], []],
      [[2, 22, 23, 56], 3, [1, 6, 7], []],
      [[3, 19, 24, 54], 3, [0, 6, 28], []],
      [[4, 23, 29, 56], 3, [2, 6, 7], []],
      [[5, 25, 30, 57], 3, [0, 6, 29], []],
      [[6, 28, 33, 61], 3, [2, 5, 6], []],
      [[7, 31, 34, 62, 67], 3, [0, 6, 9, 17], []],
      [[8, 32, 35, 66, 68], 3, [2, 6, 11, 15], []],
      [[9, 18, 24, 54], 3, [0, 1, 28], []],
      [[10, 22, 29, 56], 3, [1, 2, 7], []],
      [[11, 42, 44, 71, 72], 3, [0, 2, 18, 19], []],
      [[12, 39, 43, 73], 3, [0, 1, 25], []],
      [[13, 40, 45, 74], 3, [1, 2, 3], []],
      [[14, 49, 50, 79], 3, [0, 2, 16], []],
      [[15, 51, 52, 80], 3, [0, 1, 10], []],
      [[16, 51, 53, 80], 3, [1, 2, 10], []],
      [[17, 52, 53, 80], 3, [0, 2, 10], []],
      [[18, 36, 54, 57, 58, 59], 3, [1, 24, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [6, 28, 29], []],
      [[20, 36, 55, 58], 3, [1, 22, 24], []],
      [[20, 38, 55, 60, 65, 70], 3, [1, 12, 13, 14, 22], []],
      [[21, 26, 55, 58, 59], 3, [6, 22, 24, 30], []],
      [[21, 27, 55, 60], 3, [6, 12, 22], []],
      [[22, 40, 56, 61, 64, 74], 3, [1, 3, 4, 5, 7], []],
      [[23, 28, 56, 61], 3, [5, 6, 7], []],
      [[24, 30, 54, 57], 3, [0, 28, 29], []],
      [[25, 26, 57, 59], 3, [6, 29, 30], []],
      [[26, 31, 59, 62, 63], 3, [6, 9, 27, 30], []],
      [[27, 28, 60, 61, 64, 65], 3, [4, 5, 6, 12, 13], []],
      [[27, 32, 60, 66], 3, [6, 11, 12], []],
      [[29, 33, 56, 61], 3, [2, 5, 7], []],
      [[30, 37, 57, 59, 63, 69], 3, [0, 26, 27, 29, 30], []],
      [[31, 32, 62, 66], 3, [6, 9, 11], []],
      [[33, 41, 61, 64], 3, [2, 4, 5], []],
      [[34, 37, 67, 69], 3, [0, 17, 26], []],
      [[34, 42, 67, 72], 3, [0, 17, 18], []],
      [[35, 41, 64, 65, 68], 3, [2, 4, 13, 15], []],
      [[35, 44, 68, 71], 3, [2, 15, 19], []],
      [[36, 39, 58, 63, 69, 73], 3, [1, 24, 25, 26, 27], []],
      [[37, 43, 69, 73], 3, [0, 25, 26], []],
      [[38, 40, 70, 74], 3, [1, 3, 14], []],
      [[38, 48, 70, 76], 3, [1, 14, 23], []],
      [[39, 48, 73, 75, 76, 77], 3, [1, 20, 21, 23, 25], []],
      [[41, 45, 64, 74], 3, [2, 3, 4], []],
      [[42, 46, 72, 75], 3, [0, 18, 21], []],
      [[43, 46, 73, 75], 3, [0, 21, 25], []],
      [[44, 47, 71, 77, 78], 3, [2, 8, 19, 20], []],
      [[45, 47, 70, 74, 76, 78], 3, [2, 3, 8, 14, 23], []],
      [[46, 49, 75, 77, 78, 79], 3, [0, 8, 16, 20, 21], []],
      [[47, 50, 78, 79], 3, [2, 8, 16], []],
      [[48, 51, 76, 78, 79, 80], 3, [1, 8, 10, 16, 23], []],
      [[49, 52, 79, 80], 3, [0, 10, 16], []],
      [[50, 53, 79, 80], 3, [2, 10, 16], []],
      [[55, 58, 60, 62, 63, 66], 3, [9, 11, 12, 22, 24, 27], []],
      [[58, 59, 63], 3, [24, 27, 30], []],
      [[60, 65, 66, 68], 3, [11, 12, 13, 15], []],
      [[62, 63, 67, 69], 3, [9, 17, 26, 27], []],
      [[62, 66, 67, 68, 71, 72], 3, [9, 11, 15, 17, 18, 19], []],
      [[64, 65, 70, 74], 3, [3, 4, 13, 14], []],
      [[65, 68, 70, 71, 76, 77], 3, [13, 14, 15, 19, 20, 23], []],
      [[67, 69, 72, 73, 75], 3, [17, 18, 21, 25, 26], []],
      [[71, 72, 75, 77], 3, [18, 19, 20, 21], []],
      [[76, 77, 78], 3, [8, 20, 23], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10, 11],
        [1, 3, 5, 6, 8, 11, 12, 14, 17],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 8, 9, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 9, 10, 11, 13],
        [2, 5, 6, 9, 11, 12, 14],
        [5, 7, 8, 11, 13, 14, 15, 20],
        [0, 1, 4, 5, 7, 11, 13, 16],
        [1, 2, 5, 7, 8, 9, 10, 13, 14, 15, 16, 17],
        [2, 3, 6, 8, 14, 17],
        [7, 9, 10, 11, 15, 16],
        [2, 8, 9, 11, 12, 15, 16, 17],
        [9, 11, 13, 14, 16, 17, 18],
        [10, 11, 13, 14, 15, 17, 18, 19],
        [2, 11, 12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["240", "1", "0", "0", "2"],
      ["1200", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["758", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["346", "0", "0", "2", "1"],
      ["211", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["150", "1", "1", "0", "1"],
      ["869", "0", "1", "0", "2"],
      ["151", "1", "1", "1", "0"],
      ["472", "0", "1", "1", "1"],
      ["407", "0", "1", "2", "0"],
      ["362", "1", "2", "0", "0"],
      ["764", "0", "2", "0", "1"],
      ["729", "0", "2", "1", "0"],
      ["1081", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 6],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["240", "1", "0", "0", "2"],
      ["1200", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["758", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["346", "0", "0", "2", "1"],
      ["211", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["150", "1", "1", "0", "1"],
      ["869", "0", "1", "0", "2"],
      ["151", "1", "1", "1", "0"],
      ["472", "0", "1", "1", "1"],
      ["407", "0", "1", "2", "0"],
      ["362", "1", "2", "0", "0"],
      ["764", "0", "2", "0", "1"],
      ["729", "0", "2", "1", "0"],
      ["1081", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["1", "1228/3", "-659/3", "217/3", "-974/3"],
      ["1", "520", "-109", "17", "-380"],
      ["1", "540", "-89", "22", "-390"],
      ["0", "0", "1", "0", "0"],
      ["1", "560", "-69", "42", "-400"],
      ["1", "896/3", "-991/3", "-115/3", "-310/3"],
      ["1", "332/3", "-526/3", "-211/3", "-256/3"],
      ["1", "1076/3", "-1081/3", "-25/3", "-130/3"],
      ["1", "692/3", "-526/3", "-211/3", "-616/3"],
      ["1", "752/3", "-466/3", "-151/3", "-736/3"],
      ["1", "836/3", "-508/3", "-130/3", "-778/3"],
      ["1", "1168/3", "-674/3", "202/3", "-944/3"],
      ["1", "755/3", "-589/3", "-211/3", "-616/3"],
      ["1", "1016/3", "-1051/3", "-85/3", "-190/3"],
      ["1", "332/3", "-574/3", "-211/3", "-208/3"],
      ["1", "557/3", "-799/3", "-211/3", "-208/3"],
      ["1", "755/3", "-799/3", "-211/3", "-406/3"],
      ["1", "836/3", "-961/3", "-130/3", "-325/3"],
      ["1", "572/3", "-829/3", "-196/3", "-193/3"],
      ["1", "80", "-70", "35", "-160"],
      ["1", "866/3", "-976/3", "-100/3", "-340/3"],
      ["1", "50", "-100", "5", "-100"],
      ["1", "362/3", "-724/3", "-91/3", "-88/3"],
      ["1", "272/3", "-544/3", "-181/3", "-178/3"],
      ["1", "80", "-160", "-55", "-70"],
      ["1", "0", "0", "0", "0"],
      ["1", "10", "-20", "-20", "-20"],
      ["1", "20", "-40", "-25", "-40"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 6, 28],
      [1, 6, 22, 24, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 12, 13, 14, 22],
      [1, 2, 6, 7],
      [0, 6, 28, 29],
      [6, 9, 11, 12, 22, 24, 27, 30],
      [2, 5, 6, 7],
      [0, 6, 9, 17, 26, 27, 29, 30],
      [2, 4, 5, 6, 11, 12, 13, 15],
      [0, 2, 6, 9, 11, 15, 17, 18, 19],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 7],
      [0, 17, 18, 21, 25, 26],
      [2, 3, 4, 8, 13, 14, 15, 19, 20, 23],
      [0, 2, 8, 16, 18, 19, 20, 21],
      [0, 1, 8, 10, 16, 20, 21, 23, 25],
      [1, 2, 3, 8, 10, 14, 16, 23],
      [0, 2, 10, 16],
      [0, 1, 2, 10],
      [0, 1, 2, 6],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 6, 28],
      [1, 6, 22, 24, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 12, 13, 14, 22],
      [1, 2, 6, 7],
      [0, 6, 28, 29],
      [6, 9, 11, 12, 22, 24, 27, 30],
      [2, 5, 6, 7],
      [0, 6, 9, 17, 26, 27, 29, 30],
      [2, 4, 5, 6, 11, 12, 13, 15],
      [0, 2, 6, 9, 11, 15, 17, 18, 19],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 7],
      [0, 17, 18, 21, 25, 26],
      [2, 3, 4, 8, 13, 14, 15, 19, 20, 23],
      [0, 2, 8, 16, 18, 19, 20, 21],
      [0, 1, 8, 10, 16, 20, 21, 23, 25],
      [1, 2, 3, 8, 10, 14, 16, 23],
      [0, 2, 10, 16],
      [0, 1, 2, 10],
      [0, 1, 2, 6],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "8", "0", "-5"],
    ["0", "0", "0", "16", "-3"],
    ["0", "0", "960", "0", "-629"],
    ["0", "0", "0", "480", "-259"],
    ["30", "0", "0", "0", "1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "3", "-10", "0"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "496", "-301"],
    ["0", "0", "13", "-6", "-7"],
    ["0", "0", "0", "465", "-259"],
    ["0", "0", "14", "-17", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "442", "-331", "-111"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "196", "-181"],
    ["0", "0", "1", "6", "-7"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "106", "-1258", "629"],
    ["0", "0", "53", "-179", "63"],
    ["0", "0", "53", "90", "-98"],
    ["0", "0", "0", "436", "-301"],
    ["0", "0", "43", "-58", "0"],
    ["0", "0", "412", "-301", "-111"],
    ["0", "0", "166", "-376", "105"],
    ["0", "0", "181", "-302", "0"],
    ["0", "0", "181", "-482", "181"],
    ["0", "0", "15", "-1", "-14"],
    ["0", "0", "135", "-466", "196"],
    ["150", "0", "0", "0", "1"],
    ["45", "0", "0", "1", "0"],
    ["30", "0", "0", "2", "-1"],
    ["30", "0", "0", "1", "0"],
    ["0", "0", "10", "-10", "-7"],
    ["0", "0", "151", "-272", "0"],
    ["0", "0", "5", "-10", "1"],
    ["0", "0", "352", "0", "-307"],
    ["0", "0", "161", "45", "-161"],
    ["0", "0", "-1", "122", "-121"],
    ["0", "0", "23", "-32", "0"],
    ["0", "0", "322", "-905", "322"],
    ["0", "0", "257", "-649", "196"],
    ["0", "0", "1", "58", "-60"],
    ["0", "0", "75", "0", "-181"],
    ["0", "0", "0", "150", "-151"],
    ["0", "0", "397", "629", "-629"],
    ["0", "0", "734", "0", "-629"],
    ["0", "0", "397", "-271", "-126"],
    ["0", "0", "64", "-113", "0"],
    ["0", "0", "151", "-362", "0"],
    ["0", "0", "1", "-212", "211"],
    ["0", "0", "0", "-255", "256"],
    ["0", "0", "-15", "-131", "73"],
    ["0", "0", "65", "131", "-196"],
    ["0", "0", "161", "-307", "0"],
    ["0", "0", "161", "-106", "-161"],
    ["0", "0", "0", "387", "-322"],
    ["0", "0", "397", "-105", "-292"],
    ["0", "0", "257", "-424", "-45"],
    ["0", "0", "256", "-467", "0"],
    ["0", "0", "13", "-35", "9"],
    ["0", "0", "65", "227", "-292"],
    ["0", "0", "-201", "0", "307"],
    ["0", "0", "201", "-201", "-146"],
    ["0", "0", "367", "-689", "0"],
    ["0", "0", "134", "-268", "15"],
    ["0", "0", "5", "41", "-46"],
    ["0", "0", "402", "0", "-719"],
    ["0", "0", "0", "402", "-367"],
    ["0", "0", "367", "-719", "0"],
    ["0", "0", "35", "317", "-352"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 24, 25],
      [2, 6, 7],
      [3, 31, 32],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 21],
      [5, 10, 11],
      [5, 20, 21],
      [6, 20, 22],
      [6, 24, 26],
      [6, 10, 12],
      [7, 13, 14],
      [7, 25, 26],
      [8, 13, 15],
      [8, 31, 33],
      [9, 15, 18],
      [9, 32, 33],
      [10, 20, 23],
      [11, 21, 23],
      [12, 16, 17],
      [12, 26, 27],
      [12, 22, 23],
      [13, 31, 34],
      [13, 39, 40],
      [13, 25, 28],
      [14, 16, 18],
      [14, 26, 28],
      [15, 33, 34],
      [16, 26, 29],
      [17, 35, 36],
      [17, 27, 29],
      [18, 40, 41],
      [18, 28, 29],
      [19, 48, 62],
      [20, 24, 30],
      [22, 26, 30],
      [23, 35, 37],
      [23, 27, 30],
      [25, 53, 54],
      [25, 39, 42],
      [27, 35, 38],
      [28, 40, 42],
      [29, 41, 42],
      [29, 44, 45],
      [29, 36, 38],
      [30, 48, 49],
      [30, 37, 38],
      [31, 39, 43],
      [31, 53, 55],
      [32, 55, 63],
      [34, 40, 43],
      [36, 44, 46],
      [37, 48, 50],
      [38, 49, 50],
      [38, 45, 46],
      [39, 53, 56],
      [41, 44, 47],
      [42, 54, 56],
      [42, 49, 51],
      [42, 45, 47],
      [43, 55, 56],
      [44, 59, 64],
      [45, 49, 52],
      [46, 50, 52],
      [47, 51, 52],
      [47, 56, 57],
      [49, 54, 58],
      [51, 56, 58],
      [52, 59, 60],
      [52, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 106, 113, 116, 117, 134, 139],
      [65, 67, 69, 71, 72, 74, 78, 79, 81, 83, 87, 93],
      [66, 67, 73, 75],
      [68, 69, 77, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 104, 119, 120, 129, 131, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 102, 103],
      [76, 78, 85, 89],
      [79, 80, 92, 94],
      [81, 82, 90, 95],
      [83, 84, 95, 99, 117, 118, 124, 128, 129, 133, 138, 142],
      [87, 88, 96, 98],
      [88, 89, 103, 105],
      [90, 91, 115, 118],
      [91, 92, 107, 109],
      [93, 94, 96, 100],
      [97, 98, 108, 112],
      [99, 100, 109, 110],
      [104, 105, 108, 114],
      [106, 107, 123, 125],
      [110, 111, 124, 127],
      [111, 112, 119, 122],
      [113, 114, 120, 121],
      [115, 116, 123, 128],
      [121, 122, 130, 131],
      [125, 126, 134, 135],
      [126, 127, 130, 132],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 6, 28], 3],
      [[1, 6, 22], 3],
      [[1, 6, 7], 3],
      [[0, 6, 28], 3],
      [[6, 28, 29], 3],
      [[6, 22, 24, 30], 3],
      [[6, 12, 22], 3],
      [[5, 6, 7], 3],
      [[2, 6, 7], 3],
      [[6, 29, 30], 3],
      [[0, 6, 29], 3],
      [[6, 9, 27, 30], 3],
      [[4, 5, 6, 12, 13], 3],
      [[6, 11, 12], 3],
      [[2, 5, 6], 3],
      [[6, 9, 11], 3],
      [[0, 6, 9, 17], 3],
      [[2, 6, 11, 15], 3],
      [[0, 1, 28], 3],
      [[1, 24, 28, 29, 30], 3],
      [[0, 28, 29], 3],
      [[24, 27, 30], 3],
      [[0, 26, 27, 29, 30], 3],
      [[1, 22, 24], 3],
      [[1, 12, 13, 14, 22], 3],
      [[9, 11, 12, 22, 24, 27], 3],
      [[9, 17, 26, 27], 3],
      [[11, 12, 13, 15], 3],
      [[9, 11, 15, 17, 18, 19], 3],
      [[1, 24, 25, 26, 27], 3],
      [[1, 3, 4, 5, 7], 3],
      [[1, 2, 7], 3],
      [[2, 5, 7], 3],
      [[2, 4, 5], 3],
      [[0, 17, 26], 3],
      [[0, 17, 18], 3],
      [[0, 25, 26], 3],
      [[17, 18, 21, 25, 26], 3],
      [[3, 4, 13, 14], 3],
      [[2, 4, 13, 15], 3],
      [[2, 15, 19], 3],
      [[13, 14, 15, 19, 20, 23], 3],
      [[2, 3, 4], 3],
      [[0, 2, 18, 19], 3],
      [[18, 19, 20, 21], 3],
      [[0, 18, 21], 3],
      [[2, 8, 19, 20], 3],
      [[0, 1, 25], 3],
      [[1, 20, 21, 23, 25], 3],
      [[0, 21, 25], 3],
      [[8, 20, 23], 3],
      [[0, 8, 16, 20, 21], 3],
      [[1, 3, 14], 3],
      [[1, 14, 23], 3],
      [[1, 2, 3], 3],
      [[2, 3, 8, 14, 23], 3],
      [[2, 8, 16], 3],
      [[1, 8, 10, 16, 23], 3],
      [[0, 2, 16], 3],
      [[0, 10, 16], 3],
      [[2, 10, 16], 3],
      [[0, 1, 10], 3],
      [[1, 2, 10], 3],
      [[0, 2, 10], 3],
      [[1, 6], 2],
      [[1, 28], 2],
      [[6, 28], 2],
      [[1, 22], 2],
      [[6, 22], 2],
      [[1, 7], 2],
      [[6, 7], 2],
      [[0, 6], 2],
      [[0, 28], 2],
      [[6, 29], 2],
      [[28, 29], 2],
      [[24, 30], 2],
      [[22, 24], 2],
      [[6, 30], 2],
      [[6, 12], 2],
      [[12, 22], 2],
      [[5, 6], 2],
      [[5, 7], 2],
      [[2, 6], 2],
      [[2, 7], 2],
      [[29, 30], 2],
      [[0, 29], 2],
      [[6, 9], 2],
      [[9, 27], 2],
      [[27, 30], 2],
      [[4, 5], 2],
      [[4, 13], 2],
      [[12, 13], 2],
      [[6, 11], 2],
      [[11, 12], 2],
      [[2, 5], 2],
      [[9, 11], 2],
      [[0, 17], 2],
      [[9, 17], 2],
      [[2, 15], 2],
      [[11, 15], 2],
      [[0, 1], 2],
      [[1, 24], 2],
      [[24, 27], 2],
      [[0, 26], 2],
      [[26, 27], 2],
      [[1, 14], 2],
      [[13, 14], 2],
      [[17, 26], 2],
      [[13, 15], 2],
      [[15, 19], 2],
      [[18, 19], 2],
      [[17, 18], 2],
      [[1, 25], 2],
      [[25, 26], 2],
      [[3, 4], 2],
      [[1, 3], 2],
      [[1, 2], 2],
      [[2, 4], 2],
      [[0, 18], 2],
      [[0, 25], 2],
      [[21, 25], 2],
      [[18, 21], 2],
      [[3, 14], 2],
      [[2, 19], 2],
      [[14, 23], 2],
      [[20, 23], 2],
      [[19, 20], 2],
      [[2, 3], 2],
      [[0, 2], 2],
      [[20, 21], 2],
      [[0, 21], 2],
      [[8, 20], 2],
      [[2, 8], 2],
      [[1, 23], 2],
      [[8, 23], 2],
      [[0, 16], 2],
      [[8, 16], 2],
      [[2, 16], 2],
      [[1, 10], 2],
      [[10, 16], 2],
      [[0, 10], 2],
      [[2, 10], 2],
      [[1], 1],
      [[6], 1],
      [[28], 1],
      [[22], 1],
      [[7], 1],
      [[0], 1],
      [[29], 1],
      [[24], 1],
      [[30], 1],
      [[12], 1],
      [[5], 1],
      [[2], 1],
      [[9], 1],
      [[27], 1],
      [[4], 1],
      [[13], 1],
      [[11], 1],
      [[17], 1],
      [[15], 1],
      [[26], 1],
      [[14], 1],
      [[19], 1],
      [[18], 1],
      [[25], 1],
      [[3], 1],
      [[21], 1],
      [[23], 1],
      [[20], 1],
      [[8], 1],
      [[16], 1],
      [[10], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 6, 28],
    [1, 6, 22],
    [1, 6, 7],
    [0, 6, 28],
    [6, 28, 29],
    [6, 22, 24, 30],
    [6, 12, 22],
    [5, 6, 7],
    [2, 6, 7],
    [6, 29, 30],
    [0, 6, 29],
    [6, 9, 27, 30],
    [4, 5, 6, 12, 13],
    [6, 11, 12],
    [2, 5, 6],
    [6, 9, 11],
    [0, 6, 9, 17],
    [2, 6, 11, 15],
    [0, 1, 28],
    [1, 24, 28, 29, 30],
    [0, 28, 29],
    [24, 27, 30],
    [0, 26, 27, 29, 30],
    [1, 22, 24],
    [1, 12, 13, 14, 22],
    [9, 11, 12, 22, 24, 27],
    [9, 17, 26, 27],
    [11, 12, 13, 15],
    [9, 11, 15, 17, 18, 19],
    [1, 24, 25, 26, 27],
    [1, 3, 4, 5, 7],
    [1, 2, 7],
    [2, 5, 7],
    [2, 4, 5],
    [0, 17, 26],
    [0, 17, 18],
    [0, 25, 26],
    [17, 18, 21, 25, 26],
    [3, 4, 13, 14],
    [2, 4, 13, 15],
    [2, 15, 19],
    [13, 14, 15, 19, 20, 23],
    [2, 3, 4],
    [0, 2, 18, 19],
    [18, 19, 20, 21],
    [0, 18, 21],
    [2, 8, 19, 20],
    [0, 1, 25],
    [1, 20, 21, 23, 25],
    [0, 21, 25],
    [8, 20, 23],
    [0, 8, 16, 20, 21],
    [1, 3, 14],
    [1, 14, 23],
    [1, 2, 3],
    [2, 3, 8, 14, 23],
    [2, 8, 16],
    [1, 8, 10, 16, 23],
    [0, 2, 16],
    [0, 10, 16],
    [2, 10, 16],
    [0, 1, 10],
    [1, 2, 10],
    [0, 2, 10],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 60],
    [0, 61],
    [0, 62],
    [0, 63],
    [0, 64],
    {"cols": 65}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "8": 1, "9": 1},
    {"5": -1, "9": 1, "10": 1, "11": 1},
    {"5": -1, "12": 1, "13": 1},
    {"7": -1, "14": 1, "15": 1},
    {"7": -1, "16": 1, "17": 1},
    {"9": 1, "11": -1, "16": 1},
    {"2": -1, "16": -1, "18": 1},
    {"11": -1, "19": 1, "20": 1, "21": 1},
    {"12": 1, "14": -1, "22": 1, "23": 1, "24": 1},
    {"12": -1, "25": 1, "26": 1},
    {"14": -1, "16": 1, "27": 1},
    {"19": 1, "25": -1, "28": 1},
    {"2": -1, "19": -1, "29": 1, "30": 1},
    {"16": 1, "25": -1, "31": 1, "32": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "16": 1, "33": 1, "34": 1, "35": 1},
    {"2": -1, "16": -1, "36": 1},
    {"9": -1, "21": -1, "37": 1},
    {"9": -1, "18": -1, "21": 1, "38": 1, "39": 1},
    {"4": -1, "9": 1, "10": -1},
    {"4": -1, "13": -1, "24": 1, "40": 1, "41": 1},
    {"10": 1, "13": -1, "20": 1, "26": -1, "28": -1, "37": 1},
    {"20": -1, "30": -1, "39": 1, "42": 1},
    {"24": -1, "26": -1, "32": -1, "43": 1},
    {"28": -1, "30": -1, "32": 1, "44": 1, "45": 1, "46": 1},
    {"9": -1, "37": -1, "39": -1, "47": 1, "48": 1},
    {"6": -1, "15": -1, "22": -1, "49": 1, "50": 1},
    {"6": -1, "9": 1, "17": -1},
    {"15": 1, "17": -1, "27": 1},
    {"22": 1, "27": -1, "51": 1},
    {"29": -1, "38": 1, "42": -1},
    {"29": -1, "46": -1, "52": 1},
    {"38": -1, "48": -1, "53": 1},
    {"42": 1, "46": -1, "48": 1, "54": 1, "55": 1},
    {"23": -1, "41": 1, "49": -1, "56": 1},
    {"23": 1, "31": 1, "43": 1, "51": -1},
    {"31": -1, "44": 1, "57": 1},
    {"41": -1, "43": -1, "44": -1, "58": 1, "59": 1, "60": 1},
    {"49": -1, "51": -1, "61": 1},
    {"18": -1, "45": 1, "52": 1, "57": -1},
    {"45": -1, "55": -1, "60": -1, "62": 1},
    {"52": -1, "55": 1, "63": 1},
    {"57": -1, "60": -1, "64": 1, "65": 1},
    {"1": -1, "47": -1, "53": -1},
    {"47": 1, "54": -1, "59": -1, "62": -1, "66": 1},
    {"53": 1, "54": 1, "63": -1},
    {"59": -1, "64": -1, "67": 1},
    {"62": -1, "63": -1, "64": 1, "68": 1, "69": 1},
    {"40": 1, "50": -1, "56": -1},
    {"40": -1, "58": -1, "66": -1},
    {"9": 1, "50": -1, "61": -1},
    {"56": 1, "58": 1, "61": -1, "65": 1, "67": 1},
    {"65": -1, "69": 1, "70": 1},
    {"66": 1, "67": -1, "69": -1, "71": 1, "72": 1},
    {"18": -1, "68": 1, "70": -1},
    {"68": -1, "72": -1, "73": 1},
    {"70": -1, "72": -1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"9": -1, "71": 1, "74": 1},
    {"18": -1, "73": 1, "74": -1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 6],
      [1, 28],
      [6, 28],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 22],
      [6, 22],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 7],
      [6, 7],
      {"cols": 31}
    ],
    [
      [0, 6],
      [0, 28],
      [6, 28],
      {"cols": 31}
    ],
    [
      [6, 28],
      [6, 29],
      [28, 29],
      {"cols": 31}
    ],
    [
      [6, 22],
      [24, 30],
      [22, 24],
      [6, 30],
      {"cols": 31}
    ],
    [
      [6, 22],
      [6, 12],
      [12, 22],
      {"cols": 31}
    ],
    [
      [6, 7],
      [5, 6],
      [5, 7],
      {"cols": 31}
    ],
    [
      [6, 7],
      [2, 6],
      [2, 7],
      {"cols": 31}
    ],
    [
      [29, 30],
      [6, 30],
      [6, 29],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [6, 30],
      [6, 9],
      [9, 27],
      [27, 30],
      {"cols": 31}
    ],
    [
      [6, 12],
      [5, 6],
      [4, 5],
      [4, 13],
      [12, 13],
      {"cols": 31}
    ],
    [
      [6, 12],
      [6, 11],
      [11, 12],
      {"cols": 31}
    ],
    [
      [5, 6],
      [2, 6],
      [2, 5],
      {"cols": 31}
    ],
    [
      [6, 9],
      [6, 11],
      [9, 11],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 9],
      [0, 17],
      [9, 17],
      {"cols": 31}
    ],
    [
      [2, 6],
      [6, 11],
      [2, 15],
      [11, 15],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 28],
      [1, 28],
      {"cols": 31}
    ],
    [
      [1, 28],
      [28, 29],
      [1, 24],
      [24, 30],
      [29, 30],
      {"cols": 31}
    ],
    [
      [0, 28],
      [28, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [24, 30],
      [27, 30],
      [24, 27],
      {"cols": 31}
    ],
    [
      [29, 30],
      [0, 29],
      [27, 30],
      [0, 26],
      [26, 27],
      {"cols": 31}
    ],
    [
      [1, 22],
      [1, 24],
      [22, 24],
      {"cols": 31}
    ],
    [
      [1, 22],
      [12, 22],
      [12, 13],
      [1, 14],
      [13, 14],
      {"cols": 31}
    ],
    [
      [22, 24],
      [12, 22],
      [9, 27],
      [11, 12],
      [9, 11],
      [24, 27],
      {"cols": 31}
    ],
    [
      [9, 27],
      [9, 17],
      [26, 27],
      [17, 26],
      {"cols": 31}
    ],
    [
      [12, 13],
      [11, 12],
      [11, 15],
      [13, 15],
      {"cols": 31}
    ],
    [
      [9, 11],
      [9, 17],
      [11, 15],
      [15, 19],
      [18, 19],
      [17, 18],
      {"cols": 31}
    ],
    [
      [1, 24],
      [24, 27],
      [26, 27],
      [1, 25],
      [25, 26],
      {"cols": 31}
    ],
    [
      [1, 7],
      [5, 7],
      [4, 5],
      [3, 4],
      [1, 3],
      {"cols": 31}
    ],
    [
      [1, 7],
      [1, 2],
      [2, 7],
      {"cols": 31}
    ],
    [
      [5, 7],
      [2, 7],
      [2, 5],
      {"cols": 31}
    ],
    [
      [4, 5],
      [2, 5],
      [2, 4],
      {"cols": 31}
    ],
    [
      [0, 17],
      [0, 26],
      [17, 26],
      {"cols": 31}
    ],
    [
      [0, 17],
      [17, 18],
      [0, 18],
      {"cols": 31}
    ],
    [
      [0, 26],
      [25, 26],
      [0, 25],
      {"cols": 31}
    ],
    [
      [17, 26],
      [17, 18],
      [25, 26],
      [21, 25],
      [18, 21],
      {"cols": 31}
    ],
    [
      [4, 13],
      [13, 14],
      [3, 4],
      [3, 14],
      {"cols": 31}
    ],
    [
      [4, 13],
      [2, 15],
      [13, 15],
      [2, 4],
      {"cols": 31}
    ],
    [
      [2, 15],
      [15, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [13, 14],
      [13, 15],
      [15, 19],
      [14, 23],
      [20, 23],
      [19, 20],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 4],
      [2, 3],
      {"cols": 31}
    ],
    [
      [0, 2],
      [18, 19],
      [0, 18],
      [2, 19],
      {"cols": 31}
    ],
    [
      [18, 19],
      [18, 21],
      [19, 20],
      [20, 21],
      {"cols": 31}
    ],
    [
      [0, 18],
      [18, 21],
      [0, 21],
      {"cols": 31}
    ],
    [
      [2, 19],
      [19, 20],
      [8, 20],
      [2, 8],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 25],
      [0, 25],
      {"cols": 31}
    ],
    [
      [1, 25],
      [21, 25],
      [20, 23],
      [20, 21],
      [1, 23],
      {"cols": 31}
    ],
    [
      [0, 25],
      [21, 25],
      [0, 21],
      {"cols": 31}
    ],
    [
      [20, 23],
      [8, 20],
      [8, 23],
      {"cols": 31}
    ],
    [
      [20, 21],
      [0, 21],
      [8, 20],
      [0, 16],
      [8, 16],
      {"cols": 31}
    ],
    [
      [1, 14],
      [1, 3],
      [3, 14],
      {"cols": 31}
    ],
    [
      [1, 14],
      [14, 23],
      [1, 23],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 3],
      [2, 3],
      {"cols": 31}
    ],
    [
      [3, 14],
      [14, 23],
      [2, 3],
      [2, 8],
      [8, 23],
      {"cols": 31}
    ],
    [
      [2, 8],
      [8, 16],
      [2, 16],
      {"cols": 31}
    ],
    [
      [1, 23],
      [8, 23],
      [8, 16],
      [1, 10],
      [10, 16],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 16],
      [2, 16],
      {"cols": 31}
    ],
    [
      [0, 16],
      [10, 16],
      [0, 10],
      {"cols": 31}
    ],
    [
      [2, 16],
      [10, 16],
      [2, 10],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 10],
      [0, 10],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 10],
      [2, 10],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 10],
      [2, 10],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 17, 18, 21, 22, 23, 27, 29, 30, 32, 36, 38, 40, 41, 43, 44, 45, 48, 49, 54, 55, 56, 57, 60, 61, 63],
        [0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 17, 19, 20, 24, 25, 26, 28, 29, 31, 33, 34, 35, 36, 39, 41, 44, 45, 47, 50, 51, 53, 57, 58, 60, 62],
        [0, 1, 2, 4, 6, 7, 9, 11, 12, 16, 18, 20, 22, 23, 25, 27, 28, 29, 30, 34, 37, 39, 40, 42, 44, 46, 48, 50, 54, 56, 57, 58, 59, 61],
        [0, 1, 2, 4, 6, 7, 9, 11, 12, 16, 19, 21, 24, 26, 29, 31, 32, 33, 35, 37, 38, 42, 43, 44, 46, 47, 49, 51, 53, 55, 57, 59, 62, 63],
        [3, 4, 5, 6, 10, 11, 13, 15, 18, 19, 22, 23, 24, 26, 27, 28, 30, 31, 32, 33, 36, 37, 41, 42, 43, 45, 46, 49, 50, 52, 55, 61, 62, 63],
        [3, 4, 5, 6, 10, 11, 13, 15, 20, 21, 25, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 48, 51, 52, 53, 54, 56, 58],
        [7, 8, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 33, 34, 38, 39, 52, 58, 59, 60, 61, 62],
        [7, 8, 14, 15, 16, 17, 28, 32, 35, 40, 43, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 60, 63],
        {"cols": 64}
      ],
      "SIGNS": [true, false, true, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 6, 28],
    [1, 6, 22, 24, 28, 29, 30],
    [1, 3, 4, 5, 6, 7, 12, 13, 14, 22],
    [1, 2, 6, 7],
    [0, 6, 28, 29],
    [6, 9, 11, 12, 22, 24, 27, 30],
    [2, 5, 6, 7],
    [0, 6, 9, 17, 26, 27, 29, 30],
    [2, 4, 5, 6, 11, 12, 13, 15],
    [0, 2, 6, 9, 11, 15, 17, 18, 19],
    [0, 1, 24, 25, 26, 27, 28, 29, 30],
    [1, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
    [1, 2, 3, 4, 5, 7],
    [0, 17, 18, 21, 25, 26],
    [2, 3, 4, 8, 13, 14, 15, 19, 20, 23],
    [0, 2, 8, 16, 18, 19, 20, 21],
    [0, 1, 8, 10, 16, 20, 21, 23, 25],
    [1, 2, 3, 8, 10, 14, 16, 23],
    [0, 2, 10, 16],
    [0, 1, 2, 10],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["1", "0", "-629", "-337", "-734"],
    ["1", "0", "-629", "-503", "-900"],
    ["1", "0", "-629", "-518", "-930"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-629", "-518", "-960"],
    ["1", "0", "-629", "-337", "-402"],
    ["1", "0", "-286", "-181", "-196"],
    ["1", "0", "-719", "-367", "-402"],
    ["1", "0", "-406", "-301", "-436"],
    ["1", "0", "-406", "-301", "-496"],
    ["1", "0", "-448", "-322", "-538"],
    ["1", "0", "-614", "-322", "-704"],
    ["1", "0", "-448", "-322", "-457"],
    ["1", "0", "-689", "-367", "-402"],
    ["1", "0", "-302", "-181", "-180"],
    ["1", "0", "-452", "-256", "-255"],
    ["1", "0", "-518", "-322", "-387"],
    ["1", "0", "-599", "-322", "-387"],
    ["1", "0", "-467", "-256", "-255"],
    ["1", "0", "-150", "-45", "-240"],
    ["1", "0", "-614", "-322", "-402"],
    ["1", "0", "-150", "-45", "-150"],
    ["1", "0", "-362", "-151", "-150"],
    ["1", "0", "-272", "-151", "-150"],
    ["1", "0", "-240", "-135", "-150"],
    ["1", "0", "0", "0", "0"],
    ["1", "0", "-30", "-30", "-30"],
    ["1", "0", "-60", "-45", "-60"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "2_666341",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
