{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["48", "0", "0", "0", "1"],
    ["132", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["9", "0", "0", "1", "0"],
    ["39", "0", "0", "-1", "1"],
    ["76", "0", "0", "1", "0"],
    ["56", "0", "0", "-1", "1"],
    ["-6", "0", "0", "-2", "1"],
    ["6", "0", "0", "1", "0"],
    ["3", "0", "0", "-1", "1"],
    ["-26", "0", "0", "-2", "1"],
    ["65", "0", "0", "1", "0"],
    ["50", "0", "0", "-1", "1"],
    ["-38", "0", "0", "-2", "1"],
    ["41", "0", "0", "1", "0"],
    ["27", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["9", "0", "-1", "1", "1"],
    ["3", "0", "-1/2", "1", "0"],
    ["30", "0", "1", "0", "0"],
    ["18", "0", "-1", "0", "1"],
    ["-21", "0", "-1", "1", "0"],
    ["24", "0", "1", "-2", "1"],
    ["22", "0", "-1/2", "1", "0"],
    ["-17", "0", "1", "-3", "1"],
    ["30", "0", "0", "0", "1"],
    ["99", "0", "1", "0", "0"],
    ["33", "0", "-1", "0", "1"],
    ["-23", "0", "-1", "1", "0"],
    ["73", "0", "1", "-2", "1"],
    ["117", "0", "0", "0", "1"],
    ["-29", "0", "-1", "1", "0"],
    ["6", "0", "-1/2", "1", "0"],
    ["35", "0", "0", "1", "0"],
    ["-5", "0", "0", "-1", "1"],
    ["-52", "0", "-1", "-1", "1"],
    ["-26", "0", "-1", "1", "0"],
    ["53", "0", "1", "-2", "1"],
    ["70", "0", "0", "1", "0"],
    ["47", "0", "0", "-1", "1"],
    ["-44", "0", "-1", "1", "0"],
    ["-61", "0", "0", "-2", "1"],
    ["56", "0", "0", "1", "0"],
    ["9", "0", "0", "-1", "1"],
    ["85", "0", "1", "0", "0"],
    ["-55", "0", "-1", "0", "1"],
    ["31", "0", "-1/2", "0", "1"],
    ["-50", "0", "-1", "1", "0"],
    ["15", "0", "-1", "1", "1"],
    ["-61", "0", "-1", "0", "1"],
    ["-108", "0", "-1", "1", "0"],
    ["117", "0", "1", "-2", "1"],
    ["123", "0", "0", "0", "1"],
    ["-114", "0", "-1", "1", "0"],
    ["120", "0", "0", "1", "0"],
    ["240", "0", "1", "0", "0"],
    ["-117", "0", "-1", "0", "1"],
    ["-120", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "48", "180", "0", "9", "124", "6", "74", "47", "0", "30", "147", "35", "100", "91", "85", "208", "205", "325"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 122, 123, 124],
      [85, 125, 126, 127],
      [86, 102, 128, 129],
      [87, 90, 130, 131],
      [89, 101, 132, 133],
      [92, 120, 134, 135],
      [125, 134, 136, 137],
      [126, 138, 139, 140],
      [94, 130, 138, 141],
      [91, 103, 142, 143],
      [93, 132, 144, 145],
      [96, 136, 146, 147],
      [98, 139, 146, 148],
      [95, 142, 149, 150],
      [97, 151, 152, 153],
      [99, 154, 155, 156],
      [118, 122, 157, 158],
      [144, 151, 159, 160],
      [123, 128, 161, 162],
      [106, 157, 163, 164],
      [149, 154, 165, 166],
      [161, 163, 167, 168],
      [104, 152, 169, 170],
      [107, 159, 171, 172],
      [105, 155, 173, 174],
      [108, 165, 175, 176],
      [169, 171, 177, 178],
      [173, 175, 179, 180],
      [109, 167, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 133, 190],
      [124, 127, 191, 192],
      [129, 131, 143, 193],
      [135, 145, 190, 194],
      [158, 191, 195, 196],
      [137, 194, 195, 197],
      [140, 192, 198, 199],
      [141, 150, 193, 200],
      [147, 201, 202, 203],
      [196, 197, 201, 204],
      [166, 200, 205, 206],
      [198, 205, 207, 208],
      [148, 199, 202, 209],
      [153, 203, 210, 211],
      [156, 207, 209, 212],
      [160, 204, 210, 213],
      [162, 206, 208, 214],
      [174, 212, 215, 216],
      [170, 211, 215, 217],
      [164, 172, 213, 218],
      [168, 214, 219, 220],
      [178, 217, 218, 221],
      [216, 219, 221, 222],
      [176, 182, 220, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [247],
      [227, 246, 247],
      [248],
      [249],
      [227, 248, 249],
      [250],
      [228, 236, 250],
      [251],
      [228, 230, 251],
      [252],
      [229, 235, 252],
      [253],
      [231, 245, 253],
      [254],
      [248, 253, 254],
      [255],
      [256],
      [249, 255, 256],
      [232, 251, 255],
      [257],
      [230, 236, 257],
      [258],
      [231, 252, 258],
      [259],
      [233, 254, 259],
      [234, 256, 259],
      [260],
      [232, 257, 260],
      [261],
      [262],
      [233, 261, 262],
      [263],
      [264],
      [234, 263, 264],
      [265],
      [244, 246, 265],
      [266],
      [258, 261, 266],
      [267],
      [247, 250, 267],
      [268],
      [238, 265, 268],
      [269],
      [260, 263, 269],
      [270],
      [267, 268, 270],
      [271],
      [237, 262, 271],
      [272],
      [238, 266, 272],
      [273],
      [237, 264, 273],
      [274],
      [239, 269, 274],
      [275],
      [271, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [239, 270, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 252],
      [246, 248, 280],
      [247, 249, 280],
      [250, 251, 257],
      [244, 253, 258],
      [244, 248, 281],
      [265, 280, 281],
      [254, 258, 281],
      [247, 255, 282],
      [256, 280, 282],
      [250, 255, 260],
      [254, 280, 283],
      [259, 280, 284],
      [233, 283, 284],
      [258, 265, 283],
      [255, 263, 285],
      [250, 269, 285],
      [263, 282, 286],
      [247, 285, 286],
      [234, 282, 284],
      [261, 283, 287],
      [262, 284, 287],
      [264, 284, 286],
      [265, 266, 287],
      [267, 269, 286],
      [237, 284, 288],
      [273, 286, 288],
      [271, 287, 288],
      [268, 272, 287],
      [268, 286, 289],
      [269, 270, 289],
      [268, 275, 288],
      [273, 275, 289],
      [274, 277, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 6, 30], [1, 6]],
      [[1], 1, [1, 6, 14], [1, 6]],
      [[2], 1, [1, 4, 6], [1, 6]],
      [[3], 1, [0, 6, 30], [0, 6]],
      [[4], 1, [2, 4, 6], [2, 6]],
      [[5], 1, [0, 6, 29], [0, 6]],
      [[6], 1, [2, 3, 6], [2, 6]],
      [[7], 1, [0, 6, 8, 17], [0, 6]],
      [[8], 1, [2, 6, 9, 16], [2, 6]],
      [[9], 1, [0, 1, 30], [0, 1]],
      [[10], 1, [1, 2, 4], [1, 2]],
      [[11], 1, [0, 2, 15, 18], [0, 2]],
      [[12], 1, [0, 1, 24], [0, 1]],
      [[13], 1, [1, 2, 7], [1, 2]],
      [[14], 1, [0, 2, 21], [0, 2]],
      [[15], 1, [0, 1, 23], [0, 1]],
      [[16], 1, [1, 2, 23], [1, 2]],
      [[17], 1, [0, 2, 23], [0, 2]],
      [[18], 1, [1, 30], [1]],
      [[19], 1, [6, 30], [6]],
      [[20], 1, [1, 14], [1]],
      [[21], 1, [6, 14], [6]],
      [[22], 1, [1, 4], [1]],
      [[23], 1, [4, 6], [6]],
      [[24], 1, [0, 30], [0]],
      [[25], 1, [6, 29], [6]],
      [[26], 1, [6, 28], [6]],
      [[27], 1, [6, 11], [6]],
      [[28], 1, [3, 6], [6]],
      [[29], 1, [2, 4], [2]],
      [[30], 1, [0, 29], [0]],
      [[31], 1, [6, 8], [6]],
      [[32], 1, [6, 9], [6]],
      [[33], 1, [2, 3], [2]],
      [[34], 1, [0, 17], [0]],
      [[35], 1, [2, 16], [2]],
      [[36], 1, [1, 26], [1]],
      [[37], 1, [0, 25], [0]],
      [[38], 1, [1, 13], [1]],
      [[39], 1, [1, 24], [1]],
      [[40], 1, [2, 5], [2]],
      [[41], 1, [1, 22], [1]],
      [[42], 1, [0, 18], [0]],
      [[43], 1, [0, 24], [0]],
      [[44], 1, [2, 15], [2]],
      [[45], 1, [2, 7], [2]],
      [[46], 1, [0, 19], [0]],
      [[47], 1, [2, 10], [2]],
      [[48], 1, [1, 7], [1]],
      [[49], 1, [0, 21], [0]],
      [[50], 1, [2, 21], [2]],
      [[51], 1, [1, 23], [1]],
      [[52], 1, [0, 23], [0]],
      [[53], 1, [2, 23], [2]],
      [[54], 1, [30], []],
      [[55], 1, [14], []],
      [[56], 1, [4], []],
      [[57], 1, [29], []],
      [[58], 1, [26], []],
      [[59], 1, [28], []],
      [[60], 1, [11], []],
      [[61], 1, [3], []],
      [[62], 1, [8], []],
      [[63], 1, [27], []],
      [[64], 1, [5], []],
      [[65], 1, [12], []],
      [[66], 1, [9], []],
      [[67], 1, [17], []],
      [[68], 1, [16], []],
      [[69], 1, [25], []],
      [[70], 1, [13], []],
      [[71], 1, [15], []],
      [[72], 1, [18], []],
      [[73], 1, [24], []],
      [[74], 1, [22], []],
      [[75], 1, [19], []],
      [[76], 1, [20], []],
      [[77], 1, [7], []],
      [[78], 1, [10], []],
      [[79], 1, [21], []],
      [[80], 1, [23], []],
      [[0, 18], 2, [1, 6, 30], [1]],
      [[0, 19], 2, [1, 6, 30], [6]],
      [[1, 20], 2, [1, 6, 14], [1]],
      [[1, 21], 2, [1, 6, 14], [6]],
      [[2, 22], 2, [1, 4, 6], [1]],
      [[2, 23], 2, [1, 4, 6], [6]],
      [[3, 19], 2, [0, 6, 30], [6]],
      [[3, 24], 2, [0, 6, 30], [0]],
      [[4, 23], 2, [2, 4, 6], [6]],
      [[4, 29], 2, [2, 4, 6], [2]],
      [[5, 25], 2, [0, 6, 29], [6]],
      [[5, 30], 2, [0, 6, 29], [0]],
      [[6, 28], 2, [2, 3, 6], [6]],
      [[6, 33], 2, [2, 3, 6], [2]],
      [[7, 31], 2, [0, 6, 8, 17], [6]],
      [[7, 34], 2, [0, 6, 8, 17], [0]],
      [[8, 32], 2, [2, 6, 9, 16], [6]],
      [[8, 35], 2, [2, 6, 9, 16], [2]],
      [[9, 18], 2, [0, 1, 30], [1]],
      [[9, 24], 2, [0, 1, 30], [0]],
      [[10, 22], 2, [1, 2, 4], [1]],
      [[10, 29], 2, [1, 2, 4], [2]],
      [[11, 42], 2, [0, 2, 15, 18], [0]],
      [[11, 44], 2, [0, 2, 15, 18], [2]],
      [[12, 39], 2, [0, 1, 24], [1]],
      [[12, 43], 2, [0, 1, 24], [0]],
      [[13, 45], 2, [1, 2, 7], [2]],
      [[13, 48], 2, [1, 2, 7], [1]],
      [[14, 49], 2, [0, 2, 21], [0]],
      [[14, 50], 2, [0, 2, 21], [2]],
      [[15, 51], 2, [0, 1, 23], [1]],
      [[15, 52], 2, [0, 1, 23], [0]],
      [[16, 51], 2, [1, 2, 23], [1]],
      [[16, 53], 2, [1, 2, 23], [2]],
      [[17, 52], 2, [0, 2, 23], [0]],
      [[17, 53], 2, [0, 2, 23], [2]],
      [[18, 36], 2, [1, 26, 30], [1]],
      [[18, 54], 2, [1, 30], []],
      [[19, 25], 2, [6, 29, 30], [6]],
      [[19, 54], 2, [6, 30], []],
      [[20, 36], 2, [1, 14, 26], [1]],
      [[20, 38], 2, [1, 13, 14], [1]],
      [[20, 55], 2, [1, 14], []],
      [[21, 26], 2, [6, 14, 28], [6]],
      [[21, 27], 2, [6, 11, 14], [6]],
      [[21, 55], 2, [6, 14], []],
      [[22, 38], 2, [1, 4, 13], [1]],
      [[22, 56], 2, [1, 4], []],
      [[23, 28], 2, [3, 4, 6], [6]],
      [[23, 56], 2, [4, 6], []],
      [[24, 30], 2, [0, 29, 30], [0]],
      [[24, 54], 2, [0, 30], []],
      [[25, 26], 2, [6, 28, 29], [6]],
      [[25, 57], 2, [6, 29], []],
      [[26, 31], 2, [6, 8, 28], [6]],
      [[26, 59], 2, [6, 28], []],
      [[27, 28], 2, [3, 6, 11], [6]],
      [[27, 32], 2, [6, 9, 11], [6]],
      [[27, 60], 2, [6, 11], []],
      [[28, 61], 2, [3, 6], []],
      [[29, 33], 2, [2, 3, 4], [2]],
      [[29, 56], 2, [2, 4], []],
      [[30, 37], 2, [0, 25, 29], [0]],
      [[30, 57], 2, [0, 29], []],
      [[31, 32], 2, [6, 8, 9], [6]],
      [[31, 62], 2, [6, 8], []],
      [[32, 66], 2, [6, 9], []],
      [[33, 40], 2, [2, 3, 5], [2]],
      [[33, 61], 2, [2, 3], []],
      [[34, 37], 2, [0, 17, 25], [0]],
      [[34, 42], 2, [0, 17, 18], [0]],
      [[34, 67], 2, [0, 17], []],
      [[35, 40], 2, [2, 5, 16], [2]],
      [[35, 44], 2, [2, 15, 16], [2]],
      [[35, 68], 2, [2, 16], []],
      [[36, 39], 2, [1, 24, 26], [1]],
      [[36, 58], 2, [1, 26], []],
      [[37, 43], 2, [0, 24, 25], [0]],
      [[37, 69], 2, [0, 25], []],
      [[38, 41], 2, [1, 13, 22], [1]],
      [[38, 70], 2, [1, 13], []],
      [[39, 41], 2, [1, 22, 24], [1]],
      [[39, 73], 2, [1, 24], []],
      [[40, 45], 2, [2, 5, 7], [2]],
      [[40, 64], 2, [2, 5], []],
      [[41, 48], 2, [1, 7, 22], [1]],
      [[41, 74], 2, [1, 22], []],
      [[42, 46], 2, [0, 18, 19], [0]],
      [[42, 72], 2, [0, 18], []],
      [[43, 46], 2, [0, 19, 24], [0]],
      [[43, 73], 2, [0, 24], []],
      [[44, 47], 2, [2, 10, 15], [2]],
      [[44, 71], 2, [2, 15], []],
      [[45, 47], 2, [2, 7, 10], [2]],
      [[45, 77], 2, [2, 7], []],
      [[46, 49], 2, [0, 19, 21], [0]],
      [[46, 75], 2, [0, 19], []],
      [[47, 50], 2, [2, 10, 21], [2]],
      [[47, 78], 2, [2, 10], []],
      [[48, 51], 2, [1, 7, 23], [1]],
      [[48, 77], 2, [1, 7], []],
      [[49, 52], 2, [0, 21, 23], [0]],
      [[49, 79], 2, [0, 21], []],
      [[50, 53], 2, [2, 21, 23], [2]],
      [[50, 79], 2, [2, 21], []],
      [[51, 80], 2, [1, 23], []],
      [[52, 80], 2, [0, 23], []],
      [[53, 80], 2, [2, 23], []],
      [[54, 57], 2, [29, 30], []],
      [[55, 58], 2, [14, 26], []],
      [[55, 60], 2, [11, 14], []],
      [[56, 61], 2, [3, 4], []],
      [[57, 59], 2, [28, 29], []],
      [[58, 59], 2, [26, 28], []],
      [[58, 63], 2, [26, 27], []],
      [[59, 63], 2, [27, 28], []],
      [[60, 65], 2, [11, 12], []],
      [[60, 66], 2, [9, 11], []],
      [[61, 64], 2, [3, 5], []],
      [[62, 63], 2, [8, 27], []],
      [[62, 66], 2, [8, 9], []],
      [[62, 67], 2, [8, 17], []],
      [[63, 69], 2, [25, 27], []],
      [[64, 65], 2, [5, 12], []],
      [[64, 70], 2, [5, 13], []],
      [[65, 68], 2, [12, 16], []],
      [[65, 70], 2, [12, 13], []],
      [[66, 68], 2, [9, 16], []],
      [[67, 69], 2, [17, 25], []],
      [[67, 72], 2, [17, 18], []],
      [[68, 71], 2, [15, 16], []],
      [[69, 73], 2, [24, 25], []],
      [[70, 74], 2, [13, 22], []],
      [[71, 72], 2, [15, 18], []],
      [[71, 76], 2, [15, 20], []],
      [[72, 75], 2, [18, 19], []],
      [[73, 75], 2, [19, 24], []],
      [[74, 76], 2, [20, 22], []],
      [[74, 77], 2, [7, 22], []],
      [[75, 76], 2, [19, 20], []],
      [[76, 78], 2, [10, 20], []],
      [[77, 78], 2, [7, 10], []],
      [[78, 79], 2, [10, 21], []],
      [[79, 80], 2, [21, 23], []],
      [[0, 18, 19, 54], 3, [1, 6, 30], []],
      [[1, 20, 21, 55], 3, [1, 6, 14], []],
      [[2, 22, 23, 56], 3, [1, 4, 6], []],
      [[3, 19, 24, 54], 3, [0, 6, 30], []],
      [[4, 23, 29, 56], 3, [2, 4, 6], []],
      [[5, 25, 30, 57], 3, [0, 6, 29], []],
      [[6, 28, 33, 61], 3, [2, 3, 6], []],
      [[7, 31, 34, 62, 67], 3, [0, 6, 8, 17], []],
      [[8, 32, 35, 66, 68], 3, [2, 6, 9, 16], []],
      [[9, 18, 24, 54], 3, [0, 1, 30], []],
      [[10, 22, 29, 56], 3, [1, 2, 4], []],
      [[11, 42, 44, 71, 72], 3, [0, 2, 15, 18], []],
      [[12, 39, 43, 73], 3, [0, 1, 24], []],
      [[13, 45, 48, 77], 3, [1, 2, 7], []],
      [[14, 49, 50, 79], 3, [0, 2, 21], []],
      [[15, 51, 52, 80], 3, [0, 1, 23], []],
      [[16, 51, 53, 80], 3, [1, 2, 23], []],
      [[17, 52, 53, 80], 3, [0, 2, 23], []],
      [[18, 36, 54, 57, 58, 59], 3, [1, 26, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [6, 29, 30], []],
      [[20, 36, 55, 58], 3, [1, 14, 26], []],
      [[20, 38, 55, 60, 65, 70], 3, [1, 11, 12, 13, 14], []],
      [[21, 26, 55, 58, 59], 3, [6, 14, 26, 28], []],
      [[21, 27, 55, 60], 3, [6, 11, 14], []],
      [[22, 38, 56, 61, 64, 70], 3, [1, 3, 4, 5, 13], []],
      [[23, 28, 56, 61], 3, [3, 4, 6], []],
      [[24, 30, 54, 57], 3, [0, 29, 30], []],
      [[25, 26, 57, 59], 3, [6, 28, 29], []],
      [[26, 31, 59, 62, 63], 3, [6, 8, 27, 28], []],
      [[27, 28, 60, 61, 64, 65], 3, [3, 5, 6, 11, 12], []],
      [[27, 32, 60, 66], 3, [6, 9, 11], []],
      [[29, 33, 56, 61], 3, [2, 3, 4], []],
      [[30, 37, 57, 59, 63, 69], 3, [0, 25, 27, 28, 29], []],
      [[31, 32, 62, 66], 3, [6, 8, 9], []],
      [[33, 40, 61, 64], 3, [2, 3, 5], []],
      [[34, 37, 67, 69], 3, [0, 17, 25], []],
      [[34, 42, 67, 72], 3, [0, 17, 18], []],
      [[35, 40, 64, 65, 68], 3, [2, 5, 12, 16], []],
      [[35, 44, 68, 71], 3, [2, 15, 16], []],
      [[36, 39, 58, 63, 69, 73], 3, [1, 24, 25, 26, 27], []],
      [[37, 43, 69, 73], 3, [0, 24, 25], []],
      [[38, 41, 70, 74], 3, [1, 13, 22], []],
      [[39, 41, 73, 74, 75, 76], 3, [1, 19, 20, 22, 24], []],
      [[40, 45, 64, 70, 74, 77], 3, [2, 5, 7, 13, 22], []],
      [[41, 48, 74, 77], 3, [1, 7, 22], []],
      [[42, 46, 72, 75], 3, [0, 18, 19], []],
      [[43, 46, 73, 75], 3, [0, 19, 24], []],
      [[44, 47, 71, 76, 78], 3, [2, 10, 15, 20], []],
      [[45, 47, 77, 78], 3, [2, 7, 10], []],
      [[46, 49, 75, 76, 78, 79], 3, [0, 10, 19, 20, 21], []],
      [[47, 50, 78, 79], 3, [2, 10, 21], []],
      [[48, 51, 77, 78, 79, 80], 3, [1, 7, 10, 21, 23], []],
      [[49, 52, 79, 80], 3, [0, 21, 23], []],
      [[50, 53, 79, 80], 3, [2, 21, 23], []],
      [[55, 58, 60, 62, 63, 66], 3, [8, 9, 11, 14, 26, 27], []],
      [[58, 59, 63], 3, [26, 27, 28], []],
      [[60, 65, 66, 68], 3, [9, 11, 12, 16], []],
      [[62, 63, 67, 69], 3, [8, 17, 25, 27], []],
      [[62, 66, 67, 68, 71, 72], 3, [8, 9, 15, 16, 17, 18], []],
      [[64, 65, 70], 3, [5, 12, 13], []],
      [[65, 68, 70, 71, 74, 76], 3, [12, 13, 15, 16, 20, 22], []],
      [[67, 69, 72, 73, 75], 3, [17, 18, 19, 24, 25], []],
      [[71, 72, 75, 76], 3, [15, 18, 19, 20], []],
      [[74, 76, 77, 78], 3, [7, 10, 20, 22], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10, 11],
        [1, 3, 5, 6, 8, 11, 12, 14],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 8, 9, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 9, 10, 11, 13],
        [2, 5, 6, 9, 11, 12, 14],
        [5, 7, 8, 11, 13, 14, 15, 20],
        [0, 1, 4, 5, 7, 11, 13, 16],
        [1, 2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16],
        [2, 3, 6, 8, 11, 14, 16, 17],
        [7, 9, 10, 11, 15, 16],
        [2, 8, 9, 11, 12, 15, 16, 17],
        [9, 11, 13, 14, 16, 17, 18],
        [10, 11, 12, 13, 14, 15, 17, 18, 19],
        [12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["48", "1", "0", "0", "2"],
      ["180", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["9", "1", "0", "1", "1"],
      ["124", "0", "0", "1", "2"],
      ["6", "1", "0", "2", "0"],
      ["74", "0", "0", "2", "1"],
      ["47", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["30", "1", "1", "0", "1"],
      ["147", "0", "1", "0", "2"],
      ["35", "1", "1", "1", "0"],
      ["100", "0", "1", "1", "1"],
      ["91", "0", "1", "2", "0"],
      ["85", "1", "2", "0", "0"],
      ["208", "0", "2", "0", "1"],
      ["205", "0", "2", "1", "0"],
      ["325", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 6],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["48", "1", "0", "0", "2"],
      ["180", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["9", "1", "0", "1", "1"],
      ["124", "0", "0", "1", "2"],
      ["6", "1", "0", "2", "0"],
      ["74", "0", "0", "2", "1"],
      ["47", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["30", "1", "1", "0", "1"],
      ["147", "0", "1", "0", "2"],
      ["35", "1", "1", "1", "0"],
      ["100", "0", "1", "1", "1"],
      ["91", "0", "1", "2", "0"],
      ["85", "1", "2", "0", "0"],
      ["208", "0", "2", "0", "1"],
      ["205", "0", "2", "1", "0"],
      ["325", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["1", "68", "-31", "-8", "-58"],
      ["1", "72", "-27", "-4", "-60"],
      ["1", "64", "-35", "-9", "-56"],
      ["0", "0", "1", "0", "0"],
      ["1", "283/3", "-269/3", "55/3", "-86/3"],
      ["1", "76/3", "-110/3", "-47/3", "-56/3"],
      ["1", "148/3", "-110/3", "-47/3", "-128/3"],
      ["1", "359/3", "-307/3", "17/3", "-10/3"],
      ["1", "160/3", "-98/3", "-35/3", "-152/3"],
      ["1", "60", "-36", "-10", "-54"],
      ["1", "62", "-37", "-8", "-55"],
      ["1", "16", "-14", "7", "-32"],
      ["1", "163/3", "-179/3", "-47/3", "-74/3"],
      ["1", "163/3", "-125/3", "-47/3", "-128/3"],
      ["1", "76/3", "-134/3", "-47/3", "-32/3"],
      ["1", "121/3", "-179/3", "-47/3", "-32/3"],
      ["1", "127/3", "-191/3", "-41/3", "-26/3"],
      ["1", "61", "-73", "-9", "-18"],
      ["1", "383/3", "-319/3", "23/3", "14/3"],
      ["1", "259/3", "-257/3", "49/3", "-92/3"],
      ["1", "395/3", "-325/3", "35/3", "26/3"],
      ["1", "85/3", "-170/3", "-20/3", "-5/3"],
      ["1", "64/3", "-128/3", "-41/3", "-26/3"],
      ["1", "10", "-20", "1", "-20"],
      ["1", "16", "-32", "-11", "-14"],
      ["1", "4", "-8", "-5", "-8"],
      ["1", "2", "-4", "-4", "-4"],
      ["1", "0", "0", "0", "0"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 6, 30],
      [1, 6, 14, 26, 28, 29, 30],
      [1, 3, 4, 5, 6, 11, 12, 13, 14],
      [1, 2, 4, 6],
      [0, 6, 29, 30],
      [6, 8, 9, 11, 14, 26, 27, 28],
      [2, 3, 4, 6],
      [0, 6, 8, 17, 25, 27, 28, 29],
      [2, 3, 5, 6, 9, 11, 12, 16],
      [0, 2, 6, 8, 9, 15, 16, 17, 18],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 7, 13, 22],
      [0, 17, 18, 19, 24, 25],
      [2, 5, 7, 10, 12, 13, 15, 16, 20, 22],
      [0, 2, 10, 15, 18, 19, 20, 21],
      [0, 1, 7, 10, 19, 20, 21, 22, 23, 24],
      [1, 2, 7, 10, 21, 23],
      [0, 2, 21, 23],
      [0, 1, 2, 23],
      [0, 1, 2, 6],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 6, 30],
      [1, 6, 14, 26, 28, 29, 30],
      [1, 3, 4, 5, 6, 11, 12, 13, 14],
      [1, 2, 4, 6],
      [0, 6, 29, 30],
      [6, 8, 9, 11, 14, 26, 27, 28],
      [2, 3, 4, 6],
      [0, 6, 8, 17, 25, 27, 28, 29],
      [2, 3, 5, 6, 9, 11, 12, 16],
      [0, 2, 6, 8, 9, 15, 16, 17, 18],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 7, 13, 22],
      [0, 17, 18, 19, 24, 25],
      [2, 5, 7, 10, 12, 13, 15, 16, 20, 22],
      [0, 2, 10, 15, 18, 19, 20, 21],
      [0, 1, 7, 10, 19, 20, 21, 22, 23, 24],
      [1, 2, 7, 10, 21, 23],
      [0, 2, 21, 23],
      [0, 1, 2, 23],
      [0, 1, 2, 6],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "8", "0", "-5"],
    ["0", "0", "0", "16", "-3"],
    ["0", "0", "4", "0", "-3"],
    ["0", "0", "0", "33", "-19"],
    ["6", "0", "0", "0", "1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "3", "-10", "0"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "8", "-5"],
    ["0", "0", "13", "-6", "-7"],
    ["0", "0", "0", "63", "-38"],
    ["0", "0", "76", "-99", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "56", "-33", "-23"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "44", "-41"],
    ["0", "0", "1", "6", "-7"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "26", "-198", "99"],
    ["0", "0", "1", "-3", "1"],
    ["0", "0", "13", "18", "-22"],
    ["0", "0", "0", "92", "-65"],
    ["0", "0", "65", "-86", "0"],
    ["0", "0", "50", "-27", "-23"],
    ["0", "0", "38", "-80", "21"],
    ["0", "0", "41", "-70", "0"],
    ["0", "0", "41", "-106", "41"],
    ["0", "0", "27", "-1", "-26"],
    ["0", "0", "27", "-98", "44"],
    ["30", "0", "0", "0", "1"],
    ["9", "0", "0", "1", "0"],
    ["6", "0", "0", "2", "-1"],
    ["6", "0", "0", "1", "0"],
    ["0", "0", "10", "-10", "-7"],
    ["0", "0", "35", "-64", "0"],
    ["0", "0", "5", "-10", "1"],
    ["0", "0", "13", "0", "-11"],
    ["0", "0", "35", "9", "-35"],
    ["0", "0", "-5", "34", "-29"],
    ["0", "0", "35", "-48", "0"],
    ["0", "0", "70", "-193", "70"],
    ["0", "0", "61", "-149", "44"],
    ["0", "0", "5", "2", "-12"],
    ["0", "0", "6", "0", "-17"],
    ["0", "0", "0", "6", "-7"],
    ["0", "0", "47", "99", "-99"],
    ["0", "0", "47", "-21", "-26"],
    ["0", "0", "117", "0", "-172"],
    ["0", "0", "0", "117", "-70"],
    ["0", "0", "14", "-25", "0"],
    ["0", "0", "7", "-17", "0"],
    ["0", "0", "1", "-11", "10"],
    ["0", "0", "0", "-51", "56"],
    ["0", "0", "9", "35", "-44"],
    ["0", "0", "14", "-11", "-14"],
    ["0", "0", "0", "79", "-70"],
    ["0", "0", "47", "-62", "-32"],
    ["0", "0", "47", "61", "-108"],
    ["0", "0", "61", "-110", "-6"],
    ["0", "0", "28", "-53", "0"],
    ["0", "0", "3", "-8", "2"],
    ["0", "0", "1", "11", "-12"],
    ["0", "0", "123", "0", "-184"],
    ["0", "0", "41", "-41", "-36"],
    ["0", "0", "20", "-39", "0"],
    ["0", "0", "41", "-82", "2"],
    ["0", "0", "1", "37", "-38"],
    ["0", "0", "41", "0", "-80"],
    ["0", "0", "0", "41", "-40"],
    ["0", "0", "1", "-2", "0"],
    ["0", "0", "1", "39", "-40"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 24, 25],
      [2, 6, 7],
      [3, 31, 32],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 21],
      [5, 10, 11],
      [5, 20, 21],
      [6, 20, 22],
      [6, 24, 26],
      [6, 10, 12],
      [7, 13, 14],
      [7, 25, 26],
      [8, 13, 15],
      [8, 31, 33],
      [9, 15, 18],
      [9, 32, 33],
      [10, 20, 23],
      [11, 21, 23],
      [12, 16, 17],
      [12, 26, 27],
      [12, 22, 23],
      [13, 31, 34],
      [13, 40, 41],
      [13, 25, 28],
      [14, 16, 18],
      [14, 26, 28],
      [15, 33, 34],
      [16, 26, 29],
      [17, 36, 37],
      [17, 27, 29],
      [18, 41, 42],
      [18, 28, 29],
      [19, 49, 62],
      [20, 24, 30],
      [22, 26, 30],
      [23, 36, 38],
      [23, 27, 30],
      [25, 31, 35],
      [25, 40, 43],
      [27, 36, 39],
      [28, 41, 43],
      [29, 42, 43],
      [29, 45, 46],
      [29, 37, 39],
      [30, 49, 50],
      [30, 38, 39],
      [31, 40, 44],
      [32, 55, 63],
      [34, 41, 44],
      [35, 50, 51],
      [35, 43, 44],
      [37, 45, 47],
      [38, 49, 52],
      [39, 50, 52],
      [39, 46, 47],
      [42, 45, 48],
      [43, 50, 53],
      [43, 46, 48],
      [44, 51, 53],
      [44, 55, 56],
      [45, 59, 64],
      [46, 50, 54],
      [47, 52, 54],
      [48, 53, 54],
      [48, 56, 57],
      [51, 55, 58],
      [53, 56, 58],
      [54, 59, 60],
      [54, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 106, 113, 116, 118, 134, 139],
      [65, 67, 69, 71, 72, 74, 78, 79, 81, 83, 87, 93],
      [66, 67, 73, 75],
      [68, 69, 77, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 104, 120, 121, 129, 131, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 102, 103],
      [76, 78, 85, 89],
      [79, 80, 92, 94],
      [81, 82, 90, 95],
      [83, 84, 95, 99, 116, 117, 124, 128, 129, 133, 138, 142],
      [87, 88, 96, 98],
      [88, 89, 103, 105],
      [90, 91, 115, 117],
      [91, 92, 107, 109],
      [93, 94, 96, 100],
      [97, 98, 108, 112],
      [99, 100, 109, 110],
      [104, 105, 108, 114],
      [106, 107, 115, 119],
      [110, 111, 124, 126],
      [111, 112, 120, 123],
      [113, 114, 121, 122],
      [118, 119, 125, 127],
      [122, 123, 130, 131],
      [125, 126, 130, 132],
      [127, 128, 134, 135],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 6, 30], 3],
      [[1, 6, 14], 3],
      [[1, 4, 6], 3],
      [[0, 6, 30], 3],
      [[6, 29, 30], 3],
      [[6, 14, 26, 28], 3],
      [[6, 11, 14], 3],
      [[3, 4, 6], 3],
      [[2, 4, 6], 3],
      [[6, 28, 29], 3],
      [[0, 6, 29], 3],
      [[6, 8, 27, 28], 3],
      [[3, 5, 6, 11, 12], 3],
      [[6, 9, 11], 3],
      [[2, 3, 6], 3],
      [[6, 8, 9], 3],
      [[0, 6, 8, 17], 3],
      [[2, 6, 9, 16], 3],
      [[0, 1, 30], 3],
      [[1, 26, 28, 29, 30], 3],
      [[0, 29, 30], 3],
      [[26, 27, 28], 3],
      [[0, 25, 27, 28, 29], 3],
      [[1, 14, 26], 3],
      [[1, 11, 12, 13, 14], 3],
      [[8, 9, 11, 14, 26, 27], 3],
      [[8, 17, 25, 27], 3],
      [[9, 11, 12, 16], 3],
      [[8, 9, 15, 16, 17, 18], 3],
      [[1, 24, 25, 26, 27], 3],
      [[1, 3, 4, 5, 13], 3],
      [[1, 2, 4], 3],
      [[2, 3, 4], 3],
      [[2, 3, 5], 3],
      [[1, 13, 22], 3],
      [[0, 17, 25], 3],
      [[0, 17, 18], 3],
      [[0, 24, 25], 3],
      [[17, 18, 19, 24, 25], 3],
      [[5, 12, 13], 3],
      [[2, 5, 12, 16], 3],
      [[2, 15, 16], 3],
      [[12, 13, 15, 16, 20, 22], 3],
      [[2, 5, 7, 13, 22], 3],
      [[0, 2, 15, 18], 3],
      [[15, 18, 19, 20], 3],
      [[0, 18, 19], 3],
      [[2, 10, 15, 20], 3],
      [[0, 1, 24], 3],
      [[1, 19, 20, 22, 24], 3],
      [[1, 7, 22], 3],
      [[0, 19, 24], 3],
      [[7, 10, 20, 22], 3],
      [[0, 10, 19, 20, 21], 3],
      [[1, 2, 7], 3],
      [[2, 7, 10], 3],
      [[2, 10, 21], 3],
      [[1, 7, 10, 21, 23], 3],
      [[0, 2, 21], 3],
      [[0, 21, 23], 3],
      [[2, 21, 23], 3],
      [[0, 1, 23], 3],
      [[1, 2, 23], 3],
      [[0, 2, 23], 3],
      [[1, 6], 2],
      [[1, 30], 2],
      [[6, 30], 2],
      [[1, 14], 2],
      [[6, 14], 2],
      [[1, 4], 2],
      [[4, 6], 2],
      [[0, 6], 2],
      [[0, 30], 2],
      [[6, 29], 2],
      [[29, 30], 2],
      [[26, 28], 2],
      [[14, 26], 2],
      [[6, 28], 2],
      [[6, 11], 2],
      [[11, 14], 2],
      [[3, 6], 2],
      [[3, 4], 2],
      [[2, 6], 2],
      [[2, 4], 2],
      [[28, 29], 2],
      [[0, 29], 2],
      [[6, 8], 2],
      [[8, 27], 2],
      [[27, 28], 2],
      [[3, 5], 2],
      [[5, 12], 2],
      [[11, 12], 2],
      [[6, 9], 2],
      [[9, 11], 2],
      [[2, 3], 2],
      [[8, 9], 2],
      [[0, 17], 2],
      [[8, 17], 2],
      [[2, 16], 2],
      [[9, 16], 2],
      [[0, 1], 2],
      [[1, 26], 2],
      [[26, 27], 2],
      [[0, 25], 2],
      [[25, 27], 2],
      [[1, 13], 2],
      [[12, 13], 2],
      [[17, 25], 2],
      [[12, 16], 2],
      [[15, 16], 2],
      [[15, 18], 2],
      [[17, 18], 2],
      [[1, 24], 2],
      [[24, 25], 2],
      [[5, 13], 2],
      [[1, 2], 2],
      [[2, 5], 2],
      [[1, 22], 2],
      [[13, 22], 2],
      [[0, 18], 2],
      [[0, 24], 2],
      [[19, 24], 2],
      [[18, 19], 2],
      [[2, 15], 2],
      [[20, 22], 2],
      [[15, 20], 2],
      [[7, 22], 2],
      [[2, 7], 2],
      [[0, 2], 2],
      [[19, 20], 2],
      [[0, 19], 2],
      [[10, 20], 2],
      [[2, 10], 2],
      [[1, 7], 2],
      [[7, 10], 2],
      [[0, 21], 2],
      [[10, 21], 2],
      [[2, 21], 2],
      [[1, 23], 2],
      [[21, 23], 2],
      [[0, 23], 2],
      [[2, 23], 2],
      [[1], 1],
      [[6], 1],
      [[30], 1],
      [[14], 1],
      [[4], 1],
      [[0], 1],
      [[29], 1],
      [[26], 1],
      [[28], 1],
      [[11], 1],
      [[3], 1],
      [[2], 1],
      [[8], 1],
      [[27], 1],
      [[5], 1],
      [[12], 1],
      [[9], 1],
      [[17], 1],
      [[16], 1],
      [[25], 1],
      [[13], 1],
      [[15], 1],
      [[18], 1],
      [[24], 1],
      [[22], 1],
      [[19], 1],
      [[20], 1],
      [[7], 1],
      [[10], 1],
      [[21], 1],
      [[23], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 6, 30],
    [1, 6, 14],
    [1, 4, 6],
    [0, 6, 30],
    [6, 29, 30],
    [6, 14, 26, 28],
    [6, 11, 14],
    [3, 4, 6],
    [2, 4, 6],
    [6, 28, 29],
    [0, 6, 29],
    [6, 8, 27, 28],
    [3, 5, 6, 11, 12],
    [6, 9, 11],
    [2, 3, 6],
    [6, 8, 9],
    [0, 6, 8, 17],
    [2, 6, 9, 16],
    [0, 1, 30],
    [1, 26, 28, 29, 30],
    [0, 29, 30],
    [26, 27, 28],
    [0, 25, 27, 28, 29],
    [1, 14, 26],
    [1, 11, 12, 13, 14],
    [8, 9, 11, 14, 26, 27],
    [8, 17, 25, 27],
    [9, 11, 12, 16],
    [8, 9, 15, 16, 17, 18],
    [1, 24, 25, 26, 27],
    [1, 3, 4, 5, 13],
    [1, 2, 4],
    [2, 3, 4],
    [2, 3, 5],
    [1, 13, 22],
    [0, 17, 25],
    [0, 17, 18],
    [0, 24, 25],
    [17, 18, 19, 24, 25],
    [5, 12, 13],
    [2, 5, 12, 16],
    [2, 15, 16],
    [12, 13, 15, 16, 20, 22],
    [2, 5, 7, 13, 22],
    [0, 2, 15, 18],
    [15, 18, 19, 20],
    [0, 18, 19],
    [2, 10, 15, 20],
    [0, 1, 24],
    [1, 19, 20, 22, 24],
    [1, 7, 22],
    [0, 19, 24],
    [7, 10, 20, 22],
    [0, 10, 19, 20, 21],
    [1, 2, 7],
    [2, 7, 10],
    [2, 10, 21],
    [1, 7, 10, 21, 23],
    [0, 2, 21],
    [0, 21, 23],
    [2, 21, 23],
    [0, 1, 23],
    [1, 2, 23],
    [0, 2, 23],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 23],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 12],
    [0, 60],
    [0, 61],
    [0, 62],
    {"cols": 63}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "8": 1, "9": 1},
    {"5": -1, "9": 1, "10": 1, "11": 1},
    {"5": -1, "12": 1, "13": 1},
    {"7": -1, "14": 1, "15": 1},
    {"7": -1, "16": 1, "17": 1},
    {"9": 1, "11": -1, "16": 1},
    {"2": -1, "16": -1, "18": 1},
    {"11": -1, "19": 1, "20": 1, "21": 1},
    {"12": 1, "14": -1, "22": 1, "23": 1, "24": 1},
    {"12": -1, "25": 1, "26": 1},
    {"14": -1, "16": 1, "27": 1},
    {"19": 1, "25": -1, "28": 1},
    {"2": -1, "19": -1, "29": 1, "30": 1},
    {"16": 1, "25": -1, "31": 1, "32": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "16": 1, "33": 1, "34": 1, "35": 1},
    {"2": -1, "16": -1, "36": 1},
    {"9": -1, "21": -1, "37": 1},
    {"9": -1, "18": -1, "21": 1, "38": 1, "39": 1},
    {"4": -1, "9": 1, "10": -1},
    {"4": -1, "13": -1, "24": 1, "40": 1, "41": 1},
    {"10": 1, "13": -1, "20": 1, "26": -1, "28": -1, "37": 1},
    {"20": -1, "30": -1, "39": 1, "42": 1},
    {"24": -1, "26": -1, "32": -1, "43": 1},
    {"28": -1, "30": -1, "32": 1, "44": 1, "45": 1, "46": 1},
    {"9": -1, "37": -1, "39": -1, "47": 1, "48": 1},
    {"6": -1, "15": -1, "22": -1, "40": 1, "49": 1},
    {"6": -1, "9": 1, "17": -1},
    {"15": 1, "17": -1, "27": 1},
    {"22": 1, "27": -1, "50": 1},
    {"40": -1, "51": 1, "52": 1},
    {"29": -1, "38": 1, "42": -1},
    {"29": -1, "46": -1, "53": 1},
    {"38": -1, "48": -1, "54": 1},
    {"42": 1, "46": -1, "48": 1, "55": 1, "56": 1},
    {"23": -1, "41": 1, "49": -1},
    {"23": 1, "31": 1, "43": 1, "50": -1},
    {"31": -1, "44": 1, "57": 1},
    {"41": -1, "43": -1, "44": -1, "52": -1, "58": 1, "59": 1},
    {"49": -1, "50": -1, "52": -1, "60": 1, "61": 1},
    {"18": -1, "45": 1, "53": 1, "57": -1},
    {"45": -1, "56": -1, "59": -1, "62": 1},
    {"53": -1, "56": 1, "63": 1},
    {"57": -1, "59": -1, "64": 1, "65": 1},
    {"1": -1, "47": -1, "54": -1},
    {"47": 1, "51": -1, "55": -1, "58": -1, "62": -1},
    {"51": -1, "60": -1, "66": 1},
    {"54": 1, "55": 1, "63": -1},
    {"58": -1, "60": 1, "64": -1, "67": 1},
    {"62": -1, "63": -1, "64": 1, "68": 1, "69": 1},
    {"9": -1, "61": 1, "66": 1},
    {"61": -1, "65": 1, "67": 1},
    {"65": -1, "69": 1, "70": 1},
    {"66": -1, "67": -1, "69": -1, "71": 1, "72": 1},
    {"18": -1, "68": 1, "70": -1},
    {"68": -1, "72": -1, "73": 1},
    {"70": -1, "72": -1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"9": -1, "71": 1, "74": 1},
    {"18": -1, "73": 1, "74": -1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 6],
      [1, 30],
      [6, 30],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 14],
      [6, 14],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 4],
      [4, 6],
      {"cols": 31}
    ],
    [
      [0, 6],
      [0, 30],
      [6, 30],
      {"cols": 31}
    ],
    [
      [6, 30],
      [6, 29],
      [29, 30],
      {"cols": 31}
    ],
    [
      [6, 14],
      [26, 28],
      [14, 26],
      [6, 28],
      {"cols": 31}
    ],
    [
      [6, 14],
      [6, 11],
      [11, 14],
      {"cols": 31}
    ],
    [
      [4, 6],
      [3, 6],
      [3, 4],
      {"cols": 31}
    ],
    [
      [4, 6],
      [2, 6],
      [2, 4],
      {"cols": 31}
    ],
    [
      [28, 29],
      [6, 28],
      [6, 29],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [6, 28],
      [6, 8],
      [8, 27],
      [27, 28],
      {"cols": 31}
    ],
    [
      [6, 11],
      [3, 6],
      [3, 5],
      [5, 12],
      [11, 12],
      {"cols": 31}
    ],
    [
      [6, 11],
      [6, 9],
      [9, 11],
      {"cols": 31}
    ],
    [
      [3, 6],
      [2, 6],
      [2, 3],
      {"cols": 31}
    ],
    [
      [6, 8],
      [6, 9],
      [8, 9],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 8],
      [0, 17],
      [8, 17],
      {"cols": 31}
    ],
    [
      [2, 6],
      [6, 9],
      [2, 16],
      [9, 16],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 30],
      [1, 30],
      {"cols": 31}
    ],
    [
      [1, 30],
      [29, 30],
      [1, 26],
      [26, 28],
      [28, 29],
      {"cols": 31}
    ],
    [
      [0, 30],
      [29, 30],
      [0, 29],
      {"cols": 31}
    ],
    [
      [26, 28],
      [27, 28],
      [26, 27],
      {"cols": 31}
    ],
    [
      [28, 29],
      [0, 29],
      [27, 28],
      [0, 25],
      [25, 27],
      {"cols": 31}
    ],
    [
      [1, 14],
      [1, 26],
      [14, 26],
      {"cols": 31}
    ],
    [
      [1, 14],
      [11, 14],
      [11, 12],
      [1, 13],
      [12, 13],
      {"cols": 31}
    ],
    [
      [14, 26],
      [11, 14],
      [8, 27],
      [9, 11],
      [8, 9],
      [26, 27],
      {"cols": 31}
    ],
    [
      [8, 27],
      [8, 17],
      [25, 27],
      [17, 25],
      {"cols": 31}
    ],
    [
      [11, 12],
      [9, 11],
      [9, 16],
      [12, 16],
      {"cols": 31}
    ],
    [
      [8, 9],
      [8, 17],
      [9, 16],
      [15, 16],
      [15, 18],
      [17, 18],
      {"cols": 31}
    ],
    [
      [1, 26],
      [26, 27],
      [25, 27],
      [1, 24],
      [24, 25],
      {"cols": 31}
    ],
    [
      [1, 4],
      [3, 4],
      [3, 5],
      [1, 13],
      [5, 13],
      {"cols": 31}
    ],
    [
      [1, 4],
      [1, 2],
      [2, 4],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 4],
      [2, 3],
      {"cols": 31}
    ],
    [
      [3, 5],
      [2, 3],
      [2, 5],
      {"cols": 31}
    ],
    [
      [1, 13],
      [1, 22],
      [13, 22],
      {"cols": 31}
    ],
    [
      [0, 17],
      [0, 25],
      [17, 25],
      {"cols": 31}
    ],
    [
      [0, 17],
      [17, 18],
      [0, 18],
      {"cols": 31}
    ],
    [
      [0, 25],
      [24, 25],
      [0, 24],
      {"cols": 31}
    ],
    [
      [17, 25],
      [17, 18],
      [24, 25],
      [19, 24],
      [18, 19],
      {"cols": 31}
    ],
    [
      [5, 12],
      [12, 13],
      [5, 13],
      {"cols": 31}
    ],
    [
      [5, 12],
      [2, 16],
      [12, 16],
      [2, 5],
      {"cols": 31}
    ],
    [
      [2, 16],
      [15, 16],
      [2, 15],
      {"cols": 31}
    ],
    [
      [12, 13],
      [12, 16],
      [15, 16],
      [13, 22],
      [20, 22],
      [15, 20],
      {"cols": 31}
    ],
    [
      [5, 13],
      [2, 5],
      [13, 22],
      [7, 22],
      [2, 7],
      {"cols": 31}
    ],
    [
      [0, 2],
      [15, 18],
      [0, 18],
      [2, 15],
      {"cols": 31}
    ],
    [
      [15, 18],
      [18, 19],
      [15, 20],
      [19, 20],
      {"cols": 31}
    ],
    [
      [0, 18],
      [18, 19],
      [0, 19],
      {"cols": 31}
    ],
    [
      [2, 15],
      [15, 20],
      [10, 20],
      [2, 10],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 24],
      [0, 24],
      {"cols": 31}
    ],
    [
      [1, 24],
      [1, 22],
      [19, 24],
      [20, 22],
      [19, 20],
      {"cols": 31}
    ],
    [
      [1, 22],
      [7, 22],
      [1, 7],
      {"cols": 31}
    ],
    [
      [0, 24],
      [19, 24],
      [0, 19],
      {"cols": 31}
    ],
    [
      [20, 22],
      [7, 22],
      [10, 20],
      [7, 10],
      {"cols": 31}
    ],
    [
      [19, 20],
      [0, 19],
      [10, 20],
      [0, 21],
      [10, 21],
      {"cols": 31}
    ],
    [
      [1, 2],
      [2, 7],
      [1, 7],
      {"cols": 31}
    ],
    [
      [2, 7],
      [2, 10],
      [7, 10],
      {"cols": 31}
    ],
    [
      [2, 10],
      [10, 21],
      [2, 21],
      {"cols": 31}
    ],
    [
      [1, 7],
      [7, 10],
      [10, 21],
      [1, 23],
      [21, 23],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 21],
      [2, 21],
      {"cols": 31}
    ],
    [
      [0, 21],
      [21, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [2, 21],
      [21, 23],
      [2, 23],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 23],
      [2, 23],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 23],
      [2, 23],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [0, 3, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 26, 27, 29, 30, 31, 32, 34, 36, 38, 40, 43, 44, 45, 47, 48, 50, 51, 53, 55, 57, 59, 62, 63],
        [0, 3, 9, 10, 11, 12, 13, 14, 16, 17, 18, 22, 23, 24, 25, 28, 29, 33, 34, 35, 38, 39, 41, 43, 45, 47, 49, 52, 54, 56, 57, 58, 59, 61],
        [0, 4, 5, 6, 7, 8, 9, 12, 19, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 39, 42, 45, 46, 48, 50, 52, 53, 57, 58, 60, 62],
        [0, 4, 5, 6, 7, 8, 9, 12, 18, 20, 21, 22, 23, 24, 29, 32, 33, 34, 37, 40, 41, 42, 44, 45, 46, 49, 51, 54, 55, 56, 57, 60, 61, 63],
        [1, 2, 3, 4, 6, 8, 10, 13, 15, 16, 20, 24, 27, 28, 30, 32, 33, 36, 39, 40, 41, 44, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 60, 63],
        [1, 2, 3, 4, 6, 8, 10, 13, 15, 16, 18, 19, 21, 22, 23, 25, 26, 31, 35, 58, 59, 60, 61, 62],
        [1, 2, 5, 7, 11, 14, 15, 17, 21, 24, 25, 27, 30, 33, 35, 36, 37, 38, 41, 42, 43, 46, 47, 48, 49, 50, 53, 54, 56, 58],
        [1, 2, 5, 7, 11, 14, 15, 17, 18, 19, 20, 22, 23, 26, 28, 31, 32, 37, 38, 39, 40, 42, 43, 44, 46, 47, 51, 52, 55, 61, 62, 63],
        {"cols": 64}
      ],
      "SIGNS": [true, false, false, false, false, false, false, true, true, false, true, false, true, true, false, true, false, true, true, false],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 6, 30],
    [1, 6, 14, 26, 28, 29, 30],
    [1, 3, 4, 5, 6, 11, 12, 13, 14],
    [1, 2, 4, 6],
    [0, 6, 29, 30],
    [6, 8, 9, 11, 14, 26, 27, 28],
    [2, 3, 4, 6],
    [0, 6, 8, 17, 25, 27, 28, 29],
    [2, 3, 5, 6, 9, 11, 12, 16],
    [0, 2, 6, 8, 9, 15, 16, 17, 18],
    [0, 1, 24, 25, 26, 27, 28, 29, 30],
    [1, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27],
    [1, 2, 3, 4, 5, 7, 13, 22],
    [0, 17, 18, 19, 24, 25],
    [2, 5, 7, 10, 12, 13, 15, 16, 20, 22],
    [0, 2, 10, 15, 18, 19, 20, 21],
    [0, 1, 7, 10, 19, 20, 21, 22, 23, 24],
    [1, 2, 7, 10, 21, 23],
    [0, 2, 21, 23],
    [0, 1, 2, 23],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["1", "0", "-99", "-76", "-126"],
    ["1", "0", "-99", "-76", "-132"],
    ["1", "0", "-99", "-73", "-120"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-184", "-76", "-123"],
    ["1", "0", "-62", "-41", "-44"],
    ["1", "0", "-86", "-65", "-92"],
    ["1", "0", "-222", "-114", "-123"],
    ["1", "0", "-86", "-65", "-104"],
    ["1", "0", "-96", "-70", "-114"],
    ["1", "0", "-99", "-70", "-117"],
    ["1", "0", "-30", "-9", "-48"],
    ["1", "0", "-114", "-70", "-79"],
    ["1", "0", "-96", "-70", "-97"],
    ["1", "0", "-70", "-41", "-36"],
    ["1", "0", "-100", "-56", "-51"],
    ["1", "0", "-106", "-56", "-51"],
    ["1", "0", "-134", "-70", "-79"],
    ["1", "0", "-234", "-120", "-123"],
    ["1", "0", "-172", "-70", "-117"],
    ["1", "0", "-240", "-120", "-123"],
    ["1", "0", "-85", "-35", "-30"],
    ["1", "0", "-64", "-35", "-30"],
    ["1", "0", "-30", "-9", "-30"],
    ["1", "0", "-48", "-27", "-30"],
    ["1", "0", "-12", "-9", "-12"],
    ["1", "0", "-6", "-6", "-6"],
    ["1", "0", "0", "0", "0"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "3_439681",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
