{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["1440", "0", "0", "0", "1"],
    ["6600", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["180", "0", "0", "1", "0"],
    ["1260", "0", "0", "-1", "1"],
    ["3981", "0", "0", "1", "0"],
    ["2619", "0", "0", "-1", "1"],
    ["-120", "0", "0", "-2", "1"],
    ["120", "0", "0", "1", "0"],
    ["60", "0", "0", "-1", "1"],
    ["-1482", "0", "0", "-2", "1"],
    ["2499", "0", "0", "-1", "1"],
    ["-9/2", "0", "0", "-3/2", "1"],
    ["-1269", "0", "0", "-2", "1"],
    ["1329", "0", "0", "1", "0"],
    ["1473", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["180", "0", "-1", "1", "1"],
    ["60", "0", "-1/2", "1", "0"],
    ["840", "0", "1", "0", "0"],
    ["600", "0", "-1", "0", "1"],
    ["-660", "0", "-1", "1", "0"],
    ["720", "0", "1", "-2", "1"],
    ["1041", "0", "-1/2", "1", "0"],
    ["-609", "0", "1", "-3", "1"],
    ["840", "0", "0", "0", "1"],
    ["5018", "0", "1", "0", "0"],
    ["1582", "0", "-1", "0", "1"],
    ["-1037", "0", "-1", "1", "0"],
    ["3536", "0", "1", "-2", "1"],
    ["5618", "0", "0", "0", "1"],
    ["-1089", "0", "-1", "1", "0"],
    ["120", "0", "-1/2", "1", "0"],
    ["1209", "0", "0", "1", "0"],
    ["-369", "0", "0", "-1", "1"],
    ["-2579", "0", "-1", "-1", "1"],
    ["-1097", "0", "-1", "1", "0"],
    ["2570", "0", "1", "-2", "1"],
    ["3179", "0", "0", "1", "0"],
    ["2439", "0", "0", "-1", "1"],
    ["-2201", "0", "-1", "1", "0"],
    ["-2810", "0", "0", "-2", "1"],
    ["2441", "0", "0", "1", "0"],
    ["369", "0", "0", "-1", "1"],
    ["3590", "0", "1", "0", "0"],
    ["-2750", "0", "-1", "0", "1"],
    ["-2381", "0", "-1", "1", "0"],
    ["429", "0", "-1", "1", "1"],
    ["30", "0", "-1/2", "1", "0"],
    ["6858", "0", "1", "0", "0"],
    ["-1240", "0", "-1", "0", "1"],
    ["-3679", "0", "-1", "1", "0"],
    ["4048", "0", "1", "-2", "1"],
    ["4108", "0", "0", "0", "1"],
    ["-3799", "0", "-1", "1", "0"],
    ["3859", "0", "0", "1", "0"],
    ["249", "0", "0", "-1", "1"],
    ["7778", "0", "1", "0", "0"],
    ["-3670", "0", "-1", "0", "1"],
    ["-3919", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "1440", "8040", "0", "180", "5421", "120", "2922", "1449", "0", "840", "6458", "1209", "4019", "3650", "3590", "7698", "7449", "11368"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 122, 123, 124],
      [85, 125, 126, 127],
      [86, 102, 128, 129],
      [87, 90, 130, 131],
      [89, 101, 132, 133],
      [92, 120, 134, 135],
      [125, 134, 136, 137],
      [126, 138, 139, 140],
      [94, 130, 141, 142],
      [91, 103, 143, 144],
      [93, 132, 145, 146],
      [96, 136, 138, 147],
      [98, 139, 141, 148],
      [95, 143, 149, 150],
      [97, 151, 152, 153],
      [99, 154, 155, 156],
      [118, 122, 157, 158],
      [145, 151, 159, 160],
      [123, 128, 161, 162],
      [106, 157, 163, 164],
      [149, 154, 165, 166],
      [108, 161, 167, 168],
      [104, 152, 169, 170],
      [107, 159, 171, 172],
      [105, 155, 173, 174],
      [109, 165, 175, 176],
      [169, 171, 177, 178],
      [173, 175, 179, 180],
      [163, 167, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 133, 190],
      [124, 127, 191, 192],
      [129, 131, 144, 193],
      [135, 146, 190, 194],
      [158, 191, 195, 196],
      [137, 194, 195, 197],
      [140, 192, 198, 199],
      [142, 150, 193, 200],
      [147, 198, 201, 202],
      [196, 197, 201, 203],
      [166, 200, 204, 205],
      [204, 206, 207, 208],
      [148, 199, 206, 209],
      [153, 202, 210, 211],
      [156, 207, 209, 212],
      [160, 203, 210, 213],
      [162, 205, 208, 214],
      [174, 212, 215, 216],
      [170, 211, 215, 217],
      [164, 172, 213, 218],
      [168, 176, 214, 219],
      [178, 217, 218, 220],
      [182, 219, 221, 222],
      [216, 220, 221, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [247],
      [227, 246, 247],
      [248],
      [249],
      [227, 248, 249],
      [250],
      [228, 236, 250],
      [251],
      [228, 230, 251],
      [252],
      [229, 235, 252],
      [253],
      [231, 245, 253],
      [254],
      [248, 253, 254],
      [255],
      [256],
      [249, 255, 256],
      [257],
      [232, 251, 257],
      [258],
      [230, 236, 258],
      [259],
      [231, 252, 259],
      [233, 254, 255],
      [234, 256, 257],
      [260],
      [232, 258, 260],
      [261],
      [262],
      [233, 261, 262],
      [263],
      [264],
      [234, 263, 264],
      [265],
      [244, 246, 265],
      [266],
      [259, 261, 266],
      [267],
      [247, 250, 267],
      [268],
      [238, 265, 268],
      [269],
      [260, 263, 269],
      [270],
      [239, 267, 270],
      [271],
      [237, 262, 271],
      [272],
      [238, 266, 272],
      [273],
      [237, 264, 273],
      [274],
      [239, 269, 274],
      [275],
      [271, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [268, 270, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 252],
      [246, 248, 280],
      [247, 249, 280],
      [250, 251, 258],
      [244, 253, 259],
      [244, 248, 281],
      [265, 280, 281],
      [254, 259, 281],
      [255, 280, 282],
      [247, 256, 282],
      [250, 257, 260],
      [254, 280, 283],
      [233, 282, 283],
      [259, 265, 283],
      [257, 263, 284],
      [250, 269, 284],
      [247, 257, 285],
      [263, 285, 286],
      [247, 284, 286],
      [234, 282, 285],
      [261, 283, 287],
      [262, 282, 287],
      [264, 282, 286],
      [265, 266, 287],
      [267, 269, 286],
      [237, 282, 288],
      [273, 286, 288],
      [271, 287, 288],
      [268, 272, 287],
      [270, 274, 286],
      [268, 275, 288],
      [268, 286, 289],
      [274, 277, 289],
      [273, 275, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 6, 29], [1, 6]],
      [[1], 1, [1, 6, 15], [1, 6]],
      [[2], 1, [1, 4, 6], [1, 6]],
      [[3], 1, [0, 6, 29], [0, 6]],
      [[4], 1, [2, 4, 6], [2, 6]],
      [[5], 1, [0, 6, 30], [0, 6]],
      [[6], 1, [2, 3, 6], [2, 6]],
      [[7], 1, [0, 6, 7, 14], [0, 6]],
      [[8], 1, [2, 6, 11, 19], [2, 6]],
      [[9], 1, [0, 1, 29], [0, 1]],
      [[10], 1, [1, 2, 4], [1, 2]],
      [[11], 1, [0, 2, 16, 17], [0, 2]],
      [[12], 1, [0, 1, 24], [0, 1]],
      [[13], 1, [1, 2, 18], [1, 2]],
      [[14], 1, [0, 2, 8], [0, 2]],
      [[15], 1, [0, 1, 23], [0, 1]],
      [[16], 1, [1, 2, 23], [1, 2]],
      [[17], 1, [0, 2, 23], [0, 2]],
      [[18], 1, [1, 29], [1]],
      [[19], 1, [6, 29], [6]],
      [[20], 1, [1, 15], [1]],
      [[21], 1, [6, 15], [6]],
      [[22], 1, [1, 4], [1]],
      [[23], 1, [4, 6], [6]],
      [[24], 1, [0, 29], [0]],
      [[25], 1, [6, 30], [6]],
      [[26], 1, [6, 28], [6]],
      [[27], 1, [6, 10], [6]],
      [[28], 1, [3, 6], [6]],
      [[29], 1, [2, 4], [2]],
      [[30], 1, [0, 30], [0]],
      [[31], 1, [6, 7], [6]],
      [[32], 1, [6, 11], [6]],
      [[33], 1, [2, 3], [2]],
      [[34], 1, [0, 14], [0]],
      [[35], 1, [2, 19], [2]],
      [[36], 1, [1, 25], [1]],
      [[37], 1, [0, 26], [0]],
      [[38], 1, [1, 12], [1]],
      [[39], 1, [1, 24], [1]],
      [[40], 1, [2, 5], [2]],
      [[41], 1, [1, 18], [1]],
      [[42], 1, [0, 17], [0]],
      [[43], 1, [0, 24], [0]],
      [[44], 1, [2, 16], [2]],
      [[45], 1, [2, 18], [2]],
      [[46], 1, [0, 21], [0]],
      [[47], 1, [2, 9], [2]],
      [[48], 1, [1, 20], [1]],
      [[49], 1, [0, 8], [0]],
      [[50], 1, [2, 8], [2]],
      [[51], 1, [1, 23], [1]],
      [[52], 1, [0, 23], [0]],
      [[53], 1, [2, 23], [2]],
      [[54], 1, [29], []],
      [[55], 1, [15], []],
      [[56], 1, [4], []],
      [[57], 1, [30], []],
      [[58], 1, [25], []],
      [[59], 1, [28], []],
      [[60], 1, [10], []],
      [[61], 1, [3], []],
      [[62], 1, [7], []],
      [[63], 1, [27], []],
      [[64], 1, [5], []],
      [[65], 1, [13], []],
      [[66], 1, [11], []],
      [[67], 1, [14], []],
      [[68], 1, [19], []],
      [[69], 1, [26], []],
      [[70], 1, [12], []],
      [[71], 1, [16], []],
      [[72], 1, [17], []],
      [[73], 1, [24], []],
      [[74], 1, [18], []],
      [[75], 1, [21], []],
      [[76], 1, [20], []],
      [[77], 1, [22], []],
      [[78], 1, [9], []],
      [[79], 1, [8], []],
      [[80], 1, [23], []],
      [[0, 18], 2, [1, 6, 29], [1]],
      [[0, 19], 2, [1, 6, 29], [6]],
      [[1, 20], 2, [1, 6, 15], [1]],
      [[1, 21], 2, [1, 6, 15], [6]],
      [[2, 22], 2, [1, 4, 6], [1]],
      [[2, 23], 2, [1, 4, 6], [6]],
      [[3, 19], 2, [0, 6, 29], [6]],
      [[3, 24], 2, [0, 6, 29], [0]],
      [[4, 23], 2, [2, 4, 6], [6]],
      [[4, 29], 2, [2, 4, 6], [2]],
      [[5, 25], 2, [0, 6, 30], [6]],
      [[5, 30], 2, [0, 6, 30], [0]],
      [[6, 28], 2, [2, 3, 6], [6]],
      [[6, 33], 2, [2, 3, 6], [2]],
      [[7, 31], 2, [0, 6, 7, 14], [6]],
      [[7, 34], 2, [0, 6, 7, 14], [0]],
      [[8, 32], 2, [2, 6, 11, 19], [6]],
      [[8, 35], 2, [2, 6, 11, 19], [2]],
      [[9, 18], 2, [0, 1, 29], [1]],
      [[9, 24], 2, [0, 1, 29], [0]],
      [[10, 22], 2, [1, 2, 4], [1]],
      [[10, 29], 2, [1, 2, 4], [2]],
      [[11, 42], 2, [0, 2, 16, 17], [0]],
      [[11, 44], 2, [0, 2, 16, 17], [2]],
      [[12, 39], 2, [0, 1, 24], [1]],
      [[12, 43], 2, [0, 1, 24], [0]],
      [[13, 41], 2, [1, 2, 18], [1]],
      [[13, 45], 2, [1, 2, 18], [2]],
      [[14, 49], 2, [0, 2, 8], [0]],
      [[14, 50], 2, [0, 2, 8], [2]],
      [[15, 51], 2, [0, 1, 23], [1]],
      [[15, 52], 2, [0, 1, 23], [0]],
      [[16, 51], 2, [1, 2, 23], [1]],
      [[16, 53], 2, [1, 2, 23], [2]],
      [[17, 52], 2, [0, 2, 23], [0]],
      [[17, 53], 2, [0, 2, 23], [2]],
      [[18, 36], 2, [1, 25, 29], [1]],
      [[18, 54], 2, [1, 29], []],
      [[19, 25], 2, [6, 29, 30], [6]],
      [[19, 54], 2, [6, 29], []],
      [[20, 36], 2, [1, 15, 25], [1]],
      [[20, 38], 2, [1, 12, 15], [1]],
      [[20, 55], 2, [1, 15], []],
      [[21, 26], 2, [6, 15, 28], [6]],
      [[21, 27], 2, [6, 10, 15], [6]],
      [[21, 55], 2, [6, 15], []],
      [[22, 38], 2, [1, 4, 12], [1]],
      [[22, 56], 2, [1, 4], []],
      [[23, 28], 2, [3, 4, 6], [6]],
      [[23, 56], 2, [4, 6], []],
      [[24, 30], 2, [0, 29, 30], [0]],
      [[24, 54], 2, [0, 29], []],
      [[25, 26], 2, [6, 28, 30], [6]],
      [[25, 57], 2, [6, 30], []],
      [[26, 31], 2, [6, 7, 28], [6]],
      [[26, 59], 2, [6, 28], []],
      [[27, 31], 2, [6, 7, 10], [6]],
      [[27, 32], 2, [6, 10, 11], [6]],
      [[27, 60], 2, [6, 10], []],
      [[28, 32], 2, [3, 6, 11], [6]],
      [[28, 61], 2, [3, 6], []],
      [[29, 33], 2, [2, 3, 4], [2]],
      [[29, 56], 2, [2, 4], []],
      [[30, 37], 2, [0, 26, 30], [0]],
      [[30, 57], 2, [0, 30], []],
      [[31, 62], 2, [6, 7], []],
      [[32, 66], 2, [6, 11], []],
      [[33, 40], 2, [2, 3, 5], [2]],
      [[33, 61], 2, [2, 3], []],
      [[34, 37], 2, [0, 14, 26], [0]],
      [[34, 42], 2, [0, 14, 17], [0]],
      [[34, 67], 2, [0, 14], []],
      [[35, 40], 2, [2, 5, 19], [2]],
      [[35, 44], 2, [2, 16, 19], [2]],
      [[35, 68], 2, [2, 19], []],
      [[36, 39], 2, [1, 24, 25], [1]],
      [[36, 58], 2, [1, 25], []],
      [[37, 43], 2, [0, 24, 26], [0]],
      [[37, 69], 2, [0, 26], []],
      [[38, 41], 2, [1, 12, 18], [1]],
      [[38, 70], 2, [1, 12], []],
      [[39, 48], 2, [1, 20, 24], [1]],
      [[39, 73], 2, [1, 24], []],
      [[40, 45], 2, [2, 5, 18], [2]],
      [[40, 64], 2, [2, 5], []],
      [[41, 48], 2, [1, 18, 20], [1]],
      [[41, 74], 2, [1, 18], []],
      [[42, 46], 2, [0, 17, 21], [0]],
      [[42, 72], 2, [0, 17], []],
      [[43, 46], 2, [0, 21, 24], [0]],
      [[43, 73], 2, [0, 24], []],
      [[44, 47], 2, [2, 9, 16], [2]],
      [[44, 71], 2, [2, 16], []],
      [[45, 47], 2, [2, 9, 18], [2]],
      [[45, 74], 2, [2, 18], []],
      [[46, 49], 2, [0, 8, 21], [0]],
      [[46, 75], 2, [0, 21], []],
      [[47, 50], 2, [2, 8, 9], [2]],
      [[47, 78], 2, [2, 9], []],
      [[48, 51], 2, [1, 20, 23], [1]],
      [[48, 76], 2, [1, 20], []],
      [[49, 52], 2, [0, 8, 23], [0]],
      [[49, 79], 2, [0, 8], []],
      [[50, 53], 2, [2, 8, 23], [2]],
      [[50, 79], 2, [2, 8], []],
      [[51, 80], 2, [1, 23], []],
      [[52, 80], 2, [0, 23], []],
      [[53, 80], 2, [2, 23], []],
      [[54, 57], 2, [29, 30], []],
      [[55, 58], 2, [15, 25], []],
      [[55, 60], 2, [10, 15], []],
      [[56, 61], 2, [3, 4], []],
      [[57, 59], 2, [28, 30], []],
      [[58, 59], 2, [25, 28], []],
      [[58, 63], 2, [25, 27], []],
      [[59, 63], 2, [27, 28], []],
      [[60, 62], 2, [7, 10], []],
      [[60, 66], 2, [10, 11], []],
      [[61, 64], 2, [3, 5], []],
      [[62, 63], 2, [7, 27], []],
      [[62, 67], 2, [7, 14], []],
      [[63, 69], 2, [26, 27], []],
      [[64, 65], 2, [5, 13], []],
      [[64, 70], 2, [5, 12], []],
      [[65, 66], 2, [11, 13], []],
      [[65, 68], 2, [13, 19], []],
      [[65, 70], 2, [12, 13], []],
      [[66, 68], 2, [11, 19], []],
      [[67, 69], 2, [14, 26], []],
      [[67, 72], 2, [14, 17], []],
      [[68, 71], 2, [16, 19], []],
      [[69, 73], 2, [24, 26], []],
      [[70, 74], 2, [12, 18], []],
      [[71, 72], 2, [16, 17], []],
      [[71, 77], 2, [16, 22], []],
      [[72, 75], 2, [17, 21], []],
      [[73, 75], 2, [21, 24], []],
      [[74, 76], 2, [18, 20], []],
      [[75, 77], 2, [21, 22], []],
      [[76, 77], 2, [20, 22], []],
      [[76, 78], 2, [9, 20], []],
      [[77, 78], 2, [9, 22], []],
      [[78, 79], 2, [8, 9], []],
      [[79, 80], 2, [8, 23], []],
      [[0, 18, 19, 54], 3, [1, 6, 29], []],
      [[1, 20, 21, 55], 3, [1, 6, 15], []],
      [[2, 22, 23, 56], 3, [1, 4, 6], []],
      [[3, 19, 24, 54], 3, [0, 6, 29], []],
      [[4, 23, 29, 56], 3, [2, 4, 6], []],
      [[5, 25, 30, 57], 3, [0, 6, 30], []],
      [[6, 28, 33, 61], 3, [2, 3, 6], []],
      [[7, 31, 34, 62, 67], 3, [0, 6, 7, 14], []],
      [[8, 32, 35, 66, 68], 3, [2, 6, 11, 19], []],
      [[9, 18, 24, 54], 3, [0, 1, 29], []],
      [[10, 22, 29, 56], 3, [1, 2, 4], []],
      [[11, 42, 44, 71, 72], 3, [0, 2, 16, 17], []],
      [[12, 39, 43, 73], 3, [0, 1, 24], []],
      [[13, 41, 45, 74], 3, [1, 2, 18], []],
      [[14, 49, 50, 79], 3, [0, 2, 8], []],
      [[15, 51, 52, 80], 3, [0, 1, 23], []],
      [[16, 51, 53, 80], 3, [1, 2, 23], []],
      [[17, 52, 53, 80], 3, [0, 2, 23], []],
      [[18, 36, 54, 57, 58, 59], 3, [1, 25, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [6, 29, 30], []],
      [[20, 36, 55, 58], 3, [1, 15, 25], []],
      [[20, 38, 55, 60, 65, 66, 70], 3, [1, 10, 11, 12, 13, 15], []],
      [[21, 26, 55, 58, 59], 3, [6, 15, 25, 28], []],
      [[21, 27, 55, 60], 3, [6, 10, 15], []],
      [[22, 38, 56, 61, 64, 70], 3, [1, 3, 4, 5, 12], []],
      [[23, 28, 56, 61], 3, [3, 4, 6], []],
      [[24, 30, 54, 57], 3, [0, 29, 30], []],
      [[25, 26, 57, 59], 3, [6, 28, 30], []],
      [[26, 31, 59, 62, 63], 3, [6, 7, 27, 28], []],
      [[27, 31, 60, 62], 3, [6, 7, 10], []],
      [[27, 32, 60, 66], 3, [6, 10, 11], []],
      [[28, 32, 61, 64, 65, 66], 3, [3, 5, 6, 11, 13], []],
      [[29, 33, 56, 61], 3, [2, 3, 4], []],
      [[30, 37, 57, 59, 63, 69], 3, [0, 26, 27, 28, 30], []],
      [[33, 40, 61, 64], 3, [2, 3, 5], []],
      [[34, 37, 67, 69], 3, [0, 14, 26], []],
      [[34, 42, 67, 72], 3, [0, 14, 17], []],
      [[35, 40, 64, 65, 68], 3, [2, 5, 13, 19], []],
      [[35, 44, 68, 71], 3, [2, 16, 19], []],
      [[36, 39, 58, 63, 69, 73], 3, [1, 24, 25, 26, 27], []],
      [[37, 43, 69, 73], 3, [0, 24, 26], []],
      [[38, 41, 70, 74], 3, [1, 12, 18], []],
      [[39, 48, 73, 75, 76, 77], 3, [1, 20, 21, 22, 24], []],
      [[40, 45, 64, 70, 74], 3, [2, 5, 12, 18], []],
      [[41, 48, 74, 76], 3, [1, 18, 20], []],
      [[42, 46, 72, 75], 3, [0, 17, 21], []],
      [[43, 46, 73, 75], 3, [0, 21, 24], []],
      [[44, 47, 71, 77, 78], 3, [2, 9, 16, 22], []],
      [[45, 47, 74, 76, 78], 3, [2, 9, 18, 20], []],
      [[46, 49, 75, 77, 78, 79], 3, [0, 8, 9, 21, 22], []],
      [[47, 50, 78, 79], 3, [2, 8, 9], []],
      [[48, 51, 76, 78, 79, 80], 3, [1, 8, 9, 20, 23], []],
      [[49, 52, 79, 80], 3, [0, 8, 23], []],
      [[50, 53, 79, 80], 3, [2, 8, 23], []],
      [[55, 58, 60, 62, 63], 3, [7, 10, 15, 25, 27], []],
      [[58, 59, 63], 3, [25, 27, 28], []],
      [[60, 62, 66, 67, 68, 71, 72], 3, [7, 10, 11, 14, 16, 17, 19], []],
      [[62, 63, 67, 69], 3, [7, 14, 26, 27], []],
      [[64, 65, 70], 3, [5, 12, 13], []],
      [[65, 66, 68], 3, [11, 13, 19], []],
      [[65, 68, 70, 71, 74, 76, 77], 3, [12, 13, 16, 18, 19, 20, 22], []],
      [[67, 69, 72, 73, 75], 3, [14, 17, 21, 24, 26], []],
      [[71, 72, 75, 77], 3, [16, 17, 21, 22], []],
      [[76, 77, 78], 3, [9, 20, 22], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10, 11],
        [1, 3, 5, 6, 8, 9, 11, 12, 14],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 9, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 9, 10, 11, 13],
        [2, 6, 9, 11, 12, 14],
        [2, 5, 7, 8, 11, 13, 14, 15, 20],
        [0, 1, 4, 5, 7, 11, 13, 16],
        [1, 2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17],
        [2, 3, 6, 8, 11, 14, 17],
        [7, 9, 10, 11, 15, 16],
        [2, 8, 9, 11, 12, 15, 16, 17],
        [9, 11, 13, 14, 16, 17, 18],
        [10, 11, 13, 14, 15, 17, 18, 19],
        [11, 12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["1440", "1", "0", "0", "2"],
      ["8040", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["180", "1", "0", "1", "1"],
      ["5421", "0", "0", "1", "2"],
      ["120", "1", "0", "2", "0"],
      ["2922", "0", "0", "2", "1"],
      ["1449", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["840", "1", "1", "0", "1"],
      ["6458", "0", "1", "0", "2"],
      ["1209", "1", "1", "1", "0"],
      ["4019", "0", "1", "1", "1"],
      ["3650", "0", "1", "2", "0"],
      ["3590", "1", "2", "0", "0"],
      ["7698", "0", "2", "0", "1"],
      ["7449", "0", "2", "1", "0"],
      ["11368", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 6],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["1440", "1", "0", "0", "2"],
      ["8040", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["180", "1", "0", "1", "1"],
      ["5421", "0", "0", "1", "2"],
      ["120", "1", "0", "2", "0"],
      ["2922", "0", "0", "2", "1"],
      ["1449", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["840", "1", "1", "0", "1"],
      ["6458", "0", "1", "0", "2"],
      ["1209", "1", "1", "1", "0"],
      ["4019", "0", "1", "1", "1"],
      ["3650", "0", "1", "2", "0"],
      ["3590", "1", "2", "0", "0"],
      ["7698", "0", "2", "0", "1"],
      ["7449", "0", "2", "1", "0"],
      ["11368", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["1", "3840", "-1178", "-141", "-2640"],
      ["1", "3920", "-1098", "-61", "-2680"],
      ["1", "3760", "-1258", "-161", "-2600"],
      ["0", "0", "1", "0", "0"],
      ["1", "846", "-1143", "-483", "-543"],
      ["1", "11726/3", "-11248/3", "149/3", "-598/3"],
      ["1", "11246/3", "-11008/3", "29/3", "-1078/3"],
      ["1", "2046", "-1143", "-483", "-1743"],
      ["1", "2472", "-1356", "-483", "-1956"],
      ["1", "9796/3", "-5258/3", "259/3", "-7058/3"],
      ["1", "8312/3", "-4516/3", "-1225/3", "-6316/3"],
      ["1", "846", "-1572", "-483", "-114"],
      ["1", "480", "-360", "300", "-960"],
      ["1", "2696", "-2684", "-483", "-852"],
      ["1", "1958", "-2684", "-483", "-114"],
      ["1", "11636/3", "-8938/3", "2099/3", "-5218/3"],
      ["1", "2696", "-1580", "-483", "-1956"],
      ["1", "10126/3", "-10448/3", "589/3", "-2198/3"],
      ["1", "2018", "-2804", "-423", "-54"],
      ["1", "3002", "-3296", "-177", "-546"],
      ["1", "11966/3", "-11368/3", "389/3", "-358/3"],
      ["1", "3590/3", "-7180/3", "-37/3", "1070/3"],
      ["1", "280", "-560", "100", "-560"],
      ["1", "766", "-1532", "-443", "-74"],
      ["1", "480", "-960", "-300", "-360"],
      ["1", "80", "-160", "-100", "-160"],
      ["1", "0", "0", "0", "0"],
      ["1", "40", "-80", "-80", "-80"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 6, 29],
      [1, 6, 15, 25, 28, 29, 30],
      [1, 3, 4, 5, 6, 10, 11, 12, 13, 15],
      [1, 2, 4, 6],
      [0, 6, 29, 30],
      [6, 7, 10, 15, 25, 27, 28],
      [2, 3, 4, 6],
      [0, 6, 7, 14, 26, 27, 28, 30],
      [2, 3, 5, 6, 11, 13, 19],
      [0, 2, 6, 7, 10, 11, 14, 16, 17, 19],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 12, 18],
      [0, 14, 17, 21, 24, 26],
      [2, 5, 9, 12, 13, 16, 18, 19, 20, 22],
      [0, 2, 8, 9, 16, 17, 21, 22],
      [0, 1, 8, 9, 20, 21, 22, 23, 24],
      [1, 2, 8, 9, 18, 20, 23],
      [0, 2, 8, 23],
      [0, 1, 2, 23],
      [0, 1, 2, 6],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 6, 29],
      [1, 6, 15, 25, 28, 29, 30],
      [1, 3, 4, 5, 6, 10, 11, 12, 13, 15],
      [1, 2, 4, 6],
      [0, 6, 29, 30],
      [6, 7, 10, 15, 25, 27, 28],
      [2, 3, 4, 6],
      [0, 6, 7, 14, 26, 27, 28, 30],
      [2, 3, 5, 6, 11, 13, 19],
      [0, 2, 6, 7, 10, 11, 14, 16, 17, 19],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 12, 18],
      [0, 14, 17, 21, 24, 26],
      [2, 5, 9, 12, 13, 16, 18, 19, 20, 22],
      [0, 2, 8, 9, 16, 17, 21, 22],
      [0, 1, 8, 9, 20, 21, 22, 23, 24],
      [1, 2, 8, 9, 18, 20, 23],
      [0, 2, 8, 23],
      [0, 1, 2, 23],
      [0, 1, 2, 6],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "12", "0", "-7"],
    ["0", "0", "0", "8", "-1"],
    ["0", "0", "3300", "0", "-2509"],
    ["0", "0", "0", "2200", "-1327"],
    ["120", "0", "0", "0", "1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "3", "-14", "0"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "421", "-281"],
    ["0", "0", "21", "-10", "-11"],
    ["0", "0", "0", "2160", "-1327"],
    ["0", "0", "3981", "-5018", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "2619", "-1582", "-1037"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "463", "-443"],
    ["0", "0", "1", "10", "-11"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "57", "-386", "193"],
    ["0", "0", "1482", "-3676", "1097"],
    ["0", "0", "247", "200", "-347"],
    ["0", "0", "0", "1476", "-985"],
    ["0", "0", "147", "-86", "-61"],
    ["0", "0", "3", "600", "-403"],
    ["0", "0", "423", "-863", "220"],
    ["0", "0", "443", "-806", "0"],
    ["0", "0", "443", "-1126", "443"],
    ["0", "0", "1473", "-376", "-1097"],
    ["0", "0", "491", "-1676", "694"],
    ["840", "0", "0", "0", "1"],
    ["180", "0", "0", "1", "0"],
    ["120", "0", "0", "2", "-1"],
    ["120", "0", "0", "1", "0"],
    ["0", "0", "14", "-14", "-11"],
    ["0", "0", "403", "-766", "0"],
    ["0", "0", "7", "-14", "1"],
    ["0", "0", "2809", "0", "-2509"],
    ["0", "0", "3179", "600", "-3179"],
    ["0", "0", "-41", "162", "-121"],
    ["0", "0", "3179", "-4276", "0"],
    ["0", "0", "3179", "-8928", "3179"],
    ["0", "0", "2810", "-7212", "2201"],
    ["0", "0", "123", "-166", "-80"],
    ["0", "0", "84", "0", "-359"],
    ["0", "0", "0", "280", "-403"],
    ["0", "0", "2439", "5018", "-5018"],
    ["0", "0", "2439", "-1342", "-1097"],
    ["0", "0", "2809", "0", "-3429"],
    ["0", "0", "0", "5618", "-3179"],
    ["0", "0", "2441", "-4642", "0"],
    ["0", "0", "1209", "-3590", "0"],
    ["0", "0", "369", "-2750", "2381"],
    ["0", "0", "0", "-2072", "2441"],
    ["0", "0", "369", "1832", "-2201"],
    ["0", "0", "3179", "-6858", "0"],
    ["0", "0", "289", "-250", "-289"],
    ["0", "0", "0", "3548", "-3179"],
    ["0", "0", "2439", "1240", "-3679"],
    ["0", "0", "281", "-550", "-6"],
    ["0", "0", "2441", "-4822", "0"],
    ["0", "0", "123", "-266", "20"],
    ["0", "0", "369", "3310", "-3679"],
    ["0", "0", "-2054", "0", "3429"],
    ["0", "0", "316", "-316", "-283"],
    ["0", "0", "3859", "-7658", "0"],
    ["0", "0", "1027", "-2054", "15"],
    ["0", "0", "249", "3550", "-3799"],
    ["0", "0", "2054", "0", "-3889"],
    ["0", "0", "0", "4108", "-3859"],
    ["0", "0", "3859", "-7778", "0"],
    ["0", "0", "249", "3670", "-3919"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 24, 25],
      [2, 6, 7],
      [3, 31, 32],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 21],
      [5, 10, 11],
      [5, 20, 21],
      [6, 20, 22],
      [6, 24, 26],
      [6, 10, 12],
      [7, 15, 16],
      [7, 25, 26],
      [8, 13, 14],
      [8, 31, 33],
      [9, 14, 18],
      [9, 32, 33],
      [10, 20, 23],
      [11, 21, 23],
      [12, 16, 17],
      [12, 26, 27],
      [12, 22, 23],
      [13, 31, 34],
      [13, 40, 41],
      [13, 25, 28],
      [13, 15, 18],
      [14, 33, 34],
      [15, 25, 29],
      [16, 26, 29],
      [17, 36, 37],
      [17, 27, 29],
      [18, 41, 42],
      [18, 28, 29],
      [19, 49, 62],
      [20, 24, 30],
      [22, 26, 30],
      [23, 36, 38],
      [23, 27, 30],
      [25, 31, 35],
      [25, 40, 43],
      [27, 36, 39],
      [28, 41, 43],
      [29, 42, 43],
      [29, 45, 46],
      [29, 37, 39],
      [30, 49, 50],
      [30, 38, 39],
      [31, 40, 44],
      [32, 55, 63],
      [34, 41, 44],
      [35, 54, 55],
      [35, 43, 44],
      [37, 45, 47],
      [38, 49, 51],
      [39, 50, 51],
      [39, 46, 47],
      [42, 45, 48],
      [43, 54, 56],
      [43, 50, 52],
      [43, 46, 48],
      [44, 55, 56],
      [45, 59, 64],
      [46, 50, 53],
      [47, 51, 53],
      [48, 52, 53],
      [48, 56, 57],
      [50, 54, 58],
      [52, 56, 58],
      [53, 59, 60],
      [53, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 106, 113, 116, 118, 134, 139],
      [65, 67, 69, 71, 72, 74, 78, 79, 81, 83, 87, 93],
      [66, 67, 73, 75],
      [68, 69, 77, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 104, 120, 121, 129, 131, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 102, 103],
      [76, 78, 85, 89],
      [79, 80, 95, 96],
      [81, 82, 90, 94],
      [83, 84, 94, 99, 116, 117, 124, 128, 129, 133, 138, 142],
      [87, 88, 96, 98],
      [88, 89, 103, 105],
      [90, 91, 115, 117],
      [91, 92, 107, 109],
      [92, 93, 95, 100],
      [97, 98, 108, 112],
      [99, 100, 109, 110],
      [104, 105, 108, 114],
      [106, 107, 115, 119],
      [110, 111, 124, 127],
      [111, 112, 120, 123],
      [113, 114, 121, 122],
      [118, 119, 125, 128],
      [122, 123, 130, 131],
      [125, 126, 134, 135],
      [126, 127, 130, 132],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 6, 29], 3],
      [[1, 6, 15], 3],
      [[1, 4, 6], 3],
      [[0, 6, 29], 3],
      [[6, 29, 30], 3],
      [[6, 15, 25, 28], 3],
      [[6, 10, 15], 3],
      [[3, 4, 6], 3],
      [[2, 4, 6], 3],
      [[6, 28, 30], 3],
      [[0, 6, 30], 3],
      [[6, 7, 27, 28], 3],
      [[3, 5, 6, 11, 13], 3],
      [[2, 3, 6], 3],
      [[6, 10, 11], 3],
      [[6, 7, 10], 3],
      [[0, 6, 7, 14], 3],
      [[2, 6, 11, 19], 3],
      [[0, 1, 29], 3],
      [[1, 25, 28, 29, 30], 3],
      [[0, 29, 30], 3],
      [[25, 27, 28], 3],
      [[0, 26, 27, 28, 30], 3],
      [[1, 15, 25], 3],
      [[1, 10, 11, 12, 13, 15], 3],
      [[7, 10, 15, 25, 27], 3],
      [[7, 14, 26, 27], 3],
      [[11, 13, 19], 3],
      [[7, 10, 11, 14, 16, 17, 19], 3],
      [[1, 24, 25, 26, 27], 3],
      [[1, 3, 4, 5, 12], 3],
      [[1, 2, 4], 3],
      [[2, 3, 4], 3],
      [[2, 3, 5], 3],
      [[1, 12, 18], 3],
      [[0, 14, 26], 3],
      [[0, 14, 17], 3],
      [[0, 24, 26], 3],
      [[14, 17, 21, 24, 26], 3],
      [[5, 12, 13], 3],
      [[2, 5, 13, 19], 3],
      [[2, 16, 19], 3],
      [[12, 13, 16, 18, 19, 20, 22], 3],
      [[2, 5, 12, 18], 3],
      [[0, 2, 16, 17], 3],
      [[16, 17, 21, 22], 3],
      [[0, 17, 21], 3],
      [[2, 9, 16, 22], 3],
      [[0, 1, 24], 3],
      [[1, 20, 21, 22, 24], 3],
      [[0, 21, 24], 3],
      [[9, 20, 22], 3],
      [[0, 8, 9, 21, 22], 3],
      [[1, 18, 20], 3],
      [[1, 2, 18], 3],
      [[2, 9, 18, 20], 3],
      [[2, 8, 9], 3],
      [[1, 8, 9, 20, 23], 3],
      [[0, 2, 8], 3],
      [[0, 8, 23], 3],
      [[2, 8, 23], 3],
      [[0, 1, 23], 3],
      [[1, 2, 23], 3],
      [[0, 2, 23], 3],
      [[1, 6], 2],
      [[1, 29], 2],
      [[6, 29], 2],
      [[1, 15], 2],
      [[6, 15], 2],
      [[1, 4], 2],
      [[4, 6], 2],
      [[0, 6], 2],
      [[0, 29], 2],
      [[6, 30], 2],
      [[29, 30], 2],
      [[25, 28], 2],
      [[15, 25], 2],
      [[6, 28], 2],
      [[6, 10], 2],
      [[10, 15], 2],
      [[3, 6], 2],
      [[3, 4], 2],
      [[2, 6], 2],
      [[2, 4], 2],
      [[28, 30], 2],
      [[0, 30], 2],
      [[6, 7], 2],
      [[7, 27], 2],
      [[27, 28], 2],
      [[3, 5], 2],
      [[5, 13], 2],
      [[11, 13], 2],
      [[6, 11], 2],
      [[2, 3], 2],
      [[10, 11], 2],
      [[7, 10], 2],
      [[0, 14], 2],
      [[7, 14], 2],
      [[2, 19], 2],
      [[11, 19], 2],
      [[0, 1], 2],
      [[1, 25], 2],
      [[25, 27], 2],
      [[0, 26], 2],
      [[26, 27], 2],
      [[1, 12], 2],
      [[12, 13], 2],
      [[14, 26], 2],
      [[13, 19], 2],
      [[16, 19], 2],
      [[16, 17], 2],
      [[14, 17], 2],
      [[1, 24], 2],
      [[24, 26], 2],
      [[5, 12], 2],
      [[1, 2], 2],
      [[2, 5], 2],
      [[1, 18], 2],
      [[12, 18], 2],
      [[0, 17], 2],
      [[0, 24], 2],
      [[21, 24], 2],
      [[17, 21], 2],
      [[2, 16], 2],
      [[18, 20], 2],
      [[20, 22], 2],
      [[16, 22], 2],
      [[2, 18], 2],
      [[0, 2], 2],
      [[21, 22], 2],
      [[0, 21], 2],
      [[9, 22], 2],
      [[2, 9], 2],
      [[1, 20], 2],
      [[9, 20], 2],
      [[0, 8], 2],
      [[8, 9], 2],
      [[2, 8], 2],
      [[1, 23], 2],
      [[8, 23], 2],
      [[0, 23], 2],
      [[2, 23], 2],
      [[1], 1],
      [[6], 1],
      [[29], 1],
      [[15], 1],
      [[4], 1],
      [[0], 1],
      [[30], 1],
      [[25], 1],
      [[28], 1],
      [[10], 1],
      [[3], 1],
      [[2], 1],
      [[7], 1],
      [[27], 1],
      [[5], 1],
      [[13], 1],
      [[11], 1],
      [[14], 1],
      [[19], 1],
      [[26], 1],
      [[12], 1],
      [[16], 1],
      [[17], 1],
      [[24], 1],
      [[18], 1],
      [[21], 1],
      [[20], 1],
      [[22], 1],
      [[9], 1],
      [[8], 1],
      [[23], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 6, 29],
    [1, 6, 15],
    [1, 4, 6],
    [0, 6, 29],
    [6, 29, 30],
    [6, 15, 25, 28],
    [6, 10, 15],
    [3, 4, 6],
    [2, 4, 6],
    [6, 28, 30],
    [0, 6, 30],
    [6, 7, 27, 28],
    [3, 5, 6, 11, 13],
    [2, 3, 6],
    [6, 10, 11],
    [6, 7, 10],
    [0, 6, 7, 14],
    [2, 6, 11, 19],
    [0, 1, 29],
    [1, 25, 28, 29, 30],
    [0, 29, 30],
    [25, 27, 28],
    [0, 26, 27, 28, 30],
    [1, 15, 25],
    [1, 10, 11, 12, 13, 15],
    [7, 10, 15, 25, 27],
    [7, 14, 26, 27],
    [11, 13, 19],
    [7, 10, 11, 14, 16, 17, 19],
    [1, 24, 25, 26, 27],
    [1, 3, 4, 5, 12],
    [1, 2, 4],
    [2, 3, 4],
    [2, 3, 5],
    [1, 12, 18],
    [0, 14, 26],
    [0, 14, 17],
    [0, 24, 26],
    [14, 17, 21, 24, 26],
    [5, 12, 13],
    [2, 5, 13, 19],
    [2, 16, 19],
    [12, 13, 16, 18, 19, 20, 22],
    [2, 5, 12, 18],
    [0, 2, 16, 17],
    [16, 17, 21, 22],
    [0, 17, 21],
    [2, 9, 16, 22],
    [0, 1, 24],
    [1, 20, 21, 22, 24],
    [0, 21, 24],
    [9, 20, 22],
    [0, 8, 9, 21, 22],
    [1, 18, 20],
    [1, 2, 18],
    [2, 9, 18, 20],
    [2, 8, 9],
    [1, 8, 9, 20, 23],
    [0, 2, 8],
    [0, 8, 23],
    [2, 8, 23],
    [0, 1, 23],
    [1, 2, 23],
    [0, 2, 23],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 60],
    [0, 61],
    [0, 62],
    [0, 63],
    [0, 64],
    {"cols": 65}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "8": 1, "9": 1},
    {"5": -1, "9": 1, "10": 1, "11": 1},
    {"5": -1, "12": 1, "13": 1},
    {"7": -1, "14": 1, "15": 1},
    {"7": -1, "16": 1, "17": 1},
    {"9": 1, "11": -1, "16": 1},
    {"2": -1, "16": -1, "18": 1},
    {"11": -1, "19": 1, "20": 1, "21": 1},
    {"14": -1, "22": 1, "23": 1, "24": 1, "25": 1},
    {"14": -1, "16": 1, "26": 1},
    {"12": 1, "25": -1, "27": 1},
    {"12": -1, "19": 1, "28": 1},
    {"2": -1, "19": -1, "29": 1, "30": 1},
    {"16": 1, "25": -1, "31": 1, "32": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "16": 1, "33": 1, "34": 1, "35": 1},
    {"2": -1, "16": -1, "36": 1},
    {"9": -1, "21": -1, "37": 1},
    {"9": -1, "18": -1, "21": 1, "38": 1, "39": 1},
    {"4": -1, "9": 1, "10": -1},
    {"4": -1, "13": -1, "24": 1, "27": 1, "40": 1, "41": 1},
    {"10": 1, "13": -1, "20": 1, "28": -1, "37": 1},
    {"20": -1, "30": -1, "39": 1, "42": 1},
    {"24": -1, "32": -1, "43": 1},
    {"27": -1, "28": -1, "30": -1, "32": 1, "44": 1, "45": 1, "46": 1},
    {"9": -1, "37": -1, "39": -1, "47": 1, "48": 1},
    {"6": -1, "15": -1, "22": -1, "40": 1, "49": 1},
    {"6": -1, "9": 1, "17": -1},
    {"15": 1, "17": -1, "26": 1},
    {"22": 1, "26": -1, "50": 1},
    {"40": -1, "51": 1, "52": 1},
    {"29": -1, "38": 1, "42": -1},
    {"29": -1, "46": -1, "53": 1},
    {"38": -1, "48": -1, "54": 1},
    {"42": 1, "46": -1, "48": 1, "55": 1, "56": 1},
    {"23": -1, "41": 1, "49": -1},
    {"23": 1, "31": 1, "43": 1, "50": -1},
    {"31": -1, "44": 1, "57": 1},
    {"41": -1, "43": -1, "44": -1, "52": -1, "58": 1, "59": 1, "60": 1},
    {"49": -1, "50": -1, "52": -1, "61": 1},
    {"18": -1, "45": 1, "53": 1, "57": -1},
    {"45": -1, "56": -1, "60": -1, "62": 1},
    {"53": -1, "56": 1, "63": 1},
    {"57": -1, "60": -1, "64": 1, "65": 1},
    {"1": -1, "47": -1, "54": -1},
    {"47": 1, "55": -1, "59": -1, "62": -1, "66": 1},
    {"54": 1, "55": 1, "63": -1},
    {"59": -1, "64": -1, "67": 1},
    {"62": -1, "63": -1, "64": 1, "68": 1, "69": 1},
    {"51": -1, "58": -1, "66": -1},
    {"9": -1, "51": 1, "61": 1},
    {"58": 1, "61": -1, "65": 1, "67": 1},
    {"65": -1, "69": 1, "70": 1},
    {"66": 1, "67": -1, "69": -1, "71": 1, "72": 1},
    {"18": -1, "68": 1, "70": -1},
    {"68": -1, "72": -1, "73": 1},
    {"70": -1, "72": -1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"9": -1, "71": 1, "74": 1},
    {"18": -1, "73": 1, "74": -1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 6],
      [1, 29],
      [6, 29],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 15],
      [6, 15],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 4],
      [4, 6],
      {"cols": 31}
    ],
    [
      [0, 6],
      [0, 29],
      [6, 29],
      {"cols": 31}
    ],
    [
      [6, 29],
      [6, 30],
      [29, 30],
      {"cols": 31}
    ],
    [
      [6, 15],
      [25, 28],
      [15, 25],
      [6, 28],
      {"cols": 31}
    ],
    [
      [6, 15],
      [6, 10],
      [10, 15],
      {"cols": 31}
    ],
    [
      [4, 6],
      [3, 6],
      [3, 4],
      {"cols": 31}
    ],
    [
      [4, 6],
      [2, 6],
      [2, 4],
      {"cols": 31}
    ],
    [
      [28, 30],
      [6, 28],
      [6, 30],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 30],
      [0, 30],
      {"cols": 31}
    ],
    [
      [6, 28],
      [6, 7],
      [7, 27],
      [27, 28],
      {"cols": 31}
    ],
    [
      [3, 6],
      [3, 5],
      [5, 13],
      [11, 13],
      [6, 11],
      {"cols": 31}
    ],
    [
      [3, 6],
      [2, 6],
      [2, 3],
      {"cols": 31}
    ],
    [
      [6, 10],
      [6, 11],
      [10, 11],
      {"cols": 31}
    ],
    [
      [6, 10],
      [6, 7],
      [7, 10],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 7],
      [0, 14],
      [7, 14],
      {"cols": 31}
    ],
    [
      [2, 6],
      [6, 11],
      [2, 19],
      [11, 19],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 29],
      [1, 29],
      {"cols": 31}
    ],
    [
      [1, 29],
      [29, 30],
      [1, 25],
      [25, 28],
      [28, 30],
      {"cols": 31}
    ],
    [
      [0, 29],
      [29, 30],
      [0, 30],
      {"cols": 31}
    ],
    [
      [25, 28],
      [27, 28],
      [25, 27],
      {"cols": 31}
    ],
    [
      [28, 30],
      [0, 30],
      [27, 28],
      [0, 26],
      [26, 27],
      {"cols": 31}
    ],
    [
      [1, 15],
      [1, 25],
      [15, 25],
      {"cols": 31}
    ],
    [
      [1, 15],
      [10, 15],
      [11, 13],
      [10, 11],
      [1, 12],
      [12, 13],
      {"cols": 31}
    ],
    [
      [15, 25],
      [10, 15],
      [7, 27],
      [7, 10],
      [25, 27],
      {"cols": 31}
    ],
    [
      [7, 27],
      [7, 14],
      [26, 27],
      [14, 26],
      {"cols": 31}
    ],
    [
      [11, 13],
      [11, 19],
      [13, 19],
      {"cols": 31}
    ],
    [
      [10, 11],
      [7, 10],
      [7, 14],
      [11, 19],
      [16, 19],
      [16, 17],
      [14, 17],
      {"cols": 31}
    ],
    [
      [1, 25],
      [25, 27],
      [26, 27],
      [1, 24],
      [24, 26],
      {"cols": 31}
    ],
    [
      [1, 4],
      [3, 4],
      [3, 5],
      [1, 12],
      [5, 12],
      {"cols": 31}
    ],
    [
      [1, 4],
      [1, 2],
      [2, 4],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 4],
      [2, 3],
      {"cols": 31}
    ],
    [
      [3, 5],
      [2, 3],
      [2, 5],
      {"cols": 31}
    ],
    [
      [1, 12],
      [1, 18],
      [12, 18],
      {"cols": 31}
    ],
    [
      [0, 14],
      [0, 26],
      [14, 26],
      {"cols": 31}
    ],
    [
      [0, 14],
      [14, 17],
      [0, 17],
      {"cols": 31}
    ],
    [
      [0, 26],
      [24, 26],
      [0, 24],
      {"cols": 31}
    ],
    [
      [14, 26],
      [14, 17],
      [24, 26],
      [21, 24],
      [17, 21],
      {"cols": 31}
    ],
    [
      [5, 13],
      [12, 13],
      [5, 12],
      {"cols": 31}
    ],
    [
      [5, 13],
      [2, 19],
      [13, 19],
      [2, 5],
      {"cols": 31}
    ],
    [
      [2, 19],
      [16, 19],
      [2, 16],
      {"cols": 31}
    ],
    [
      [12, 13],
      [13, 19],
      [16, 19],
      [12, 18],
      [18, 20],
      [20, 22],
      [16, 22],
      {"cols": 31}
    ],
    [
      [5, 12],
      [2, 5],
      [12, 18],
      [2, 18],
      {"cols": 31}
    ],
    [
      [0, 2],
      [16, 17],
      [0, 17],
      [2, 16],
      {"cols": 31}
    ],
    [
      [16, 17],
      [17, 21],
      [16, 22],
      [21, 22],
      {"cols": 31}
    ],
    [
      [0, 17],
      [17, 21],
      [0, 21],
      {"cols": 31}
    ],
    [
      [2, 16],
      [16, 22],
      [9, 22],
      [2, 9],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 24],
      [0, 24],
      {"cols": 31}
    ],
    [
      [1, 24],
      [21, 24],
      [20, 22],
      [21, 22],
      [1, 20],
      {"cols": 31}
    ],
    [
      [0, 24],
      [21, 24],
      [0, 21],
      {"cols": 31}
    ],
    [
      [20, 22],
      [9, 22],
      [9, 20],
      {"cols": 31}
    ],
    [
      [21, 22],
      [0, 21],
      [9, 22],
      [0, 8],
      [8, 9],
      {"cols": 31}
    ],
    [
      [1, 18],
      [18, 20],
      [1, 20],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 18],
      [2, 18],
      {"cols": 31}
    ],
    [
      [18, 20],
      [2, 18],
      [2, 9],
      [9, 20],
      {"cols": 31}
    ],
    [
      [2, 9],
      [8, 9],
      [2, 8],
      {"cols": 31}
    ],
    [
      [1, 20],
      [9, 20],
      [8, 9],
      [1, 23],
      [8, 23],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 8],
      [2, 8],
      {"cols": 31}
    ],
    [
      [0, 8],
      [8, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [2, 8],
      [8, 23],
      [2, 23],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 23],
      [2, 23],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 23],
      [2, 23],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [3, 4, 5, 6, 7, 8, 9, 13, 14, 17, 18, 19, 25, 26, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 42, 44, 47, 48, 51, 53, 56, 57, 58, 59, 62, 63],
        [3, 4, 5, 6, 7, 8, 9, 13, 14, 17, 20, 21, 22, 23, 24, 27, 29, 32, 34, 37, 41, 42, 47, 49, 50, 52, 54, 55, 57, 59, 61],
        [9, 10, 11, 16, 18, 19, 20, 21, 26, 29, 30, 31, 32, 33, 34, 36, 38, 43, 46, 48, 50, 53, 55, 56, 57, 60, 62],
        [9, 10, 11, 16, 22, 23, 24, 25, 27, 28, 29, 34, 35, 38, 39, 40, 41, 43, 44, 46, 49, 51, 52, 54, 57, 58, 60, 61, 63],
        [0, 1, 2, 3, 5, 7, 11, 12, 14, 15, 18, 21, 24, 25, 30, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 48, 49, 53, 54, 58, 59, 60, 63],
        [0, 1, 2, 3, 5, 7, 11, 12, 14, 15, 19, 20, 22, 23, 26, 27, 28, 31, 32, 33, 37, 38, 39, 42, 43, 45, 50, 51, 52, 55, 56, 59, 60, 61, 62],
        [0, 1, 2, 4, 6, 8, 10, 12, 13, 15, 16, 17, 18, 20, 24, 28, 30, 32, 36, 39, 41, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55],
        [0, 1, 2, 4, 6, 8, 10, 12, 13, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, 31, 33, 35, 40, 44, 45, 46, 47, 52, 56, 58, 61, 62, 63],
        {"cols": 64}
      ],
      "SIGNS": [false, false, false, false, true, true, true, true, false, true, true, false, true, false, true, false, false, true, true, false],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 6, 29],
    [1, 6, 15, 25, 28, 29, 30],
    [1, 3, 4, 5, 6, 10, 11, 12, 13, 15],
    [1, 2, 4, 6],
    [0, 6, 29, 30],
    [6, 7, 10, 15, 25, 27, 28],
    [2, 3, 4, 6],
    [0, 6, 7, 14, 26, 27, 28, 30],
    [2, 3, 5, 6, 11, 13, 19],
    [0, 2, 6, 7, 10, 11, 14, 16, 17, 19],
    [0, 1, 24, 25, 26, 27, 28, 29, 30],
    [1, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27],
    [1, 2, 3, 4, 5, 12, 18],
    [0, 14, 17, 21, 24, 26],
    [2, 5, 9, 12, 13, 16, 18, 19, 20, 22],
    [0, 2, 8, 9, 16, 17, 21, 22],
    [0, 1, 8, 9, 20, 21, 22, 23, 24],
    [1, 2, 8, 9, 18, 20, 23],
    [0, 2, 8, 23],
    [0, 1, 2, 23],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["1", "0", "-5018", "-3981", "-6480"],
    ["1", "0", "-5018", "-3981", "-6600"],
    ["1", "0", "-5018", "-3921", "-6360"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-1989", "-1329", "-1389"],
    ["1", "0", "-7658", "-3859", "-4108"],
    ["1", "0", "-7418", "-3739", "-4108"],
    ["1", "0", "-3189", "-2529", "-3789"],
    ["1", "0", "-3828", "-2955", "-4428"],
    ["1", "0", "-5018", "-3179", "-5618"],
    ["1", "0", "-4276", "-3179", "-4876"],
    ["1", "0", "-2418", "-1329", "-960"],
    ["1", "0", "-840", "-180", "-1440"],
    ["1", "0", "-5380", "-3179", "-3548"],
    ["1", "0", "-4642", "-2441", "-2072"],
    ["1", "0", "-6858", "-3179", "-5618"],
    ["1", "0", "-4276", "-3179", "-4652"],
    ["1", "0", "-6858", "-3179", "-4108"],
    ["1", "0", "-4822", "-2441", "-2072"],
    ["1", "0", "-6298", "-3179", "-3548"],
    ["1", "0", "-7778", "-3859", "-4108"],
    ["1", "0", "-3590", "-1209", "-840"],
    ["1", "0", "-840", "-180", "-840"],
    ["1", "0", "-2298", "-1209", "-840"],
    ["1", "0", "-1440", "-780", "-840"],
    ["1", "0", "-240", "-180", "-240"],
    ["1", "0", "0", "0", "0"],
    ["1", "0", "-120", "-120", "-120"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "4_415472",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
