{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["780", "0", "0", "0", "1"],
    ["2700", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["45", "0", "0", "1", "0"],
    ["735", "0", "0", "-1", "1"],
    ["1539", "0", "0", "1", "0"],
    ["1161", "0", "0", "-1", "1"],
    ["-30", "0", "0", "-2", "1"],
    ["30", "0", "0", "1", "0"],
    ["15", "0", "0", "-1", "1"],
    ["-408", "0", "0", "-2", "1"],
    ["1143", "0", "0", "1", "0"],
    ["1131", "0", "0", "-1", "1"],
    ["-528", "0", "0", "-2", "1"],
    ["543", "0", "0", "1", "0"],
    ["615", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["45", "0", "-1", "1", "1"],
    ["15", "0", "-1/2", "1", "0"],
    ["420", "0", "1", "0", "0"],
    ["360", "0", "-1", "0", "1"],
    ["-375", "0", "-1", "1", "0"],
    ["390", "0", "1", "-2", "1"],
    ["384", "0", "-1/2", "1", "0"],
    ["-153", "0", "1", "-3", "1"],
    ["420", "0", "0", "0", "1"],
    ["2099", "0", "1", "0", "0"],
    ["601", "0", "-1", "0", "1"],
    ["-560", "0", "-1", "1", "0"],
    ["1691", "0", "1", "-2", "1"],
    ["2459", "0", "0", "0", "1"],
    ["-483", "0", "-1", "1", "0"],
    ["30", "0", "-1/2", "1", "0"],
    ["513", "0", "0", "1", "0"],
    ["-93", "0", "0", "-1", "1"],
    ["-983", "0", "-1", "-1", "1"],
    ["-575", "0", "-1", "1", "0"],
    ["1190", "0", "1", "-2", "1"],
    ["1343", "0", "0", "1", "0"],
    ["1116", "0", "0", "-1", "1"],
    ["-915", "0", "-1", "1", "0"],
    ["-1068", "0", "0", "-2", "1"],
    ["275", "0", "0", "-1", "1"],
    ["-211", "0", "-2/3", "1", "0"],
    ["1206", "0", "1", "0", "0"],
    ["-786", "0", "-1", "0", "1"],
    ["-693", "0", "-1", "1", "0"],
    ["557", "0", "-1", "1", "1"],
    ["141", "0", "-1/2", "1", "0"],
    ["2696", "0", "1", "0", "0"],
    ["-237", "0", "-1", "0", "1"],
    ["-1353", "0", "-1", "1", "0"],
    ["1628", "0", "1", "-2", "1"],
    ["1910", "0", "0", "0", "1"],
    ["-1383", "0", "-1", "1", "0"],
    ["1665", "0", "0", "1", "0"],
    ["245", "0", "0", "-1", "1"],
    ["3078", "0", "1", "0", "0"],
    ["-1168", "0", "-1", "0", "1"],
    ["-1413", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "780", "3480", "0", "45", "2319", "30", "1188", "573", "0", "420", "2879", "513", "1763", "1488", "1206", "3116", "2871", "4284"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 122, 123, 124],
      [85, 125, 126, 127],
      [86, 102, 128, 129],
      [87, 90, 130, 131],
      [89, 101, 132, 133],
      [92, 120, 134, 135],
      [125, 134, 136, 137],
      [126, 138, 139, 140],
      [94, 130, 138, 141],
      [91, 103, 142, 143],
      [93, 132, 144, 145],
      [96, 136, 146, 147],
      [98, 139, 146, 148],
      [95, 142, 149, 150],
      [97, 151, 152, 153],
      [99, 154, 155, 156],
      [118, 122, 157, 158],
      [144, 151, 159, 160],
      [123, 128, 161, 162],
      [106, 157, 163, 164],
      [149, 154, 165, 166],
      [108, 161, 167, 168],
      [152, 169, 170, 171],
      [107, 159, 169, 172],
      [104, 155, 173, 174],
      [109, 165, 175, 176],
      [105, 170, 177, 178],
      [173, 175, 179, 180],
      [163, 167, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 133, 190],
      [124, 127, 191, 192],
      [129, 131, 143, 193],
      [135, 145, 190, 194],
      [158, 191, 195, 196],
      [137, 194, 195, 197],
      [140, 192, 198, 199],
      [141, 150, 193, 200],
      [147, 201, 202, 203],
      [196, 197, 201, 204],
      [166, 200, 205, 206],
      [198, 205, 207, 208],
      [148, 199, 202, 209],
      [153, 203, 210, 211],
      [156, 207, 209, 212],
      [160, 204, 210, 213],
      [162, 206, 208, 214],
      [174, 212, 215, 216],
      [178, 215, 217, 218],
      [171, 211, 217, 219],
      [164, 172, 213, 219],
      [168, 176, 214, 220],
      [182, 220, 221, 222],
      [216, 218, 221, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [247],
      [227, 246, 247],
      [248],
      [249],
      [227, 248, 249],
      [250],
      [228, 236, 250],
      [251],
      [228, 230, 251],
      [252],
      [229, 235, 252],
      [253],
      [231, 245, 253],
      [254],
      [248, 253, 254],
      [255],
      [256],
      [249, 255, 256],
      [232, 251, 255],
      [257],
      [230, 236, 257],
      [258],
      [231, 252, 258],
      [259],
      [233, 254, 259],
      [234, 256, 259],
      [260],
      [232, 257, 260],
      [261],
      [262],
      [233, 261, 262],
      [263],
      [264],
      [234, 263, 264],
      [265],
      [244, 246, 265],
      [266],
      [258, 261, 266],
      [267],
      [247, 250, 267],
      [268],
      [238, 265, 268],
      [269],
      [260, 263, 269],
      [270],
      [239, 267, 270],
      [271],
      [272],
      [262, 271, 272],
      [238, 266, 271],
      [273],
      [237, 264, 273],
      [274],
      [239, 269, 274],
      [275],
      [237, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [268, 270, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 252],
      [246, 248, 280],
      [247, 249, 280],
      [250, 251, 257],
      [244, 253, 258],
      [244, 248, 281],
      [265, 280, 281],
      [254, 258, 281],
      [247, 255, 282],
      [256, 280, 282],
      [250, 255, 260],
      [254, 280, 283],
      [259, 280, 284],
      [233, 283, 284],
      [258, 265, 283],
      [255, 263, 285],
      [250, 269, 285],
      [263, 282, 286],
      [247, 285, 286],
      [234, 282, 284],
      [261, 283, 287],
      [262, 284, 287],
      [264, 284, 286],
      [265, 266, 287],
      [267, 269, 286],
      [237, 284, 288],
      [273, 286, 288],
      [268, 272, 284],
      [268, 275, 288],
      [268, 271, 287],
      [270, 274, 286],
      [268, 286, 289],
      [274, 277, 289],
      [273, 275, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 3, 29], [1, 3]],
      [[1], 1, [1, 3, 16], [1, 3]],
      [[2], 1, [1, 3, 6], [1, 3]],
      [[3], 1, [0, 3, 29], [0, 3]],
      [[4], 1, [2, 3, 6], [2, 3]],
      [[5], 1, [0, 3, 30], [0, 3]],
      [[6], 1, [2, 3, 4], [2, 3]],
      [[7], 1, [0, 3, 10, 15], [0, 3]],
      [[8], 1, [2, 3, 12, 14], [2, 3]],
      [[9], 1, [0, 1, 29], [0, 1]],
      [[10], 1, [1, 2, 6], [1, 2]],
      [[11], 1, [0, 2, 18, 20], [0, 2]],
      [[12], 1, [0, 1, 24], [0, 1]],
      [[13], 1, [1, 2, 17], [1, 2]],
      [[14], 1, [0, 2, 22], [0, 2]],
      [[15], 1, [0, 1, 11], [0, 1]],
      [[16], 1, [1, 2, 11], [1, 2]],
      [[17], 1, [0, 2, 11], [0, 2]],
      [[18], 1, [1, 29], [1]],
      [[19], 1, [3, 29], [3]],
      [[20], 1, [1, 16], [1]],
      [[21], 1, [3, 16], [3]],
      [[22], 1, [1, 6], [1]],
      [[23], 1, [3, 6], [3]],
      [[24], 1, [0, 29], [0]],
      [[25], 1, [3, 30], [3]],
      [[26], 1, [3, 28], [3]],
      [[27], 1, [3, 13], [3]],
      [[28], 1, [3, 4], [3]],
      [[29], 1, [2, 6], [2]],
      [[30], 1, [0, 30], [0]],
      [[31], 1, [3, 10], [3]],
      [[32], 1, [3, 12], [3]],
      [[33], 1, [2, 4], [2]],
      [[34], 1, [0, 15], [0]],
      [[35], 1, [2, 14], [2]],
      [[36], 1, [1, 25], [1]],
      [[37], 1, [0, 26], [0]],
      [[38], 1, [1, 7], [1]],
      [[39], 1, [1, 24], [1]],
      [[40], 1, [2, 5], [2]],
      [[41], 1, [1, 17], [1]],
      [[42], 1, [0, 23], [0]],
      [[43], 1, [0, 24], [0]],
      [[44], 1, [2, 18], [2]],
      [[45], 1, [2, 17], [2]],
      [[46], 1, [0, 20], [0]],
      [[47], 1, [2, 9], [2]],
      [[48], 1, [1, 21], [1]],
      [[49], 1, [0, 22], [0]],
      [[50], 1, [2, 22], [2]],
      [[51], 1, [1, 11], [1]],
      [[52], 1, [0, 11], [0]],
      [[53], 1, [2, 11], [2]],
      [[54], 1, [29], []],
      [[55], 1, [16], []],
      [[56], 1, [6], []],
      [[57], 1, [30], []],
      [[58], 1, [25], []],
      [[59], 1, [28], []],
      [[60], 1, [13], []],
      [[61], 1, [4], []],
      [[62], 1, [10], []],
      [[63], 1, [27], []],
      [[64], 1, [5], []],
      [[65], 1, [8], []],
      [[66], 1, [12], []],
      [[67], 1, [15], []],
      [[68], 1, [14], []],
      [[69], 1, [26], []],
      [[70], 1, [7], []],
      [[71], 1, [18], []],
      [[72], 1, [20], []],
      [[73], 1, [23], []],
      [[74], 1, [24], []],
      [[75], 1, [17], []],
      [[76], 1, [21], []],
      [[77], 1, [19], []],
      [[78], 1, [9], []],
      [[79], 1, [22], []],
      [[80], 1, [11], []],
      [[0, 18], 2, [1, 3, 29], [1]],
      [[0, 19], 2, [1, 3, 29], [3]],
      [[1, 20], 2, [1, 3, 16], [1]],
      [[1, 21], 2, [1, 3, 16], [3]],
      [[2, 22], 2, [1, 3, 6], [1]],
      [[2, 23], 2, [1, 3, 6], [3]],
      [[3, 19], 2, [0, 3, 29], [3]],
      [[3, 24], 2, [0, 3, 29], [0]],
      [[4, 23], 2, [2, 3, 6], [3]],
      [[4, 29], 2, [2, 3, 6], [2]],
      [[5, 25], 2, [0, 3, 30], [3]],
      [[5, 30], 2, [0, 3, 30], [0]],
      [[6, 28], 2, [2, 3, 4], [3]],
      [[6, 33], 2, [2, 3, 4], [2]],
      [[7, 31], 2, [0, 3, 10, 15], [3]],
      [[7, 34], 2, [0, 3, 10, 15], [0]],
      [[8, 32], 2, [2, 3, 12, 14], [3]],
      [[8, 35], 2, [2, 3, 12, 14], [2]],
      [[9, 18], 2, [0, 1, 29], [1]],
      [[9, 24], 2, [0, 1, 29], [0]],
      [[10, 22], 2, [1, 2, 6], [1]],
      [[10, 29], 2, [1, 2, 6], [2]],
      [[11, 44], 2, [0, 2, 18, 20], [2]],
      [[11, 46], 2, [0, 2, 18, 20], [0]],
      [[12, 39], 2, [0, 1, 24], [1]],
      [[12, 43], 2, [0, 1, 24], [0]],
      [[13, 41], 2, [1, 2, 17], [1]],
      [[13, 45], 2, [1, 2, 17], [2]],
      [[14, 49], 2, [0, 2, 22], [0]],
      [[14, 50], 2, [0, 2, 22], [2]],
      [[15, 51], 2, [0, 1, 11], [1]],
      [[15, 52], 2, [0, 1, 11], [0]],
      [[16, 51], 2, [1, 2, 11], [1]],
      [[16, 53], 2, [1, 2, 11], [2]],
      [[17, 52], 2, [0, 2, 11], [0]],
      [[17, 53], 2, [0, 2, 11], [2]],
      [[18, 36], 2, [1, 25, 29], [1]],
      [[18, 54], 2, [1, 29], []],
      [[19, 25], 2, [3, 29, 30], [3]],
      [[19, 54], 2, [3, 29], []],
      [[20, 36], 2, [1, 16, 25], [1]],
      [[20, 38], 2, [1, 7, 16], [1]],
      [[20, 55], 2, [1, 16], []],
      [[21, 26], 2, [3, 16, 28], [3]],
      [[21, 27], 2, [3, 13, 16], [3]],
      [[21, 55], 2, [3, 16], []],
      [[22, 38], 2, [1, 6, 7], [1]],
      [[22, 56], 2, [1, 6], []],
      [[23, 28], 2, [3, 4, 6], [3]],
      [[23, 56], 2, [3, 6], []],
      [[24, 30], 2, [0, 29, 30], [0]],
      [[24, 54], 2, [0, 29], []],
      [[25, 26], 2, [3, 28, 30], [3]],
      [[25, 57], 2, [3, 30], []],
      [[26, 31], 2, [3, 10, 28], [3]],
      [[26, 59], 2, [3, 28], []],
      [[27, 28], 2, [3, 4, 13], [3]],
      [[27, 32], 2, [3, 12, 13], [3]],
      [[27, 60], 2, [3, 13], []],
      [[28, 61], 2, [3, 4], []],
      [[29, 33], 2, [2, 4, 6], [2]],
      [[29, 56], 2, [2, 6], []],
      [[30, 37], 2, [0, 26, 30], [0]],
      [[30, 57], 2, [0, 30], []],
      [[31, 32], 2, [3, 10, 12], [3]],
      [[31, 62], 2, [3, 10], []],
      [[32, 66], 2, [3, 12], []],
      [[33, 40], 2, [2, 4, 5], [2]],
      [[33, 61], 2, [2, 4], []],
      [[34, 37], 2, [0, 15, 26], [0]],
      [[34, 42], 2, [0, 15, 23], [0]],
      [[34, 67], 2, [0, 15], []],
      [[35, 40], 2, [2, 5, 14], [2]],
      [[35, 44], 2, [2, 14, 18], [2]],
      [[35, 68], 2, [2, 14], []],
      [[36, 39], 2, [1, 24, 25], [1]],
      [[36, 58], 2, [1, 25], []],
      [[37, 43], 2, [0, 24, 26], [0]],
      [[37, 69], 2, [0, 26], []],
      [[38, 41], 2, [1, 7, 17], [1]],
      [[38, 70], 2, [1, 7], []],
      [[39, 48], 2, [1, 21, 24], [1]],
      [[39, 74], 2, [1, 24], []],
      [[40, 45], 2, [2, 5, 17], [2]],
      [[40, 64], 2, [2, 5], []],
      [[41, 48], 2, [1, 17, 21], [1]],
      [[41, 75], 2, [1, 17], []],
      [[42, 43], 2, [0, 23, 24], [0]],
      [[42, 46], 2, [0, 20, 23], [0]],
      [[42, 73], 2, [0, 23], []],
      [[43, 74], 2, [0, 24], []],
      [[44, 47], 2, [2, 9, 18], [2]],
      [[44, 71], 2, [2, 18], []],
      [[45, 47], 2, [2, 9, 17], [2]],
      [[45, 75], 2, [2, 17], []],
      [[46, 49], 2, [0, 20, 22], [0]],
      [[46, 72], 2, [0, 20], []],
      [[47, 50], 2, [2, 9, 22], [2]],
      [[47, 78], 2, [2, 9], []],
      [[48, 51], 2, [1, 11, 21], [1]],
      [[48, 76], 2, [1, 21], []],
      [[49, 52], 2, [0, 11, 22], [0]],
      [[49, 79], 2, [0, 22], []],
      [[50, 53], 2, [2, 11, 22], [2]],
      [[50, 79], 2, [2, 22], []],
      [[51, 80], 2, [1, 11], []],
      [[52, 80], 2, [0, 11], []],
      [[53, 80], 2, [2, 11], []],
      [[54, 57], 2, [29, 30], []],
      [[55, 58], 2, [16, 25], []],
      [[55, 60], 2, [13, 16], []],
      [[56, 61], 2, [4, 6], []],
      [[57, 59], 2, [28, 30], []],
      [[58, 59], 2, [25, 28], []],
      [[58, 63], 2, [25, 27], []],
      [[59, 63], 2, [27, 28], []],
      [[60, 65], 2, [8, 13], []],
      [[60, 66], 2, [12, 13], []],
      [[61, 64], 2, [4, 5], []],
      [[62, 63], 2, [10, 27], []],
      [[62, 66], 2, [10, 12], []],
      [[62, 67], 2, [10, 15], []],
      [[63, 69], 2, [26, 27], []],
      [[64, 65], 2, [5, 8], []],
      [[64, 70], 2, [5, 7], []],
      [[65, 68], 2, [8, 14], []],
      [[65, 70], 2, [7, 8], []],
      [[66, 68], 2, [12, 14], []],
      [[67, 69], 2, [15, 26], []],
      [[67, 73], 2, [15, 23], []],
      [[68, 71], 2, [14, 18], []],
      [[69, 74], 2, [24, 26], []],
      [[70, 75], 2, [7, 17], []],
      [[71, 72], 2, [18, 20], []],
      [[71, 77], 2, [18, 19], []],
      [[72, 73], 2, [20, 23], []],
      [[72, 77], 2, [19, 20], []],
      [[73, 74], 2, [23, 24], []],
      [[75, 76], 2, [17, 21], []],
      [[76, 77], 2, [19, 21], []],
      [[76, 78], 2, [9, 21], []],
      [[77, 78], 2, [9, 19], []],
      [[78, 79], 2, [9, 22], []],
      [[79, 80], 2, [11, 22], []],
      [[0, 18, 19, 54], 3, [1, 3, 29], []],
      [[1, 20, 21, 55], 3, [1, 3, 16], []],
      [[2, 22, 23, 56], 3, [1, 3, 6], []],
      [[3, 19, 24, 54], 3, [0, 3, 29], []],
      [[4, 23, 29, 56], 3, [2, 3, 6], []],
      [[5, 25, 30, 57], 3, [0, 3, 30], []],
      [[6, 28, 33, 61], 3, [2, 3, 4], []],
      [[7, 31, 34, 62, 67], 3, [0, 3, 10, 15], []],
      [[8, 32, 35, 66, 68], 3, [2, 3, 12, 14], []],
      [[9, 18, 24, 54], 3, [0, 1, 29], []],
      [[10, 22, 29, 56], 3, [1, 2, 6], []],
      [[11, 44, 46, 71, 72], 3, [0, 2, 18, 20], []],
      [[12, 39, 43, 74], 3, [0, 1, 24], []],
      [[13, 41, 45, 75], 3, [1, 2, 17], []],
      [[14, 49, 50, 79], 3, [0, 2, 22], []],
      [[15, 51, 52, 80], 3, [0, 1, 11], []],
      [[16, 51, 53, 80], 3, [1, 2, 11], []],
      [[17, 52, 53, 80], 3, [0, 2, 11], []],
      [[18, 36, 54, 57, 58, 59], 3, [1, 25, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [3, 29, 30], []],
      [[20, 36, 55, 58], 3, [1, 16, 25], []],
      [[20, 38, 55, 60, 65, 70], 3, [1, 7, 8, 13, 16], []],
      [[21, 26, 55, 58, 59], 3, [3, 16, 25, 28], []],
      [[21, 27, 55, 60], 3, [3, 13, 16], []],
      [[22, 38, 56, 61, 64, 70], 3, [1, 4, 5, 6, 7], []],
      [[23, 28, 56, 61], 3, [3, 4, 6], []],
      [[24, 30, 54, 57], 3, [0, 29, 30], []],
      [[25, 26, 57, 59], 3, [3, 28, 30], []],
      [[26, 31, 59, 62, 63], 3, [3, 10, 27, 28], []],
      [[27, 28, 60, 61, 64, 65], 3, [3, 4, 5, 8, 13], []],
      [[27, 32, 60, 66], 3, [3, 12, 13], []],
      [[29, 33, 56, 61], 3, [2, 4, 6], []],
      [[30, 37, 57, 59, 63, 69], 3, [0, 26, 27, 28, 30], []],
      [[31, 32, 62, 66], 3, [3, 10, 12], []],
      [[33, 40, 61, 64], 3, [2, 4, 5], []],
      [[34, 37, 67, 69], 3, [0, 15, 26], []],
      [[34, 42, 67, 73], 3, [0, 15, 23], []],
      [[35, 40, 64, 65, 68], 3, [2, 5, 8, 14], []],
      [[35, 44, 68, 71], 3, [2, 14, 18], []],
      [[36, 39, 58, 63, 69, 74], 3, [1, 24, 25, 26, 27], []],
      [[37, 43, 69, 74], 3, [0, 24, 26], []],
      [[38, 41, 70, 75], 3, [1, 7, 17], []],
      [[39, 48, 72, 73, 74, 76, 77], 3, [1, 19, 20, 21, 23, 24], []],
      [[40, 45, 64, 70, 75], 3, [2, 5, 7, 17], []],
      [[41, 48, 75, 76], 3, [1, 17, 21], []],
      [[42, 43, 73, 74], 3, [0, 23, 24], []],
      [[42, 46, 72, 73], 3, [0, 20, 23], []],
      [[44, 47, 71, 77, 78], 3, [2, 9, 18, 19], []],
      [[45, 47, 75, 76, 78], 3, [2, 9, 17, 21], []],
      [[46, 49, 72, 77, 78, 79], 3, [0, 9, 19, 20, 22], []],
      [[47, 50, 78, 79], 3, [2, 9, 22], []],
      [[48, 51, 76, 78, 79, 80], 3, [1, 9, 11, 21, 22], []],
      [[49, 52, 79, 80], 3, [0, 11, 22], []],
      [[50, 53, 79, 80], 3, [2, 11, 22], []],
      [[55, 58, 60, 62, 63, 66], 3, [10, 12, 13, 16, 25, 27], []],
      [[58, 59, 63], 3, [25, 27, 28], []],
      [[60, 65, 66, 68], 3, [8, 12, 13, 14], []],
      [[62, 63, 67, 69], 3, [10, 15, 26, 27], []],
      [[62, 66, 67, 68, 71, 72, 73], 3, [10, 12, 14, 15, 18, 20, 23], []],
      [[64, 65, 70], 3, [5, 7, 8], []],
      [[65, 68, 70, 71, 75, 76, 77], 3, [7, 8, 14, 17, 18, 19, 21], []],
      [[67, 69, 73, 74], 3, [15, 23, 24, 26], []],
      [[71, 72, 77], 3, [18, 19, 20], []],
      [[76, 77, 78], 3, [9, 19, 21], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10, 11],
        [1, 3, 5, 6, 8, 11, 12, 14],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 8, 9, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 9, 10, 11, 13],
        [2, 5, 6, 9, 11, 12, 14],
        [5, 7, 8, 11, 13, 14, 15, 16, 20],
        [0, 1, 4, 5, 7, 11, 13, 16],
        [1, 2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17],
        [2, 3, 6, 8, 11, 14, 17],
        [7, 9, 10, 11, 16],
        [2, 8, 9, 11, 12, 15, 16, 17],
        [9, 11, 14, 16, 17, 18],
        [9, 10, 11, 13, 14, 15, 17, 18, 19],
        [11, 12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["780", "1", "0", "0", "2"],
      ["3480", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["2319", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["1188", "0", "0", "2", "1"],
      ["573", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["420", "1", "1", "0", "1"],
      ["2879", "0", "1", "0", "2"],
      ["513", "1", "1", "1", "0"],
      ["1763", "0", "1", "1", "1"],
      ["1488", "0", "1", "2", "0"],
      ["1206", "1", "2", "0", "0"],
      ["3116", "0", "2", "0", "1"],
      ["2871", "0", "2", "1", "0"],
      ["4284", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 3],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["780", "1", "0", "0", "2"],
      ["3480", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["2319", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["1188", "0", "0", "2", "1"],
      ["573", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["420", "1", "1", "0", "1"],
      ["2879", "0", "1", "0", "2"],
      ["513", "1", "1", "1", "0"],
      ["1763", "0", "1", "1", "1"],
      ["1488", "0", "1", "2", "0"],
      ["1206", "1", "2", "0", "0"],
      ["3116", "0", "2", "0", "1"],
      ["2871", "0", "2", "1", "0"],
      ["4284", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["0", "0", "1", "0", "0"],
      ["1", "1520", "-579", "-19", "-1150"],
      ["1", "1500", "-599", "-24", "-1140"],
      ["1", "1540", "-559", "1", "-1160"],
      ["1", "4138/3", "-2159/3", "109/3", "-3239/3"],
      ["1", "3776/3", "-1978/3", "-253/3", "-3058/3"],
      ["1", "1590", "-1398", "-45", "-320"],
      ["1", "352", "-566", "-191", "-206"],
      ["1", "1650", "-1428", "-15", "-260"],
      ["1", "952", "-566", "-191", "-806"],
      ["1", "992", "-526", "-151", "-886"],
      ["1", "1152", "-766", "-191", "-806"],
      ["1", "352", "-674", "-191", "-98"],
      ["1", "260", "-160", "215", "-520"],
      ["1", "4735/3", "-3353/3", "706/3", "-2642/3"],
      ["1", "1152", "-1106", "-191", "-466"],
      ["1", "3602/3", "-3610/3", "-427/3", "-1252/3"],
      ["1", "1006", "-1106", "-191", "-320"],
      ["1", "4186/3", "-3902/3", "157/3", "-1544/3"],
      ["1", "1630", "-1418", "-35", "-280"],
      ["1", "562", "-884", "-191", "-98"],
      ["1", "402", "-804", "-111", "-18"],
      ["1", "140", "-280", "95", "-280"],
      ["1", "332", "-664", "-181", "-88"],
      ["1", "260", "-520", "-145", "-160"],
      ["1", "20", "-40", "-25", "-40"],
      ["1", "0", "0", "0", "0"],
      ["1", "10", "-20", "-20", "-20"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 3, 29],
      [1, 3, 16, 25, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 8, 13, 16],
      [1, 2, 3, 6],
      [0, 3, 29, 30],
      [3, 10, 12, 13, 16, 25, 27, 28],
      [2, 3, 4, 6],
      [0, 3, 10, 15, 26, 27, 28, 30],
      [2, 3, 4, 5, 8, 12, 13, 14],
      [0, 2, 3, 10, 12, 14, 15, 18, 20, 23],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27],
      [1, 2, 4, 5, 6, 7, 17],
      [0, 15, 23, 24, 26],
      [2, 5, 7, 8, 9, 14, 17, 18, 19, 21],
      [0, 2, 9, 18, 19, 20, 22],
      [0, 1, 9, 11, 19, 20, 21, 22, 23, 24],
      [1, 2, 9, 11, 17, 21, 22],
      [0, 2, 11, 22],
      [0, 1, 2, 11],
      [0, 1, 2, 3],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 3, 29],
      [1, 3, 16, 25, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 8, 13, 16],
      [1, 2, 3, 6],
      [0, 3, 29, 30],
      [3, 10, 12, 13, 16, 25, 27, 28],
      [2, 3, 4, 6],
      [0, 3, 10, 15, 26, 27, 28, 30],
      [2, 3, 4, 5, 8, 12, 13, 14],
      [0, 2, 3, 10, 12, 14, 15, 18, 20, 23],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27],
      [1, 2, 4, 5, 6, 7, 17],
      [0, 15, 23, 24, 26],
      [2, 5, 7, 8, 9, 14, 17, 18, 19, 21],
      [0, 2, 9, 18, 19, 20, 22],
      [0, 1, 9, 11, 19, 20, 21, 22, 23, 24],
      [1, 2, 9, 11, 17, 21, 22],
      [0, 2, 11, 22],
      [0, 1, 2, 11],
      [0, 1, 2, 3],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "13", "0", "-7"],
    ["0", "0", "0", "52", "-3"],
    ["0", "0", "2700", "0", "-2099"],
    ["0", "0", "0", "100", "-57"],
    ["30", "0", "0", "0", "1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "3", "-28", "0"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "626", "-381"],
    ["0", "0", "49", "-24", "-25"],
    ["0", "0", "0", "890", "-513"],
    ["0", "0", "1539", "-2099", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "1161", "-601", "-560"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "186", "-181"],
    ["0", "0", "1", "24", "-25"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "408", "-4198", "2099"],
    ["0", "0", "408", "-1558", "575"],
    ["0", "0", "17", "30", "-32"],
    ["0", "0", "0", "586", "-381"],
    ["0", "0", "381", "-506", "0"],
    ["0", "0", "1131", "-571", "-560"],
    ["0", "0", "176", "-426", "125"],
    ["0", "0", "181", "-342", "0"],
    ["0", "0", "181", "-492", "181"],
    ["0", "0", "123", "-8", "-115"],
    ["0", "0", "205", "-666", "256"],
    ["420", "0", "0", "0", "1"],
    ["45", "0", "0", "1", "0"],
    ["30", "0", "0", "2", "-1"],
    ["30", "0", "0", "1", "0"],
    ["0", "0", "28", "-28", "-25"],
    ["0", "0", "171", "-332", "0"],
    ["0", "0", "14", "-28", "1"],
    ["0", "0", "2459", "0", "-2099"],
    ["0", "0", "1343", "360", "-1343"],
    ["0", "0", "-31", "192", "-161"],
    ["0", "0", "1343", "-1918", "0"],
    ["0", "0", "79", "-228", "79"],
    ["0", "0", "356", "-966", "305"],
    ["0", "0", "313", "-786", "211"],
    ["0", "0", "31", "-42", "-20"],
    ["0", "0", "70", "0", "-201"],
    ["0", "0", "0", "140", "-171"],
    ["0", "0", "1116", "2099", "-2099"],
    ["0", "0", "1116", "-541", "-575"],
    ["0", "0", "2459", "0", "-2696"],
    ["0", "0", "0", "2459", "-1343"],
    ["0", "0", "251", "-482", "0"],
    ["0", "0", "57", "-134", "0"],
    ["0", "0", "31", "-262", "231"],
    ["0", "0", "55", "128", "-183"],
    ["0", "0", "1343", "-2696", "0"],
    ["0", "0", "1343", "-786", "-1343"],
    ["0", "0", "0", "1618", "-1343"],
    ["0", "0", "372", "79", "-451"],
    ["0", "0", "399", "-704", "0"],
    ["0", "0", "178", "-262", "-47"],
    ["0", "0", "275", "-832", "282"],
    ["0", "0", "25", "98", "-123"],
    ["0", "0", "-955", "0", "1348"],
    ["0", "0", "1910", "-1910", "-1353"],
    ["0", "0", "555", "-1016", "0"],
    ["0", "0", "955", "-1910", "141"],
    ["0", "0", "245", "1138", "-1383"],
    ["0", "0", "955", "0", "-1539"],
    ["0", "0", "0", "382", "-333"],
    ["0", "0", "185", "-342", "0"],
    ["0", "0", "245", "1168", "-1413"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 24, 25],
      [2, 6, 7],
      [3, 31, 32],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 21],
      [5, 10, 11],
      [5, 20, 21],
      [6, 20, 22],
      [6, 24, 26],
      [6, 10, 12],
      [7, 13, 14],
      [7, 25, 26],
      [8, 13, 15],
      [8, 31, 33],
      [9, 15, 18],
      [9, 32, 33],
      [10, 20, 23],
      [11, 21, 23],
      [12, 16, 17],
      [12, 26, 27],
      [12, 22, 23],
      [13, 31, 34],
      [13, 40, 41],
      [13, 25, 28],
      [14, 16, 18],
      [14, 26, 28],
      [15, 33, 34],
      [16, 26, 29],
      [17, 36, 37],
      [17, 27, 29],
      [18, 41, 42],
      [18, 28, 29],
      [19, 49, 62],
      [20, 24, 30],
      [22, 26, 30],
      [23, 36, 38],
      [23, 27, 30],
      [25, 31, 35],
      [25, 40, 43],
      [27, 36, 39],
      [28, 41, 43],
      [29, 42, 43],
      [29, 45, 46],
      [29, 48, 50],
      [29, 37, 39],
      [30, 49, 50],
      [30, 38, 39],
      [31, 40, 44],
      [32, 55, 63],
      [34, 41, 44],
      [35, 54, 55],
      [35, 43, 44],
      [37, 48, 51],
      [38, 49, 51],
      [39, 50, 51],
      [42, 45, 47],
      [43, 54, 56],
      [43, 50, 52],
      [43, 46, 47],
      [44, 55, 56],
      [45, 59, 64],
      [45, 48, 53],
      [46, 50, 53],
      [47, 52, 53],
      [47, 56, 57],
      [50, 54, 58],
      [52, 56, 58],
      [53, 59, 60],
      [53, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 106, 114, 117, 119, 134, 139],
      [65, 67, 69, 71, 72, 74, 78, 79, 81, 83, 87, 93],
      [66, 67, 73, 75],
      [68, 69, 77, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 104, 121, 122, 129, 130, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 102, 103],
      [76, 78, 85, 89],
      [79, 80, 92, 94],
      [81, 82, 90, 95],
      [83, 84, 95, 99, 117, 118, 124, 128, 129, 133, 138, 142],
      [87, 88, 96, 98],
      [88, 89, 103, 105],
      [90, 91, 116, 118],
      [91, 92, 107, 109],
      [93, 94, 96, 100],
      [97, 98, 108, 113],
      [99, 100, 109, 110],
      [104, 105, 108, 115],
      [106, 107, 116, 120],
      [110, 111, 124, 127],
      [111, 112, 130, 131],
      [112, 113, 121, 123],
      [114, 115, 122, 123],
      [119, 120, 125, 128],
      [125, 126, 134, 135],
      [126, 127, 131, 132],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 3, 29], 3],
      [[1, 3, 16], 3],
      [[1, 3, 6], 3],
      [[0, 3, 29], 3],
      [[3, 29, 30], 3],
      [[3, 16, 25, 28], 3],
      [[3, 13, 16], 3],
      [[3, 4, 6], 3],
      [[2, 3, 6], 3],
      [[3, 28, 30], 3],
      [[0, 3, 30], 3],
      [[3, 10, 27, 28], 3],
      [[3, 4, 5, 8, 13], 3],
      [[3, 12, 13], 3],
      [[2, 3, 4], 3],
      [[3, 10, 12], 3],
      [[0, 3, 10, 15], 3],
      [[2, 3, 12, 14], 3],
      [[0, 1, 29], 3],
      [[1, 25, 28, 29, 30], 3],
      [[0, 29, 30], 3],
      [[25, 27, 28], 3],
      [[0, 26, 27, 28, 30], 3],
      [[1, 16, 25], 3],
      [[1, 7, 8, 13, 16], 3],
      [[10, 12, 13, 16, 25, 27], 3],
      [[10, 15, 26, 27], 3],
      [[8, 12, 13, 14], 3],
      [[10, 12, 14, 15, 18, 20, 23], 3],
      [[1, 24, 25, 26, 27], 3],
      [[1, 4, 5, 6, 7], 3],
      [[1, 2, 6], 3],
      [[2, 4, 6], 3],
      [[2, 4, 5], 3],
      [[1, 7, 17], 3],
      [[0, 15, 26], 3],
      [[0, 15, 23], 3],
      [[0, 24, 26], 3],
      [[15, 23, 24, 26], 3],
      [[5, 7, 8], 3],
      [[2, 5, 8, 14], 3],
      [[2, 14, 18], 3],
      [[7, 8, 14, 17, 18, 19, 21], 3],
      [[2, 5, 7, 17], 3],
      [[0, 2, 18, 20], 3],
      [[18, 19, 20], 3],
      [[2, 9, 18, 19], 3],
      [[0, 20, 23], 3],
      [[0, 1, 24], 3],
      [[1, 19, 20, 21, 23, 24], 3],
      [[0, 23, 24], 3],
      [[9, 19, 21], 3],
      [[0, 9, 19, 20, 22], 3],
      [[1, 17, 21], 3],
      [[1, 2, 17], 3],
      [[2, 9, 17, 21], 3],
      [[2, 9, 22], 3],
      [[1, 9, 11, 21, 22], 3],
      [[0, 2, 22], 3],
      [[0, 11, 22], 3],
      [[2, 11, 22], 3],
      [[0, 1, 11], 3],
      [[1, 2, 11], 3],
      [[0, 2, 11], 3],
      [[1, 3], 2],
      [[1, 29], 2],
      [[3, 29], 2],
      [[1, 16], 2],
      [[3, 16], 2],
      [[1, 6], 2],
      [[3, 6], 2],
      [[0, 3], 2],
      [[0, 29], 2],
      [[3, 30], 2],
      [[29, 30], 2],
      [[25, 28], 2],
      [[16, 25], 2],
      [[3, 28], 2],
      [[3, 13], 2],
      [[13, 16], 2],
      [[3, 4], 2],
      [[4, 6], 2],
      [[2, 3], 2],
      [[2, 6], 2],
      [[28, 30], 2],
      [[0, 30], 2],
      [[3, 10], 2],
      [[10, 27], 2],
      [[27, 28], 2],
      [[4, 5], 2],
      [[5, 8], 2],
      [[8, 13], 2],
      [[3, 12], 2],
      [[12, 13], 2],
      [[2, 4], 2],
      [[10, 12], 2],
      [[0, 15], 2],
      [[10, 15], 2],
      [[2, 14], 2],
      [[12, 14], 2],
      [[0, 1], 2],
      [[1, 25], 2],
      [[25, 27], 2],
      [[0, 26], 2],
      [[26, 27], 2],
      [[1, 7], 2],
      [[7, 8], 2],
      [[15, 26], 2],
      [[8, 14], 2],
      [[14, 18], 2],
      [[18, 20], 2],
      [[20, 23], 2],
      [[15, 23], 2],
      [[1, 24], 2],
      [[24, 26], 2],
      [[5, 7], 2],
      [[1, 2], 2],
      [[2, 5], 2],
      [[1, 17], 2],
      [[7, 17], 2],
      [[0, 23], 2],
      [[0, 24], 2],
      [[23, 24], 2],
      [[2, 18], 2],
      [[17, 21], 2],
      [[19, 21], 2],
      [[18, 19], 2],
      [[2, 17], 2],
      [[0, 2], 2],
      [[0, 20], 2],
      [[19, 20], 2],
      [[9, 19], 2],
      [[2, 9], 2],
      [[1, 21], 2],
      [[9, 21], 2],
      [[0, 22], 2],
      [[9, 22], 2],
      [[2, 22], 2],
      [[1, 11], 2],
      [[11, 22], 2],
      [[0, 11], 2],
      [[2, 11], 2],
      [[1], 1],
      [[3], 1],
      [[29], 1],
      [[16], 1],
      [[6], 1],
      [[0], 1],
      [[30], 1],
      [[25], 1],
      [[28], 1],
      [[13], 1],
      [[4], 1],
      [[2], 1],
      [[10], 1],
      [[27], 1],
      [[5], 1],
      [[8], 1],
      [[12], 1],
      [[15], 1],
      [[14], 1],
      [[26], 1],
      [[7], 1],
      [[18], 1],
      [[20], 1],
      [[23], 1],
      [[24], 1],
      [[17], 1],
      [[21], 1],
      [[19], 1],
      [[9], 1],
      [[22], 1],
      [[11], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 3, 29],
    [1, 3, 16],
    [1, 3, 6],
    [0, 3, 29],
    [3, 29, 30],
    [3, 16, 25, 28],
    [3, 13, 16],
    [3, 4, 6],
    [2, 3, 6],
    [3, 28, 30],
    [0, 3, 30],
    [3, 10, 27, 28],
    [3, 4, 5, 8, 13],
    [3, 12, 13],
    [2, 3, 4],
    [3, 10, 12],
    [0, 3, 10, 15],
    [2, 3, 12, 14],
    [0, 1, 29],
    [1, 25, 28, 29, 30],
    [0, 29, 30],
    [25, 27, 28],
    [0, 26, 27, 28, 30],
    [1, 16, 25],
    [1, 7, 8, 13, 16],
    [10, 12, 13, 16, 25, 27],
    [10, 15, 26, 27],
    [8, 12, 13, 14],
    [10, 12, 14, 15, 18, 20, 23],
    [1, 24, 25, 26, 27],
    [1, 4, 5, 6, 7],
    [1, 2, 6],
    [2, 4, 6],
    [2, 4, 5],
    [1, 7, 17],
    [0, 15, 26],
    [0, 15, 23],
    [0, 24, 26],
    [15, 23, 24, 26],
    [5, 7, 8],
    [2, 5, 8, 14],
    [2, 14, 18],
    [7, 8, 14, 17, 18, 19, 21],
    [2, 5, 7, 17],
    [0, 2, 18, 20],
    [18, 19, 20],
    [2, 9, 18, 19],
    [0, 20, 23],
    [0, 1, 24],
    [1, 19, 20, 21, 23, 24],
    [0, 23, 24],
    [9, 19, 21],
    [0, 9, 19, 20, 22],
    [1, 17, 21],
    [1, 2, 17],
    [2, 9, 17, 21],
    [2, 9, 22],
    [1, 9, 11, 21, 22],
    [0, 2, 22],
    [0, 11, 22],
    [2, 11, 22],
    [0, 1, 11],
    [1, 2, 11],
    [0, 2, 11],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 60],
    [0, 61],
    [0, 62],
    [0, 63],
    [0, 64],
    {"cols": 65}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "8": 1, "9": 1},
    {"5": -1, "9": 1, "10": 1, "11": 1},
    {"5": -1, "12": 1, "13": 1},
    {"7": -1, "14": 1, "15": 1},
    {"7": -1, "16": 1, "17": 1},
    {"9": 1, "11": -1, "16": 1},
    {"2": -1, "16": -1, "18": 1},
    {"11": -1, "19": 1, "20": 1, "21": 1},
    {"12": 1, "14": -1, "22": 1, "23": 1, "24": 1},
    {"12": -1, "25": 1, "26": 1},
    {"14": -1, "16": 1, "27": 1},
    {"19": 1, "25": -1, "28": 1},
    {"2": -1, "19": -1, "29": 1, "30": 1},
    {"16": 1, "25": -1, "31": 1, "32": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "16": 1, "33": 1, "34": 1, "35": 1},
    {"2": -1, "16": -1, "36": 1},
    {"9": -1, "21": -1, "37": 1},
    {"9": -1, "18": -1, "21": 1, "38": 1, "39": 1},
    {"4": -1, "9": 1, "10": -1},
    {"4": -1, "13": -1, "24": 1, "40": 1, "41": 1},
    {"10": 1, "13": -1, "20": 1, "26": -1, "28": -1, "37": 1},
    {"20": -1, "30": -1, "39": 1, "42": 1},
    {"24": -1, "26": -1, "32": -1, "43": 1},
    {"28": -1, "30": -1, "32": 1, "44": 1, "45": 1, "46": 1, "47": 1},
    {"9": -1, "37": -1, "39": -1, "48": 1, "49": 1},
    {"6": -1, "15": -1, "22": -1, "40": 1, "50": 1},
    {"6": -1, "9": 1, "17": -1},
    {"15": 1, "17": -1, "27": 1},
    {"22": 1, "27": -1, "51": 1},
    {"40": -1, "52": 1, "53": 1},
    {"29": -1, "38": 1, "42": -1},
    {"29": -1, "47": -1, "54": 1},
    {"38": -1, "49": -1, "55": 1},
    {"42": 1, "47": -1, "49": 1, "56": 1},
    {"23": -1, "41": 1, "50": -1},
    {"23": 1, "31": 1, "43": 1, "51": -1},
    {"31": -1, "44": 1, "57": 1},
    {"41": -1, "43": -1, "44": -1, "53": -1, "58": 1, "59": 1, "60": 1},
    {"50": -1, "51": -1, "53": -1, "61": 1},
    {"18": -1, "45": 1, "57": -1, "62": 1},
    {"45": -1, "60": -1, "63": 1},
    {"57": -1, "60": -1, "64": 1, "65": 1},
    {"46": 1, "54": 1, "62": -1},
    {"1": -1, "48": -1, "55": -1},
    {"46": -1, "48": 1, "56": -1, "59": -1, "63": -1, "66": 1},
    {"54": -1, "55": 1, "56": 1},
    {"59": -1, "64": -1, "67": 1},
    {"62": -1, "63": -1, "64": 1, "68": 1, "69": 1},
    {"52": -1, "58": -1, "66": -1},
    {"9": -1, "52": 1, "61": 1},
    {"58": 1, "61": -1, "65": 1, "67": 1},
    {"65": -1, "69": 1, "70": 1},
    {"66": 1, "67": -1, "69": -1, "71": 1, "72": 1},
    {"18": -1, "68": 1, "70": -1},
    {"68": -1, "72": -1, "73": 1},
    {"70": -1, "72": -1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"9": -1, "71": 1, "74": 1},
    {"18": -1, "73": 1, "74": -1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 3],
      [1, 29],
      [3, 29],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 16],
      [3, 16],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 6],
      [3, 6],
      {"cols": 31}
    ],
    [
      [0, 3],
      [0, 29],
      [3, 29],
      {"cols": 31}
    ],
    [
      [3, 29],
      [3, 30],
      [29, 30],
      {"cols": 31}
    ],
    [
      [3, 16],
      [25, 28],
      [16, 25],
      [3, 28],
      {"cols": 31}
    ],
    [
      [3, 16],
      [3, 13],
      [13, 16],
      {"cols": 31}
    ],
    [
      [3, 6],
      [3, 4],
      [4, 6],
      {"cols": 31}
    ],
    [
      [3, 6],
      [2, 3],
      [2, 6],
      {"cols": 31}
    ],
    [
      [28, 30],
      [3, 28],
      [3, 30],
      {"cols": 31}
    ],
    [
      [0, 3],
      [3, 30],
      [0, 30],
      {"cols": 31}
    ],
    [
      [3, 28],
      [3, 10],
      [10, 27],
      [27, 28],
      {"cols": 31}
    ],
    [
      [3, 13],
      [3, 4],
      [4, 5],
      [5, 8],
      [8, 13],
      {"cols": 31}
    ],
    [
      [3, 13],
      [3, 12],
      [12, 13],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 3],
      [2, 4],
      {"cols": 31}
    ],
    [
      [3, 10],
      [3, 12],
      [10, 12],
      {"cols": 31}
    ],
    [
      [0, 3],
      [3, 10],
      [0, 15],
      [10, 15],
      {"cols": 31}
    ],
    [
      [2, 3],
      [3, 12],
      [2, 14],
      [12, 14],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 29],
      [1, 29],
      {"cols": 31}
    ],
    [
      [1, 29],
      [29, 30],
      [1, 25],
      [25, 28],
      [28, 30],
      {"cols": 31}
    ],
    [
      [0, 29],
      [29, 30],
      [0, 30],
      {"cols": 31}
    ],
    [
      [25, 28],
      [27, 28],
      [25, 27],
      {"cols": 31}
    ],
    [
      [28, 30],
      [0, 30],
      [27, 28],
      [0, 26],
      [26, 27],
      {"cols": 31}
    ],
    [
      [1, 16],
      [1, 25],
      [16, 25],
      {"cols": 31}
    ],
    [
      [1, 16],
      [13, 16],
      [8, 13],
      [1, 7],
      [7, 8],
      {"cols": 31}
    ],
    [
      [16, 25],
      [13, 16],
      [10, 27],
      [12, 13],
      [10, 12],
      [25, 27],
      {"cols": 31}
    ],
    [
      [10, 27],
      [10, 15],
      [26, 27],
      [15, 26],
      {"cols": 31}
    ],
    [
      [8, 13],
      [12, 13],
      [12, 14],
      [8, 14],
      {"cols": 31}
    ],
    [
      [10, 12],
      [10, 15],
      [12, 14],
      [14, 18],
      [18, 20],
      [20, 23],
      [15, 23],
      {"cols": 31}
    ],
    [
      [1, 25],
      [25, 27],
      [26, 27],
      [1, 24],
      [24, 26],
      {"cols": 31}
    ],
    [
      [1, 6],
      [4, 6],
      [4, 5],
      [1, 7],
      [5, 7],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 2],
      [2, 6],
      {"cols": 31}
    ],
    [
      [4, 6],
      [2, 6],
      [2, 4],
      {"cols": 31}
    ],
    [
      [4, 5],
      [2, 4],
      [2, 5],
      {"cols": 31}
    ],
    [
      [1, 7],
      [1, 17],
      [7, 17],
      {"cols": 31}
    ],
    [
      [0, 15],
      [0, 26],
      [15, 26],
      {"cols": 31}
    ],
    [
      [0, 15],
      [15, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [0, 26],
      [24, 26],
      [0, 24],
      {"cols": 31}
    ],
    [
      [15, 26],
      [15, 23],
      [24, 26],
      [23, 24],
      {"cols": 31}
    ],
    [
      [5, 8],
      [7, 8],
      [5, 7],
      {"cols": 31}
    ],
    [
      [5, 8],
      [2, 14],
      [8, 14],
      [2, 5],
      {"cols": 31}
    ],
    [
      [2, 14],
      [14, 18],
      [2, 18],
      {"cols": 31}
    ],
    [
      [7, 8],
      [8, 14],
      [14, 18],
      [7, 17],
      [17, 21],
      [19, 21],
      [18, 19],
      {"cols": 31}
    ],
    [
      [5, 7],
      [2, 5],
      [7, 17],
      [2, 17],
      {"cols": 31}
    ],
    [
      [0, 2],
      [18, 20],
      [2, 18],
      [0, 20],
      {"cols": 31}
    ],
    [
      [18, 20],
      [18, 19],
      [19, 20],
      {"cols": 31}
    ],
    [
      [2, 18],
      [18, 19],
      [9, 19],
      [2, 9],
      {"cols": 31}
    ],
    [
      [20, 23],
      [0, 23],
      [0, 20],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 24],
      [0, 24],
      {"cols": 31}
    ],
    [
      [20, 23],
      [1, 24],
      [23, 24],
      [19, 21],
      [19, 20],
      [1, 21],
      {"cols": 31}
    ],
    [
      [0, 23],
      [0, 24],
      [23, 24],
      {"cols": 31}
    ],
    [
      [19, 21],
      [9, 19],
      [9, 21],
      {"cols": 31}
    ],
    [
      [0, 20],
      [19, 20],
      [9, 19],
      [0, 22],
      [9, 22],
      {"cols": 31}
    ],
    [
      [1, 17],
      [17, 21],
      [1, 21],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 17],
      [2, 17],
      {"cols": 31}
    ],
    [
      [17, 21],
      [2, 17],
      [2, 9],
      [9, 21],
      {"cols": 31}
    ],
    [
      [2, 9],
      [9, 22],
      [2, 22],
      {"cols": 31}
    ],
    [
      [1, 21],
      [9, 21],
      [9, 22],
      [1, 11],
      [11, 22],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 22],
      [2, 22],
      {"cols": 31}
    ],
    [
      [0, 22],
      [11, 22],
      [0, 11],
      {"cols": 31}
    ],
    [
      [2, 22],
      [11, 22],
      [2, 11],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 11],
      [0, 11],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 11],
      [2, 11],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 11],
      [2, 11],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [1, 2, 5, 7, 11, 14, 16, 21, 24, 25, 27, 28, 31, 32, 34, 35, 37, 38, 39, 40, 41, 43, 44, 48, 49, 51, 52, 54, 57, 58, 60, 61, 63],
        [1, 2, 5, 7, 11, 14, 16, 18, 19, 20, 22, 23, 26, 30, 33, 34, 36, 37, 38, 43, 50, 53, 55, 56, 57, 60, 62],
        [1, 2, 3, 4, 6, 8, 10, 13, 17, 20, 24, 27, 31, 34, 41, 42, 46, 47, 48, 49, 50, 52, 54, 55, 57, 59, 61],
        [1, 2, 3, 4, 6, 8, 10, 13, 17, 18, 19, 21, 22, 23, 25, 26, 28, 30, 32, 33, 34, 35, 36, 39, 40, 42, 44, 46, 47, 51, 53, 56, 57, 58, 59, 62, 63],
        [0, 4, 5, 6, 7, 8, 9, 12, 15, 16, 17, 19, 25, 26, 27, 29, 32, 33, 35, 37, 40, 44, 45, 46, 48, 52, 56, 58, 61, 62, 63],
        [0, 4, 5, 6, 7, 8, 9, 12, 15, 16, 17, 18, 20, 21, 22, 23, 24, 28, 29, 30, 31, 36, 37, 39, 41, 45, 46, 49, 50, 51, 53, 54, 55],
        [0, 3, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 26, 27, 28, 29, 33, 38, 39, 42, 43, 45, 47, 48, 50, 51, 52, 55, 56, 59, 60, 61, 62],
        [0, 3, 9, 10, 11, 12, 13, 14, 15, 18, 22, 23, 24, 25, 29, 30, 31, 32, 35, 36, 38, 40, 41, 42, 43, 44, 45, 47, 49, 53, 54, 58, 59, 60, 63],
        {"cols": 64}
      ],
      "SIGNS": [false, false, true, false, false, true, false, false, true, true, false, false, true, true, false, false, true, false, true, false],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 3, 29],
    [1, 3, 16, 25, 28, 29, 30],
    [1, 3, 4, 5, 6, 7, 8, 13, 16],
    [1, 2, 3, 6],
    [0, 3, 29, 30],
    [3, 10, 12, 13, 16, 25, 27, 28],
    [2, 3, 4, 6],
    [0, 3, 10, 15, 26, 27, 28, 30],
    [2, 3, 4, 5, 8, 12, 13, 14],
    [0, 2, 3, 10, 12, 14, 15, 18, 20, 23],
    [0, 1, 24, 25, 26, 27, 28, 29, 30],
    [1, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27],
    [1, 2, 4, 5, 6, 7, 17],
    [0, 15, 23, 24, 26],
    [2, 5, 7, 8, 9, 14, 17, 18, 19, 21],
    [0, 2, 9, 18, 19, 20, 22],
    [0, 1, 9, 11, 19, 20, 21, 22, 23, 24],
    [1, 2, 9, 11, 17, 21, 22],
    [0, 2, 11, 22],
    [0, 1, 2, 11],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-2099", "-1539", "-2670"],
    ["1", "0", "-2099", "-1524", "-2640"],
    ["1", "0", "-2099", "-1539", "-2700"],
    ["1", "0", "-2099", "-1343", "-2459"],
    ["1", "0", "-1918", "-1343", "-2278"],
    ["1", "0", "-2988", "-1635", "-1910"],
    ["1", "0", "-918", "-543", "-558"],
    ["1", "0", "-3078", "-1665", "-1910"],
    ["1", "0", "-1518", "-1143", "-1758"],
    ["1", "0", "-1518", "-1143", "-1878"],
    ["1", "0", "-1918", "-1343", "-1958"],
    ["1", "0", "-1026", "-543", "-450"],
    ["1", "0", "-420", "-45", "-780"],
    ["1", "0", "-2696", "-1343", "-2459"],
    ["1", "0", "-2258", "-1343", "-1618"],
    ["1", "0", "-2404", "-1343", "-1618"],
    ["1", "0", "-2112", "-1197", "-1326"],
    ["1", "0", "-2696", "-1343", "-1910"],
    ["1", "0", "-3048", "-1665", "-1910"],
    ["1", "0", "-1446", "-753", "-660"],
    ["1", "0", "-1206", "-513", "-420"],
    ["1", "0", "-420", "-45", "-420"],
    ["1", "0", "-996", "-513", "-420"],
    ["1", "0", "-780", "-405", "-420"],
    ["1", "0", "-60", "-45", "-60"],
    ["1", "0", "0", "0", "0"],
    ["1", "0", "-30", "-30", "-30"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "5_340772",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
