{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["1320", "0", "0", "0", "1"],
    ["4920", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["90", "0", "0", "1", "0"],
    ["1230", "0", "0", "-1", "1"],
    ["2736", "0", "0", "1", "0"],
    ["2184", "0", "0", "-1", "1"],
    ["-60", "0", "0", "-2", "1"],
    ["60", "0", "0", "1", "0"],
    ["30", "0", "0", "-1", "1"],
    ["-612", "0", "0", "-2", "1"],
    ["1842", "0", "0", "1", "0"],
    ["2124", "0", "0", "-1", "1"],
    ["-852", "0", "0", "-2", "1"],
    ["882", "0", "0", "1", "0"],
    ["990", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["90", "0", "-1", "1", "1"],
    ["30", "0", "-1/2", "1", "0"],
    ["314", "0", "-1/3", "1", "0"],
    ["720", "0", "1", "0", "0"],
    ["600", "0", "-1", "0", "1"],
    ["-630", "0", "-1", "1", "0"],
    ["660", "0", "1", "-2", "1"],
    ["606", "0", "-1/2", "1", "0"],
    ["-222", "0", "1", "-3", "1"],
    ["720", "0", "0", "0", "1"],
    ["3603", "0", "1", "0", "0"],
    ["1317", "0", "-1", "0", "1"],
    ["-867", "0", "-1", "1", "0"],
    ["2991", "0", "1", "-2", "1"],
    ["4203", "0", "0", "0", "1"],
    ["-415/2", "0", "-1/2", "1", "0"],
    ["1357", "0", "0", "1", "0"],
    ["-637", "0", "0", "-1", "1"],
    ["-1509", "0", "-1", "-1", "1"],
    ["-897", "0", "-1", "1", "0"],
    ["1887", "0", "1", "-2", "1"],
    ["2109", "0", "0", "1", "0"],
    ["2094", "0", "0", "-1", "1"],
    ["-2192", "0", "-1", "1", "0"],
    ["-2414", "0", "0", "-2", "1"],
    ["1777", "0", "0", "1", "0"],
    ["-305", "0", "0", "-1", "1"],
    ["3639", "0", "1", "0", "0"],
    ["-2919", "0", "-1", "0", "1"],
    ["-2282", "0", "-1", "1", "0"],
    ["-810", "0", "-1", "1", "1"],
    ["-505/2", "0", "-1/2", "1", "0"],
    ["5433", "0", "1", "0", "0"],
    ["-1230", "0", "-1", "0", "1"],
    ["-3324", "0", "-1", "1", "0"],
    ["3019", "0", "1", "-2", "1"],
    ["2514", "0", "0", "0", "1"],
    ["-3384", "0", "-1", "1", "0"],
    ["2879", "0", "0", "1", "0"],
    ["-365", "0", "0", "-1", "1"],
    ["6323", "0", "1", "0", "0"],
    ["-3809", "0", "-1", "0", "1"],
    ["-3444", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "1320", "6240", "0", "90", "4056", "60", "1932", "942", "0", "720", "4923", "1357", "2829", "3134", "3639", "6153", "6518", "9962"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 122, 123, 124],
      [85, 125, 126, 127],
      [86, 102, 128, 129],
      [87, 90, 130, 131],
      [89, 101, 132, 133],
      [92, 120, 134, 135],
      [125, 134, 136, 137],
      [126, 138, 139, 140],
      [94, 130, 138, 141],
      [91, 103, 142, 143],
      [93, 132, 144, 145],
      [96, 136, 146, 147],
      [98, 139, 146, 148],
      [95, 142, 149, 150],
      [97, 144, 151, 152],
      [99, 153, 154, 155],
      [118, 122, 156, 157],
      [151, 158, 159, 160],
      [123, 128, 161, 162],
      [106, 156, 163, 164],
      [149, 153, 165, 166],
      [108, 161, 167, 168],
      [104, 158, 169, 170],
      [107, 159, 171, 172],
      [105, 154, 173, 174],
      [109, 165, 175, 176],
      [169, 171, 177, 178],
      [173, 175, 179, 180],
      [163, 167, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 133, 190],
      [124, 127, 191, 192],
      [129, 131, 143, 193],
      [135, 145, 190, 194],
      [157, 191, 195, 196],
      [137, 194, 195, 197],
      [140, 192, 198, 199],
      [141, 150, 193, 200],
      [147, 201, 202, 203],
      [196, 197, 201, 204],
      [166, 200, 205, 206],
      [198, 205, 207, 208],
      [148, 199, 202, 209],
      [152, 203, 204, 210],
      [155, 207, 209, 211],
      [160, 210, 212, 213],
      [162, 206, 208, 214],
      [174, 211, 215, 216],
      [170, 212, 215, 217],
      [164, 172, 213, 218],
      [168, 176, 214, 219],
      [178, 217, 218, 220],
      [182, 219, 221, 222],
      [216, 220, 221, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [247],
      [227, 246, 247],
      [248],
      [249],
      [227, 248, 249],
      [250],
      [228, 236, 250],
      [251],
      [228, 230, 251],
      [252],
      [229, 235, 252],
      [253],
      [231, 245, 253],
      [254],
      [248, 253, 254],
      [255],
      [256],
      [249, 255, 256],
      [232, 251, 255],
      [257],
      [230, 236, 257],
      [258],
      [231, 252, 258],
      [259],
      [233, 254, 259],
      [234, 256, 259],
      [260],
      [232, 257, 260],
      [261],
      [233, 258, 261],
      [262],
      [263],
      [234, 262, 263],
      [264],
      [244, 246, 264],
      [265],
      [266],
      [261, 265, 266],
      [267],
      [247, 250, 267],
      [268],
      [238, 264, 268],
      [269],
      [260, 262, 269],
      [270],
      [239, 267, 270],
      [271],
      [237, 265, 271],
      [272],
      [238, 266, 272],
      [273],
      [237, 263, 273],
      [274],
      [239, 269, 274],
      [275],
      [271, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [268, 270, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 252],
      [246, 248, 280],
      [247, 249, 280],
      [250, 251, 257],
      [244, 253, 258],
      [244, 248, 281],
      [264, 280, 281],
      [254, 258, 281],
      [247, 255, 282],
      [256, 280, 282],
      [250, 255, 260],
      [254, 280, 283],
      [259, 280, 284],
      [233, 283, 284],
      [258, 264, 283],
      [255, 262, 285],
      [250, 269, 285],
      [262, 282, 286],
      [247, 285, 286],
      [234, 282, 284],
      [261, 264, 284],
      [263, 284, 286],
      [265, 284, 287],
      [264, 266, 287],
      [267, 269, 286],
      [237, 284, 288],
      [273, 286, 288],
      [271, 287, 288],
      [268, 272, 287],
      [270, 274, 286],
      [268, 275, 288],
      [268, 286, 289],
      [274, 277, 289],
      [273, 275, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 6, 30], [1, 6]],
      [[1], 1, [1, 6, 14], [1, 6]],
      [[2], 1, [1, 3, 6], [1, 6]],
      [[3], 1, [0, 6, 30], [0, 6]],
      [[4], 1, [2, 3, 6], [2, 6]],
      [[5], 1, [0, 6, 29], [0, 6]],
      [[6], 1, [2, 4, 6], [2, 6]],
      [[7], 1, [0, 6, 8, 27], [0, 6]],
      [[8], 1, [2, 6, 9, 16], [2, 6]],
      [[9], 1, [0, 1, 30], [0, 1]],
      [[10], 1, [1, 2, 3], [1, 2]],
      [[11], 1, [0, 2, 15, 18], [0, 2]],
      [[12], 1, [0, 1, 23], [0, 1]],
      [[13], 1, [1, 2, 19], [1, 2]],
      [[14], 1, [0, 2, 11], [0, 2]],
      [[15], 1, [0, 1, 17], [0, 1]],
      [[16], 1, [1, 2, 17], [1, 2]],
      [[17], 1, [0, 2, 17], [0, 2]],
      [[18], 1, [1, 30], [1]],
      [[19], 1, [6, 30], [6]],
      [[20], 1, [1, 14], [1]],
      [[21], 1, [6, 14], [6]],
      [[22], 1, [1, 3], [1]],
      [[23], 1, [3, 6], [6]],
      [[24], 1, [0, 30], [0]],
      [[25], 1, [6, 29], [6]],
      [[26], 1, [6, 28], [6]],
      [[27], 1, [6, 10], [6]],
      [[28], 1, [4, 6], [6]],
      [[29], 1, [2, 3], [2]],
      [[30], 1, [0, 29], [0]],
      [[31], 1, [6, 8], [6]],
      [[32], 1, [6, 9], [6]],
      [[33], 1, [2, 4], [2]],
      [[34], 1, [0, 27], [0]],
      [[35], 1, [2, 16], [2]],
      [[36], 1, [1, 25], [1]],
      [[37], 1, [0, 24], [0]],
      [[38], 1, [1, 13], [1]],
      [[39], 1, [1, 23], [1]],
      [[40], 1, [2, 5], [2]],
      [[41], 1, [1, 19], [1]],
      [[42], 1, [0, 18], [0]],
      [[43], 1, [0, 23], [0]],
      [[44], 1, [2, 15], [2]],
      [[45], 1, [2, 19], [2]],
      [[46], 1, [0, 21], [0]],
      [[47], 1, [2, 7], [2]],
      [[48], 1, [1, 20], [1]],
      [[49], 1, [0, 11], [0]],
      [[50], 1, [2, 11], [2]],
      [[51], 1, [1, 17], [1]],
      [[52], 1, [0, 17], [0]],
      [[53], 1, [2, 17], [2]],
      [[54], 1, [30], []],
      [[55], 1, [14], []],
      [[56], 1, [3], []],
      [[57], 1, [29], []],
      [[58], 1, [25], []],
      [[59], 1, [28], []],
      [[60], 1, [10], []],
      [[61], 1, [4], []],
      [[62], 1, [8], []],
      [[63], 1, [26], []],
      [[64], 1, [5], []],
      [[65], 1, [12], []],
      [[66], 1, [9], []],
      [[67], 1, [27], []],
      [[68], 1, [16], []],
      [[69], 1, [24], []],
      [[70], 1, [13], []],
      [[71], 1, [15], []],
      [[72], 1, [18], []],
      [[73], 1, [23], []],
      [[74], 1, [19], []],
      [[75], 1, [21], []],
      [[76], 1, [20], []],
      [[77], 1, [22], []],
      [[78], 1, [7], []],
      [[79], 1, [11], []],
      [[80], 1, [17], []],
      [[0, 18], 2, [1, 6, 30], [1]],
      [[0, 19], 2, [1, 6, 30], [6]],
      [[1, 20], 2, [1, 6, 14], [1]],
      [[1, 21], 2, [1, 6, 14], [6]],
      [[2, 22], 2, [1, 3, 6], [1]],
      [[2, 23], 2, [1, 3, 6], [6]],
      [[3, 19], 2, [0, 6, 30], [6]],
      [[3, 24], 2, [0, 6, 30], [0]],
      [[4, 23], 2, [2, 3, 6], [6]],
      [[4, 29], 2, [2, 3, 6], [2]],
      [[5, 25], 2, [0, 6, 29], [6]],
      [[5, 30], 2, [0, 6, 29], [0]],
      [[6, 28], 2, [2, 4, 6], [6]],
      [[6, 33], 2, [2, 4, 6], [2]],
      [[7, 31], 2, [0, 6, 8, 27], [6]],
      [[7, 34], 2, [0, 6, 8, 27], [0]],
      [[8, 32], 2, [2, 6, 9, 16], [6]],
      [[8, 35], 2, [2, 6, 9, 16], [2]],
      [[9, 18], 2, [0, 1, 30], [1]],
      [[9, 24], 2, [0, 1, 30], [0]],
      [[10, 22], 2, [1, 2, 3], [1]],
      [[10, 29], 2, [1, 2, 3], [2]],
      [[11, 42], 2, [0, 2, 15, 18], [0]],
      [[11, 44], 2, [0, 2, 15, 18], [2]],
      [[12, 39], 2, [0, 1, 23], [1]],
      [[12, 43], 2, [0, 1, 23], [0]],
      [[13, 41], 2, [1, 2, 19], [1]],
      [[13, 45], 2, [1, 2, 19], [2]],
      [[14, 49], 2, [0, 2, 11], [0]],
      [[14, 50], 2, [0, 2, 11], [2]],
      [[15, 51], 2, [0, 1, 17], [1]],
      [[15, 52], 2, [0, 1, 17], [0]],
      [[16, 51], 2, [1, 2, 17], [1]],
      [[16, 53], 2, [1, 2, 17], [2]],
      [[17, 52], 2, [0, 2, 17], [0]],
      [[17, 53], 2, [0, 2, 17], [2]],
      [[18, 36], 2, [1, 25, 30], [1]],
      [[18, 54], 2, [1, 30], []],
      [[19, 25], 2, [6, 29, 30], [6]],
      [[19, 54], 2, [6, 30], []],
      [[20, 36], 2, [1, 14, 25], [1]],
      [[20, 38], 2, [1, 13, 14], [1]],
      [[20, 55], 2, [1, 14], []],
      [[21, 26], 2, [6, 14, 28], [6]],
      [[21, 27], 2, [6, 10, 14], [6]],
      [[21, 55], 2, [6, 14], []],
      [[22, 38], 2, [1, 3, 13], [1]],
      [[22, 56], 2, [1, 3], []],
      [[23, 28], 2, [3, 4, 6], [6]],
      [[23, 56], 2, [3, 6], []],
      [[24, 30], 2, [0, 29, 30], [0]],
      [[24, 54], 2, [0, 30], []],
      [[25, 26], 2, [6, 28, 29], [6]],
      [[25, 57], 2, [6, 29], []],
      [[26, 31], 2, [6, 8, 28], [6]],
      [[26, 59], 2, [6, 28], []],
      [[27, 28], 2, [4, 6, 10], [6]],
      [[27, 32], 2, [6, 9, 10], [6]],
      [[27, 60], 2, [6, 10], []],
      [[28, 61], 2, [4, 6], []],
      [[29, 33], 2, [2, 3, 4], [2]],
      [[29, 56], 2, [2, 3], []],
      [[30, 34], 2, [0, 27, 29], [0]],
      [[30, 57], 2, [0, 29], []],
      [[31, 32], 2, [6, 8, 9], [6]],
      [[31, 62], 2, [6, 8], []],
      [[32, 66], 2, [6, 9], []],
      [[33, 40], 2, [2, 4, 5], [2]],
      [[33, 61], 2, [2, 4], []],
      [[34, 37], 2, [0, 24, 27], [0]],
      [[34, 67], 2, [0, 27], []],
      [[35, 40], 2, [2, 5, 16], [2]],
      [[35, 44], 2, [2, 15, 16], [2]],
      [[35, 68], 2, [2, 16], []],
      [[36, 39], 2, [1, 23, 25], [1]],
      [[36, 58], 2, [1, 25], []],
      [[37, 42], 2, [0, 18, 24], [0]],
      [[37, 43], 2, [0, 23, 24], [0]],
      [[37, 69], 2, [0, 24], []],
      [[38, 41], 2, [1, 13, 19], [1]],
      [[38, 70], 2, [1, 13], []],
      [[39, 48], 2, [1, 20, 23], [1]],
      [[39, 73], 2, [1, 23], []],
      [[40, 45], 2, [2, 5, 19], [2]],
      [[40, 64], 2, [2, 5], []],
      [[41, 48], 2, [1, 19, 20], [1]],
      [[41, 74], 2, [1, 19], []],
      [[42, 46], 2, [0, 18, 21], [0]],
      [[42, 72], 2, [0, 18], []],
      [[43, 46], 2, [0, 21, 23], [0]],
      [[43, 73], 2, [0, 23], []],
      [[44, 47], 2, [2, 7, 15], [2]],
      [[44, 71], 2, [2, 15], []],
      [[45, 47], 2, [2, 7, 19], [2]],
      [[45, 74], 2, [2, 19], []],
      [[46, 49], 2, [0, 11, 21], [0]],
      [[46, 75], 2, [0, 21], []],
      [[47, 50], 2, [2, 7, 11], [2]],
      [[47, 78], 2, [2, 7], []],
      [[48, 51], 2, [1, 17, 20], [1]],
      [[48, 76], 2, [1, 20], []],
      [[49, 52], 2, [0, 11, 17], [0]],
      [[49, 79], 2, [0, 11], []],
      [[50, 53], 2, [2, 11, 17], [2]],
      [[50, 79], 2, [2, 11], []],
      [[51, 80], 2, [1, 17], []],
      [[52, 80], 2, [0, 17], []],
      [[53, 80], 2, [2, 17], []],
      [[54, 57], 2, [29, 30], []],
      [[55, 58], 2, [14, 25], []],
      [[55, 60], 2, [10, 14], []],
      [[56, 61], 2, [3, 4], []],
      [[57, 59], 2, [28, 29], []],
      [[58, 59], 2, [25, 28], []],
      [[58, 63], 2, [25, 26], []],
      [[59, 63], 2, [26, 28], []],
      [[60, 65], 2, [10, 12], []],
      [[60, 66], 2, [9, 10], []],
      [[61, 64], 2, [4, 5], []],
      [[62, 63], 2, [8, 26], []],
      [[62, 66], 2, [8, 9], []],
      [[62, 67], 2, [8, 27], []],
      [[63, 67], 2, [26, 27], []],
      [[64, 65], 2, [5, 12], []],
      [[64, 70], 2, [5, 13], []],
      [[65, 68], 2, [12, 16], []],
      [[65, 70], 2, [12, 13], []],
      [[66, 68], 2, [9, 16], []],
      [[67, 69], 2, [24, 27], []],
      [[68, 71], 2, [15, 16], []],
      [[69, 72], 2, [18, 24], []],
      [[69, 73], 2, [23, 24], []],
      [[70, 74], 2, [13, 19], []],
      [[71, 72], 2, [15, 18], []],
      [[71, 77], 2, [15, 22], []],
      [[72, 75], 2, [18, 21], []],
      [[73, 75], 2, [21, 23], []],
      [[74, 76], 2, [19, 20], []],
      [[75, 77], 2, [21, 22], []],
      [[76, 77], 2, [20, 22], []],
      [[76, 78], 2, [7, 20], []],
      [[77, 78], 2, [7, 22], []],
      [[78, 79], 2, [7, 11], []],
      [[79, 80], 2, [11, 17], []],
      [[0, 18, 19, 54], 3, [1, 6, 30], []],
      [[1, 20, 21, 55], 3, [1, 6, 14], []],
      [[2, 22, 23, 56], 3, [1, 3, 6], []],
      [[3, 19, 24, 54], 3, [0, 6, 30], []],
      [[4, 23, 29, 56], 3, [2, 3, 6], []],
      [[5, 25, 30, 57], 3, [0, 6, 29], []],
      [[6, 28, 33, 61], 3, [2, 4, 6], []],
      [[7, 31, 34, 62, 67], 3, [0, 6, 8, 27], []],
      [[8, 32, 35, 66, 68], 3, [2, 6, 9, 16], []],
      [[9, 18, 24, 54], 3, [0, 1, 30], []],
      [[10, 22, 29, 56], 3, [1, 2, 3], []],
      [[11, 42, 44, 71, 72], 3, [0, 2, 15, 18], []],
      [[12, 39, 43, 73], 3, [0, 1, 23], []],
      [[13, 41, 45, 74], 3, [1, 2, 19], []],
      [[14, 49, 50, 79], 3, [0, 2, 11], []],
      [[15, 51, 52, 80], 3, [0, 1, 17], []],
      [[16, 51, 53, 80], 3, [1, 2, 17], []],
      [[17, 52, 53, 80], 3, [0, 2, 17], []],
      [[18, 36, 54, 57, 58, 59], 3, [1, 25, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [6, 29, 30], []],
      [[20, 36, 55, 58], 3, [1, 14, 25], []],
      [[20, 38, 55, 60, 65, 70], 3, [1, 10, 12, 13, 14], []],
      [[21, 26, 55, 58, 59], 3, [6, 14, 25, 28], []],
      [[21, 27, 55, 60], 3, [6, 10, 14], []],
      [[22, 38, 56, 61, 64, 70], 3, [1, 3, 4, 5, 13], []],
      [[23, 28, 56, 61], 3, [3, 4, 6], []],
      [[24, 30, 54, 57], 3, [0, 29, 30], []],
      [[25, 26, 57, 59], 3, [6, 28, 29], []],
      [[26, 31, 59, 62, 63], 3, [6, 8, 26, 28], []],
      [[27, 28, 60, 61, 64, 65], 3, [4, 5, 6, 10, 12], []],
      [[27, 32, 60, 66], 3, [6, 9, 10], []],
      [[29, 33, 56, 61], 3, [2, 3, 4], []],
      [[30, 34, 57, 59, 63, 67], 3, [0, 26, 27, 28, 29], []],
      [[31, 32, 62, 66], 3, [6, 8, 9], []],
      [[33, 40, 61, 64], 3, [2, 4, 5], []],
      [[34, 37, 67, 69], 3, [0, 24, 27], []],
      [[35, 40, 64, 65, 68], 3, [2, 5, 12, 16], []],
      [[35, 44, 68, 71], 3, [2, 15, 16], []],
      [[36, 39, 58, 63, 67, 69, 73], 3, [1, 23, 24, 25, 26, 27], []],
      [[37, 42, 69, 72], 3, [0, 18, 24], []],
      [[37, 43, 69, 73], 3, [0, 23, 24], []],
      [[38, 41, 70, 74], 3, [1, 13, 19], []],
      [[39, 48, 73, 75, 76, 77], 3, [1, 20, 21, 22, 23], []],
      [[40, 45, 64, 70, 74], 3, [2, 5, 13, 19], []],
      [[41, 48, 74, 76], 3, [1, 19, 20], []],
      [[42, 46, 72, 75], 3, [0, 18, 21], []],
      [[43, 46, 73, 75], 3, [0, 21, 23], []],
      [[44, 47, 71, 77, 78], 3, [2, 7, 15, 22], []],
      [[45, 47, 74, 76, 78], 3, [2, 7, 19, 20], []],
      [[46, 49, 75, 77, 78, 79], 3, [0, 7, 11, 21, 22], []],
      [[47, 50, 78, 79], 3, [2, 7, 11], []],
      [[48, 51, 76, 78, 79, 80], 3, [1, 7, 11, 17, 20], []],
      [[49, 52, 79, 80], 3, [0, 11, 17], []],
      [[50, 53, 79, 80], 3, [2, 11, 17], []],
      [[55, 58, 60, 62, 63, 66], 3, [8, 9, 10, 14, 25, 26], []],
      [[58, 59, 63], 3, [25, 26, 28], []],
      [[60, 65, 66, 68], 3, [9, 10, 12, 16], []],
      [[62, 63, 67], 3, [8, 26, 27], []],
      [[62, 66, 67, 68, 69, 71, 72], 3, [8, 9, 15, 16, 18, 24, 27], []],
      [[64, 65, 70], 3, [5, 12, 13], []],
      [[65, 68, 70, 71, 74, 76, 77], 3, [12, 13, 15, 16, 19, 20, 22], []],
      [[69, 72, 73, 75], 3, [18, 21, 23, 24], []],
      [[71, 72, 75, 77], 3, [15, 18, 21, 22], []],
      [[76, 77, 78], 3, [7, 20, 22], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10, 11],
        [1, 3, 5, 6, 8, 11, 12, 14],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 8, 9, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 9, 10, 11],
        [2, 5, 6, 9, 11, 12, 14],
        [5, 7, 8, 10, 11, 13, 14, 15, 20],
        [0, 1, 4, 5, 7, 9, 11, 13, 16],
        [1, 2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17],
        [2, 3, 6, 8, 11, 14, 17],
        [9, 10, 11, 15, 16],
        [2, 8, 9, 11, 12, 15, 16, 17],
        [9, 11, 13, 14, 16, 17, 18],
        [10, 11, 13, 14, 15, 17, 18, 19],
        [11, 12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["1320", "1", "0", "0", "2"],
      ["6240", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["90", "1", "0", "1", "1"],
      ["4056", "0", "0", "1", "2"],
      ["60", "1", "0", "2", "0"],
      ["1932", "0", "0", "2", "1"],
      ["942", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["720", "1", "1", "0", "1"],
      ["4923", "0", "1", "0", "2"],
      ["1357", "1", "1", "1", "0"],
      ["2829", "0", "1", "1", "1"],
      ["3134", "0", "1", "2", "0"],
      ["3639", "1", "2", "0", "0"],
      ["6153", "0", "2", "0", "1"],
      ["6518", "0", "2", "1", "0"],
      ["9962", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 6],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["1320", "1", "0", "0", "2"],
      ["6240", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["90", "1", "0", "1", "1"],
      ["4056", "0", "0", "1", "2"],
      ["60", "1", "0", "2", "0"],
      ["1932", "0", "0", "2", "1"],
      ["942", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["720", "1", "1", "0", "1"],
      ["4923", "0", "1", "0", "2"],
      ["1357", "1", "1", "1", "0"],
      ["2829", "0", "1", "1", "1"],
      ["3134", "0", "1", "2", "0"],
      ["3639", "1", "2", "0", "0"],
      ["6153", "0", "2", "0", "1"],
      ["6518", "0", "2", "1", "0"],
      ["9962", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["1", "2840", "-763", "104", "-2080"],
      ["1", "2800", "-803", "64", "-2060"],
      ["1", "2760", "-843", "54", "-2040"],
      ["0", "0", "1", "0", "0"],
      ["1", "8647/3", "-9782/3", "190/3", "1105/3"],
      ["1", "568", "-944", "-314", "-344"],
      ["1", "1528", "-944", "-314", "-1304"],
      ["1", "1608", "-864", "-234", "-1464"],
      ["1", "8887/3", "-9902/3", "250/3", "1345/3"],
      ["1", "1964", "-1042", "-145", "-1642"],
      ["1", "2362", "-1241", "253", "-1841"],
      ["1", "440", "-280", "350", "-880"],
      ["1", "1795", "-2506", "-314", "-9"],
      ["1", "1795", "-1211", "-314", "-1304"],
      ["1", "9007/3", "-9962/3", "370/3", "1465/3"],
      ["1", "1463", "-2506", "-314", "323"],
      ["1", "2972", "-2461", "863", "-1231"],
      ["1", "2409", "-3024", "300", "-105"],
      ["1", "1493", "-2566", "-284", "353"],
      ["1", "5807/3", "-8362/3", "-520/3", "395/3"],
      ["1", "1213", "-2426", "-144", "493"],
      ["1", "1043", "-2086", "-314", "323"],
      ["1", "240", "-480", "150", "-480"],
      ["1", "440", "-880", "-250", "-280"],
      ["1", "568", "-1136", "-314", "-152"],
      ["1", "40", "-80", "-50", "-80"],
      ["1", "20", "-40", "-40", "-40"],
      ["1", "0", "0", "0", "0"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 6, 30],
      [1, 6, 14, 25, 28, 29, 30],
      [1, 3, 4, 5, 6, 10, 12, 13, 14],
      [1, 2, 3, 6],
      [0, 6, 29, 30],
      [6, 8, 9, 10, 14, 25, 26, 28],
      [2, 3, 4, 6],
      [0, 6, 8, 26, 27, 28, 29],
      [2, 4, 5, 6, 9, 10, 12, 16],
      [0, 2, 6, 8, 9, 15, 16, 18, 24, 27],
      [0, 1, 23, 24, 25, 26, 27, 28, 29, 30],
      [1, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 13, 19],
      [0, 18, 21, 23, 24],
      [2, 5, 7, 12, 13, 15, 16, 19, 20, 22],
      [0, 2, 7, 11, 15, 18, 21, 22],
      [0, 1, 7, 11, 17, 20, 21, 22, 23],
      [1, 2, 7, 11, 17, 19, 20],
      [0, 2, 11, 17],
      [0, 1, 2, 17],
      [0, 1, 2, 6],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 6, 30],
      [1, 6, 14, 25, 28, 29, 30],
      [1, 3, 4, 5, 6, 10, 12, 13, 14],
      [1, 2, 3, 6],
      [0, 6, 29, 30],
      [6, 8, 9, 10, 14, 25, 26, 28],
      [2, 3, 4, 6],
      [0, 6, 8, 26, 27, 28, 29],
      [2, 4, 5, 6, 9, 10, 12, 16],
      [0, 2, 6, 8, 9, 15, 16, 18, 24, 27],
      [0, 1, 23, 24, 25, 26, 27, 28, 29, 30],
      [1, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 13, 19],
      [0, 18, 21, 23, 24],
      [2, 5, 7, 12, 13, 15, 16, 19, 20, 22],
      [0, 2, 7, 11, 15, 18, 21, 22],
      [0, 1, 7, 11, 17, 20, 21, 22, 23],
      [1, 2, 7, 11, 17, 19, 20],
      [0, 2, 11, 17],
      [0, 1, 2, 17],
      [0, 1, 2, 6],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "11", "0", "-6"],
    ["0", "0", "0", "44", "-3"],
    ["0", "0", "1640", "0", "-1201"],
    ["0", "0", "0", "205", "-114"],
    ["60", "0", "0", "0", "1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "1", "-8", "0"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "512", "-307"],
    ["0", "0", "41", "-20", "-21"],
    ["0", "0", "0", "135", "-76"],
    ["0", "0", "912", "-1201", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "728", "-439", "-289"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "152", "-147"],
    ["0", "0", "1", "20", "-21"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "204", "-2402", "1201"],
    ["0", "0", "204", "-802", "299"],
    ["0", "0", "51", "100", "-101"],
    ["0", "0", "0", "472", "-307"],
    ["0", "0", "307", "-412", "0"],
    ["0", "0", "708", "-419", "-289"],
    ["0", "0", "142", "-352", "105"],
    ["0", "0", "147", "-284", "0"],
    ["0", "0", "147", "-404", "147"],
    ["0", "0", "330", "-31", "-299"],
    ["0", "0", "165", "-532", "202"],
    ["720", "0", "0", "0", "1"],
    ["90", "0", "0", "1", "0"],
    ["60", "0", "0", "2", "-1"],
    ["60", "0", "0", "1", "0"],
    ["0", "0", "8", "-8", "-7"],
    ["0", "0", "12", "-24", "1"],
    ["0", "0", "1357", "-3129", "0"],
    ["0", "0", "120", "-360", "157"],
    ["0", "0", "1401", "0", "-1201"],
    ["0", "0", "703", "200", "-703"],
    ["0", "0", "703", "-1002", "0"],
    ["0", "0", "1207", "-3399", "1096"],
    ["0", "0", "637", "-1689", "415"],
    ["0", "0", "19", "-55", "19"],
    ["0", "0", "240", "0", "-1213"],
    ["0", "0", "0", "720", "-1357"],
    ["0", "0", "698", "1201", "-1201"],
    ["0", "0", "698", "-399", "-299"],
    ["0", "0", "1401", "0", "-1811"],
    ["0", "0", "0", "1401", "-703"],
    ["0", "0", "-1777", "3969", "0"],
    ["0", "0", "1357", "-3639", "0"],
    ["0", "0", "91", "-417", "326"],
    ["0", "0", "0", "-1140", "1777"],
    ["0", "0", "-305", "2497", "-2192"],
    ["0", "0", "703", "-1811", "0"],
    ["0", "0", "703", "-973", "-703"],
    ["0", "0", "0", "1804", "-2109"],
    ["0", "0", "349", "205", "-554"],
    ["0", "0", "2414", "-5838", "505"],
    ["0", "0", "1777", "-4059", "0"],
    ["0", "0", "61", "-223", "101"],
    ["0", "0", "305", "-3629", "3324"],
    ["0", "0", "-838", "0", "1811"],
    ["0", "0", "-419", "419", "554"],
    ["0", "0", "-2879", "6263", "0"],
    ["0", "0", "-2514", "5028", "505"],
    ["0", "0", "-365", "3749", "-3384"],
    ["0", "0", "2514", "0", "-6323"],
    ["0", "0", "0", "2514", "-2879"],
    ["0", "0", "2879", "-6323", "0"],
    ["0", "0", "365", "-3809", "3444"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 25, 26],
      [2, 6, 7],
      [3, 32, 33],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 21],
      [5, 10, 11],
      [5, 20, 21],
      [6, 20, 22],
      [6, 25, 27],
      [6, 10, 12],
      [7, 13, 14],
      [7, 26, 27],
      [8, 13, 15],
      [8, 32, 34],
      [9, 15, 18],
      [9, 33, 34],
      [10, 20, 23],
      [11, 21, 23],
      [12, 16, 17],
      [12, 27, 28],
      [12, 22, 23],
      [13, 32, 35],
      [13, 40, 41],
      [13, 26, 29],
      [14, 16, 18],
      [14, 27, 29],
      [15, 34, 35],
      [16, 27, 30],
      [17, 23, 24],
      [17, 28, 30],
      [18, 41, 42],
      [18, 29, 30],
      [19, 49, 62],
      [20, 25, 31],
      [22, 27, 31],
      [23, 28, 31],
      [24, 37, 38],
      [24, 30, 31],
      [26, 32, 36],
      [26, 40, 43],
      [29, 41, 43],
      [30, 45, 46],
      [30, 37, 39],
      [30, 42, 43],
      [31, 49, 50],
      [31, 38, 39],
      [32, 40, 44],
      [33, 55, 63],
      [35, 41, 44],
      [36, 54, 55],
      [36, 43, 44],
      [37, 45, 47],
      [38, 49, 51],
      [39, 50, 51],
      [39, 46, 47],
      [42, 45, 48],
      [43, 54, 56],
      [43, 50, 52],
      [43, 46, 48],
      [44, 55, 56],
      [45, 59, 64],
      [46, 50, 53],
      [47, 51, 53],
      [48, 52, 53],
      [48, 56, 57],
      [50, 54, 58],
      [52, 56, 58],
      [53, 59, 60],
      [53, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 107, 113, 116, 118, 134, 139],
      [65, 67, 69, 71, 72, 74, 78, 79, 81, 83, 87, 93],
      [66, 67, 73, 75],
      [68, 69, 77, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 105, 120, 121, 129, 131, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 102, 103],
      [76, 78, 85, 89],
      [79, 80, 92, 94],
      [81, 82, 90, 95],
      [83, 84, 95, 99, 116, 117, 124, 128, 129, 133, 138, 142],
      [87, 88, 96, 98],
      [88, 89, 103, 104],
      [90, 91, 115, 117],
      [91, 92, 108, 109],
      [93, 94, 96, 100],
      [97, 98, 104, 106],
      [99, 100, 109, 112],
      [105, 106, 111, 114],
      [107, 108, 115, 119],
      [110, 112, 124, 127],
      [110, 111, 120, 123],
      [113, 114, 121, 122],
      [118, 119, 125, 128],
      [122, 123, 130, 131],
      [125, 126, 134, 135],
      [126, 127, 130, 132],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 6, 30], 3],
      [[1, 6, 14], 3],
      [[1, 3, 6], 3],
      [[0, 6, 30], 3],
      [[6, 29, 30], 3],
      [[6, 14, 25, 28], 3],
      [[6, 10, 14], 3],
      [[3, 4, 6], 3],
      [[2, 3, 6], 3],
      [[6, 28, 29], 3],
      [[0, 6, 29], 3],
      [[6, 8, 26, 28], 3],
      [[4, 5, 6, 10, 12], 3],
      [[6, 9, 10], 3],
      [[2, 4, 6], 3],
      [[6, 8, 9], 3],
      [[0, 6, 8, 27], 3],
      [[2, 6, 9, 16], 3],
      [[0, 1, 30], 3],
      [[1, 25, 28, 29, 30], 3],
      [[0, 29, 30], 3],
      [[25, 26, 28], 3],
      [[0, 26, 27, 28, 29], 3],
      [[0, 24, 27], 3],
      [[1, 14, 25], 3],
      [[1, 10, 12, 13, 14], 3],
      [[8, 9, 10, 14, 25, 26], 3],
      [[8, 26, 27], 3],
      [[9, 10, 12, 16], 3],
      [[8, 9, 15, 16, 18, 24, 27], 3],
      [[1, 23, 24, 25, 26, 27], 3],
      [[1, 3, 4, 5, 13], 3],
      [[1, 2, 3], 3],
      [[2, 3, 4], 3],
      [[2, 4, 5], 3],
      [[1, 13, 19], 3],
      [[0, 18, 24], 3],
      [[0, 23, 24], 3],
      [[18, 21, 23, 24], 3],
      [[5, 12, 13], 3],
      [[2, 5, 12, 16], 3],
      [[2, 15, 16], 3],
      [[12, 13, 15, 16, 19, 20, 22], 3],
      [[2, 5, 13, 19], 3],
      [[0, 2, 15, 18], 3],
      [[15, 18, 21, 22], 3],
      [[0, 18, 21], 3],
      [[2, 7, 15, 22], 3],
      [[0, 1, 23], 3],
      [[1, 20, 21, 22, 23], 3],
      [[0, 21, 23], 3],
      [[7, 20, 22], 3],
      [[0, 7, 11, 21, 22], 3],
      [[1, 19, 20], 3],
      [[1, 2, 19], 3],
      [[2, 7, 19, 20], 3],
      [[2, 7, 11], 3],
      [[1, 7, 11, 17, 20], 3],
      [[0, 2, 11], 3],
      [[0, 11, 17], 3],
      [[2, 11, 17], 3],
      [[0, 1, 17], 3],
      [[1, 2, 17], 3],
      [[0, 2, 17], 3],
      [[1, 6], 2],
      [[1, 30], 2],
      [[6, 30], 2],
      [[1, 14], 2],
      [[6, 14], 2],
      [[1, 3], 2],
      [[3, 6], 2],
      [[0, 6], 2],
      [[0, 30], 2],
      [[6, 29], 2],
      [[29, 30], 2],
      [[25, 28], 2],
      [[14, 25], 2],
      [[6, 28], 2],
      [[6, 10], 2],
      [[10, 14], 2],
      [[4, 6], 2],
      [[3, 4], 2],
      [[2, 6], 2],
      [[2, 3], 2],
      [[28, 29], 2],
      [[0, 29], 2],
      [[6, 8], 2],
      [[8, 26], 2],
      [[26, 28], 2],
      [[4, 5], 2],
      [[5, 12], 2],
      [[10, 12], 2],
      [[6, 9], 2],
      [[9, 10], 2],
      [[2, 4], 2],
      [[8, 9], 2],
      [[0, 27], 2],
      [[8, 27], 2],
      [[2, 16], 2],
      [[9, 16], 2],
      [[0, 1], 2],
      [[1, 25], 2],
      [[25, 26], 2],
      [[26, 27], 2],
      [[0, 24], 2],
      [[24, 27], 2],
      [[1, 13], 2],
      [[12, 13], 2],
      [[12, 16], 2],
      [[15, 18], 2],
      [[18, 24], 2],
      [[15, 16], 2],
      [[1, 23], 2],
      [[23, 24], 2],
      [[5, 13], 2],
      [[1, 2], 2],
      [[2, 5], 2],
      [[1, 19], 2],
      [[13, 19], 2],
      [[0, 18], 2],
      [[0, 23], 2],
      [[21, 23], 2],
      [[18, 21], 2],
      [[2, 15], 2],
      [[19, 20], 2],
      [[20, 22], 2],
      [[15, 22], 2],
      [[2, 19], 2],
      [[0, 2], 2],
      [[21, 22], 2],
      [[0, 21], 2],
      [[7, 22], 2],
      [[2, 7], 2],
      [[1, 20], 2],
      [[7, 20], 2],
      [[0, 11], 2],
      [[7, 11], 2],
      [[2, 11], 2],
      [[1, 17], 2],
      [[11, 17], 2],
      [[0, 17], 2],
      [[2, 17], 2],
      [[1], 1],
      [[6], 1],
      [[30], 1],
      [[14], 1],
      [[3], 1],
      [[0], 1],
      [[29], 1],
      [[25], 1],
      [[28], 1],
      [[10], 1],
      [[4], 1],
      [[2], 1],
      [[8], 1],
      [[26], 1],
      [[5], 1],
      [[12], 1],
      [[9], 1],
      [[27], 1],
      [[16], 1],
      [[24], 1],
      [[13], 1],
      [[15], 1],
      [[18], 1],
      [[23], 1],
      [[19], 1],
      [[21], 1],
      [[20], 1],
      [[22], 1],
      [[7], 1],
      [[11], 1],
      [[17], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 6, 30],
    [1, 6, 14],
    [1, 3, 6],
    [0, 6, 30],
    [6, 29, 30],
    [6, 14, 25, 28],
    [6, 10, 14],
    [3, 4, 6],
    [2, 3, 6],
    [6, 28, 29],
    [0, 6, 29],
    [6, 8, 26, 28],
    [4, 5, 6, 10, 12],
    [6, 9, 10],
    [2, 4, 6],
    [6, 8, 9],
    [0, 6, 8, 27],
    [2, 6, 9, 16],
    [0, 1, 30],
    [1, 25, 28, 29, 30],
    [0, 29, 30],
    [25, 26, 28],
    [0, 26, 27, 28, 29],
    [0, 24, 27],
    [1, 14, 25],
    [1, 10, 12, 13, 14],
    [8, 9, 10, 14, 25, 26],
    [8, 26, 27],
    [9, 10, 12, 16],
    [8, 9, 15, 16, 18, 24, 27],
    [1, 23, 24, 25, 26, 27],
    [1, 3, 4, 5, 13],
    [1, 2, 3],
    [2, 3, 4],
    [2, 4, 5],
    [1, 13, 19],
    [0, 18, 24],
    [0, 23, 24],
    [18, 21, 23, 24],
    [5, 12, 13],
    [2, 5, 12, 16],
    [2, 15, 16],
    [12, 13, 15, 16, 19, 20, 22],
    [2, 5, 13, 19],
    [0, 2, 15, 18],
    [15, 18, 21, 22],
    [0, 18, 21],
    [2, 7, 15, 22],
    [0, 1, 23],
    [1, 20, 21, 22, 23],
    [0, 21, 23],
    [7, 20, 22],
    [0, 7, 11, 21, 22],
    [1, 19, 20],
    [1, 2, 19],
    [2, 7, 19, 20],
    [2, 7, 11],
    [1, 7, 11, 17, 20],
    [0, 2, 11],
    [0, 11, 17],
    [2, 11, 17],
    [0, 1, 17],
    [1, 2, 17],
    [0, 2, 17],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 60],
    [0, 61],
    [0, 62],
    [0, 63],
    [0, 64],
    {"cols": 65}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "8": 1, "9": 1},
    {"5": -1, "9": 1, "10": 1, "11": 1},
    {"5": -1, "12": 1, "13": 1},
    {"7": -1, "14": 1, "15": 1},
    {"7": -1, "16": 1, "17": 1},
    {"9": 1, "11": -1, "16": 1},
    {"2": -1, "16": -1, "18": 1},
    {"11": -1, "19": 1, "20": 1, "21": 1},
    {"12": 1, "14": -1, "22": 1, "23": 1, "24": 1},
    {"12": -1, "25": 1, "26": 1},
    {"14": -1, "16": 1, "27": 1},
    {"19": 1, "25": -1, "28": 1},
    {"2": -1, "19": -1, "29": 1, "30": 1},
    {"16": 1, "25": -1, "31": 1, "32": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "16": 1, "33": 1, "34": 1, "35": 1},
    {"2": -1, "16": -1, "36": 1},
    {"9": -1, "21": -1, "37": 1},
    {"9": -1, "18": -1, "21": 1, "29": 1, "38": 1},
    {"29": -1, "39": 1, "40": 1},
    {"4": -1, "9": 1, "10": -1},
    {"4": -1, "13": -1, "24": 1, "41": 1, "42": 1},
    {"10": 1, "13": -1, "20": 1, "26": -1, "28": -1, "37": 1},
    {"20": -1, "30": -1, "38": 1},
    {"24": -1, "26": -1, "32": -1, "43": 1},
    {"28": -1, "30": -1, "32": 1, "40": -1, "44": 1, "45": 1, "46": 1},
    {"9": -1, "37": -1, "38": -1, "40": -1, "47": 1, "48": 1},
    {"6": -1, "15": -1, "22": -1, "41": 1, "49": 1},
    {"6": -1, "9": 1, "17": -1},
    {"15": 1, "17": -1, "27": 1},
    {"22": 1, "27": -1, "50": 1},
    {"41": -1, "51": 1, "52": 1},
    {"39": 1, "45": 1, "53": 1},
    {"39": -1, "48": -1, "54": 1},
    {"45": -1, "48": 1, "55": 1, "56": 1},
    {"23": -1, "42": 1, "49": -1},
    {"23": 1, "31": 1, "43": 1, "50": -1},
    {"31": -1, "46": 1, "57": 1},
    {"42": -1, "43": -1, "46": -1, "52": -1, "58": 1, "59": 1, "60": 1},
    {"49": -1, "50": -1, "52": -1, "61": 1},
    {"18": -1, "44": 1, "53": -1, "57": -1},
    {"44": -1, "56": -1, "60": -1, "62": 1},
    {"53": 1, "56": 1, "63": 1},
    {"57": 1, "60": 1, "64": 1, "65": 1},
    {"1": -1, "47": -1, "54": -1},
    {"47": 1, "55": -1, "59": -1, "62": -1, "66": 1},
    {"54": 1, "55": 1, "63": -1},
    {"59": 1, "64": -1, "67": 1},
    {"62": 1, "63": 1, "64": 1, "68": 1, "69": 1},
    {"51": -1, "58": -1, "66": -1},
    {"9": -1, "51": 1, "61": 1},
    {"58": 1, "61": -1, "65": -1, "67": -1},
    {"65": 1, "69": -1, "70": 1},
    {"66": 1, "67": 1, "69": 1, "71": 1, "72": 1},
    {"18": -1, "68": -1, "70": -1},
    {"68": 1, "72": -1, "73": 1},
    {"70": 1, "72": 1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"9": -1, "71": 1, "74": -1},
    {"18": -1, "73": 1, "74": 1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 6],
      [1, 30],
      [6, 30],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 14],
      [6, 14],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 3],
      [3, 6],
      {"cols": 31}
    ],
    [
      [0, 6],
      [0, 30],
      [6, 30],
      {"cols": 31}
    ],
    [
      [6, 30],
      [6, 29],
      [29, 30],
      {"cols": 31}
    ],
    [
      [6, 14],
      [25, 28],
      [14, 25],
      [6, 28],
      {"cols": 31}
    ],
    [
      [6, 14],
      [6, 10],
      [10, 14],
      {"cols": 31}
    ],
    [
      [3, 6],
      [4, 6],
      [3, 4],
      {"cols": 31}
    ],
    [
      [3, 6],
      [2, 6],
      [2, 3],
      {"cols": 31}
    ],
    [
      [28, 29],
      [6, 28],
      [6, 29],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [6, 28],
      [6, 8],
      [8, 26],
      [26, 28],
      {"cols": 31}
    ],
    [
      [6, 10],
      [4, 6],
      [4, 5],
      [5, 12],
      [10, 12],
      {"cols": 31}
    ],
    [
      [6, 10],
      [6, 9],
      [9, 10],
      {"cols": 31}
    ],
    [
      [4, 6],
      [2, 6],
      [2, 4],
      {"cols": 31}
    ],
    [
      [6, 8],
      [6, 9],
      [8, 9],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 8],
      [0, 27],
      [8, 27],
      {"cols": 31}
    ],
    [
      [2, 6],
      [6, 9],
      [2, 16],
      [9, 16],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 30],
      [1, 30],
      {"cols": 31}
    ],
    [
      [1, 30],
      [29, 30],
      [1, 25],
      [25, 28],
      [28, 29],
      {"cols": 31}
    ],
    [
      [0, 30],
      [29, 30],
      [0, 29],
      {"cols": 31}
    ],
    [
      [25, 28],
      [26, 28],
      [25, 26],
      {"cols": 31}
    ],
    [
      [28, 29],
      [0, 29],
      [26, 28],
      [0, 27],
      [26, 27],
      {"cols": 31}
    ],
    [
      [0, 27],
      [0, 24],
      [24, 27],
      {"cols": 31}
    ],
    [
      [1, 14],
      [1, 25],
      [14, 25],
      {"cols": 31}
    ],
    [
      [1, 14],
      [10, 14],
      [10, 12],
      [1, 13],
      [12, 13],
      {"cols": 31}
    ],
    [
      [14, 25],
      [10, 14],
      [8, 26],
      [9, 10],
      [8, 9],
      [25, 26],
      {"cols": 31}
    ],
    [
      [8, 26],
      [8, 27],
      [26, 27],
      {"cols": 31}
    ],
    [
      [10, 12],
      [9, 10],
      [9, 16],
      [12, 16],
      {"cols": 31}
    ],
    [
      [8, 9],
      [8, 27],
      [9, 16],
      [24, 27],
      [15, 18],
      [18, 24],
      [15, 16],
      {"cols": 31}
    ],
    [
      [1, 25],
      [25, 26],
      [26, 27],
      [24, 27],
      [1, 23],
      [23, 24],
      {"cols": 31}
    ],
    [
      [1, 3],
      [3, 4],
      [4, 5],
      [1, 13],
      [5, 13],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 2],
      [2, 3],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 3],
      [2, 4],
      {"cols": 31}
    ],
    [
      [4, 5],
      [2, 4],
      [2, 5],
      {"cols": 31}
    ],
    [
      [1, 13],
      [1, 19],
      [13, 19],
      {"cols": 31}
    ],
    [
      [0, 24],
      [18, 24],
      [0, 18],
      {"cols": 31}
    ],
    [
      [0, 24],
      [23, 24],
      [0, 23],
      {"cols": 31}
    ],
    [
      [18, 24],
      [23, 24],
      [21, 23],
      [18, 21],
      {"cols": 31}
    ],
    [
      [5, 12],
      [12, 13],
      [5, 13],
      {"cols": 31}
    ],
    [
      [5, 12],
      [2, 16],
      [12, 16],
      [2, 5],
      {"cols": 31}
    ],
    [
      [2, 16],
      [15, 16],
      [2, 15],
      {"cols": 31}
    ],
    [
      [12, 13],
      [12, 16],
      [15, 16],
      [13, 19],
      [19, 20],
      [20, 22],
      [15, 22],
      {"cols": 31}
    ],
    [
      [5, 13],
      [2, 5],
      [13, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [0, 2],
      [15, 18],
      [0, 18],
      [2, 15],
      {"cols": 31}
    ],
    [
      [15, 18],
      [18, 21],
      [15, 22],
      [21, 22],
      {"cols": 31}
    ],
    [
      [0, 18],
      [18, 21],
      [0, 21],
      {"cols": 31}
    ],
    [
      [2, 15],
      [15, 22],
      [7, 22],
      [2, 7],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [1, 23],
      [21, 23],
      [20, 22],
      [21, 22],
      [1, 20],
      {"cols": 31}
    ],
    [
      [0, 23],
      [21, 23],
      [0, 21],
      {"cols": 31}
    ],
    [
      [20, 22],
      [7, 22],
      [7, 20],
      {"cols": 31}
    ],
    [
      [21, 22],
      [0, 21],
      [7, 22],
      [0, 11],
      [7, 11],
      {"cols": 31}
    ],
    [
      [1, 19],
      [19, 20],
      [1, 20],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [19, 20],
      [2, 19],
      [2, 7],
      [7, 20],
      {"cols": 31}
    ],
    [
      [2, 7],
      [7, 11],
      [2, 11],
      {"cols": 31}
    ],
    [
      [1, 20],
      [7, 20],
      [7, 11],
      [1, 17],
      [11, 17],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 11],
      [2, 11],
      {"cols": 31}
    ],
    [
      [0, 11],
      [11, 17],
      [0, 17],
      {"cols": 31}
    ],
    [
      [2, 11],
      [11, 17],
      [2, 17],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 17],
      [0, 17],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 17],
      [2, 17],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 17],
      [2, 17],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [0, 1, 2, 3, 6, 8, 9, 10, 11, 13, 15, 19, 20, 21, 24, 26, 32, 53, 54, 55, 56, 57, 60, 61, 63],
        [0, 1, 2, 3, 6, 8, 9, 10, 11, 13, 15, 18, 22, 23, 25, 27, 28, 29, 31, 33, 34, 36, 39, 40, 41, 44, 48, 49, 50, 51, 52, 57, 58, 60, 62],
        [0, 1, 2, 4, 5, 7, 9, 14, 15, 16, 17, 19, 23, 24, 29, 32, 33, 37, 38, 39, 40, 42, 43, 44, 46, 47, 50, 51, 53, 54, 56, 57, 58, 59, 61],
        [0, 1, 2, 4, 5, 7, 9, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 31, 34, 36, 37, 38, 41, 42, 43, 46, 47, 48, 49, 52, 55, 57, 59, 62, 63],
        [3, 4, 10, 12, 13, 14, 17, 20, 24, 25, 26, 27, 29, 30, 34, 35, 38, 39, 41, 43, 45, 47, 49, 51, 53, 55, 61, 62, 63],
        [3, 4, 10, 12, 13, 14, 17, 18, 19, 21, 22, 23, 28, 30, 31, 32, 33, 35, 36, 38, 40, 43, 44, 45, 47, 48, 50, 52, 54, 56, 58],
        [5, 6, 7, 8, 11, 12, 16, 21, 23, 24, 25, 27, 30, 33, 34, 35, 37, 40, 41, 42, 44, 45, 46, 49, 50, 53, 58, 59, 60, 61, 62],
        [5, 6, 7, 8, 11, 12, 16, 18, 19, 20, 22, 26, 28, 29, 30, 31, 32, 35, 36, 37, 39, 42, 45, 46, 48, 51, 52, 54, 55, 56, 59, 60, 63],
        {"cols": 64}
      ],
      "SIGNS": [true, false, true, false, false, false, true, true, true, true, true, true, true, true, true, true, true, false, true, false],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 6, 30],
    [1, 6, 14, 25, 28, 29, 30],
    [1, 3, 4, 5, 6, 10, 12, 13, 14],
    [1, 2, 3, 6],
    [0, 6, 29, 30],
    [6, 8, 9, 10, 14, 25, 26, 28],
    [2, 3, 4, 6],
    [0, 6, 8, 26, 27, 28, 29],
    [2, 4, 5, 6, 9, 10, 12, 16],
    [0, 2, 6, 8, 9, 15, 16, 18, 24, 27],
    [0, 1, 23, 24, 25, 26, 27, 28, 29, 30],
    [1, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
    [1, 2, 3, 4, 5, 13, 19],
    [0, 18, 21, 23, 24],
    [2, 5, 7, 12, 13, 15, 16, 19, 20, 22],
    [0, 2, 7, 11, 15, 18, 21, 22],
    [0, 1, 7, 11, 17, 20, 21, 22, 23],
    [1, 2, 7, 11, 17, 19, 20],
    [0, 2, 11, 17],
    [0, 1, 2, 17],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["1", "0", "-3603", "-2736", "-4920"],
    ["1", "0", "-3603", "-2736", "-4860"],
    ["1", "0", "-3603", "-2706", "-4800"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-6143", "-2819", "-2514"],
    ["1", "0", "-1512", "-882", "-912"],
    ["1", "0", "-2472", "-1842", "-2832"],
    ["1", "0", "-2472", "-1842", "-3072"],
    ["1", "0", "-6263", "-2879", "-2514"],
    ["1", "0", "-3006", "-2109", "-3606"],
    ["1", "0", "-3603", "-2109", "-4203"],
    ["1", "0", "-720", "-90", "-1320"],
    ["1", "0", "-4301", "-2109", "-1804"],
    ["1", "0", "-3006", "-2109", "-3099"],
    ["1", "0", "-6323", "-2879", "-2514"],
    ["1", "0", "-3969", "-1777", "-1140"],
    ["1", "0", "-5433", "-2109", "-4203"],
    ["1", "0", "-5433", "-2109", "-2514"],
    ["1", "0", "-4059", "-1777", "-1140"],
    ["1", "0", "-4723", "-2109", "-1804"],
    ["1", "0", "-3639", "-1357", "-720"],
    ["1", "0", "-3129", "-1357", "-720"],
    ["1", "0", "-720", "-90", "-720"],
    ["1", "0", "-1320", "-690", "-720"],
    ["1", "0", "-1704", "-882", "-720"],
    ["1", "0", "-120", "-90", "-120"],
    ["1", "0", "-60", "-60", "-60"],
    ["1", "0", "0", "0", "0"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "6_393157",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
