{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["300", "0", "0", "0", "1"],
    ["1050", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["45", "0", "0", "1", "0"],
    ["255", "0", "0", "-1", "1"],
    ["608", "0", "0", "1", "0"],
    ["442", "0", "0", "-1", "1"],
    ["-30", "0", "0", "-2", "1"],
    ["30", "0", "0", "1", "0"],
    ["15", "0", "0", "-1", "1"],
    ["-196", "0", "0", "-2", "1"],
    ["451", "0", "0", "1", "0"],
    ["412", "0", "0", "-1", "1"],
    ["-316", "0", "0", "-2", "1"],
    ["331", "0", "0", "1", "0"],
    ["135", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["45", "0", "-1", "1", "1"],
    ["15", "0", "-1/2", "1", "0"],
    ["180", "0", "1", "0", "0"],
    ["120", "0", "-1", "0", "1"],
    ["-135", "0", "-1", "1", "0"],
    ["150", "0", "1", "-2", "1"],
    ["158", "0", "-1/2", "1", "0"],
    ["-181", "0", "1", "-3", "1"],
    ["180", "0", "0", "0", "1"],
    ["754", "0", "1", "0", "0"],
    ["296", "0", "-1", "0", "1"],
    ["-146", "0", "-1", "1", "0"],
    ["558", "0", "1", "-2", "1"],
    ["874", "0", "0", "0", "1"],
    ["-251", "0", "-1", "1", "0"],
    ["281", "0", "0", "1", "0"],
    ["-101", "0", "0", "-1", "1"],
    ["-357", "0", "-1", "-1", "1"],
    ["-161", "0", "-1", "1", "0"],
    ["296", "0", "1", "-2", "1"],
    ["477", "0", "0", "1", "0"],
    ["397", "0", "0", "-1", "1"],
    ["562", "0", "1", "0", "0"],
    ["-231", "0", "-1", "1", "0"],
    ["-412", "0", "0", "-2", "1"],
    ["311", "0", "0", "1", "0"],
    ["65", "0", "0", "-1", "1"],
    ["577", "0", "1", "0", "0"],
    ["-397", "0", "-1", "0", "1"],
    ["-296", "0", "-1", "1", "0"],
    ["80", "0", "-1", "1", "1"],
    ["15/2", "0", "-1/2", "1", "0"],
    ["1054", "0", "1", "0", "0"],
    ["-180", "0", "-1", "0", "1"],
    ["-577", "0", "-1", "1", "0"],
    ["642", "0", "1", "-2", "1"],
    ["657", "0", "0", "0", "1"],
    ["-607", "0", "-1", "1", "0"],
    ["622", "0", "0", "1", "0"],
    ["35", "0", "0", "-1", "1"],
    ["1259", "0", "1", "0", "0"],
    ["-602", "0", "-1", "0", "1"],
    ["-637", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "300", "1350", "0", "45", "908", "30", "496", "361", "0", "180", "1054", "281", "657", "592", "577", "1234", "1199", "1836"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 122, 123, 124],
      [85, 125, 126, 127],
      [86, 102, 128, 129],
      [87, 90, 130, 131],
      [89, 101, 132, 133],
      [92, 120, 134, 135],
      [125, 134, 136, 137],
      [126, 138, 139, 140],
      [94, 130, 138, 141],
      [91, 103, 142, 143],
      [93, 132, 144, 145],
      [96, 136, 146, 147],
      [98, 139, 146, 148],
      [95, 142, 149, 150],
      [97, 104, 151, 152],
      [99, 153, 154, 155],
      [118, 122, 156, 157],
      [144, 158, 159, 160],
      [123, 128, 161, 162],
      [106, 156, 163, 164],
      [149, 153, 165, 166],
      [108, 161, 167, 168],
      [151, 158, 169, 170],
      [107, 159, 171, 172],
      [105, 154, 173, 174],
      [109, 165, 175, 176],
      [169, 171, 177, 178],
      [173, 175, 179, 180],
      [163, 167, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 133, 190],
      [124, 127, 191, 192],
      [129, 131, 143, 193],
      [135, 145, 190, 194],
      [157, 191, 195, 196],
      [137, 194, 195, 197],
      [140, 192, 198, 199],
      [141, 150, 193, 200],
      [147, 201, 202, 203],
      [196, 197, 201, 204],
      [166, 200, 205, 206],
      [198, 205, 207, 208],
      [148, 199, 202, 209],
      [152, 203, 210, 211],
      [155, 207, 209, 212],
      [160, 204, 213, 214],
      [162, 206, 208, 215],
      [170, 210, 213, 216],
      [174, 211, 212, 217],
      [164, 172, 214, 218],
      [168, 176, 215, 219],
      [178, 216, 218, 220],
      [182, 219, 221, 222],
      [217, 220, 221, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [247],
      [227, 246, 247],
      [248],
      [249],
      [227, 248, 249],
      [250],
      [228, 236, 250],
      [251],
      [228, 230, 251],
      [252],
      [229, 235, 252],
      [253],
      [231, 245, 253],
      [254],
      [248, 253, 254],
      [255],
      [256],
      [249, 255, 256],
      [232, 251, 255],
      [257],
      [230, 236, 257],
      [258],
      [231, 252, 258],
      [259],
      [233, 254, 259],
      [234, 256, 259],
      [260],
      [232, 257, 260],
      [261],
      [233, 237, 261],
      [262],
      [263],
      [234, 262, 263],
      [264],
      [244, 246, 264],
      [265],
      [266],
      [258, 265, 266],
      [267],
      [247, 250, 267],
      [268],
      [238, 264, 268],
      [269],
      [260, 262, 269],
      [270],
      [239, 267, 270],
      [271],
      [261, 265, 271],
      [272],
      [238, 266, 272],
      [273],
      [237, 263, 273],
      [274],
      [239, 269, 274],
      [275],
      [271, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [268, 270, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 252],
      [246, 248, 280],
      [247, 249, 280],
      [250, 251, 257],
      [244, 253, 258],
      [244, 248, 281],
      [264, 280, 281],
      [254, 258, 281],
      [247, 255, 282],
      [256, 280, 282],
      [250, 255, 260],
      [254, 280, 283],
      [259, 280, 284],
      [233, 283, 284],
      [258, 264, 283],
      [255, 262, 285],
      [250, 269, 285],
      [262, 282, 286],
      [247, 285, 286],
      [234, 282, 284],
      [261, 283, 287],
      [237, 284, 287],
      [263, 284, 286],
      [265, 283, 288],
      [264, 266, 288],
      [267, 269, 286],
      [271, 287, 288],
      [273, 286, 287],
      [268, 272, 288],
      [270, 274, 286],
      [268, 275, 287],
      [268, 286, 289],
      [274, 277, 289],
      [273, 275, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 3, 30], [1, 3]],
      [[1], 1, [1, 3, 14], [1, 3]],
      [[2], 1, [1, 3, 5], [1, 3]],
      [[3], 1, [0, 3, 30], [0, 3]],
      [[4], 1, [2, 3, 5], [2, 3]],
      [[5], 1, [0, 3, 29], [0, 3]],
      [[6], 1, [2, 3, 4], [2, 3]],
      [[7], 1, [0, 3, 10, 18], [0, 3]],
      [[8], 1, [2, 3, 12, 15], [2, 3]],
      [[9], 1, [0, 1, 30], [0, 1]],
      [[10], 1, [1, 2, 5], [1, 2]],
      [[11], 1, [0, 2, 17, 18], [0, 2]],
      [[12], 1, [0, 1, 24], [0, 1]],
      [[13], 1, [1, 2, 19], [1, 2]],
      [[14], 1, [0, 2, 9], [0, 2]],
      [[15], 1, [0, 1, 23], [0, 1]],
      [[16], 1, [1, 2, 23], [1, 2]],
      [[17], 1, [0, 2, 23], [0, 2]],
      [[18], 1, [1, 30], [1]],
      [[19], 1, [3, 30], [3]],
      [[20], 1, [1, 14], [1]],
      [[21], 1, [3, 14], [3]],
      [[22], 1, [1, 5], [1]],
      [[23], 1, [3, 5], [3]],
      [[24], 1, [0, 30], [0]],
      [[25], 1, [3, 29], [3]],
      [[26], 1, [3, 28], [3]],
      [[27], 1, [3, 13], [3]],
      [[28], 1, [3, 4], [3]],
      [[29], 1, [2, 5], [2]],
      [[30], 1, [0, 29], [0]],
      [[31], 1, [3, 10], [3]],
      [[32], 1, [3, 12], [3]],
      [[33], 1, [2, 4], [2]],
      [[34], 1, [0, 18], [0]],
      [[35], 1, [2, 15], [2]],
      [[36], 1, [1, 26], [1]],
      [[37], 1, [0, 25], [0]],
      [[38], 1, [1, 8], [1]],
      [[39], 1, [1, 24], [1]],
      [[40], 1, [2, 6], [2]],
      [[41], 1, [1, 19], [1]],
      [[42], 1, [0, 16], [0]],
      [[43], 1, [0, 24], [0]],
      [[44], 1, [2, 17], [2]],
      [[45], 1, [2, 19], [2]],
      [[46], 1, [0, 22], [0]],
      [[47], 1, [2, 11], [2]],
      [[48], 1, [1, 20], [1]],
      [[49], 1, [0, 9], [0]],
      [[50], 1, [2, 9], [2]],
      [[51], 1, [1, 23], [1]],
      [[52], 1, [0, 23], [0]],
      [[53], 1, [2, 23], [2]],
      [[54], 1, [30], []],
      [[55], 1, [14], []],
      [[56], 1, [5], []],
      [[57], 1, [29], []],
      [[58], 1, [26], []],
      [[59], 1, [28], []],
      [[60], 1, [13], []],
      [[61], 1, [4], []],
      [[62], 1, [10], []],
      [[63], 1, [27], []],
      [[64], 1, [6], []],
      [[65], 1, [7], []],
      [[66], 1, [12], []],
      [[67], 1, [18], []],
      [[68], 1, [15], []],
      [[69], 1, [25], []],
      [[70], 1, [8], []],
      [[71], 1, [16], []],
      [[72], 1, [17], []],
      [[73], 1, [24], []],
      [[74], 1, [19], []],
      [[75], 1, [22], []],
      [[76], 1, [20], []],
      [[77], 1, [21], []],
      [[78], 1, [11], []],
      [[79], 1, [9], []],
      [[80], 1, [23], []],
      [[0, 18], 2, [1, 3, 30], [1]],
      [[0, 19], 2, [1, 3, 30], [3]],
      [[1, 20], 2, [1, 3, 14], [1]],
      [[1, 21], 2, [1, 3, 14], [3]],
      [[2, 22], 2, [1, 3, 5], [1]],
      [[2, 23], 2, [1, 3, 5], [3]],
      [[3, 19], 2, [0, 3, 30], [3]],
      [[3, 24], 2, [0, 3, 30], [0]],
      [[4, 23], 2, [2, 3, 5], [3]],
      [[4, 29], 2, [2, 3, 5], [2]],
      [[5, 25], 2, [0, 3, 29], [3]],
      [[5, 30], 2, [0, 3, 29], [0]],
      [[6, 28], 2, [2, 3, 4], [3]],
      [[6, 33], 2, [2, 3, 4], [2]],
      [[7, 31], 2, [0, 3, 10, 18], [3]],
      [[7, 34], 2, [0, 3, 10, 18], [0]],
      [[8, 32], 2, [2, 3, 12, 15], [3]],
      [[8, 35], 2, [2, 3, 12, 15], [2]],
      [[9, 18], 2, [0, 1, 30], [1]],
      [[9, 24], 2, [0, 1, 30], [0]],
      [[10, 22], 2, [1, 2, 5], [1]],
      [[10, 29], 2, [1, 2, 5], [2]],
      [[11, 34], 2, [0, 2, 17, 18], [0]],
      [[11, 44], 2, [0, 2, 17, 18], [2]],
      [[12, 39], 2, [0, 1, 24], [1]],
      [[12, 43], 2, [0, 1, 24], [0]],
      [[13, 41], 2, [1, 2, 19], [1]],
      [[13, 45], 2, [1, 2, 19], [2]],
      [[14, 49], 2, [0, 2, 9], [0]],
      [[14, 50], 2, [0, 2, 9], [2]],
      [[15, 51], 2, [0, 1, 23], [1]],
      [[15, 52], 2, [0, 1, 23], [0]],
      [[16, 51], 2, [1, 2, 23], [1]],
      [[16, 53], 2, [1, 2, 23], [2]],
      [[17, 52], 2, [0, 2, 23], [0]],
      [[17, 53], 2, [0, 2, 23], [2]],
      [[18, 36], 2, [1, 26, 30], [1]],
      [[18, 54], 2, [1, 30], []],
      [[19, 25], 2, [3, 29, 30], [3]],
      [[19, 54], 2, [3, 30], []],
      [[20, 36], 2, [1, 14, 26], [1]],
      [[20, 38], 2, [1, 8, 14], [1]],
      [[20, 55], 2, [1, 14], []],
      [[21, 26], 2, [3, 14, 28], [3]],
      [[21, 27], 2, [3, 13, 14], [3]],
      [[21, 55], 2, [3, 14], []],
      [[22, 38], 2, [1, 5, 8], [1]],
      [[22, 56], 2, [1, 5], []],
      [[23, 28], 2, [3, 4, 5], [3]],
      [[23, 56], 2, [3, 5], []],
      [[24, 30], 2, [0, 29, 30], [0]],
      [[24, 54], 2, [0, 30], []],
      [[25, 26], 2, [3, 28, 29], [3]],
      [[25, 57], 2, [3, 29], []],
      [[26, 31], 2, [3, 10, 28], [3]],
      [[26, 59], 2, [3, 28], []],
      [[27, 28], 2, [3, 4, 13], [3]],
      [[27, 32], 2, [3, 12, 13], [3]],
      [[27, 60], 2, [3, 13], []],
      [[28, 61], 2, [3, 4], []],
      [[29, 33], 2, [2, 4, 5], [2]],
      [[29, 56], 2, [2, 5], []],
      [[30, 37], 2, [0, 25, 29], [0]],
      [[30, 57], 2, [0, 29], []],
      [[31, 32], 2, [3, 10, 12], [3]],
      [[31, 62], 2, [3, 10], []],
      [[32, 66], 2, [3, 12], []],
      [[33, 40], 2, [2, 4, 6], [2]],
      [[33, 61], 2, [2, 4], []],
      [[34, 42], 2, [0, 16, 18], [0]],
      [[34, 67], 2, [0, 18], []],
      [[35, 40], 2, [2, 6, 15], [2]],
      [[35, 44], 2, [2, 15, 17], [2]],
      [[35, 68], 2, [2, 15], []],
      [[36, 39], 2, [1, 24, 26], [1]],
      [[36, 58], 2, [1, 26], []],
      [[37, 42], 2, [0, 16, 25], [0]],
      [[37, 43], 2, [0, 24, 25], [0]],
      [[37, 69], 2, [0, 25], []],
      [[38, 41], 2, [1, 8, 19], [1]],
      [[38, 70], 2, [1, 8], []],
      [[39, 48], 2, [1, 20, 24], [1]],
      [[39, 73], 2, [1, 24], []],
      [[40, 45], 2, [2, 6, 19], [2]],
      [[40, 64], 2, [2, 6], []],
      [[41, 48], 2, [1, 19, 20], [1]],
      [[41, 74], 2, [1, 19], []],
      [[42, 46], 2, [0, 16, 22], [0]],
      [[42, 71], 2, [0, 16], []],
      [[43, 46], 2, [0, 22, 24], [0]],
      [[43, 73], 2, [0, 24], []],
      [[44, 47], 2, [2, 11, 17], [2]],
      [[44, 72], 2, [2, 17], []],
      [[45, 47], 2, [2, 11, 19], [2]],
      [[45, 74], 2, [2, 19], []],
      [[46, 49], 2, [0, 9, 22], [0]],
      [[46, 75], 2, [0, 22], []],
      [[47, 50], 2, [2, 9, 11], [2]],
      [[47, 78], 2, [2, 11], []],
      [[48, 51], 2, [1, 20, 23], [1]],
      [[48, 76], 2, [1, 20], []],
      [[49, 52], 2, [0, 9, 23], [0]],
      [[49, 79], 2, [0, 9], []],
      [[50, 53], 2, [2, 9, 23], [2]],
      [[50, 79], 2, [2, 9], []],
      [[51, 80], 2, [1, 23], []],
      [[52, 80], 2, [0, 23], []],
      [[53, 80], 2, [2, 23], []],
      [[54, 57], 2, [29, 30], []],
      [[55, 58], 2, [14, 26], []],
      [[55, 60], 2, [13, 14], []],
      [[56, 61], 2, [4, 5], []],
      [[57, 59], 2, [28, 29], []],
      [[58, 59], 2, [26, 28], []],
      [[58, 63], 2, [26, 27], []],
      [[59, 63], 2, [27, 28], []],
      [[60, 65], 2, [7, 13], []],
      [[60, 66], 2, [12, 13], []],
      [[61, 64], 2, [4, 6], []],
      [[62, 63], 2, [10, 27], []],
      [[62, 66], 2, [10, 12], []],
      [[62, 67], 2, [10, 18], []],
      [[63, 69], 2, [25, 27], []],
      [[64, 65], 2, [6, 7], []],
      [[64, 70], 2, [6, 8], []],
      [[65, 68], 2, [7, 15], []],
      [[65, 70], 2, [7, 8], []],
      [[66, 68], 2, [12, 15], []],
      [[67, 71], 2, [16, 18], []],
      [[67, 72], 2, [17, 18], []],
      [[68, 72], 2, [15, 17], []],
      [[69, 71], 2, [16, 25], []],
      [[69, 73], 2, [24, 25], []],
      [[70, 74], 2, [8, 19], []],
      [[71, 75], 2, [16, 22], []],
      [[72, 77], 2, [17, 21], []],
      [[73, 75], 2, [22, 24], []],
      [[74, 76], 2, [19, 20], []],
      [[75, 77], 2, [21, 22], []],
      [[76, 77], 2, [20, 21], []],
      [[76, 78], 2, [11, 20], []],
      [[77, 78], 2, [11, 21], []],
      [[78, 79], 2, [9, 11], []],
      [[79, 80], 2, [9, 23], []],
      [[0, 18, 19, 54], 3, [1, 3, 30], []],
      [[1, 20, 21, 55], 3, [1, 3, 14], []],
      [[2, 22, 23, 56], 3, [1, 3, 5], []],
      [[3, 19, 24, 54], 3, [0, 3, 30], []],
      [[4, 23, 29, 56], 3, [2, 3, 5], []],
      [[5, 25, 30, 57], 3, [0, 3, 29], []],
      [[6, 28, 33, 61], 3, [2, 3, 4], []],
      [[7, 31, 34, 62, 67], 3, [0, 3, 10, 18], []],
      [[8, 32, 35, 66, 68], 3, [2, 3, 12, 15], []],
      [[9, 18, 24, 54], 3, [0, 1, 30], []],
      [[10, 22, 29, 56], 3, [1, 2, 5], []],
      [[11, 34, 44, 67, 72], 3, [0, 2, 17, 18], []],
      [[12, 39, 43, 73], 3, [0, 1, 24], []],
      [[13, 41, 45, 74], 3, [1, 2, 19], []],
      [[14, 49, 50, 79], 3, [0, 2, 9], []],
      [[15, 51, 52, 80], 3, [0, 1, 23], []],
      [[16, 51, 53, 80], 3, [1, 2, 23], []],
      [[17, 52, 53, 80], 3, [0, 2, 23], []],
      [[18, 36, 54, 57, 58, 59], 3, [1, 26, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [3, 29, 30], []],
      [[20, 36, 55, 58], 3, [1, 14, 26], []],
      [[20, 38, 55, 60, 65, 70], 3, [1, 7, 8, 13, 14], []],
      [[21, 26, 55, 58, 59], 3, [3, 14, 26, 28], []],
      [[21, 27, 55, 60], 3, [3, 13, 14], []],
      [[22, 38, 56, 61, 64, 70], 3, [1, 4, 5, 6, 8], []],
      [[23, 28, 56, 61], 3, [3, 4, 5], []],
      [[24, 30, 54, 57], 3, [0, 29, 30], []],
      [[25, 26, 57, 59], 3, [3, 28, 29], []],
      [[26, 31, 59, 62, 63], 3, [3, 10, 27, 28], []],
      [[27, 28, 60, 61, 64, 65], 3, [3, 4, 6, 7, 13], []],
      [[27, 32, 60, 66], 3, [3, 12, 13], []],
      [[29, 33, 56, 61], 3, [2, 4, 5], []],
      [[30, 37, 57, 59, 63, 69], 3, [0, 25, 27, 28, 29], []],
      [[31, 32, 62, 66], 3, [3, 10, 12], []],
      [[33, 40, 61, 64], 3, [2, 4, 6], []],
      [[34, 42, 67, 71], 3, [0, 16, 18], []],
      [[35, 40, 64, 65, 68], 3, [2, 6, 7, 15], []],
      [[35, 44, 68, 72], 3, [2, 15, 17], []],
      [[36, 39, 58, 63, 69, 73], 3, [1, 24, 25, 26, 27], []],
      [[37, 42, 69, 71], 3, [0, 16, 25], []],
      [[37, 43, 69, 73], 3, [0, 24, 25], []],
      [[38, 41, 70, 74], 3, [1, 8, 19], []],
      [[39, 48, 73, 75, 76, 77], 3, [1, 20, 21, 22, 24], []],
      [[40, 45, 64, 70, 74], 3, [2, 6, 8, 19], []],
      [[41, 48, 74, 76], 3, [1, 19, 20], []],
      [[42, 46, 71, 75], 3, [0, 16, 22], []],
      [[43, 46, 73, 75], 3, [0, 22, 24], []],
      [[44, 47, 72, 77, 78], 3, [2, 11, 17, 21], []],
      [[45, 47, 74, 76, 78], 3, [2, 11, 19, 20], []],
      [[46, 49, 75, 77, 78, 79], 3, [0, 9, 11, 21, 22], []],
      [[47, 50, 78, 79], 3, [2, 9, 11], []],
      [[48, 51, 76, 78, 79, 80], 3, [1, 9, 11, 20, 23], []],
      [[49, 52, 79, 80], 3, [0, 9, 23], []],
      [[50, 53, 79, 80], 3, [2, 9, 23], []],
      [[55, 58, 60, 62, 63, 66], 3, [10, 12, 13, 14, 26, 27], []],
      [[58, 59, 63], 3, [26, 27, 28], []],
      [[60, 65, 66, 68], 3, [7, 12, 13, 15], []],
      [[62, 63, 67, 69, 71], 3, [10, 16, 18, 25, 27], []],
      [[62, 66, 67, 68, 72], 3, [10, 12, 15, 17, 18], []],
      [[64, 65, 70], 3, [6, 7, 8], []],
      [[65, 68, 70, 72, 74, 76, 77], 3, [7, 8, 15, 17, 19, 20, 21], []],
      [[67, 71, 72, 75, 77], 3, [16, 17, 18, 21, 22], []],
      [[69, 71, 73, 75], 3, [16, 22, 24, 25], []],
      [[76, 77, 78], 3, [11, 20, 21], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10, 11],
        [1, 3, 5, 6, 8, 11, 12, 14],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 8, 9, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 9, 10, 11, 13, 15],
        [2, 5, 6, 9, 11, 12, 14],
        [5, 7, 8, 11, 14, 15, 20],
        [0, 1, 4, 5, 7, 11, 13, 16],
        [1, 2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17],
        [2, 3, 6, 8, 11, 14, 17],
        [7, 10, 11, 15, 16],
        [2, 8, 9, 11, 12, 15, 16, 17],
        [7, 9, 11, 13, 14, 16, 17, 18],
        [10, 11, 13, 14, 15, 17, 18, 19],
        [11, 12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["300", "1", "0", "0", "2"],
      ["1350", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["908", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["496", "0", "0", "2", "1"],
      ["361", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["180", "1", "1", "0", "1"],
      ["1054", "0", "1", "0", "2"],
      ["281", "1", "1", "1", "0"],
      ["657", "0", "1", "1", "1"],
      ["592", "0", "1", "2", "0"],
      ["577", "1", "2", "0", "0"],
      ["1234", "0", "2", "0", "1"],
      ["1199", "0", "2", "1", "0"],
      ["1836", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 3],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["300", "1", "0", "0", "2"],
      ["1350", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["908", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["496", "0", "0", "2", "1"],
      ["361", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["180", "1", "1", "0", "1"],
      ["1054", "0", "1", "0", "2"],
      ["281", "1", "1", "1", "0"],
      ["657", "0", "1", "1", "1"],
      ["592", "0", "1", "2", "0"],
      ["577", "1", "2", "0", "0"],
      ["1234", "0", "2", "0", "1"],
      ["1199", "0", "2", "1", "0"],
      ["1836", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["0", "0", "1", "0", "0"],
      ["1", "580", "-174", "-28", "-440"],
      ["1", "600", "-154", "-8", "-450"],
      ["1", "560", "-194", "-33", "-430"],
      ["1", "1216/3", "-698/3", "-215/3", "-1058/3"],
      ["1", "1448/3", "-814/3", "17/3", "-1174/3"],
      ["1", "627", "-602", "5", "-30"],
      ["1", "632/3", "-766/3", "-361/3", "-406/3"],
      ["1", "587", "-582", "-5", "-70"],
      ["1", "992/3", "-766/3", "-361/3", "-766/3"],
      ["1", "1112/3", "-646/3", "-241/3", "-1006/3"],
      ["1", "100", "-80", "55", "-200"],
      ["1", "1070/3", "-844/3", "-361/3", "-766/3"],
      ["1", "592/3", "-1094/3", "-341/3", "-38/3"],
      ["1", "1070/3", "-1054/3", "-361/3", "-556/3"],
      ["1", "632/3", "-1054/3", "-361/3", "-118/3"],
      ["1", "1748/3", "-1414/3", "317/3", "-874/3"],
      ["1", "1531/3", "-1631/3", "100/3", "-440/3"],
      ["1", "1301/3", "-1516/3", "-130/3", "-325/3"],
      ["1", "637/3", "-1184/3", "-296/3", "7/3"],
      ["1", "647", "-612", "25", "-10"],
      ["1", "577/3", "-1154/3", "-266/3", "37/3"],
      ["1", "532/3", "-1064/3", "-311/3", "-8/3"],
      ["1", "60", "-120", "15", "-120"],
      ["1", "100", "-200", "-65", "-80"],
      ["1", "20", "-40", "-25", "-40"],
      ["1", "10", "-20", "-20", "-20"],
      ["1", "0", "0", "0", "0"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 3, 30],
      [1, 3, 14, 26, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 8, 13, 14],
      [1, 2, 3, 5],
      [0, 3, 29, 30],
      [3, 10, 12, 13, 14, 26, 27, 28],
      [2, 3, 4, 5],
      [0, 3, 10, 16, 18, 25, 27, 28, 29],
      [2, 3, 4, 6, 7, 12, 13, 15],
      [0, 2, 3, 10, 12, 15, 17, 18],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27],
      [1, 2, 4, 5, 6, 8, 19],
      [0, 16, 22, 24, 25],
      [2, 6, 7, 8, 11, 15, 17, 19, 20, 21],
      [0, 2, 9, 11, 16, 17, 18, 21, 22],
      [0, 1, 9, 11, 20, 21, 22, 23, 24],
      [1, 2, 9, 11, 19, 20, 23],
      [0, 2, 9, 23],
      [0, 1, 2, 23],
      [0, 1, 2, 3],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 3, 30],
      [1, 3, 14, 26, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 8, 13, 14],
      [1, 2, 3, 5],
      [0, 3, 29, 30],
      [3, 10, 12, 13, 14, 26, 27, 28],
      [2, 3, 4, 5],
      [0, 3, 10, 16, 18, 25, 27, 28, 29],
      [2, 3, 4, 6, 7, 12, 13, 15],
      [0, 2, 3, 10, 12, 15, 17, 18],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27],
      [1, 2, 4, 5, 6, 8, 19],
      [0, 16, 22, 24, 25],
      [2, 6, 7, 8, 11, 15, 17, 19, 20, 21],
      [0, 2, 9, 11, 16, 17, 18, 21, 22],
      [0, 1, 9, 11, 20, 21, 22, 23, 24],
      [1, 2, 9, 11, 19, 20, 23],
      [0, 2, 9, 23],
      [0, 1, 2, 23],
      [0, 1, 2, 3],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "5", "0", "-3"],
    ["0", "0", "0", "20", "-3"],
    ["0", "0", "525", "0", "-377"],
    ["0", "0", "0", "525", "-304"],
    ["30", "0", "0", "0", "1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "1", "-4", "0"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "706", "-451"],
    ["0", "0", "17", "-8", "-9"],
    ["0", "0", "0", "255", "-152"],
    ["0", "0", "304", "-377", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "221", "-148", "-73"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "346", "-331"],
    ["0", "0", "1", "8", "-9"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "98", "-754", "377"],
    ["0", "0", "28", "-74", "23"],
    ["0", "0", "49", "60", "-79"],
    ["0", "0", "0", "586", "-451"],
    ["0", "0", "451", "-586", "0"],
    ["0", "0", "206", "-133", "-73"],
    ["0", "0", "316", "-586", "135"],
    ["0", "0", "331", "-562", "0"],
    ["0", "0", "331", "-812", "331"],
    ["0", "0", "135", "26", "-161"],
    ["0", "0", "135", "-586", "316"],
    ["180", "0", "0", "0", "1"],
    ["45", "0", "0", "1", "0"],
    ["30", "0", "0", "2", "-1"],
    ["30", "0", "0", "1", "0"],
    ["0", "0", "4", "-4", "-3"],
    ["0", "0", "281", "-532", "0"],
    ["0", "0", "6", "-12", "1"],
    ["0", "0", "437", "0", "-377"],
    ["0", "0", "159", "40", "-159"],
    ["0", "0", "-206", "562", "-281"],
    ["0", "0", "-101", "352", "-251"],
    ["0", "0", "477", "-638", "0"],
    ["0", "0", "477", "-1250", "477"],
    ["0", "0", "412", "-874", "231"],
    ["0", "0", "180", "0", "-577"],
    ["0", "0", "0", "180", "-281"],
    ["0", "0", "397", "754", "-754"],
    ["0", "0", "397", "-236", "-161"],
    ["0", "0", "437", "0", "-527"],
    ["0", "0", "0", "874", "-477"],
    ["0", "0", "-311", "562", "0"],
    ["0", "0", "281", "-577", "0"],
    ["0", "0", "0", "-210", "311"],
    ["0", "0", "101", "-397", "296"],
    ["0", "0", "65", "166", "-231"],
    ["0", "0", "477", "-1054", "0"],
    ["0", "0", "477", "-397", "-477"],
    ["0", "0", "0", "542", "-477"],
    ["0", "0", "397", "180", "-577"],
    ["0", "0", "412", "-794", "-15"],
    ["0", "0", "311", "-607", "0"],
    ["0", "0", "13", "-29", "3"],
    ["0", "0", "65", "512", "-577"],
    ["0", "0", "-657", "0", "1054"],
    ["0", "0", "657", "-657", "-577"],
    ["0", "0", "622", "-1229", "0"],
    ["0", "0", "219", "-438", "5"],
    ["0", "0", "35", "572", "-607"],
    ["0", "0", "657", "0", "-1259"],
    ["0", "0", "0", "657", "-622"],
    ["0", "0", "622", "-1259", "0"],
    ["0", "0", "5", "86", "-91"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 24, 25],
      [2, 6, 7],
      [3, 31, 32],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 21],
      [5, 10, 11],
      [5, 20, 21],
      [6, 20, 22],
      [6, 24, 26],
      [6, 10, 12],
      [7, 13, 14],
      [7, 25, 26],
      [8, 13, 15],
      [8, 31, 33],
      [9, 15, 18],
      [9, 32, 33],
      [10, 20, 23],
      [11, 21, 23],
      [12, 16, 17],
      [12, 26, 27],
      [12, 22, 23],
      [13, 31, 34],
      [13, 39, 40],
      [13, 25, 28],
      [14, 16, 18],
      [14, 26, 28],
      [15, 33, 34],
      [16, 26, 29],
      [17, 44, 45],
      [17, 27, 29],
      [18, 40, 41],
      [18, 28, 29],
      [19, 49, 62],
      [20, 24, 30],
      [22, 26, 30],
      [23, 36, 37],
      [23, 27, 30],
      [25, 31, 35],
      [25, 39, 42],
      [27, 44, 46],
      [27, 36, 38],
      [28, 40, 42],
      [29, 41, 42],
      [29, 45, 46],
      [30, 49, 50],
      [30, 37, 38],
      [31, 39, 43],
      [32, 55, 63],
      [34, 40, 43],
      [35, 54, 55],
      [35, 42, 43],
      [36, 44, 47],
      [37, 49, 51],
      [38, 46, 47],
      [38, 50, 51],
      [41, 45, 48],
      [42, 54, 56],
      [42, 50, 52],
      [42, 46, 48],
      [43, 55, 56],
      [45, 59, 64],
      [46, 50, 53],
      [47, 51, 53],
      [48, 52, 53],
      [48, 56, 57],
      [50, 54, 58],
      [52, 56, 58],
      [53, 59, 60],
      [53, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 106, 113, 116, 118, 134, 139],
      [65, 67, 69, 71, 72, 74, 78, 79, 81, 83, 87, 93],
      [66, 67, 73, 75],
      [68, 69, 77, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 104, 120, 121, 129, 131, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 102, 103],
      [76, 78, 85, 89],
      [79, 80, 92, 94],
      [81, 82, 90, 95],
      [83, 84, 95, 99, 116, 117, 124, 128, 129, 133, 138, 142],
      [87, 88, 96, 98],
      [88, 89, 103, 105],
      [90, 91, 115, 117],
      [91, 92, 107, 110],
      [93, 94, 96, 100],
      [97, 98, 108, 112],
      [99, 100, 110, 111],
      [104, 105, 109, 114],
      [106, 107, 115, 119],
      [108, 109, 120, 122],
      [111, 112, 124, 127],
      [113, 114, 121, 123],
      [118, 119, 125, 128],
      [122, 123, 130, 131],
      [125, 126, 134, 135],
      [126, 127, 130, 132],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 3, 30], 3],
      [[1, 3, 14], 3],
      [[1, 3, 5], 3],
      [[0, 3, 30], 3],
      [[3, 29, 30], 3],
      [[3, 14, 26, 28], 3],
      [[3, 13, 14], 3],
      [[3, 4, 5], 3],
      [[2, 3, 5], 3],
      [[3, 28, 29], 3],
      [[0, 3, 29], 3],
      [[3, 10, 27, 28], 3],
      [[3, 4, 6, 7, 13], 3],
      [[3, 12, 13], 3],
      [[2, 3, 4], 3],
      [[3, 10, 12], 3],
      [[0, 3, 10, 18], 3],
      [[2, 3, 12, 15], 3],
      [[0, 1, 30], 3],
      [[1, 26, 28, 29, 30], 3],
      [[0, 29, 30], 3],
      [[26, 27, 28], 3],
      [[0, 25, 27, 28, 29], 3],
      [[1, 14, 26], 3],
      [[1, 7, 8, 13, 14], 3],
      [[10, 12, 13, 14, 26, 27], 3],
      [[10, 16, 18, 25, 27], 3],
      [[7, 12, 13, 15], 3],
      [[10, 12, 15, 17, 18], 3],
      [[1, 24, 25, 26, 27], 3],
      [[1, 4, 5, 6, 8], 3],
      [[1, 2, 5], 3],
      [[2, 4, 5], 3],
      [[2, 4, 6], 3],
      [[1, 8, 19], 3],
      [[0, 16, 25], 3],
      [[0, 24, 25], 3],
      [[16, 22, 24, 25], 3],
      [[6, 7, 8], 3],
      [[2, 6, 7, 15], 3],
      [[2, 15, 17], 3],
      [[7, 8, 15, 17, 19, 20, 21], 3],
      [[2, 6, 8, 19], 3],
      [[0, 16, 18], 3],
      [[0, 2, 17, 18], 3],
      [[16, 17, 18, 21, 22], 3],
      [[0, 16, 22], 3],
      [[2, 11, 17, 21], 3],
      [[0, 1, 24], 3],
      [[1, 20, 21, 22, 24], 3],
      [[0, 22, 24], 3],
      [[11, 20, 21], 3],
      [[0, 9, 11, 21, 22], 3],
      [[1, 19, 20], 3],
      [[1, 2, 19], 3],
      [[2, 11, 19, 20], 3],
      [[2, 9, 11], 3],
      [[1, 9, 11, 20, 23], 3],
      [[0, 2, 9], 3],
      [[0, 9, 23], 3],
      [[2, 9, 23], 3],
      [[0, 1, 23], 3],
      [[1, 2, 23], 3],
      [[0, 2, 23], 3],
      [[1, 3], 2],
      [[1, 30], 2],
      [[3, 30], 2],
      [[1, 14], 2],
      [[3, 14], 2],
      [[1, 5], 2],
      [[3, 5], 2],
      [[0, 3], 2],
      [[0, 30], 2],
      [[3, 29], 2],
      [[29, 30], 2],
      [[26, 28], 2],
      [[14, 26], 2],
      [[3, 28], 2],
      [[3, 13], 2],
      [[13, 14], 2],
      [[3, 4], 2],
      [[4, 5], 2],
      [[2, 3], 2],
      [[2, 5], 2],
      [[28, 29], 2],
      [[0, 29], 2],
      [[3, 10], 2],
      [[10, 27], 2],
      [[27, 28], 2],
      [[4, 6], 2],
      [[6, 7], 2],
      [[7, 13], 2],
      [[3, 12], 2],
      [[12, 13], 2],
      [[2, 4], 2],
      [[10, 12], 2],
      [[0, 18], 2],
      [[10, 18], 2],
      [[2, 15], 2],
      [[12, 15], 2],
      [[0, 1], 2],
      [[1, 26], 2],
      [[26, 27], 2],
      [[0, 25], 2],
      [[25, 27], 2],
      [[1, 8], 2],
      [[7, 8], 2],
      [[16, 18], 2],
      [[16, 25], 2],
      [[7, 15], 2],
      [[15, 17], 2],
      [[17, 18], 2],
      [[1, 24], 2],
      [[24, 25], 2],
      [[6, 8], 2],
      [[1, 2], 2],
      [[2, 6], 2],
      [[1, 19], 2],
      [[8, 19], 2],
      [[0, 16], 2],
      [[0, 24], 2],
      [[16, 22], 2],
      [[22, 24], 2],
      [[2, 17], 2],
      [[19, 20], 2],
      [[20, 21], 2],
      [[17, 21], 2],
      [[2, 19], 2],
      [[0, 2], 2],
      [[21, 22], 2],
      [[0, 22], 2],
      [[11, 21], 2],
      [[2, 11], 2],
      [[1, 20], 2],
      [[11, 20], 2],
      [[0, 9], 2],
      [[9, 11], 2],
      [[2, 9], 2],
      [[1, 23], 2],
      [[9, 23], 2],
      [[0, 23], 2],
      [[2, 23], 2],
      [[1], 1],
      [[3], 1],
      [[30], 1],
      [[14], 1],
      [[5], 1],
      [[0], 1],
      [[29], 1],
      [[26], 1],
      [[28], 1],
      [[13], 1],
      [[4], 1],
      [[2], 1],
      [[10], 1],
      [[27], 1],
      [[6], 1],
      [[7], 1],
      [[12], 1],
      [[18], 1],
      [[15], 1],
      [[25], 1],
      [[8], 1],
      [[16], 1],
      [[17], 1],
      [[24], 1],
      [[19], 1],
      [[22], 1],
      [[20], 1],
      [[21], 1],
      [[11], 1],
      [[9], 1],
      [[23], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 3, 30],
    [1, 3, 14],
    [1, 3, 5],
    [0, 3, 30],
    [3, 29, 30],
    [3, 14, 26, 28],
    [3, 13, 14],
    [3, 4, 5],
    [2, 3, 5],
    [3, 28, 29],
    [0, 3, 29],
    [3, 10, 27, 28],
    [3, 4, 6, 7, 13],
    [3, 12, 13],
    [2, 3, 4],
    [3, 10, 12],
    [0, 3, 10, 18],
    [2, 3, 12, 15],
    [0, 1, 30],
    [1, 26, 28, 29, 30],
    [0, 29, 30],
    [26, 27, 28],
    [0, 25, 27, 28, 29],
    [1, 14, 26],
    [1, 7, 8, 13, 14],
    [10, 12, 13, 14, 26, 27],
    [10, 16, 18, 25, 27],
    [7, 12, 13, 15],
    [10, 12, 15, 17, 18],
    [1, 24, 25, 26, 27],
    [1, 4, 5, 6, 8],
    [1, 2, 5],
    [2, 4, 5],
    [2, 4, 6],
    [1, 8, 19],
    [0, 16, 25],
    [0, 24, 25],
    [16, 22, 24, 25],
    [6, 7, 8],
    [2, 6, 7, 15],
    [2, 15, 17],
    [7, 8, 15, 17, 19, 20, 21],
    [2, 6, 8, 19],
    [0, 16, 18],
    [0, 2, 17, 18],
    [16, 17, 18, 21, 22],
    [0, 16, 22],
    [2, 11, 17, 21],
    [0, 1, 24],
    [1, 20, 21, 22, 24],
    [0, 22, 24],
    [11, 20, 21],
    [0, 9, 11, 21, 22],
    [1, 19, 20],
    [1, 2, 19],
    [2, 11, 19, 20],
    [2, 9, 11],
    [1, 9, 11, 20, 23],
    [0, 2, 9],
    [0, 9, 23],
    [2, 9, 23],
    [0, 1, 23],
    [1, 2, 23],
    [0, 2, 23],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 60],
    [0, 61],
    [0, 62],
    [0, 63],
    [0, 64],
    {"cols": 65}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "8": 1, "9": 1},
    {"5": -1, "9": 1, "10": 1, "11": 1},
    {"5": -1, "12": 1, "13": 1},
    {"7": -1, "14": 1, "15": 1},
    {"7": -1, "16": 1, "17": 1},
    {"9": 1, "11": -1, "16": 1},
    {"2": -1, "16": -1, "18": 1},
    {"11": -1, "19": 1, "20": 1, "21": 1},
    {"12": 1, "14": -1, "22": 1, "23": 1, "24": 1},
    {"12": -1, "25": 1, "26": 1},
    {"14": -1, "16": 1, "27": 1},
    {"19": 1, "25": -1, "28": 1},
    {"2": -1, "19": -1, "29": 1, "30": 1},
    {"16": 1, "25": -1, "31": 1, "32": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "16": 1, "33": 1, "34": 1, "35": 1},
    {"2": -1, "16": -1, "36": 1},
    {"9": -1, "21": -1, "37": 1},
    {"9": -1, "18": -1, "21": 1, "38": 1, "39": 1},
    {"4": -1, "9": 1, "10": -1},
    {"4": -1, "13": -1, "24": 1, "40": 1, "41": 1},
    {"10": 1, "13": -1, "20": 1, "26": -1, "28": -1, "37": 1},
    {"20": -1, "30": -1, "39": 1, "42": 1, "43": 1},
    {"24": -1, "26": -1, "32": -1, "44": 1},
    {"28": -1, "30": -1, "32": 1, "45": 1, "46": 1},
    {"9": -1, "37": -1, "39": -1, "47": 1, "48": 1},
    {"6": -1, "15": -1, "22": -1, "40": 1, "49": 1},
    {"6": -1, "9": 1, "17": -1},
    {"15": 1, "17": -1, "27": 1},
    {"22": 1, "27": -1, "50": 1},
    {"40": -1, "51": 1, "52": 1},
    {"38": 1, "43": -1, "53": 1},
    {"38": -1, "48": -1, "54": 1},
    {"43": 1, "48": 1, "55": 1, "56": 1},
    {"23": -1, "41": 1, "49": -1},
    {"23": 1, "31": 1, "44": 1, "50": -1},
    {"31": -1, "45": 1, "57": 1},
    {"41": -1, "44": -1, "45": -1, "52": -1, "58": 1, "59": 1, "60": 1},
    {"49": -1, "50": -1, "52": -1, "61": 1},
    {"29": -1, "42": -1, "53": -1},
    {"18": -1, "29": 1, "46": 1, "57": -1},
    {"42": 1, "46": -1, "55": -1, "60": -1, "62": 1},
    {"53": 1, "55": 1, "63": 1},
    {"57": -1, "60": -1, "64": 1, "65": 1},
    {"1": -1, "47": -1, "54": -1},
    {"47": 1, "56": -1, "59": -1, "62": -1, "66": 1},
    {"54": 1, "56": 1, "63": -1},
    {"59": -1, "64": -1, "67": 1},
    {"62": -1, "63": -1, "64": 1, "68": 1, "69": 1},
    {"51": -1, "58": -1, "66": -1},
    {"9": -1, "51": 1, "61": 1},
    {"58": 1, "61": -1, "65": 1, "67": 1},
    {"65": -1, "69": 1, "70": 1},
    {"66": 1, "67": -1, "69": -1, "71": 1, "72": 1},
    {"18": -1, "68": 1, "70": -1},
    {"68": -1, "72": -1, "73": 1},
    {"70": -1, "72": -1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"9": -1, "71": 1, "74": 1},
    {"18": -1, "73": 1, "74": -1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 3],
      [1, 30],
      [3, 30],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 14],
      [3, 14],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 5],
      [3, 5],
      {"cols": 31}
    ],
    [
      [0, 3],
      [0, 30],
      [3, 30],
      {"cols": 31}
    ],
    [
      [3, 30],
      [3, 29],
      [29, 30],
      {"cols": 31}
    ],
    [
      [3, 14],
      [26, 28],
      [14, 26],
      [3, 28],
      {"cols": 31}
    ],
    [
      [3, 14],
      [3, 13],
      [13, 14],
      {"cols": 31}
    ],
    [
      [3, 5],
      [3, 4],
      [4, 5],
      {"cols": 31}
    ],
    [
      [3, 5],
      [2, 3],
      [2, 5],
      {"cols": 31}
    ],
    [
      [28, 29],
      [3, 28],
      [3, 29],
      {"cols": 31}
    ],
    [
      [0, 3],
      [3, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [3, 28],
      [3, 10],
      [10, 27],
      [27, 28],
      {"cols": 31}
    ],
    [
      [3, 13],
      [3, 4],
      [4, 6],
      [6, 7],
      [7, 13],
      {"cols": 31}
    ],
    [
      [3, 13],
      [3, 12],
      [12, 13],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 3],
      [2, 4],
      {"cols": 31}
    ],
    [
      [3, 10],
      [3, 12],
      [10, 12],
      {"cols": 31}
    ],
    [
      [0, 3],
      [3, 10],
      [0, 18],
      [10, 18],
      {"cols": 31}
    ],
    [
      [2, 3],
      [3, 12],
      [2, 15],
      [12, 15],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 30],
      [1, 30],
      {"cols": 31}
    ],
    [
      [1, 30],
      [29, 30],
      [1, 26],
      [26, 28],
      [28, 29],
      {"cols": 31}
    ],
    [
      [0, 30],
      [29, 30],
      [0, 29],
      {"cols": 31}
    ],
    [
      [26, 28],
      [27, 28],
      [26, 27],
      {"cols": 31}
    ],
    [
      [28, 29],
      [0, 29],
      [27, 28],
      [0, 25],
      [25, 27],
      {"cols": 31}
    ],
    [
      [1, 14],
      [1, 26],
      [14, 26],
      {"cols": 31}
    ],
    [
      [1, 14],
      [13, 14],
      [7, 13],
      [1, 8],
      [7, 8],
      {"cols": 31}
    ],
    [
      [14, 26],
      [13, 14],
      [10, 27],
      [12, 13],
      [10, 12],
      [26, 27],
      {"cols": 31}
    ],
    [
      [10, 27],
      [10, 18],
      [25, 27],
      [16, 18],
      [16, 25],
      {"cols": 31}
    ],
    [
      [7, 13],
      [12, 13],
      [12, 15],
      [7, 15],
      {"cols": 31}
    ],
    [
      [10, 12],
      [10, 18],
      [12, 15],
      [15, 17],
      [17, 18],
      {"cols": 31}
    ],
    [
      [1, 26],
      [26, 27],
      [25, 27],
      [1, 24],
      [24, 25],
      {"cols": 31}
    ],
    [
      [1, 5],
      [4, 5],
      [4, 6],
      [1, 8],
      [6, 8],
      {"cols": 31}
    ],
    [
      [1, 5],
      [1, 2],
      [2, 5],
      {"cols": 31}
    ],
    [
      [4, 5],
      [2, 5],
      [2, 4],
      {"cols": 31}
    ],
    [
      [4, 6],
      [2, 4],
      [2, 6],
      {"cols": 31}
    ],
    [
      [1, 8],
      [1, 19],
      [8, 19],
      {"cols": 31}
    ],
    [
      [0, 25],
      [16, 25],
      [0, 16],
      {"cols": 31}
    ],
    [
      [0, 25],
      [24, 25],
      [0, 24],
      {"cols": 31}
    ],
    [
      [16, 25],
      [24, 25],
      [16, 22],
      [22, 24],
      {"cols": 31}
    ],
    [
      [6, 7],
      [7, 8],
      [6, 8],
      {"cols": 31}
    ],
    [
      [6, 7],
      [2, 15],
      [7, 15],
      [2, 6],
      {"cols": 31}
    ],
    [
      [2, 15],
      [15, 17],
      [2, 17],
      {"cols": 31}
    ],
    [
      [7, 8],
      [7, 15],
      [15, 17],
      [8, 19],
      [19, 20],
      [20, 21],
      [17, 21],
      {"cols": 31}
    ],
    [
      [6, 8],
      [2, 6],
      [8, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [0, 18],
      [16, 18],
      [0, 16],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 18],
      [17, 18],
      [2, 17],
      {"cols": 31}
    ],
    [
      [16, 18],
      [17, 18],
      [16, 22],
      [17, 21],
      [21, 22],
      {"cols": 31}
    ],
    [
      [0, 16],
      [16, 22],
      [0, 22],
      {"cols": 31}
    ],
    [
      [2, 17],
      [17, 21],
      [11, 21],
      [2, 11],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 24],
      [0, 24],
      {"cols": 31}
    ],
    [
      [1, 24],
      [22, 24],
      [20, 21],
      [21, 22],
      [1, 20],
      {"cols": 31}
    ],
    [
      [0, 24],
      [22, 24],
      [0, 22],
      {"cols": 31}
    ],
    [
      [20, 21],
      [11, 21],
      [11, 20],
      {"cols": 31}
    ],
    [
      [21, 22],
      [0, 22],
      [11, 21],
      [0, 9],
      [9, 11],
      {"cols": 31}
    ],
    [
      [1, 19],
      [19, 20],
      [1, 20],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [19, 20],
      [2, 19],
      [2, 11],
      [11, 20],
      {"cols": 31}
    ],
    [
      [2, 11],
      [9, 11],
      [2, 9],
      {"cols": 31}
    ],
    [
      [1, 20],
      [11, 20],
      [9, 11],
      [1, 23],
      [9, 23],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 9],
      [2, 9],
      {"cols": 31}
    ],
    [
      [0, 9],
      [9, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [2, 9],
      [9, 23],
      [2, 23],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 23],
      [0, 23],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 23],
      [2, 23],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 23],
      [2, 23],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 17, 18, 21, 22, 23, 27, 29, 31, 33, 36, 38, 40, 41, 42, 43, 44, 45, 46, 49, 50, 53, 54, 58, 59, 60, 63],
        [0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 17, 19, 20, 24, 25, 26, 28, 29, 30, 32, 35, 36, 39, 41, 42, 45, 46, 48, 51, 52, 55, 56, 59, 60, 61, 62],
        [0, 1, 2, 4, 6, 7, 9, 11, 12, 16, 18, 20, 22, 23, 25, 27, 28, 29, 31, 32, 33, 35, 37, 39, 40, 43, 45, 47, 49, 51, 53, 54, 55],
        [0, 1, 2, 4, 6, 7, 9, 11, 12, 16, 19, 21, 24, 26, 29, 30, 37, 38, 44, 45, 47, 48, 50, 52, 56, 58, 61, 62, 63],
        [3, 4, 5, 6, 10, 11, 13, 15, 18, 19, 22, 23, 24, 26, 27, 28, 34, 36, 37, 41, 43, 44, 46, 47, 50, 51, 53, 56, 57, 58, 59, 62, 63],
        [3, 4, 5, 6, 10, 11, 13, 15, 20, 21, 25, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 46, 47, 48, 49, 52, 54, 55, 57, 59, 61],
        [7, 8, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 32, 34, 35, 38, 39, 42, 43, 53, 55, 56, 57, 60, 62],
        [7, 8, 14, 15, 16, 17, 28, 30, 31, 33, 34, 40, 42, 44, 48, 49, 50, 51, 52, 54, 57, 58, 60, 61, 63],
        {"cols": 64}
      ],
      "SIGNS": [true, false, true, false, false, true, true, true, false, true, false, true, true, true, false, false, false, false, true, false],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 3, 30],
    [1, 3, 14, 26, 28, 29, 30],
    [1, 3, 4, 5, 6, 7, 8, 13, 14],
    [1, 2, 3, 5],
    [0, 3, 29, 30],
    [3, 10, 12, 13, 14, 26, 27, 28],
    [2, 3, 4, 5],
    [0, 3, 10, 16, 18, 25, 27, 28, 29],
    [2, 3, 4, 6, 7, 12, 13, 15],
    [0, 2, 3, 10, 12, 15, 17, 18],
    [0, 1, 24, 25, 26, 27, 28, 29, 30],
    [1, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27],
    [1, 2, 4, 5, 6, 8, 19],
    [0, 16, 22, 24, 25],
    [2, 6, 7, 8, 11, 15, 17, 19, 20, 21],
    [0, 2, 9, 11, 16, 17, 18, 21, 22],
    [0, 1, 9, 11, 20, 21, 22, 23, 24],
    [1, 2, 9, 11, 19, 20, 23],
    [0, 2, 9, 23],
    [0, 1, 2, 23],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-754", "-608", "-1020"],
    ["1", "0", "-754", "-608", "-1050"],
    ["1", "0", "-754", "-593", "-990"],
    ["1", "0", "-638", "-477", "-758"],
    ["1", "0", "-754", "-477", "-874"],
    ["1", "0", "-1229", "-622", "-657"],
    ["1", "0", "-466", "-331", "-346"],
    ["1", "0", "-1169", "-592", "-657"],
    ["1", "0", "-586", "-451", "-586"],
    ["1", "0", "-586", "-451", "-706"],
    ["1", "0", "-180", "-45", "-300"],
    ["1", "0", "-638", "-477", "-612"],
    ["1", "0", "-562", "-311", "-210"],
    ["1", "0", "-708", "-477", "-542"],
    ["1", "0", "-562", "-331", "-250"],
    ["1", "0", "-1054", "-477", "-874"],
    ["1", "0", "-1054", "-477", "-657"],
    ["1", "0", "-939", "-477", "-542"],
    ["1", "0", "-607", "-311", "-210"],
    ["1", "0", "-1259", "-622", "-657"],
    ["1", "0", "-577", "-281", "-180"],
    ["1", "0", "-532", "-281", "-180"],
    ["1", "0", "-180", "-45", "-180"],
    ["1", "0", "-300", "-165", "-180"],
    ["1", "0", "-60", "-45", "-60"],
    ["1", "0", "-30", "-30", "-30"],
    ["1", "0", "0", "0", "0"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "7_277221",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
