{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["180", "0", "0", "0", "1"],
    ["690", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["45", "0", "0", "1", "0"],
    ["135", "0", "0", "-1", "1"],
    ["378", "0", "0", "1", "0"],
    ["312", "0", "0", "-1", "1"],
    ["-30", "0", "0", "-2", "1"],
    ["30", "0", "0", "1", "0"],
    ["15", "0", "0", "-1", "1"],
    ["-96", "0", "0", "-2", "1"],
    ["231", "0", "0", "1", "0"],
    ["282", "0", "0", "-1", "1"],
    ["246", "0", "0", "0", "1"],
    ["261", "0", "0", "1", "0"],
    ["-15", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["45", "0", "-1", "1", "1"],
    ["15", "0", "-1/2", "1", "0"],
    ["120", "0", "1", "0", "0"],
    ["60", "0", "-1", "0", "1"],
    ["-75", "0", "-1", "1", "0"],
    ["90", "0", "1", "-2", "1"],
    ["78", "0", "-1/2", "1", "0"],
    ["-171", "0", "1", "-3", "1"],
    ["120", "0", "0", "0", "1"],
    ["524", "0", "1", "0", "0"],
    ["166", "0", "-1", "0", "1"],
    ["-146", "0", "-1", "1", "0"],
    ["428", "0", "1", "-2", "1"],
    ["584", "0", "0", "0", "1"],
    ["-201", "0", "-1", "1", "0"],
    ["30", "0", "-1/2", "1", "0"],
    ["-111", "0", "0", "-1", "1"],
    ["-257", "0", "-1", "-1", "1"],
    ["-161", "0", "-1", "1", "0"],
    ["146", "0", "1", "-2", "1"],
    ["317", "0", "0", "1", "0"],
    ["267", "0", "0", "-1", "1"],
    ["-231", "0", "-1", "1", "0"],
    ["-402", "0", "0", "-2", "1"],
    ["291", "0", "0", "1", "0"],
    ["-85", "0", "0", "-1", "1"],
    ["507", "0", "1", "0", "0"],
    ["-387", "0", "-1", "0", "1"],
    ["-276", "0", "-1", "1", "0"],
    ["-70", "0", "-1", "1", "1"],
    ["15/2", "0", "-1/2", "1", "0"],
    ["779", "0", "1", "0", "0"],
    ["-195", "0", "-1", "0", "1"],
    ["-462", "0", "-1", "1", "0"],
    ["377", "0", "1", "-2", "1"],
    ["392", "0", "0", "0", "1"],
    ["-492", "0", "-1", "1", "0"],
    ["507", "0", "0", "1", "0"],
    ["-115", "0", "0", "-1", "1"],
    ["1029", "0", "1", "0", "0"],
    ["-637", "0", "-1", "0", "1"],
    ["-522", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "180", "870", "0", "45", "558", "30", "276", "291", "0", "120", "704", "231", "437", "522", "507", "899", "1014", "1536"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 122, 123, 124],
      [85, 125, 126, 127],
      [86, 102, 128, 129],
      [87, 90, 130, 131],
      [89, 101, 132, 133],
      [92, 120, 134, 135],
      [125, 134, 136, 137],
      [126, 138, 139, 140],
      [94, 130, 138, 141],
      [91, 103, 142, 143],
      [93, 132, 144, 145],
      [136, 139, 146, 147],
      [95, 142, 148, 149],
      [96, 98, 146, 150],
      [97, 151, 152, 153],
      [99, 154, 155, 156],
      [118, 122, 157, 158],
      [144, 151, 159, 160],
      [123, 128, 161, 162],
      [106, 157, 163, 164],
      [148, 154, 165, 166],
      [108, 161, 167, 168],
      [104, 152, 169, 170],
      [107, 159, 171, 172],
      [105, 155, 173, 174],
      [109, 165, 175, 176],
      [169, 171, 177, 178],
      [173, 175, 179, 180],
      [163, 167, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 133, 190],
      [124, 127, 191, 192],
      [129, 131, 143, 193],
      [135, 145, 190, 194],
      [158, 191, 195, 196],
      [137, 194, 195, 197],
      [140, 192, 198, 199],
      [141, 149, 193, 200],
      [147, 198, 201, 202],
      [196, 197, 201, 203],
      [166, 200, 204, 205],
      [199, 204, 206, 207],
      [150, 202, 208, 209],
      [153, 208, 210, 211],
      [156, 206, 209, 212],
      [160, 203, 210, 213],
      [162, 205, 207, 214],
      [174, 212, 215, 216],
      [170, 211, 215, 217],
      [164, 172, 213, 218],
      [168, 176, 214, 219],
      [178, 217, 218, 220],
      [182, 219, 221, 222],
      [216, 220, 221, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [247],
      [227, 246, 247],
      [248],
      [249],
      [227, 248, 249],
      [250],
      [228, 236, 250],
      [251],
      [228, 230, 251],
      [252],
      [229, 235, 252],
      [253],
      [231, 245, 253],
      [254],
      [248, 253, 254],
      [255],
      [256],
      [249, 255, 256],
      [232, 251, 255],
      [257],
      [230, 236, 257],
      [258],
      [231, 252, 258],
      [259],
      [254, 256, 259],
      [260],
      [232, 257, 260],
      [233, 234, 259],
      [261],
      [262],
      [233, 261, 262],
      [263],
      [264],
      [234, 263, 264],
      [265],
      [244, 246, 265],
      [266],
      [258, 261, 266],
      [267],
      [247, 250, 267],
      [268],
      [238, 265, 268],
      [269],
      [260, 263, 269],
      [270],
      [239, 267, 270],
      [271],
      [237, 262, 271],
      [272],
      [238, 266, 272],
      [273],
      [237, 264, 273],
      [274],
      [239, 269, 274],
      [275],
      [271, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [268, 270, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 252],
      [246, 248, 280],
      [247, 249, 280],
      [250, 251, 257],
      [244, 253, 258],
      [244, 248, 281],
      [265, 280, 281],
      [254, 258, 281],
      [256, 280, 282],
      [247, 255, 282],
      [250, 255, 260],
      [254, 280, 283],
      [259, 282, 283],
      [258, 265, 283],
      [255, 263, 284],
      [250, 269, 284],
      [263, 282, 285],
      [247, 284, 285],
      [233, 283, 286],
      [234, 282, 286],
      [261, 283, 287],
      [262, 286, 287],
      [264, 285, 286],
      [265, 266, 287],
      [267, 269, 285],
      [237, 286, 288],
      [273, 285, 288],
      [271, 287, 288],
      [268, 272, 287],
      [270, 274, 285],
      [268, 275, 288],
      [268, 285, 289],
      [274, 277, 289],
      [273, 275, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 3, 29], [1, 3]],
      [[1], 1, [1, 3, 18], [1, 3]],
      [[2], 1, [1, 3, 5], [1, 3]],
      [[3], 1, [0, 3, 29], [0, 3]],
      [[4], 1, [2, 3, 5], [2, 3]],
      [[5], 1, [0, 3, 30], [0, 3]],
      [[6], 1, [2, 3, 4], [2, 3]],
      [[7], 1, [0, 3, 9, 17], [0, 3]],
      [[8], 1, [2, 3, 9, 15], [2, 3]],
      [[9], 1, [0, 1, 29], [0, 1]],
      [[10], 1, [1, 2, 5], [1, 2]],
      [[11], 1, [0, 2, 16, 19], [0, 2]],
      [[12], 1, [0, 1, 24], [0, 1]],
      [[13], 1, [1, 2, 14], [1, 2]],
      [[14], 1, [0, 2, 12], [0, 2]],
      [[15], 1, [0, 1, 11], [0, 1]],
      [[16], 1, [1, 2, 11], [1, 2]],
      [[17], 1, [0, 2, 11], [0, 2]],
      [[18], 1, [1, 29], [1]],
      [[19], 1, [3, 29], [3]],
      [[20], 1, [1, 18], [1]],
      [[21], 1, [3, 18], [3]],
      [[22], 1, [1, 5], [1]],
      [[23], 1, [3, 5], [3]],
      [[24], 1, [0, 29], [0]],
      [[25], 1, [3, 30], [3]],
      [[26], 1, [3, 28], [3]],
      [[27], 1, [3, 13], [3]],
      [[28], 1, [3, 4], [3]],
      [[29], 1, [2, 5], [2]],
      [[30], 1, [0, 30], [0]],
      [[31], 1, [3, 10], [3]],
      [[32], 1, [2, 4], [2]],
      [[33], 1, [3, 9], [3]],
      [[34], 1, [0, 17], [0]],
      [[35], 1, [2, 15], [2]],
      [[36], 1, [1, 25], [1]],
      [[37], 1, [0, 26], [0]],
      [[38], 1, [1, 8], [1]],
      [[39], 1, [1, 24], [1]],
      [[40], 1, [2, 6], [2]],
      [[41], 1, [1, 14], [1]],
      [[42], 1, [0, 19], [0]],
      [[43], 1, [0, 24], [0]],
      [[44], 1, [2, 16], [2]],
      [[45], 1, [2, 14], [2]],
      [[46], 1, [0, 20], [0]],
      [[47], 1, [2, 21], [2]],
      [[48], 1, [1, 23], [1]],
      [[49], 1, [0, 12], [0]],
      [[50], 1, [2, 12], [2]],
      [[51], 1, [1, 11], [1]],
      [[52], 1, [0, 11], [0]],
      [[53], 1, [2, 11], [2]],
      [[54], 1, [29], []],
      [[55], 1, [18], []],
      [[56], 1, [5], []],
      [[57], 1, [30], []],
      [[58], 1, [25], []],
      [[59], 1, [28], []],
      [[60], 1, [13], []],
      [[61], 1, [4], []],
      [[62], 1, [10], []],
      [[63], 1, [27], []],
      [[64], 1, [6], []],
      [[65], 1, [7], []],
      [[66], 1, [9], []],
      [[67], 1, [17], []],
      [[68], 1, [15], []],
      [[69], 1, [26], []],
      [[70], 1, [8], []],
      [[71], 1, [16], []],
      [[72], 1, [19], []],
      [[73], 1, [24], []],
      [[74], 1, [14], []],
      [[75], 1, [20], []],
      [[76], 1, [23], []],
      [[77], 1, [22], []],
      [[78], 1, [21], []],
      [[79], 1, [12], []],
      [[80], 1, [11], []],
      [[0, 18], 2, [1, 3, 29], [1]],
      [[0, 19], 2, [1, 3, 29], [3]],
      [[1, 20], 2, [1, 3, 18], [1]],
      [[1, 21], 2, [1, 3, 18], [3]],
      [[2, 22], 2, [1, 3, 5], [1]],
      [[2, 23], 2, [1, 3, 5], [3]],
      [[3, 19], 2, [0, 3, 29], [3]],
      [[3, 24], 2, [0, 3, 29], [0]],
      [[4, 23], 2, [2, 3, 5], [3]],
      [[4, 29], 2, [2, 3, 5], [2]],
      [[5, 25], 2, [0, 3, 30], [3]],
      [[5, 30], 2, [0, 3, 30], [0]],
      [[6, 28], 2, [2, 3, 4], [3]],
      [[6, 32], 2, [2, 3, 4], [2]],
      [[7, 33], 2, [0, 3, 9, 17], [3]],
      [[7, 34], 2, [0, 3, 9, 17], [0]],
      [[8, 33], 2, [2, 3, 9, 15], [3]],
      [[8, 35], 2, [2, 3, 9, 15], [2]],
      [[9, 18], 2, [0, 1, 29], [1]],
      [[9, 24], 2, [0, 1, 29], [0]],
      [[10, 22], 2, [1, 2, 5], [1]],
      [[10, 29], 2, [1, 2, 5], [2]],
      [[11, 42], 2, [0, 2, 16, 19], [0]],
      [[11, 44], 2, [0, 2, 16, 19], [2]],
      [[12, 39], 2, [0, 1, 24], [1]],
      [[12, 43], 2, [0, 1, 24], [0]],
      [[13, 41], 2, [1, 2, 14], [1]],
      [[13, 45], 2, [1, 2, 14], [2]],
      [[14, 49], 2, [0, 2, 12], [0]],
      [[14, 50], 2, [0, 2, 12], [2]],
      [[15, 51], 2, [0, 1, 11], [1]],
      [[15, 52], 2, [0, 1, 11], [0]],
      [[16, 51], 2, [1, 2, 11], [1]],
      [[16, 53], 2, [1, 2, 11], [2]],
      [[17, 52], 2, [0, 2, 11], [0]],
      [[17, 53], 2, [0, 2, 11], [2]],
      [[18, 36], 2, [1, 25, 29], [1]],
      [[18, 54], 2, [1, 29], []],
      [[19, 25], 2, [3, 29, 30], [3]],
      [[19, 54], 2, [3, 29], []],
      [[20, 36], 2, [1, 18, 25], [1]],
      [[20, 38], 2, [1, 8, 18], [1]],
      [[20, 55], 2, [1, 18], []],
      [[21, 26], 2, [3, 18, 28], [3]],
      [[21, 27], 2, [3, 13, 18], [3]],
      [[21, 55], 2, [3, 18], []],
      [[22, 38], 2, [1, 5, 8], [1]],
      [[22, 56], 2, [1, 5], []],
      [[23, 28], 2, [3, 4, 5], [3]],
      [[23, 56], 2, [3, 5], []],
      [[24, 30], 2, [0, 29, 30], [0]],
      [[24, 54], 2, [0, 29], []],
      [[25, 26], 2, [3, 28, 30], [3]],
      [[25, 57], 2, [3, 30], []],
      [[26, 31], 2, [3, 10, 28], [3]],
      [[26, 59], 2, [3, 28], []],
      [[27, 28], 2, [3, 4, 13], [3]],
      [[27, 31], 2, [3, 10, 13], [3]],
      [[27, 60], 2, [3, 13], []],
      [[28, 61], 2, [3, 4], []],
      [[29, 32], 2, [2, 4, 5], [2]],
      [[29, 56], 2, [2, 5], []],
      [[30, 37], 2, [0, 26, 30], [0]],
      [[30, 57], 2, [0, 30], []],
      [[31, 33], 2, [3, 9, 10], [3]],
      [[31, 62], 2, [3, 10], []],
      [[32, 40], 2, [2, 4, 6], [2]],
      [[32, 61], 2, [2, 4], []],
      [[33, 66], 2, [3, 9], []],
      [[34, 37], 2, [0, 17, 26], [0]],
      [[34, 42], 2, [0, 17, 19], [0]],
      [[34, 67], 2, [0, 17], []],
      [[35, 40], 2, [2, 6, 15], [2]],
      [[35, 44], 2, [2, 15, 16], [2]],
      [[35, 68], 2, [2, 15], []],
      [[36, 39], 2, [1, 24, 25], [1]],
      [[36, 58], 2, [1, 25], []],
      [[37, 43], 2, [0, 24, 26], [0]],
      [[37, 69], 2, [0, 26], []],
      [[38, 41], 2, [1, 8, 14], [1]],
      [[38, 70], 2, [1, 8], []],
      [[39, 48], 2, [1, 23, 24], [1]],
      [[39, 73], 2, [1, 24], []],
      [[40, 45], 2, [2, 6, 14], [2]],
      [[40, 64], 2, [2, 6], []],
      [[41, 48], 2, [1, 14, 23], [1]],
      [[41, 74], 2, [1, 14], []],
      [[42, 46], 2, [0, 19, 20], [0]],
      [[42, 72], 2, [0, 19], []],
      [[43, 46], 2, [0, 20, 24], [0]],
      [[43, 73], 2, [0, 24], []],
      [[44, 47], 2, [2, 16, 21], [2]],
      [[44, 71], 2, [2, 16], []],
      [[45, 47], 2, [2, 14, 21], [2]],
      [[45, 74], 2, [2, 14], []],
      [[46, 49], 2, [0, 12, 20], [0]],
      [[46, 75], 2, [0, 20], []],
      [[47, 50], 2, [2, 12, 21], [2]],
      [[47, 78], 2, [2, 21], []],
      [[48, 51], 2, [1, 11, 23], [1]],
      [[48, 76], 2, [1, 23], []],
      [[49, 52], 2, [0, 11, 12], [0]],
      [[49, 79], 2, [0, 12], []],
      [[50, 53], 2, [2, 11, 12], [2]],
      [[50, 79], 2, [2, 12], []],
      [[51, 80], 2, [1, 11], []],
      [[52, 80], 2, [0, 11], []],
      [[53, 80], 2, [2, 11], []],
      [[54, 57], 2, [29, 30], []],
      [[55, 58], 2, [18, 25], []],
      [[55, 60], 2, [13, 18], []],
      [[56, 61], 2, [4, 5], []],
      [[57, 59], 2, [28, 30], []],
      [[58, 59], 2, [25, 28], []],
      [[58, 63], 2, [25, 27], []],
      [[59, 63], 2, [27, 28], []],
      [[60, 62], 2, [10, 13], []],
      [[60, 65], 2, [7, 13], []],
      [[61, 64], 2, [4, 6], []],
      [[62, 63], 2, [10, 27], []],
      [[62, 66], 2, [9, 10], []],
      [[63, 69], 2, [26, 27], []],
      [[64, 65], 2, [6, 7], []],
      [[64, 70], 2, [6, 8], []],
      [[65, 68], 2, [7, 15], []],
      [[65, 70], 2, [7, 8], []],
      [[66, 67], 2, [9, 17], []],
      [[66, 68], 2, [9, 15], []],
      [[67, 69], 2, [17, 26], []],
      [[67, 72], 2, [17, 19], []],
      [[68, 71], 2, [15, 16], []],
      [[69, 73], 2, [24, 26], []],
      [[70, 74], 2, [8, 14], []],
      [[71, 72], 2, [16, 19], []],
      [[71, 77], 2, [16, 22], []],
      [[72, 75], 2, [19, 20], []],
      [[73, 75], 2, [20, 24], []],
      [[74, 76], 2, [14, 23], []],
      [[75, 77], 2, [20, 22], []],
      [[76, 77], 2, [22, 23], []],
      [[76, 78], 2, [21, 23], []],
      [[77, 78], 2, [21, 22], []],
      [[78, 79], 2, [12, 21], []],
      [[79, 80], 2, [11, 12], []],
      [[0, 18, 19, 54], 3, [1, 3, 29], []],
      [[1, 20, 21, 55], 3, [1, 3, 18], []],
      [[2, 22, 23, 56], 3, [1, 3, 5], []],
      [[3, 19, 24, 54], 3, [0, 3, 29], []],
      [[4, 23, 29, 56], 3, [2, 3, 5], []],
      [[5, 25, 30, 57], 3, [0, 3, 30], []],
      [[6, 28, 32, 61], 3, [2, 3, 4], []],
      [[7, 33, 34, 66, 67], 3, [0, 3, 9, 17], []],
      [[8, 33, 35, 66, 68], 3, [2, 3, 9, 15], []],
      [[9, 18, 24, 54], 3, [0, 1, 29], []],
      [[10, 22, 29, 56], 3, [1, 2, 5], []],
      [[11, 42, 44, 71, 72], 3, [0, 2, 16, 19], []],
      [[12, 39, 43, 73], 3, [0, 1, 24], []],
      [[13, 41, 45, 74], 3, [1, 2, 14], []],
      [[14, 49, 50, 79], 3, [0, 2, 12], []],
      [[15, 51, 52, 80], 3, [0, 1, 11], []],
      [[16, 51, 53, 80], 3, [1, 2, 11], []],
      [[17, 52, 53, 80], 3, [0, 2, 11], []],
      [[18, 36, 54, 57, 58, 59], 3, [1, 25, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [3, 29, 30], []],
      [[20, 36, 55, 58], 3, [1, 18, 25], []],
      [[20, 38, 55, 60, 65, 70], 3, [1, 7, 8, 13, 18], []],
      [[21, 26, 55, 58, 59], 3, [3, 18, 25, 28], []],
      [[21, 27, 55, 60], 3, [3, 13, 18], []],
      [[22, 38, 56, 61, 64, 70], 3, [1, 4, 5, 6, 8], []],
      [[23, 28, 56, 61], 3, [3, 4, 5], []],
      [[24, 30, 54, 57], 3, [0, 29, 30], []],
      [[25, 26, 57, 59], 3, [3, 28, 30], []],
      [[26, 31, 59, 62, 63], 3, [3, 10, 27, 28], []],
      [[27, 28, 60, 61, 64, 65], 3, [3, 4, 6, 7, 13], []],
      [[27, 31, 60, 62], 3, [3, 10, 13], []],
      [[29, 32, 56, 61], 3, [2, 4, 5], []],
      [[30, 37, 57, 59, 63, 69], 3, [0, 26, 27, 28, 30], []],
      [[31, 33, 62, 66], 3, [3, 9, 10], []],
      [[32, 40, 61, 64], 3, [2, 4, 6], []],
      [[34, 37, 67, 69], 3, [0, 17, 26], []],
      [[34, 42, 67, 72], 3, [0, 17, 19], []],
      [[35, 40, 64, 65, 68], 3, [2, 6, 7, 15], []],
      [[35, 44, 68, 71], 3, [2, 15, 16], []],
      [[36, 39, 58, 63, 69, 73], 3, [1, 24, 25, 26, 27], []],
      [[37, 43, 69, 73], 3, [0, 24, 26], []],
      [[38, 41, 70, 74], 3, [1, 8, 14], []],
      [[39, 48, 73, 75, 76, 77], 3, [1, 20, 22, 23, 24], []],
      [[40, 45, 64, 70, 74], 3, [2, 6, 8, 14], []],
      [[41, 48, 74, 76], 3, [1, 14, 23], []],
      [[42, 46, 72, 75], 3, [0, 19, 20], []],
      [[43, 46, 73, 75], 3, [0, 20, 24], []],
      [[44, 47, 71, 77, 78], 3, [2, 16, 21, 22], []],
      [[45, 47, 74, 76, 78], 3, [2, 14, 21, 23], []],
      [[46, 49, 75, 77, 78, 79], 3, [0, 12, 20, 21, 22], []],
      [[47, 50, 78, 79], 3, [2, 12, 21], []],
      [[48, 51, 76, 78, 79, 80], 3, [1, 11, 12, 21, 23], []],
      [[49, 52, 79, 80], 3, [0, 11, 12], []],
      [[50, 53, 79, 80], 3, [2, 11, 12], []],
      [[55, 58, 60, 62, 63], 3, [10, 13, 18, 25, 27], []],
      [[58, 59, 63], 3, [25, 27, 28], []],
      [[60, 62, 65, 66, 68], 3, [7, 9, 10, 13, 15], []],
      [[62, 63, 66, 67, 69], 3, [9, 10, 17, 26, 27], []],
      [[64, 65, 70], 3, [6, 7, 8], []],
      [[65, 68, 70, 71, 74, 76, 77], 3, [7, 8, 14, 15, 16, 22, 23], []],
      [[66, 67, 68, 71, 72], 3, [9, 15, 16, 17, 19], []],
      [[67, 69, 72, 73, 75], 3, [17, 19, 20, 24, 26], []],
      [[71, 72, 75, 77], 3, [16, 19, 20, 22], []],
      [[76, 77, 78], 3, [21, 22, 23], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10, 11],
        [1, 3, 5, 6, 8, 11, 12, 14],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 8, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 8, 9, 10, 11, 13],
        [2, 5, 6, 7, 9, 11, 12, 14],
        [7, 8, 11, 13, 14, 15, 20],
        [0, 1, 4, 5, 7, 11, 13, 16],
        [1, 2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17],
        [2, 3, 6, 8, 11, 14, 17],
        [7, 9, 10, 11, 15, 16],
        [2, 8, 9, 11, 12, 15, 16, 17],
        [9, 11, 13, 14, 16, 17, 18],
        [10, 11, 13, 14, 15, 17, 18, 19],
        [11, 12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["180", "1", "0", "0", "2"],
      ["870", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["558", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["276", "0", "0", "2", "1"],
      ["291", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["120", "1", "1", "0", "1"],
      ["704", "0", "1", "0", "2"],
      ["231", "1", "1", "1", "0"],
      ["437", "0", "1", "1", "1"],
      ["522", "0", "1", "2", "0"],
      ["507", "1", "2", "0", "0"],
      ["899", "0", "2", "0", "1"],
      ["1014", "0", "2", "1", "0"],
      ["1536", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 3],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["180", "1", "0", "0", "2"],
      ["870", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["558", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["276", "0", "0", "2", "1"],
      ["291", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["120", "1", "1", "0", "1"],
      ["704", "0", "1", "0", "2"],
      ["231", "1", "1", "1", "0"],
      ["437", "0", "1", "1", "1"],
      ["522", "0", "1", "2", "0"],
      ["507", "1", "2", "0", "0"],
      ["899", "0", "2", "0", "1"],
      ["1014", "0", "2", "1", "0"],
      ["1536", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["0", "0", "1", "0", "0"],
      ["1", "380", "-144", "2", "-280"],
      ["1", "400", "-124", "22", "-290"],
      ["1", "360", "-164", "-3", "-270"],
      ["1", "896/3", "-538/3", "-55/3", "-718/3"],
      ["1", "988/3", "-584/3", "37/3", "-764/3"],
      ["1", "164", "-202", "-97", "-82"],
      ["1", "144", "-162", "-87", "-102"],
      ["1", "517", "-512", "10", "125"],
      ["1", "497", "-502", "-10", "105"],
      ["1", "184", "-122", "-47", "-182"],
      ["1", "1243/3", "-1094/3", "292/3", "-509/3"],
      ["1", "220", "-258", "-97", "-82"],
      ["1", "220", "-328", "-97", "-12"],
      ["1", "164", "-298", "-97", "14"],
      ["1", "60", "-60", "15", "-120"],
      ["1", "194", "-328", "-97", "14"],
      ["1", "209", "-358", "-82", "29"],
      ["1", "457", "-482", "-20", "65"],
      ["1", "731/3", "-1126/3", "-220/3", "35/3"],
      ["1", "1051/3", "-1286/3", "100/3", "-125/3"],
      ["1", "169", "-338", "-62", "49"],
      ["1", "40", "-80", "-5", "-80"],
      ["1", "144", "-288", "-87", "24"],
      ["1", "60", "-120", "-45", "-60"],
      ["1", "20", "-40", "-25", "-40"],
      ["1", "0", "0", "0", "0"],
      ["1", "10", "-20", "-20", "-20"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 3, 29],
      [1, 3, 18, 25, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 8, 13, 18],
      [1, 2, 3, 5],
      [0, 3, 29, 30],
      [3, 10, 13, 18, 25, 27, 28],
      [2, 3, 4, 5],
      [0, 3, 9, 10, 17, 26, 27, 28, 30],
      [2, 3, 4, 6, 7, 9, 10, 13, 15],
      [0, 2, 3, 9, 15, 16, 17, 19],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27],
      [1, 2, 4, 5, 6, 8, 14],
      [0, 17, 19, 20, 24, 26],
      [2, 6, 7, 8, 14, 15, 16, 21, 22, 23],
      [0, 2, 12, 16, 19, 20, 21, 22],
      [0, 1, 11, 12, 20, 21, 22, 23, 24],
      [1, 2, 11, 12, 14, 21, 23],
      [0, 2, 11, 12],
      [0, 1, 2, 11],
      [0, 1, 2, 3],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 3, 29],
      [1, 3, 18, 25, 28, 29, 30],
      [1, 3, 4, 5, 6, 7, 8, 13, 18],
      [1, 2, 3, 5],
      [0, 3, 29, 30],
      [3, 10, 13, 18, 25, 27, 28],
      [2, 3, 4, 5],
      [0, 3, 9, 10, 17, 26, 27, 28, 30],
      [2, 3, 4, 6, 7, 9, 10, 13, 15],
      [0, 2, 3, 9, 15, 16, 17, 19],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27],
      [1, 2, 4, 5, 6, 8, 14],
      [0, 17, 19, 20, 24, 26],
      [2, 6, 7, 8, 14, 15, 16, 21, 22, 23],
      [0, 2, 12, 16, 19, 20, 21, 22],
      [0, 1, 11, 12, 20, 21, 22, 23, 24],
      [1, 2, 11, 12, 14, 21, 23],
      [0, 2, 11, 12],
      [0, 1, 2, 11],
      [0, 1, 2, 3],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "3", "0", "-2"],
    ["0", "0", "0", "4", "-1"],
    ["0", "0", "345", "0", "-262"],
    ["0", "0", "0", "115", "-63"],
    ["30", "0", "0", "0", "1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "3", "-8", "0"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "122", "-77"],
    ["0", "0", "9", "-4", "-5"],
    ["0", "0", "0", "110", "-63"],
    ["0", "0", "189", "-262", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "156", "-83", "-73"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "82", "-77"],
    ["0", "0", "1", "4", "-5"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "24", "-262", "131"],
    ["0", "0", "96", "-418", "161"],
    ["0", "0", "8", "10", "-13"],
    ["0", "0", "77", "-102", "0"],
    ["0", "0", "141", "-68", "-73"],
    ["0", "0", "0", "82", "-87"],
    ["0", "0", "41", "-82", "26"],
    ["0", "0", "87", "-154", "0"],
    ["0", "0", "29", "-68", "29"],
    ["0", "0", "15", "-176", "161"],
    ["0", "0", "5", "42", "-52"],
    ["120", "0", "0", "0", "1"],
    ["45", "0", "0", "1", "0"],
    ["30", "0", "0", "2", "-1"],
    ["30", "0", "0", "1", "0"],
    ["0", "0", "8", "-8", "-5"],
    ["0", "0", "77", "-144", "0"],
    ["0", "0", "4", "-8", "1"],
    ["0", "0", "146", "0", "-131"],
    ["0", "0", "317", "60", "-317"],
    ["0", "0", "-37", "104", "-67"],
    ["0", "0", "317", "-478", "0"],
    ["0", "0", "317", "-780", "317"],
    ["0", "0", "134", "-288", "77"],
    ["0", "0", "37", "-54", "-20"],
    ["0", "0", "40", "0", "-169"],
    ["0", "0", "0", "40", "-77"],
    ["0", "0", "267", "524", "-524"],
    ["0", "0", "267", "-106", "-161"],
    ["0", "0", "584", "0", "-779"],
    ["0", "0", "0", "584", "-317"],
    ["0", "0", "97", "-174", "0"],
    ["0", "0", "77", "-169", "0"],
    ["0", "0", "37", "-129", "92"],
    ["0", "0", "0", "-60", "97"],
    ["0", "0", "-85", "316", "-231"],
    ["0", "0", "317", "-779", "0"],
    ["0", "0", "317", "-387", "-317"],
    ["0", "0", "0", "232", "-317"],
    ["0", "0", "89", "65", "-154"],
    ["0", "0", "134", "-258", "-5"],
    ["0", "0", "97", "-189", "0"],
    ["0", "0", "17", "-31", "-3"],
    ["0", "0", "85", "-547", "462"],
    ["0", "0", "-392", "0", "779"],
    ["0", "0", "-28", "28", "33"],
    ["0", "0", "169", "-333", "0"],
    ["0", "0", "392", "-784", "15"],
    ["0", "0", "-115", "607", "-492"],
    ["0", "0", "8", "0", "-21"],
    ["0", "0", "0", "392", "-507"],
    ["0", "0", "169", "-343", "0"],
    ["0", "0", "115", "-637", "522"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 24, 25],
      [2, 6, 7],
      [3, 31, 32],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 21],
      [5, 10, 11],
      [5, 20, 21],
      [6, 20, 22],
      [6, 24, 26],
      [6, 10, 12],
      [7, 13, 14],
      [7, 25, 26],
      [8, 13, 15],
      [8, 31, 33],
      [9, 15, 18],
      [9, 32, 33],
      [10, 20, 23],
      [11, 21, 23],
      [12, 14, 16],
      [12, 26, 27],
      [12, 22, 23],
      [13, 31, 34],
      [13, 40, 41],
      [13, 25, 28],
      [14, 26, 28],
      [15, 33, 34],
      [16, 17, 18],
      [16, 27, 28],
      [17, 36, 37],
      [17, 27, 29],
      [18, 41, 42],
      [18, 28, 29],
      [19, 49, 62],
      [20, 24, 30],
      [22, 26, 30],
      [23, 36, 38],
      [23, 27, 30],
      [25, 31, 35],
      [25, 40, 43],
      [27, 36, 39],
      [28, 41, 43],
      [29, 42, 43],
      [29, 45, 46],
      [29, 37, 39],
      [30, 49, 50],
      [30, 38, 39],
      [31, 40, 44],
      [32, 55, 63],
      [34, 41, 44],
      [35, 54, 55],
      [35, 43, 44],
      [37, 45, 47],
      [38, 49, 51],
      [39, 50, 51],
      [39, 46, 47],
      [42, 45, 48],
      [43, 54, 56],
      [43, 50, 52],
      [43, 46, 48],
      [44, 55, 56],
      [45, 59, 64],
      [46, 50, 53],
      [47, 51, 53],
      [48, 52, 53],
      [48, 56, 57],
      [50, 54, 58],
      [52, 56, 58],
      [53, 59, 60],
      [53, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 106, 113, 116, 118, 134, 139],
      [65, 67, 69, 71, 72, 74, 78, 79, 81, 83, 87, 95],
      [66, 67, 73, 75],
      [68, 69, 77, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 104, 120, 121, 129, 131, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 102, 103],
      [76, 78, 85, 89],
      [79, 80, 92, 93],
      [81, 82, 90, 94],
      [83, 84, 94, 99, 116, 117, 124, 128, 129, 133, 138, 142],
      [87, 88, 93, 96],
      [88, 89, 103, 105],
      [90, 91, 115, 117],
      [91, 92, 107, 109],
      [95, 96, 98, 100],
      [97, 98, 108, 112],
      [99, 100, 109, 110],
      [104, 105, 108, 114],
      [106, 107, 115, 119],
      [110, 111, 124, 127],
      [111, 112, 120, 123],
      [113, 114, 121, 122],
      [118, 119, 125, 128],
      [122, 123, 130, 131],
      [125, 126, 134, 135],
      [126, 127, 130, 132],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 3, 29], 3],
      [[1, 3, 18], 3],
      [[1, 3, 5], 3],
      [[0, 3, 29], 3],
      [[3, 29, 30], 3],
      [[3, 18, 25, 28], 3],
      [[3, 13, 18], 3],
      [[3, 4, 5], 3],
      [[2, 3, 5], 3],
      [[3, 28, 30], 3],
      [[0, 3, 30], 3],
      [[3, 10, 27, 28], 3],
      [[3, 4, 6, 7, 13], 3],
      [[3, 10, 13], 3],
      [[2, 3, 4], 3],
      [[3, 9, 10], 3],
      [[0, 3, 9, 17], 3],
      [[2, 3, 9, 15], 3],
      [[0, 1, 29], 3],
      [[1, 25, 28, 29, 30], 3],
      [[0, 29, 30], 3],
      [[25, 27, 28], 3],
      [[0, 26, 27, 28, 30], 3],
      [[1, 18, 25], 3],
      [[1, 7, 8, 13, 18], 3],
      [[10, 13, 18, 25, 27], 3],
      [[9, 10, 17, 26, 27], 3],
      [[7, 9, 10, 13, 15], 3],
      [[9, 15, 16, 17, 19], 3],
      [[1, 24, 25, 26, 27], 3],
      [[1, 4, 5, 6, 8], 3],
      [[1, 2, 5], 3],
      [[2, 4, 5], 3],
      [[2, 4, 6], 3],
      [[1, 8, 14], 3],
      [[0, 17, 26], 3],
      [[0, 17, 19], 3],
      [[0, 24, 26], 3],
      [[17, 19, 20, 24, 26], 3],
      [[6, 7, 8], 3],
      [[2, 6, 7, 15], 3],
      [[2, 15, 16], 3],
      [[7, 8, 14, 15, 16, 22, 23], 3],
      [[2, 6, 8, 14], 3],
      [[0, 2, 16, 19], 3],
      [[16, 19, 20, 22], 3],
      [[0, 19, 20], 3],
      [[2, 16, 21, 22], 3],
      [[0, 1, 24], 3],
      [[1, 20, 22, 23, 24], 3],
      [[0, 20, 24], 3],
      [[21, 22, 23], 3],
      [[0, 12, 20, 21, 22], 3],
      [[1, 14, 23], 3],
      [[1, 2, 14], 3],
      [[2, 14, 21, 23], 3],
      [[2, 12, 21], 3],
      [[1, 11, 12, 21, 23], 3],
      [[0, 2, 12], 3],
      [[0, 11, 12], 3],
      [[2, 11, 12], 3],
      [[0, 1, 11], 3],
      [[1, 2, 11], 3],
      [[0, 2, 11], 3],
      [[1, 3], 2],
      [[1, 29], 2],
      [[3, 29], 2],
      [[1, 18], 2],
      [[3, 18], 2],
      [[1, 5], 2],
      [[3, 5], 2],
      [[0, 3], 2],
      [[0, 29], 2],
      [[3, 30], 2],
      [[29, 30], 2],
      [[25, 28], 2],
      [[18, 25], 2],
      [[3, 28], 2],
      [[3, 13], 2],
      [[13, 18], 2],
      [[3, 4], 2],
      [[4, 5], 2],
      [[2, 3], 2],
      [[2, 5], 2],
      [[28, 30], 2],
      [[0, 30], 2],
      [[3, 10], 2],
      [[10, 27], 2],
      [[27, 28], 2],
      [[4, 6], 2],
      [[6, 7], 2],
      [[7, 13], 2],
      [[10, 13], 2],
      [[2, 4], 2],
      [[3, 9], 2],
      [[9, 10], 2],
      [[0, 17], 2],
      [[9, 17], 2],
      [[2, 15], 2],
      [[9, 15], 2],
      [[0, 1], 2],
      [[1, 25], 2],
      [[25, 27], 2],
      [[0, 26], 2],
      [[26, 27], 2],
      [[1, 8], 2],
      [[7, 8], 2],
      [[17, 26], 2],
      [[7, 15], 2],
      [[15, 16], 2],
      [[16, 19], 2],
      [[17, 19], 2],
      [[1, 24], 2],
      [[24, 26], 2],
      [[6, 8], 2],
      [[1, 2], 2],
      [[2, 6], 2],
      [[1, 14], 2],
      [[8, 14], 2],
      [[0, 19], 2],
      [[0, 24], 2],
      [[20, 24], 2],
      [[19, 20], 2],
      [[2, 16], 2],
      [[14, 23], 2],
      [[22, 23], 2],
      [[16, 22], 2],
      [[2, 14], 2],
      [[0, 2], 2],
      [[20, 22], 2],
      [[0, 20], 2],
      [[21, 22], 2],
      [[2, 21], 2],
      [[1, 23], 2],
      [[21, 23], 2],
      [[0, 12], 2],
      [[12, 21], 2],
      [[2, 12], 2],
      [[1, 11], 2],
      [[11, 12], 2],
      [[0, 11], 2],
      [[2, 11], 2],
      [[1], 1],
      [[3], 1],
      [[29], 1],
      [[18], 1],
      [[5], 1],
      [[0], 1],
      [[30], 1],
      [[25], 1],
      [[28], 1],
      [[13], 1],
      [[4], 1],
      [[2], 1],
      [[10], 1],
      [[27], 1],
      [[6], 1],
      [[7], 1],
      [[9], 1],
      [[17], 1],
      [[15], 1],
      [[26], 1],
      [[8], 1],
      [[16], 1],
      [[19], 1],
      [[24], 1],
      [[14], 1],
      [[20], 1],
      [[23], 1],
      [[22], 1],
      [[21], 1],
      [[12], 1],
      [[11], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 3, 29],
    [1, 3, 18],
    [1, 3, 5],
    [0, 3, 29],
    [3, 29, 30],
    [3, 18, 25, 28],
    [3, 13, 18],
    [3, 4, 5],
    [2, 3, 5],
    [3, 28, 30],
    [0, 3, 30],
    [3, 10, 27, 28],
    [3, 4, 6, 7, 13],
    [3, 10, 13],
    [2, 3, 4],
    [3, 9, 10],
    [0, 3, 9, 17],
    [2, 3, 9, 15],
    [0, 1, 29],
    [1, 25, 28, 29, 30],
    [0, 29, 30],
    [25, 27, 28],
    [0, 26, 27, 28, 30],
    [1, 18, 25],
    [1, 7, 8, 13, 18],
    [10, 13, 18, 25, 27],
    [9, 10, 17, 26, 27],
    [7, 9, 10, 13, 15],
    [9, 15, 16, 17, 19],
    [1, 24, 25, 26, 27],
    [1, 4, 5, 6, 8],
    [1, 2, 5],
    [2, 4, 5],
    [2, 4, 6],
    [1, 8, 14],
    [0, 17, 26],
    [0, 17, 19],
    [0, 24, 26],
    [17, 19, 20, 24, 26],
    [6, 7, 8],
    [2, 6, 7, 15],
    [2, 15, 16],
    [7, 8, 14, 15, 16, 22, 23],
    [2, 6, 8, 14],
    [0, 2, 16, 19],
    [16, 19, 20, 22],
    [0, 19, 20],
    [2, 16, 21, 22],
    [0, 1, 24],
    [1, 20, 22, 23, 24],
    [0, 20, 24],
    [21, 22, 23],
    [0, 12, 20, 21, 22],
    [1, 14, 23],
    [1, 2, 14],
    [2, 14, 21, 23],
    [2, 12, 21],
    [1, 11, 12, 21, 23],
    [0, 2, 12],
    [0, 11, 12],
    [2, 11, 12],
    [0, 1, 11],
    [1, 2, 11],
    [0, 2, 11],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 14],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 60],
    [0, 61],
    [0, 62],
    [0, 63],
    {"cols": 64}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "8": 1, "9": 1},
    {"5": -1, "9": 1, "10": 1, "11": 1},
    {"5": -1, "12": 1, "13": 1},
    {"7": -1, "14": 1, "15": 1},
    {"7": -1, "16": 1, "17": 1},
    {"9": 1, "11": -1, "16": 1},
    {"2": -1, "16": -1, "18": 1},
    {"11": -1, "19": 1, "20": 1, "21": 1},
    {"12": 1, "14": -1, "22": 1, "23": 1, "24": 1},
    {"12": -1, "19": 1, "25": 1},
    {"14": -1, "16": 1, "26": 1},
    {"19": -1, "27": 1, "28": 1},
    {"2": -1, "27": -1, "29": 1, "30": 1},
    {"16": -1, "27": 1, "31": 1, "32": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "16": 1, "33": 1, "34": 1, "35": 1},
    {"2": -1, "16": -1, "36": 1},
    {"9": -1, "21": -1, "37": 1},
    {"9": -1, "18": -1, "21": 1, "38": 1, "39": 1},
    {"4": -1, "9": 1, "10": -1},
    {"4": -1, "13": -1, "24": 1, "40": 1, "41": 1},
    {"10": 1, "13": -1, "20": 1, "25": -1, "37": 1},
    {"20": -1, "28": -1, "30": -1, "39": 1, "42": 1},
    {"24": -1, "25": -1, "28": -1, "32": 1, "43": 1},
    {"30": -1, "32": -1, "44": 1, "45": 1, "46": 1},
    {"9": -1, "37": -1, "39": -1, "47": 1, "48": 1},
    {"6": -1, "15": -1, "22": -1, "40": 1, "49": 1},
    {"6": -1, "9": 1, "17": -1},
    {"15": 1, "17": -1, "26": 1},
    {"22": 1, "26": -1, "50": 1},
    {"40": -1, "51": 1, "52": 1},
    {"29": -1, "38": 1, "42": -1},
    {"29": -1, "46": -1, "53": 1},
    {"38": -1, "48": -1, "54": 1},
    {"42": 1, "46": -1, "48": 1, "55": 1, "56": 1},
    {"23": -1, "41": 1, "49": -1},
    {"23": 1, "31": -1, "43": 1, "50": -1},
    {"31": 1, "44": 1, "57": 1},
    {"41": -1, "43": -1, "44": -1, "52": -1, "58": 1, "59": 1, "60": 1},
    {"49": -1, "50": -1, "52": -1, "61": 1},
    {"18": -1, "45": 1, "53": 1, "57": -1},
    {"45": -1, "56": -1, "60": -1, "62": 1},
    {"53": -1, "56": 1, "63": 1},
    {"57": 1, "60": 1, "64": 1, "65": 1},
    {"1": -1, "47": -1, "54": -1},
    {"47": 1, "55": -1, "59": -1, "62": -1, "66": 1},
    {"54": 1, "55": 1, "63": -1},
    {"59": 1, "64": -1, "67": 1},
    {"62": -1, "63": -1, "64": -1, "68": 1, "69": 1},
    {"51": -1, "58": -1, "66": -1},
    {"9": -1, "51": 1, "61": 1},
    {"58": 1, "61": -1, "65": -1, "67": -1},
    {"65": 1, "69": 1, "70": 1},
    {"66": 1, "67": 1, "69": -1, "71": 1, "72": 1},
    {"18": -1, "68": 1, "70": -1},
    {"68": -1, "72": -1, "73": 1},
    {"70": 1, "72": 1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"9": -1, "71": 1, "74": -1},
    {"18": -1, "73": 1, "74": 1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 3],
      [1, 29],
      [3, 29],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 18],
      [3, 18],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 5],
      [3, 5],
      {"cols": 31}
    ],
    [
      [0, 3],
      [0, 29],
      [3, 29],
      {"cols": 31}
    ],
    [
      [3, 29],
      [3, 30],
      [29, 30],
      {"cols": 31}
    ],
    [
      [3, 18],
      [25, 28],
      [18, 25],
      [3, 28],
      {"cols": 31}
    ],
    [
      [3, 18],
      [3, 13],
      [13, 18],
      {"cols": 31}
    ],
    [
      [3, 5],
      [3, 4],
      [4, 5],
      {"cols": 31}
    ],
    [
      [3, 5],
      [2, 3],
      [2, 5],
      {"cols": 31}
    ],
    [
      [28, 30],
      [3, 28],
      [3, 30],
      {"cols": 31}
    ],
    [
      [0, 3],
      [3, 30],
      [0, 30],
      {"cols": 31}
    ],
    [
      [3, 28],
      [3, 10],
      [10, 27],
      [27, 28],
      {"cols": 31}
    ],
    [
      [3, 13],
      [3, 4],
      [4, 6],
      [6, 7],
      [7, 13],
      {"cols": 31}
    ],
    [
      [3, 13],
      [3, 10],
      [10, 13],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 3],
      [2, 4],
      {"cols": 31}
    ],
    [
      [3, 10],
      [3, 9],
      [9, 10],
      {"cols": 31}
    ],
    [
      [0, 3],
      [3, 9],
      [0, 17],
      [9, 17],
      {"cols": 31}
    ],
    [
      [2, 3],
      [3, 9],
      [2, 15],
      [9, 15],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 29],
      [1, 29],
      {"cols": 31}
    ],
    [
      [1, 29],
      [29, 30],
      [1, 25],
      [25, 28],
      [28, 30],
      {"cols": 31}
    ],
    [
      [0, 29],
      [29, 30],
      [0, 30],
      {"cols": 31}
    ],
    [
      [25, 28],
      [27, 28],
      [25, 27],
      {"cols": 31}
    ],
    [
      [28, 30],
      [0, 30],
      [27, 28],
      [0, 26],
      [26, 27],
      {"cols": 31}
    ],
    [
      [1, 18],
      [1, 25],
      [18, 25],
      {"cols": 31}
    ],
    [
      [1, 18],
      [13, 18],
      [7, 13],
      [1, 8],
      [7, 8],
      {"cols": 31}
    ],
    [
      [18, 25],
      [13, 18],
      [10, 27],
      [10, 13],
      [25, 27],
      {"cols": 31}
    ],
    [
      [10, 27],
      [9, 10],
      [9, 17],
      [26, 27],
      [17, 26],
      {"cols": 31}
    ],
    [
      [7, 13],
      [10, 13],
      [9, 10],
      [9, 15],
      [7, 15],
      {"cols": 31}
    ],
    [
      [9, 17],
      [9, 15],
      [15, 16],
      [16, 19],
      [17, 19],
      {"cols": 31}
    ],
    [
      [1, 25],
      [25, 27],
      [26, 27],
      [1, 24],
      [24, 26],
      {"cols": 31}
    ],
    [
      [1, 5],
      [4, 5],
      [4, 6],
      [1, 8],
      [6, 8],
      {"cols": 31}
    ],
    [
      [1, 5],
      [1, 2],
      [2, 5],
      {"cols": 31}
    ],
    [
      [4, 5],
      [2, 5],
      [2, 4],
      {"cols": 31}
    ],
    [
      [4, 6],
      [2, 4],
      [2, 6],
      {"cols": 31}
    ],
    [
      [1, 8],
      [1, 14],
      [8, 14],
      {"cols": 31}
    ],
    [
      [0, 17],
      [0, 26],
      [17, 26],
      {"cols": 31}
    ],
    [
      [0, 17],
      [17, 19],
      [0, 19],
      {"cols": 31}
    ],
    [
      [0, 26],
      [24, 26],
      [0, 24],
      {"cols": 31}
    ],
    [
      [17, 26],
      [17, 19],
      [24, 26],
      [20, 24],
      [19, 20],
      {"cols": 31}
    ],
    [
      [6, 7],
      [7, 8],
      [6, 8],
      {"cols": 31}
    ],
    [
      [6, 7],
      [2, 15],
      [7, 15],
      [2, 6],
      {"cols": 31}
    ],
    [
      [2, 15],
      [15, 16],
      [2, 16],
      {"cols": 31}
    ],
    [
      [7, 8],
      [7, 15],
      [15, 16],
      [8, 14],
      [14, 23],
      [22, 23],
      [16, 22],
      {"cols": 31}
    ],
    [
      [6, 8],
      [2, 6],
      [8, 14],
      [2, 14],
      {"cols": 31}
    ],
    [
      [0, 2],
      [16, 19],
      [0, 19],
      [2, 16],
      {"cols": 31}
    ],
    [
      [16, 19],
      [19, 20],
      [16, 22],
      [20, 22],
      {"cols": 31}
    ],
    [
      [0, 19],
      [19, 20],
      [0, 20],
      {"cols": 31}
    ],
    [
      [2, 16],
      [16, 22],
      [21, 22],
      [2, 21],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 24],
      [0, 24],
      {"cols": 31}
    ],
    [
      [1, 24],
      [20, 24],
      [22, 23],
      [20, 22],
      [1, 23],
      {"cols": 31}
    ],
    [
      [0, 24],
      [20, 24],
      [0, 20],
      {"cols": 31}
    ],
    [
      [22, 23],
      [21, 22],
      [21, 23],
      {"cols": 31}
    ],
    [
      [20, 22],
      [0, 20],
      [21, 22],
      [0, 12],
      [12, 21],
      {"cols": 31}
    ],
    [
      [1, 14],
      [14, 23],
      [1, 23],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 14],
      [2, 14],
      {"cols": 31}
    ],
    [
      [14, 23],
      [2, 14],
      [2, 21],
      [21, 23],
      {"cols": 31}
    ],
    [
      [2, 21],
      [12, 21],
      [2, 12],
      {"cols": 31}
    ],
    [
      [1, 23],
      [21, 23],
      [12, 21],
      [1, 11],
      [11, 12],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 12],
      [2, 12],
      {"cols": 31}
    ],
    [
      [0, 12],
      [11, 12],
      [0, 11],
      {"cols": 31}
    ],
    [
      [2, 12],
      [11, 12],
      [2, 11],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 11],
      [0, 11],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 11],
      [2, 11],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 11],
      [2, 11],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [3, 4, 5, 6, 7, 8, 9, 12, 20, 21, 22, 25, 26, 27, 28, 30, 31, 34, 35, 36, 39, 42, 45, 46, 48, 49, 50, 53, 61, 62, 63],
        [3, 4, 5, 6, 7, 8, 9, 12, 18, 19, 23, 24, 32, 33, 34, 40, 41, 42, 44, 45, 46, 51, 52, 54, 55, 56, 58],
        [9, 10, 11, 12, 13, 14, 16, 17, 22, 26, 27, 30, 31, 32, 34, 36, 37, 38, 40, 43, 44, 45, 47, 48, 49, 51, 53, 55, 58, 59, 60, 61, 62],
        [9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 28, 33, 34, 35, 37, 38, 39, 41, 43, 45, 47, 50, 52, 54, 56, 59, 60, 63],
        [0, 1, 2, 3, 5, 7, 11, 14, 15, 17, 19, 20, 22, 24, 25, 27, 29, 30, 33, 35, 36, 38, 41, 42, 43, 46, 47, 48, 50, 51, 53, 54, 56, 57, 60, 61, 63],
        [0, 1, 2, 3, 5, 7, 11, 14, 15, 17, 18, 21, 23, 26, 28, 29, 31, 32, 38, 39, 40, 42, 43, 44, 46, 47, 49, 52, 55, 57, 58, 60, 62],
        [0, 1, 2, 4, 6, 8, 10, 13, 15, 16, 19, 21, 22, 24, 27, 28, 29, 30, 32, 33, 36, 37, 39, 40, 41, 44, 48, 53, 54, 55, 56, 57, 58, 59, 61],
        [0, 1, 2, 4, 6, 8, 10, 13, 15, 16, 18, 20, 23, 25, 26, 29, 31, 35, 37, 49, 50, 51, 52, 57, 59, 62, 63],
        {"cols": 64}
      ],
      "SIGNS": [true, true, true, true, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, true],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 3, 29],
    [1, 3, 18, 25, 28, 29, 30],
    [1, 3, 4, 5, 6, 7, 8, 13, 18],
    [1, 2, 3, 5],
    [0, 3, 29, 30],
    [3, 10, 13, 18, 25, 27, 28],
    [2, 3, 4, 5],
    [0, 3, 9, 10, 17, 26, 27, 28, 30],
    [2, 3, 4, 6, 7, 9, 10, 13, 15],
    [0, 2, 3, 9, 15, 16, 17, 19],
    [0, 1, 24, 25, 26, 27, 28, 29, 30],
    [1, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27],
    [1, 2, 4, 5, 6, 8, 14],
    [0, 17, 19, 20, 24, 26],
    [2, 6, 7, 8, 14, 15, 16, 21, 22, 23],
    [0, 2, 12, 16, 19, 20, 21, 22],
    [0, 1, 11, 12, 20, 21, 22, 23, 24],
    [1, 2, 11, 12, 14, 21, 23],
    [0, 2, 11, 12],
    [0, 1, 2, 11],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-524", "-378", "-660"],
    ["1", "0", "-524", "-378", "-690"],
    ["1", "0", "-524", "-363", "-630"],
    ["1", "0", "-478", "-317", "-538"],
    ["1", "0", "-524", "-317", "-584"],
    ["1", "0", "-366", "-261", "-246"],
    ["1", "0", "-306", "-231", "-246"],
    ["1", "0", "-1029", "-507", "-392"],
    ["1", "0", "-999", "-507", "-392"],
    ["1", "0", "-306", "-231", "-366"],
    ["1", "0", "-779", "-317", "-584"],
    ["1", "0", "-478", "-317", "-302"],
    ["1", "0", "-548", "-317", "-232"],
    ["1", "0", "-462", "-261", "-150"],
    ["1", "0", "-120", "-45", "-180"],
    ["1", "0", "-522", "-291", "-180"],
    ["1", "0", "-567", "-291", "-180"],
    ["1", "0", "-939", "-477", "-392"],
    ["1", "0", "-619", "-317", "-232"],
    ["1", "0", "-779", "-317", "-392"],
    ["1", "0", "-507", "-231", "-120"],
    ["1", "0", "-120", "-45", "-120"],
    ["1", "0", "-432", "-231", "-120"],
    ["1", "0", "-180", "-105", "-120"],
    ["1", "0", "-60", "-45", "-60"],
    ["1", "0", "0", "0", "0"],
    ["1", "0", "-30", "-30", "-30"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "8_535567",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
