{
  "AFFINE_HULL": [
    ["0", "1", "0", "0", "0"],
    ["0", "0", "0", "0", "1"],
    ["300", "0", "0", "0", "1"],
    ["990", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "-1", "1"],
    ["45", "0", "0", "1", "0"],
    ["255", "0", "0", "-1", "1"],
    ["523", "0", "0", "1", "0"],
    ["467", "0", "0", "-1", "1"],
    ["-30", "0", "0", "-2", "1"],
    ["30", "0", "0", "1", "0"],
    ["15", "0", "0", "-1", "1"],
    ["-86", "0", "0", "-2", "1"],
    ["341", "0", "0", "1", "0"],
    ["437", "0", "0", "-1", "1"],
    ["-206", "0", "0", "-2", "1"],
    ["221", "0", "0", "1", "0"],
    ["135", "0", "0", "-1", "1"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "-1", "0", "1"],
    ["0", "0", "-1", "1", "0"],
    ["45", "0", "-1", "1", "1"],
    ["15", "0", "-1/2", "1", "0"],
    ["180", "0", "1", "0", "0"],
    ["120", "0", "-1", "0", "1"],
    ["-135", "0", "-1", "1", "0"],
    ["150", "0", "1", "-2", "1"],
    ["103", "0", "-1/2", "1", "0"],
    ["-71", "0", "1", "-3", "1"],
    ["180", "0", "0", "0", "1"],
    ["714", "0", "1", "0", "0"],
    ["276", "0", "-1", "0", "1"],
    ["-191", "0", "-1", "1", "0"],
    ["628", "0", "1", "-2", "1"],
    ["834", "0", "0", "0", "1"],
    ["-161", "0", "-1", "1", "0"],
    ["30", "0", "-1/2", "1", "0"],
    ["191", "0", "0", "1", "0"],
    ["-11", "0", "0", "-1", "1"],
    ["-292", "0", "-1", "-1", "1"],
    ["-206", "0", "-1", "1", "0"],
    ["412", "0", "0", "1", "0"],
    ["422", "0", "0", "-1", "1"],
    ["-56", "0", "-1", "0", "1"],
    ["-262", "0", "0", "-2", "1"],
    ["251", "0", "0", "1", "0"],
    ["150", "0", "0", "-1", "1"],
    ["427", "0", "1", "0", "0"],
    ["-247", "0", "-1", "0", "1"],
    ["-236", "0", "-1", "1", "0"],
    ["165", "0", "-1", "1", "1"],
    ["15/2", "0", "-1/2", "1", "0"],
    ["909", "0", "1", "0", "0"],
    ["-75", "0", "-1", "0", "1"],
    ["-497", "0", "-1", "1", "0"],
    ["647", "0", "1", "-2", "1"],
    ["662", "0", "0", "0", "1"],
    ["-527", "0", "-1", "1", "0"],
    ["542", "0", "0", "1", "0"],
    ["120", "0", "0", "-1", "1"],
    ["1099", "0", "1", "0", "0"],
    ["-437", "0", "-1", "0", "1"],
    ["-557", "0", "-1", "1", "0"]
  ],
  "COEFFICIENTS": ["0", "0", "300", "1290", "0", "45", "823", "30", "386", "251", "0", "180", "1014", "191", "592", "442", "427", "1089", "969", "1526"],
  "COMBINATORIAL_DIM": 2,
  "COMPACTIFICATION": {
    "ADJACENCY": [
      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
      [82, 83],
      [84, 85],
      [86, 87],
      [88, 89],
      [90, 91],
      [92, 93],
      [94, 95],
      [96, 97],
      [98, 99],
      [100, 101],
      [102, 103],
      [104, 105],
      [106, 107],
      [108, 109],
      [110, 111],
      [112, 113],
      [114, 115],
      [116, 117],
      [82, 100, 118, 119],
      [83, 88, 120, 121],
      [84, 122, 123, 124],
      [85, 125, 126, 127],
      [86, 102, 128, 129],
      [87, 90, 130, 131],
      [89, 101, 132, 133],
      [92, 120, 134, 135],
      [125, 134, 136, 137],
      [126, 138, 139, 140],
      [94, 130, 138, 141],
      [91, 103, 142, 143],
      [93, 132, 144, 145],
      [96, 136, 146, 147],
      [98, 139, 146, 148],
      [95, 142, 149, 150],
      [97, 151, 152, 153],
      [99, 104, 154, 155],
      [118, 122, 156, 157],
      [144, 151, 158, 159],
      [123, 128, 160, 161],
      [106, 156, 162, 163],
      [149, 164, 165, 166],
      [108, 160, 167, 168],
      [105, 152, 169, 170],
      [107, 158, 171, 172],
      [154, 164, 173, 174],
      [109, 165, 175, 176],
      [169, 171, 177, 178],
      [173, 175, 179, 180],
      [162, 167, 181, 182],
      [110, 177, 183, 184],
      [111, 179, 185, 186],
      [112, 114, 181, 187],
      [113, 116, 183, 188],
      [115, 117, 185, 189],
      [119, 121, 133, 190],
      [124, 127, 191, 192],
      [129, 131, 143, 193],
      [135, 145, 190, 194],
      [157, 191, 195, 196],
      [137, 194, 195, 197],
      [140, 192, 198, 199],
      [141, 150, 193, 200],
      [147, 201, 202, 203],
      [196, 197, 201, 204],
      [166, 200, 205, 206],
      [198, 205, 207, 208],
      [148, 199, 202, 209],
      [153, 203, 210, 211],
      [155, 209, 212, 213],
      [159, 204, 210, 214],
      [161, 206, 207, 215],
      [174, 208, 212, 216],
      [170, 211, 213, 217],
      [163, 172, 214, 218],
      [168, 176, 215, 219],
      [178, 217, 218, 220],
      [182, 219, 221, 222],
      [216, 220, 221, 223],
      [180, 222, 223, 224],
      [184, 186, 224, 225],
      [187, 188, 189, 225],
      [226],
      [226],
      [227],
      [227],
      [228],
      [228],
      [229],
      [229],
      [230],
      [230],
      [231],
      [231],
      [232],
      [232],
      [233],
      [233],
      [234],
      [234],
      [235],
      [235],
      [236],
      [236],
      [237],
      [237],
      [238],
      [238],
      [239],
      [239],
      [240],
      [240],
      [241],
      [241],
      [242],
      [242],
      [243],
      [243],
      [244],
      [226, 235, 244],
      [245],
      [226, 229, 245],
      [246],
      [247],
      [227, 246, 247],
      [248],
      [249],
      [227, 248, 249],
      [250],
      [228, 236, 250],
      [251],
      [228, 230, 251],
      [252],
      [229, 235, 252],
      [253],
      [231, 245, 253],
      [254],
      [248, 253, 254],
      [255],
      [256],
      [249, 255, 256],
      [232, 251, 255],
      [257],
      [230, 236, 257],
      [258],
      [231, 252, 258],
      [259],
      [233, 254, 259],
      [234, 256, 259],
      [260],
      [232, 257, 260],
      [261],
      [262],
      [233, 261, 262],
      [263],
      [234, 237, 263],
      [264],
      [244, 246, 264],
      [265],
      [258, 261, 265],
      [266],
      [247, 250, 266],
      [267],
      [238, 264, 267],
      [268],
      [269],
      [260, 268, 269],
      [270],
      [239, 266, 270],
      [271],
      [237, 262, 271],
      [272],
      [238, 265, 272],
      [273],
      [263, 268, 273],
      [274],
      [239, 269, 274],
      [275],
      [271, 272, 275],
      [276],
      [273, 274, 276],
      [277],
      [267, 270, 277],
      [278],
      [240, 275, 278],
      [279],
      [240, 276, 279],
      [241, 242, 277],
      [241, 243, 278],
      [242, 243, 279],
      [244, 245, 252],
      [246, 248, 280],
      [247, 249, 280],
      [250, 251, 257],
      [244, 253, 258],
      [244, 248, 281],
      [264, 280, 281],
      [254, 258, 281],
      [247, 255, 282],
      [256, 280, 282],
      [250, 255, 260],
      [254, 280, 283],
      [259, 280, 284],
      [233, 283, 284],
      [258, 264, 283],
      [255, 268, 285],
      [250, 269, 285],
      [247, 285, 286],
      [268, 282, 286],
      [234, 282, 284],
      [261, 283, 287],
      [262, 284, 287],
      [263, 282, 288],
      [237, 284, 288],
      [264, 265, 287],
      [266, 269, 286],
      [273, 286, 288],
      [271, 287, 288],
      [267, 272, 287],
      [270, 274, 286],
      [267, 275, 288],
      [267, 286, 289],
      [274, 277, 289],
      [273, 275, 289],
      [275, 276, 277],
      [277, 278, 279],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      [290],
      []
    ],
    "BOTTOM_NODE": 0,
    "DECORATION": [
      [[], 0, [], []],
      [[0], 1, [1, 6, 28], [1, 6]],
      [[1], 1, [1, 6, 23], [1, 6]],
      [[2], 1, [1, 3, 6], [1, 6]],
      [[3], 1, [0, 6, 28], [0, 6]],
      [[4], 1, [2, 3, 6], [2, 6]],
      [[5], 1, [0, 6, 29], [0, 6]],
      [[6], 1, [2, 4, 6], [2, 6]],
      [[7], 1, [0, 6, 8, 17], [0, 6]],
      [[8], 1, [2, 6, 9, 15], [2, 6]],
      [[9], 1, [0, 1, 28], [0, 1]],
      [[10], 1, [1, 2, 3], [1, 2]],
      [[11], 1, [0, 2, 15, 18], [0, 2]],
      [[12], 1, [0, 1, 25], [0, 1]],
      [[13], 1, [1, 2, 19], [1, 2]],
      [[14], 1, [0, 2, 10], [0, 2]],
      [[15], 1, [0, 1, 14], [0, 1]],
      [[16], 1, [1, 2, 14], [1, 2]],
      [[17], 1, [0, 2, 14], [0, 2]],
      [[18], 1, [1, 28], [1]],
      [[19], 1, [6, 28], [6]],
      [[20], 1, [1, 23], [1]],
      [[21], 1, [6, 23], [6]],
      [[22], 1, [1, 3], [1]],
      [[23], 1, [3, 6], [6]],
      [[24], 1, [0, 28], [0]],
      [[25], 1, [6, 29], [6]],
      [[26], 1, [6, 30], [6]],
      [[27], 1, [6, 11], [6]],
      [[28], 1, [4, 6], [6]],
      [[29], 1, [2, 3], [2]],
      [[30], 1, [0, 29], [0]],
      [[31], 1, [6, 8], [6]],
      [[32], 1, [6, 9], [6]],
      [[33], 1, [2, 4], [2]],
      [[34], 1, [0, 17], [0]],
      [[35], 1, [2, 15], [2]],
      [[36], 1, [1, 24], [1]],
      [[37], 1, [0, 26], [0]],
      [[38], 1, [1, 13], [1]],
      [[39], 1, [1, 25], [1]],
      [[40], 1, [2, 5], [2]],
      [[41], 1, [1, 19], [1]],
      [[42], 1, [0, 18], [0]],
      [[43], 1, [0, 25], [0]],
      [[44], 1, [2, 16], [2]],
      [[45], 1, [2, 19], [2]],
      [[46], 1, [0, 21], [0]],
      [[47], 1, [2, 7], [2]],
      [[48], 1, [1, 20], [1]],
      [[49], 1, [0, 10], [0]],
      [[50], 1, [2, 10], [2]],
      [[51], 1, [1, 14], [1]],
      [[52], 1, [0, 14], [0]],
      [[53], 1, [2, 14], [2]],
      [[54], 1, [28], []],
      [[55], 1, [23], []],
      [[56], 1, [3], []],
      [[57], 1, [29], []],
      [[58], 1, [24], []],
      [[59], 1, [30], []],
      [[60], 1, [11], []],
      [[61], 1, [4], []],
      [[62], 1, [8], []],
      [[63], 1, [27], []],
      [[64], 1, [5], []],
      [[65], 1, [12], []],
      [[66], 1, [9], []],
      [[67], 1, [17], []],
      [[68], 1, [15], []],
      [[69], 1, [26], []],
      [[70], 1, [13], []],
      [[71], 1, [16], []],
      [[72], 1, [18], []],
      [[73], 1, [25], []],
      [[74], 1, [19], []],
      [[75], 1, [21], []],
      [[76], 1, [20], []],
      [[77], 1, [22], []],
      [[78], 1, [7], []],
      [[79], 1, [10], []],
      [[80], 1, [14], []],
      [[0, 18], 2, [1, 6, 28], [1]],
      [[0, 19], 2, [1, 6, 28], [6]],
      [[1, 20], 2, [1, 6, 23], [1]],
      [[1, 21], 2, [1, 6, 23], [6]],
      [[2, 22], 2, [1, 3, 6], [1]],
      [[2, 23], 2, [1, 3, 6], [6]],
      [[3, 19], 2, [0, 6, 28], [6]],
      [[3, 24], 2, [0, 6, 28], [0]],
      [[4, 23], 2, [2, 3, 6], [6]],
      [[4, 29], 2, [2, 3, 6], [2]],
      [[5, 25], 2, [0, 6, 29], [6]],
      [[5, 30], 2, [0, 6, 29], [0]],
      [[6, 28], 2, [2, 4, 6], [6]],
      [[6, 33], 2, [2, 4, 6], [2]],
      [[7, 31], 2, [0, 6, 8, 17], [6]],
      [[7, 34], 2, [0, 6, 8, 17], [0]],
      [[8, 32], 2, [2, 6, 9, 15], [6]],
      [[8, 35], 2, [2, 6, 9, 15], [2]],
      [[9, 18], 2, [0, 1, 28], [1]],
      [[9, 24], 2, [0, 1, 28], [0]],
      [[10, 22], 2, [1, 2, 3], [1]],
      [[10, 29], 2, [1, 2, 3], [2]],
      [[11, 35], 2, [0, 2, 15, 18], [2]],
      [[11, 42], 2, [0, 2, 15, 18], [0]],
      [[12, 39], 2, [0, 1, 25], [1]],
      [[12, 43], 2, [0, 1, 25], [0]],
      [[13, 41], 2, [1, 2, 19], [1]],
      [[13, 45], 2, [1, 2, 19], [2]],
      [[14, 49], 2, [0, 2, 10], [0]],
      [[14, 50], 2, [0, 2, 10], [2]],
      [[15, 51], 2, [0, 1, 14], [1]],
      [[15, 52], 2, [0, 1, 14], [0]],
      [[16, 51], 2, [1, 2, 14], [1]],
      [[16, 53], 2, [1, 2, 14], [2]],
      [[17, 52], 2, [0, 2, 14], [0]],
      [[17, 53], 2, [0, 2, 14], [2]],
      [[18, 36], 2, [1, 24, 28], [1]],
      [[18, 54], 2, [1, 28], []],
      [[19, 25], 2, [6, 28, 29], [6]],
      [[19, 54], 2, [6, 28], []],
      [[20, 36], 2, [1, 23, 24], [1]],
      [[20, 38], 2, [1, 13, 23], [1]],
      [[20, 55], 2, [1, 23], []],
      [[21, 26], 2, [6, 23, 30], [6]],
      [[21, 27], 2, [6, 11, 23], [6]],
      [[21, 55], 2, [6, 23], []],
      [[22, 38], 2, [1, 3, 13], [1]],
      [[22, 56], 2, [1, 3], []],
      [[23, 28], 2, [3, 4, 6], [6]],
      [[23, 56], 2, [3, 6], []],
      [[24, 30], 2, [0, 28, 29], [0]],
      [[24, 54], 2, [0, 28], []],
      [[25, 26], 2, [6, 29, 30], [6]],
      [[25, 57], 2, [6, 29], []],
      [[26, 31], 2, [6, 8, 30], [6]],
      [[26, 59], 2, [6, 30], []],
      [[27, 28], 2, [4, 6, 11], [6]],
      [[27, 32], 2, [6, 9, 11], [6]],
      [[27, 60], 2, [6, 11], []],
      [[28, 61], 2, [4, 6], []],
      [[29, 33], 2, [2, 3, 4], [2]],
      [[29, 56], 2, [2, 3], []],
      [[30, 37], 2, [0, 26, 29], [0]],
      [[30, 57], 2, [0, 29], []],
      [[31, 32], 2, [6, 8, 9], [6]],
      [[31, 62], 2, [6, 8], []],
      [[32, 66], 2, [6, 9], []],
      [[33, 40], 2, [2, 4, 5], [2]],
      [[33, 61], 2, [2, 4], []],
      [[34, 37], 2, [0, 17, 26], [0]],
      [[34, 42], 2, [0, 17, 18], [0]],
      [[34, 67], 2, [0, 17], []],
      [[35, 44], 2, [2, 15, 16], [2]],
      [[35, 68], 2, [2, 15], []],
      [[36, 39], 2, [1, 24, 25], [1]],
      [[36, 58], 2, [1, 24], []],
      [[37, 43], 2, [0, 25, 26], [0]],
      [[37, 69], 2, [0, 26], []],
      [[38, 41], 2, [1, 13, 19], [1]],
      [[38, 70], 2, [1, 13], []],
      [[39, 48], 2, [1, 20, 25], [1]],
      [[39, 73], 2, [1, 25], []],
      [[40, 44], 2, [2, 5, 16], [2]],
      [[40, 45], 2, [2, 5, 19], [2]],
      [[40, 64], 2, [2, 5], []],
      [[41, 48], 2, [1, 19, 20], [1]],
      [[41, 74], 2, [1, 19], []],
      [[42, 46], 2, [0, 18, 21], [0]],
      [[42, 72], 2, [0, 18], []],
      [[43, 46], 2, [0, 21, 25], [0]],
      [[43, 73], 2, [0, 25], []],
      [[44, 47], 2, [2, 7, 16], [2]],
      [[44, 71], 2, [2, 16], []],
      [[45, 47], 2, [2, 7, 19], [2]],
      [[45, 74], 2, [2, 19], []],
      [[46, 49], 2, [0, 10, 21], [0]],
      [[46, 75], 2, [0, 21], []],
      [[47, 50], 2, [2, 7, 10], [2]],
      [[47, 78], 2, [2, 7], []],
      [[48, 51], 2, [1, 14, 20], [1]],
      [[48, 76], 2, [1, 20], []],
      [[49, 52], 2, [0, 10, 14], [0]],
      [[49, 79], 2, [0, 10], []],
      [[50, 53], 2, [2, 10, 14], [2]],
      [[50, 79], 2, [2, 10], []],
      [[51, 80], 2, [1, 14], []],
      [[52, 80], 2, [0, 14], []],
      [[53, 80], 2, [2, 14], []],
      [[54, 57], 2, [28, 29], []],
      [[55, 58], 2, [23, 24], []],
      [[55, 60], 2, [11, 23], []],
      [[56, 61], 2, [3, 4], []],
      [[57, 59], 2, [29, 30], []],
      [[58, 59], 2, [24, 30], []],
      [[58, 63], 2, [24, 27], []],
      [[59, 63], 2, [27, 30], []],
      [[60, 65], 2, [11, 12], []],
      [[60, 66], 2, [9, 11], []],
      [[61, 64], 2, [4, 5], []],
      [[62, 63], 2, [8, 27], []],
      [[62, 66], 2, [8, 9], []],
      [[62, 67], 2, [8, 17], []],
      [[63, 69], 2, [26, 27], []],
      [[64, 65], 2, [5, 12], []],
      [[64, 70], 2, [5, 13], []],
      [[65, 70], 2, [12, 13], []],
      [[65, 71], 2, [12, 16], []],
      [[66, 68], 2, [9, 15], []],
      [[67, 69], 2, [17, 26], []],
      [[67, 72], 2, [17, 18], []],
      [[68, 71], 2, [15, 16], []],
      [[68, 72], 2, [15, 18], []],
      [[69, 73], 2, [25, 26], []],
      [[70, 74], 2, [13, 19], []],
      [[71, 77], 2, [16, 22], []],
      [[72, 75], 2, [18, 21], []],
      [[73, 75], 2, [21, 25], []],
      [[74, 76], 2, [19, 20], []],
      [[75, 77], 2, [21, 22], []],
      [[76, 77], 2, [20, 22], []],
      [[76, 78], 2, [7, 20], []],
      [[77, 78], 2, [7, 22], []],
      [[78, 79], 2, [7, 10], []],
      [[79, 80], 2, [10, 14], []],
      [[0, 18, 19, 54], 3, [1, 6, 28], []],
      [[1, 20, 21, 55], 3, [1, 6, 23], []],
      [[2, 22, 23, 56], 3, [1, 3, 6], []],
      [[3, 19, 24, 54], 3, [0, 6, 28], []],
      [[4, 23, 29, 56], 3, [2, 3, 6], []],
      [[5, 25, 30, 57], 3, [0, 6, 29], []],
      [[6, 28, 33, 61], 3, [2, 4, 6], []],
      [[7, 31, 34, 62, 67], 3, [0, 6, 8, 17], []],
      [[8, 32, 35, 66, 68], 3, [2, 6, 9, 15], []],
      [[9, 18, 24, 54], 3, [0, 1, 28], []],
      [[10, 22, 29, 56], 3, [1, 2, 3], []],
      [[11, 35, 42, 68, 72], 3, [0, 2, 15, 18], []],
      [[12, 39, 43, 73], 3, [0, 1, 25], []],
      [[13, 41, 45, 74], 3, [1, 2, 19], []],
      [[14, 49, 50, 79], 3, [0, 2, 10], []],
      [[15, 51, 52, 80], 3, [0, 1, 14], []],
      [[16, 51, 53, 80], 3, [1, 2, 14], []],
      [[17, 52, 53, 80], 3, [0, 2, 14], []],
      [[18, 36, 54, 57, 58, 59], 3, [1, 24, 28, 29, 30], []],
      [[19, 25, 54, 57], 3, [6, 28, 29], []],
      [[20, 36, 55, 58], 3, [1, 23, 24], []],
      [[20, 38, 55, 60, 65, 70], 3, [1, 11, 12, 13, 23], []],
      [[21, 26, 55, 58, 59], 3, [6, 23, 24, 30], []],
      [[21, 27, 55, 60], 3, [6, 11, 23], []],
      [[22, 38, 56, 61, 64, 70], 3, [1, 3, 4, 5, 13], []],
      [[23, 28, 56, 61], 3, [3, 4, 6], []],
      [[24, 30, 54, 57], 3, [0, 28, 29], []],
      [[25, 26, 57, 59], 3, [6, 29, 30], []],
      [[26, 31, 59, 62, 63], 3, [6, 8, 27, 30], []],
      [[27, 28, 60, 61, 64, 65], 3, [4, 5, 6, 11, 12], []],
      [[27, 32, 60, 66], 3, [6, 9, 11], []],
      [[29, 33, 56, 61], 3, [2, 3, 4], []],
      [[30, 37, 57, 59, 63, 69], 3, [0, 26, 27, 29, 30], []],
      [[31, 32, 62, 66], 3, [6, 8, 9], []],
      [[33, 40, 61, 64], 3, [2, 4, 5], []],
      [[34, 37, 67, 69], 3, [0, 17, 26], []],
      [[34, 42, 67, 72], 3, [0, 17, 18], []],
      [[35, 44, 68, 71], 3, [2, 15, 16], []],
      [[36, 39, 58, 63, 69, 73], 3, [1, 24, 25, 26, 27], []],
      [[37, 43, 69, 73], 3, [0, 25, 26], []],
      [[38, 41, 70, 74], 3, [1, 13, 19], []],
      [[39, 48, 73, 75, 76, 77], 3, [1, 20, 21, 22, 25], []],
      [[40, 44, 64, 65, 71], 3, [2, 5, 12, 16], []],
      [[40, 45, 64, 70, 74], 3, [2, 5, 13, 19], []],
      [[41, 48, 74, 76], 3, [1, 19, 20], []],
      [[42, 46, 72, 75], 3, [0, 18, 21], []],
      [[43, 46, 73, 75], 3, [0, 21, 25], []],
      [[44, 47, 71, 77, 78], 3, [2, 7, 16, 22], []],
      [[45, 47, 74, 76, 78], 3, [2, 7, 19, 20], []],
      [[46, 49, 75, 77, 78, 79], 3, [0, 7, 10, 21, 22], []],
      [[47, 50, 78, 79], 3, [2, 7, 10], []],
      [[48, 51, 76, 78, 79, 80], 3, [1, 7, 10, 14, 20], []],
      [[49, 52, 79, 80], 3, [0, 10, 14], []],
      [[50, 53, 79, 80], 3, [2, 10, 14], []],
      [[55, 58, 60, 62, 63, 66], 3, [8, 9, 11, 23, 24, 27], []],
      [[58, 59, 63], 3, [24, 27, 30], []],
      [[60, 65, 66, 68, 71], 3, [9, 11, 12, 15, 16], []],
      [[62, 63, 67, 69], 3, [8, 17, 26, 27], []],
      [[62, 66, 67, 68, 72], 3, [8, 9, 15, 17, 18], []],
      [[64, 65, 70], 3, [5, 12, 13], []],
      [[65, 70, 71, 74, 76, 77], 3, [12, 13, 16, 19, 20, 22], []],
      [[67, 69, 72, 73, 75], 3, [17, 18, 21, 25, 26], []],
      [[68, 71, 72, 75, 77], 3, [15, 16, 18, 21, 22], []],
      [[76, 77, 78], 3, [7, 20, 22], []],
      [[-1], 4, [-1], []]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [0],
        "1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81],
        "2": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225],
        "3": [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289],
        "4": [290]
      }
    ],
    "ORIENTATIONS": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "TOP_NODE": 290,
    "_attrs": {
      "ORIENTATIONS": {
        "_ext": [0]
      }
    }
  },
  "COMPLETE": false,
  "DOME": {
    "AFFINE_HULL": [
      {"cols": 5}
    ],
    "BOUNDED": false,
    "CONE_AMBIENT_DIM": 5,
    "CONE_DIM": 5,
    "DUAL_GRAPH": {
      "ADJACENCY": [
        [1, 4, 10, 20],
        [0, 2, 4, 5, 7, 10, 11],
        [1, 3, 5, 6, 8, 11, 12, 14],
        [2, 6, 12, 20],
        [0, 1, 7, 10],
        [1, 2, 7, 8, 9, 10, 11],
        [2, 3, 8, 12],
        [1, 4, 5, 9, 10, 11, 13],
        [2, 5, 6, 9, 11, 12, 14, 15],
        [5, 7, 8, 11, 13, 15, 20],
        [0, 1, 4, 5, 7, 11, 13, 16],
        [1, 2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17],
        [2, 3, 6, 8, 11, 14, 17],
        [7, 9, 10, 11, 15, 16],
        [2, 8, 11, 12, 15, 16, 17],
        [8, 9, 11, 13, 14, 16, 17, 18],
        [10, 11, 13, 14, 15, 17, 18, 19],
        [11, 12, 14, 15, 16, 18, 19],
        [15, 16, 17, 19],
        [16, 17, 18, 20],
        [0, 3, 9, 19]
      ]
    },
    "FACETS": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["300", "1", "0", "0", "2"],
      ["1290", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["823", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["386", "0", "0", "2", "1"],
      ["251", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["180", "1", "1", "0", "1"],
      ["1014", "0", "1", "0", "2"],
      ["191", "1", "1", "1", "0"],
      ["592", "0", "1", "1", "1"],
      ["442", "0", "1", "2", "0"],
      ["427", "1", "2", "0", "0"],
      ["1089", "0", "2", "0", "1"],
      ["969", "0", "2", "1", "0"],
      ["1526", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "FAR_FACE": [0, 1, 2, 6],
    "FEASIBLE": true,
    "INEQUALITIES": [
      ["0", "3", "0", "0", "0"],
      ["0", "2", "0", "0", "1"],
      ["300", "1", "0", "0", "2"],
      ["1290", "0", "0", "0", "3"],
      ["0", "2", "0", "1", "0"],
      ["45", "1", "0", "1", "1"],
      ["823", "0", "0", "1", "2"],
      ["30", "1", "0", "2", "0"],
      ["386", "0", "0", "2", "1"],
      ["251", "0", "0", "3", "0"],
      ["0", "2", "1", "0", "0"],
      ["180", "1", "1", "0", "1"],
      ["1014", "0", "1", "0", "2"],
      ["191", "1", "1", "1", "0"],
      ["592", "0", "1", "1", "1"],
      ["442", "0", "1", "2", "0"],
      ["427", "1", "2", "0", "0"],
      ["1089", "0", "2", "0", "1"],
      ["969", "0", "2", "1", "0"],
      ["1526", "0", "3", "0", "0"],
      ["1", "0", "0", "0", "0"]
    ],
    "LINEALITY_DIM": 0,
    "LINEALITY_SPACE": [
      {"cols": 5}
    ],
    "N_FACETS": 21,
    "N_VERTICES": 31,
    "POINTED": true,
    "VERTICES": [
      ["0", "0", "0", "0", "1"],
      ["0", "0", "0", "1", "0"],
      ["0", "1", "0", "0", "0"],
      ["1", "560", "-154", "37", "-430"],
      ["1", "540", "-174", "17", "-420"],
      ["1", "520", "-194", "12", "-410"],
      ["0", "0", "1", "0", "0"],
      ["1", "1591/3", "-1436/3", "55/3", "-395/3"],
      ["1", "412/3", "-656/3", "-251/3", "-296/3"],
      ["1", "772/3", "-656/3", "-251/3", "-656/3"],
      ["1", "1711/3", "-1496/3", "85/3", "-275/3"],
      ["1", "892/3", "-536/3", "-131/3", "-896/3"],
      ["1", "392", "-226", "-20", "-346"],
      ["1", "456", "-258", "44", "-378"],
      ["1", "1771/3", "-1526/3", "145/3", "-215/3"],
      ["1", "940/3", "-824/3", "-251/3", "-656/3"],
      ["1", "1000/3", "-854/3", "-236/3", "-686/3"],
      ["1", "412/3", "-734/3", "-251/3", "-218/3"],
      ["1", "502/3", "-824/3", "-251/3", "-218/3"],
      ["1", "521", "-388", "109", "-313"],
      ["1", "1391/3", "-1336/3", "155/3", "-595/3"],
      ["1", "547/3", "-914/3", "-206/3", "-173/3"],
      ["1", "397", "-412", "-15", "-165"],
      ["1", "100", "-80", "55", "-200"],
      ["1", "60", "-120", "15", "-120"],
      ["1", "427/3", "-854/3", "-146/3", "-113/3"],
      ["1", "352/3", "-704/3", "-221/3", "-188/3"],
      ["1", "100", "-200", "-65", "-80"],
      ["1", "0", "0", "0", "0"],
      ["1", "10", "-20", "-20", "-20"],
      ["1", "20", "-40", "-25", "-40"]
    ],
    "VERTICES_IN_FACETS": [
      [0, 1, 6, 28],
      [1, 6, 23, 24, 28, 29, 30],
      [1, 3, 4, 5, 6, 11, 12, 13, 23],
      [1, 2, 3, 6],
      [0, 6, 28, 29],
      [6, 8, 9, 11, 23, 24, 27, 30],
      [2, 3, 4, 6],
      [0, 6, 8, 17, 26, 27, 29, 30],
      [2, 4, 5, 6, 9, 11, 12, 15, 16],
      [0, 2, 6, 8, 9, 15, 17, 18],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 13, 19],
      [0, 17, 18, 21, 25, 26],
      [2, 5, 7, 12, 13, 16, 19, 20, 22],
      [0, 2, 7, 10, 15, 16, 18, 21, 22],
      [0, 1, 7, 10, 14, 20, 21, 22, 25],
      [1, 2, 7, 10, 14, 19, 20],
      [0, 2, 10, 14],
      [0, 1, 2, 14],
      [0, 1, 2, 6],
      {"cols": 31}
    ],
    "VERTICES_IN_INEQUALITIES": [
      [0, 1, 6, 28],
      [1, 6, 23, 24, 28, 29, 30],
      [1, 3, 4, 5, 6, 11, 12, 13, 23],
      [1, 2, 3, 6],
      [0, 6, 28, 29],
      [6, 8, 9, 11, 23, 24, 27, 30],
      [2, 3, 4, 6],
      [0, 6, 8, 17, 26, 27, 29, 30],
      [2, 4, 5, 6, 9, 11, 12, 15, 16],
      [0, 2, 6, 8, 9, 15, 17, 18],
      [0, 1, 24, 25, 26, 27, 28, 29, 30],
      [1, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
      [1, 2, 3, 4, 5, 13, 19],
      [0, 17, 18, 21, 25, 26],
      [2, 5, 7, 12, 13, 16, 19, 20, 22],
      [0, 2, 7, 10, 15, 16, 18, 21, 22],
      [0, 1, 7, 10, 14, 20, 21, 22, 25],
      [1, 2, 7, 10, 14, 19, 20],
      [0, 2, 10, 14],
      [0, 1, 2, 14],
      [0, 1, 2, 6],
      {"cols": 31}
    ]
  },
  "FACET_NORMALS": [
    ["1", "0", "0", "0", "0"],
    ["0", "0", "1", "0", "0"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "0", "0", "-1"],
    ["0", "0", "5", "0", "-3"],
    ["0", "0", "0", "20", "-3"],
    ["0", "0", "165", "0", "-119"],
    ["0", "0", "0", "990", "-523"],
    ["30", "0", "0", "0", "1"],
    ["0", "0", "1", "0", "-1"],
    ["0", "0", "1", "-4", "0"],
    ["0", "0", "0", "4", "-3"],
    ["0", "0", "0", "596", "-341"],
    ["0", "0", "17", "-8", "-9"],
    ["0", "0", "0", "960", "-523"],
    ["0", "0", "523", "-714", "0"],
    ["0", "0", "0", "1", "-1"],
    ["0", "0", "467", "-276", "-191"],
    ["0", "0", "1", "-1", "0"],
    ["0", "0", "0", "236", "-221"],
    ["0", "0", "1", "8", "-9"],
    ["0", "0", "1", "-4", "2"],
    ["0", "0", "43", "-714", "357"],
    ["0", "0", "43", "-249", "103"],
    ["0", "0", "43", "120", "-103"],
    ["0", "0", "0", "476", "-341"],
    ["0", "0", "341", "-476", "0"],
    ["0", "0", "437", "-246", "-191"],
    ["0", "0", "206", "-476", "135"],
    ["0", "0", "221", "-382", "0"],
    ["0", "0", "221", "-592", "221"],
    ["0", "0", "135", "56", "-191"],
    ["0", "0", "135", "-476", "206"],
    ["180", "0", "0", "0", "1"],
    ["45", "0", "0", "1", "0"],
    ["30", "0", "0", "2", "-1"],
    ["30", "0", "0", "1", "0"],
    ["0", "0", "4", "-4", "-3"],
    ["0", "0", "191", "-352", "0"],
    ["0", "0", "6", "-12", "1"],
    ["0", "0", "139", "0", "-119"],
    ["0", "0", "103", "30", "-103"],
    ["0", "0", "-11", "172", "-161"],
    ["0", "0", "2", "-3", "0"],
    ["0", "0", "131", "-56", "-103"],
    ["0", "0", "262", "-644", "191"],
    ["0", "0", "11", "38", "-60"],
    ["0", "0", "180", "0", "-427"],
    ["0", "0", "0", "180", "-191"],
    ["0", "0", "211", "357", "-357"],
    ["0", "0", "211", "-108", "-103"],
    ["0", "0", "278", "0", "-303"],
    ["0", "0", "0", "417", "-206"],
    ["0", "0", "251", "-442", "0"],
    ["0", "0", "191", "-427", "0"],
    ["0", "0", "11", "-247", "236"],
    ["0", "0", "0", "-240", "251"],
    ["0", "0", "75", "28", "-103"],
    ["0", "0", "412", "-909", "0"],
    ["0", "0", "412", "-247", "-412"],
    ["0", "0", "0", "281", "-206"],
    ["0", "0", "422", "75", "-497"],
    ["0", "0", "262", "-494", "-15"],
    ["0", "0", "251", "-487", "0"],
    ["0", "0", "10", "-21", "1"],
    ["0", "0", "150", "347", "-497"],
    ["0", "0", "-662", "0", "909"],
    ["0", "0", "662", "-662", "-497"],
    ["0", "0", "542", "-1069", "0"],
    ["0", "0", "662", "-1324", "15"],
    ["0", "0", "120", "407", "-527"],
    ["0", "0", "662", "0", "-1099"],
    ["0", "0", "0", "331", "-271"],
    ["0", "0", "542", "-1099", "0"],
    ["0", "0", "120", "437", "-557"]
  ],
  "FAN_AMBIENT_DIM": 5,
  "FAN_DIM": 3,
  "FULL_DIM": false,
  "HASSE_DIAGRAM": {
    "ADJACENCY": [
      [],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [0],
      [1, 2, 3],
      [1, 19, 20],
      [1, 4, 5],
      [2, 24, 25],
      [2, 6, 7],
      [3, 31, 32],
      [3, 8, 9],
      [4, 11, 17],
      [4, 19, 21],
      [5, 10, 11],
      [5, 20, 21],
      [6, 20, 22],
      [6, 24, 26],
      [6, 10, 12],
      [7, 13, 14],
      [7, 25, 26],
      [8, 13, 15],
      [8, 31, 33],
      [9, 15, 18],
      [9, 32, 33],
      [10, 20, 23],
      [11, 21, 23],
      [12, 16, 17],
      [12, 26, 27],
      [12, 22, 23],
      [13, 31, 34],
      [13, 40, 41],
      [13, 25, 28],
      [14, 16, 18],
      [14, 26, 28],
      [15, 33, 34],
      [16, 26, 29],
      [17, 36, 37],
      [17, 27, 29],
      [18, 44, 45],
      [18, 28, 29],
      [19, 49, 62],
      [20, 24, 30],
      [22, 26, 30],
      [23, 36, 38],
      [23, 27, 30],
      [25, 31, 35],
      [25, 40, 42],
      [27, 36, 39],
      [28, 41, 42],
      [28, 44, 46],
      [29, 45, 46],
      [29, 37, 39],
      [30, 49, 50],
      [30, 38, 39],
      [31, 40, 43],
      [32, 55, 63],
      [34, 41, 43],
      [35, 54, 55],
      [35, 42, 43],
      [37, 45, 47],
      [38, 49, 51],
      [39, 50, 51],
      [39, 46, 47],
      [41, 44, 48],
      [42, 54, 56],
      [42, 50, 52],
      [42, 46, 48],
      [43, 55, 56],
      [45, 59, 64],
      [46, 50, 53],
      [47, 51, 53],
      [48, 52, 53],
      [48, 56, 57],
      [50, 54, 58],
      [52, 56, 58],
      [53, 59, 60],
      [53, 57, 58],
      [57, 59, 61],
      [58, 62, 63],
      [58, 60, 61],
      [60, 62, 64],
      [61, 63, 64],
      [65, 66, 68, 70, 101, 102, 106, 113, 116, 118, 134, 139],
      [65, 67, 69, 71, 72, 74, 78, 79, 81, 83, 87, 93],
      [66, 67, 73, 75],
      [68, 69, 77, 80],
      [70, 71, 82, 84],
      [72, 73, 86, 97, 101, 104, 120, 121, 129, 131, 136, 141],
      [74, 75, 85, 86],
      [76, 77, 102, 103],
      [76, 78, 85, 89],
      [79, 80, 92, 94],
      [81, 82, 90, 95],
      [83, 84, 95, 99, 116, 117, 124, 128, 129, 133, 138, 142],
      [87, 88, 96, 98],
      [88, 89, 103, 105],
      [90, 91, 115, 117],
      [91, 92, 107, 109],
      [93, 94, 96, 100],
      [97, 98, 108, 112],
      [99, 100, 110, 111],
      [104, 105, 108, 114],
      [106, 107, 115, 119],
      [109, 110, 124, 127],
      [111, 112, 120, 123],
      [113, 114, 121, 122],
      [118, 119, 125, 128],
      [122, 123, 130, 131],
      [125, 126, 134, 135],
      [126, 127, 130, 132],
      [132, 133, 135, 137],
      [136, 137, 138, 140],
      [139, 140, 141, 142],
      [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
    ],
    "BOTTOM_NODE": 174,
    "DECORATION": [
      [[-1], 4],
      [[1, 6, 28], 3],
      [[1, 6, 23], 3],
      [[1, 3, 6], 3],
      [[0, 6, 28], 3],
      [[6, 28, 29], 3],
      [[6, 23, 24, 30], 3],
      [[6, 11, 23], 3],
      [[3, 4, 6], 3],
      [[2, 3, 6], 3],
      [[6, 29, 30], 3],
      [[0, 6, 29], 3],
      [[6, 8, 27, 30], 3],
      [[4, 5, 6, 11, 12], 3],
      [[6, 9, 11], 3],
      [[2, 4, 6], 3],
      [[6, 8, 9], 3],
      [[0, 6, 8, 17], 3],
      [[2, 6, 9, 15], 3],
      [[0, 1, 28], 3],
      [[1, 24, 28, 29, 30], 3],
      [[0, 28, 29], 3],
      [[24, 27, 30], 3],
      [[0, 26, 27, 29, 30], 3],
      [[1, 23, 24], 3],
      [[1, 11, 12, 13, 23], 3],
      [[8, 9, 11, 23, 24, 27], 3],
      [[8, 17, 26, 27], 3],
      [[9, 11, 12, 15, 16], 3],
      [[8, 9, 15, 17, 18], 3],
      [[1, 24, 25, 26, 27], 3],
      [[1, 3, 4, 5, 13], 3],
      [[1, 2, 3], 3],
      [[2, 3, 4], 3],
      [[2, 4, 5], 3],
      [[1, 13, 19], 3],
      [[0, 17, 26], 3],
      [[0, 17, 18], 3],
      [[0, 25, 26], 3],
      [[17, 18, 21, 25, 26], 3],
      [[5, 12, 13], 3],
      [[2, 5, 12, 16], 3],
      [[12, 13, 16, 19, 20, 22], 3],
      [[2, 5, 13, 19], 3],
      [[2, 15, 16], 3],
      [[0, 2, 15, 18], 3],
      [[15, 16, 18, 21, 22], 3],
      [[0, 18, 21], 3],
      [[2, 7, 16, 22], 3],
      [[0, 1, 25], 3],
      [[1, 20, 21, 22, 25], 3],
      [[0, 21, 25], 3],
      [[7, 20, 22], 3],
      [[0, 7, 10, 21, 22], 3],
      [[1, 19, 20], 3],
      [[1, 2, 19], 3],
      [[2, 7, 19, 20], 3],
      [[2, 7, 10], 3],
      [[1, 7, 10, 14, 20], 3],
      [[0, 2, 10], 3],
      [[0, 10, 14], 3],
      [[2, 10, 14], 3],
      [[0, 1, 14], 3],
      [[1, 2, 14], 3],
      [[0, 2, 14], 3],
      [[1, 6], 2],
      [[1, 28], 2],
      [[6, 28], 2],
      [[1, 23], 2],
      [[6, 23], 2],
      [[1, 3], 2],
      [[3, 6], 2],
      [[0, 6], 2],
      [[0, 28], 2],
      [[6, 29], 2],
      [[28, 29], 2],
      [[24, 30], 2],
      [[23, 24], 2],
      [[6, 30], 2],
      [[6, 11], 2],
      [[11, 23], 2],
      [[4, 6], 2],
      [[3, 4], 2],
      [[2, 6], 2],
      [[2, 3], 2],
      [[29, 30], 2],
      [[0, 29], 2],
      [[6, 8], 2],
      [[8, 27], 2],
      [[27, 30], 2],
      [[4, 5], 2],
      [[5, 12], 2],
      [[11, 12], 2],
      [[6, 9], 2],
      [[9, 11], 2],
      [[2, 4], 2],
      [[8, 9], 2],
      [[0, 17], 2],
      [[8, 17], 2],
      [[2, 15], 2],
      [[9, 15], 2],
      [[0, 1], 2],
      [[1, 24], 2],
      [[24, 27], 2],
      [[0, 26], 2],
      [[26, 27], 2],
      [[1, 13], 2],
      [[12, 13], 2],
      [[17, 26], 2],
      [[12, 16], 2],
      [[15, 16], 2],
      [[15, 18], 2],
      [[17, 18], 2],
      [[1, 25], 2],
      [[25, 26], 2],
      [[5, 13], 2],
      [[1, 2], 2],
      [[2, 5], 2],
      [[1, 19], 2],
      [[13, 19], 2],
      [[0, 18], 2],
      [[0, 25], 2],
      [[21, 25], 2],
      [[18, 21], 2],
      [[2, 16], 2],
      [[19, 20], 2],
      [[20, 22], 2],
      [[16, 22], 2],
      [[2, 19], 2],
      [[0, 2], 2],
      [[21, 22], 2],
      [[0, 21], 2],
      [[7, 22], 2],
      [[2, 7], 2],
      [[1, 20], 2],
      [[7, 20], 2],
      [[0, 10], 2],
      [[7, 10], 2],
      [[2, 10], 2],
      [[1, 14], 2],
      [[10, 14], 2],
      [[0, 14], 2],
      [[2, 14], 2],
      [[1], 1],
      [[6], 1],
      [[28], 1],
      [[23], 1],
      [[3], 1],
      [[0], 1],
      [[29], 1],
      [[24], 1],
      [[30], 1],
      [[11], 1],
      [[4], 1],
      [[2], 1],
      [[8], 1],
      [[27], 1],
      [[5], 1],
      [[12], 1],
      [[9], 1],
      [[17], 1],
      [[15], 1],
      [[26], 1],
      [[13], 1],
      [[16], 1],
      [[18], 1],
      [[25], 1],
      [[19], 1],
      [[21], 1],
      [[20], 1],
      [[22], 1],
      [[7], 1],
      [[10], 1],
      [[14], 1],
      [[], 0]
    ],
    "INVERSE_RANK_MAP": [
      {
        "0": [174],
        "1": [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173],
        "2": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
        "3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
        "4": [0]
      }
    ],
    "TOP_NODE": 0
  },
  "LINEALITY_DIM": 0,
  "MAXIMAL_POLYTOPES": [
    [1, 6, 28],
    [1, 6, 23],
    [1, 3, 6],
    [0, 6, 28],
    [6, 28, 29],
    [6, 23, 24, 30],
    [6, 11, 23],
    [3, 4, 6],
    [2, 3, 6],
    [6, 29, 30],
    [0, 6, 29],
    [6, 8, 27, 30],
    [4, 5, 6, 11, 12],
    [6, 9, 11],
    [2, 4, 6],
    [6, 8, 9],
    [0, 6, 8, 17],
    [2, 6, 9, 15],
    [0, 1, 28],
    [1, 24, 28, 29, 30],
    [0, 28, 29],
    [24, 27, 30],
    [0, 26, 27, 29, 30],
    [1, 23, 24],
    [1, 11, 12, 13, 23],
    [8, 9, 11, 23, 24, 27],
    [8, 17, 26, 27],
    [9, 11, 12, 15, 16],
    [8, 9, 15, 17, 18],
    [1, 24, 25, 26, 27],
    [1, 3, 4, 5, 13],
    [1, 2, 3],
    [2, 3, 4],
    [2, 4, 5],
    [1, 13, 19],
    [0, 17, 26],
    [0, 17, 18],
    [0, 25, 26],
    [17, 18, 21, 25, 26],
    [5, 12, 13],
    [2, 5, 12, 16],
    [12, 13, 16, 19, 20, 22],
    [2, 5, 13, 19],
    [2, 15, 16],
    [0, 2, 15, 18],
    [15, 16, 18, 21, 22],
    [0, 18, 21],
    [2, 7, 16, 22],
    [0, 1, 25],
    [1, 20, 21, 22, 25],
    [0, 21, 25],
    [7, 20, 22],
    [0, 7, 10, 21, 22],
    [1, 19, 20],
    [1, 2, 19],
    [2, 7, 19, 20],
    [2, 7, 10],
    [1, 7, 10, 14, 20],
    [0, 2, 10],
    [0, 10, 14],
    [2, 10, 14],
    [0, 1, 14],
    [1, 2, 14],
    [0, 2, 14],
    {"cols": 31}
  ],
  "MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS": [
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [0, 7],
    [0, 8],
    [0, 9],
    [0, 10],
    [0, 11],
    [0, 12],
    [0, 13],
    [0, 14],
    [0, 15],
    [0, 16],
    [0, 17],
    [0, 18],
    [0, 19],
    [0, 20],
    [0, 21],
    [0, 22],
    [0, 23],
    [0, 24],
    [0, 25],
    [0, 26],
    [0, 27],
    [0, 28],
    [0, 29],
    [0, 30],
    [0, 31],
    [0, 32],
    [0, 33],
    [0, 34],
    [0, 35],
    [0, 36],
    [0, 37],
    [0, 38],
    [0, 39],
    [0, 40],
    [0, 41],
    [0, 42],
    [0, 43],
    [0, 44],
    [0, 33],
    [0, 45],
    [0, 46],
    [0, 47],
    [0, 48],
    [0, 49],
    [0, 50],
    [0, 51],
    [0, 52],
    [0, 53],
    [0, 54],
    [0, 55],
    [0, 56],
    [0, 57],
    [0, 58],
    [0, 59],
    [0, 60],
    [0, 61],
    [0, 62],
    [0, 63],
    {"cols": 64}
  ],
  "MAXIMAL_POLYTOPES_FACETS": [
    {"0": 1, "1": 1, "2": 1},
    {"3": 1, "4": 1, "5": 1},
    {"3": 1, "6": 1, "7": 1},
    {"0": 1, "1": 1, "3": -1},
    {"3": 1, "8": 1, "9": 1},
    {"5": -1, "9": 1, "10": 1, "11": 1},
    {"5": -1, "12": 1, "13": 1},
    {"7": -1, "14": 1, "15": 1},
    {"7": -1, "16": 1, "17": 1},
    {"9": 1, "11": -1, "16": 1},
    {"2": -1, "16": -1, "18": 1},
    {"11": -1, "19": 1, "20": 1, "21": 1},
    {"12": 1, "14": -1, "22": 1, "23": 1, "24": 1},
    {"12": -1, "25": 1, "26": 1},
    {"14": -1, "16": 1, "27": 1},
    {"19": 1, "25": -1, "28": 1},
    {"2": -1, "19": -1, "29": 1, "30": 1},
    {"16": 1, "25": -1, "31": 1, "32": 1},
    {"0": 1, "2": 1, "3": -1},
    {"3": 1, "16": 1, "33": 1, "34": 1, "35": 1},
    {"2": -1, "16": -1, "36": 1},
    {"9": -1, "21": -1, "37": 1},
    {"9": -1, "18": -1, "21": 1, "38": 1, "39": 1},
    {"4": -1, "9": 1, "10": -1},
    {"4": -1, "13": -1, "24": 1, "40": 1, "41": 1},
    {"10": 1, "13": -1, "20": 1, "26": -1, "28": -1, "37": 1},
    {"20": -1, "30": -1, "39": 1, "42": 1},
    {"24": -1, "26": -1, "32": -1, "43": 1, "44": 1},
    {"28": -1, "30": -1, "32": 1, "45": 1, "46": 1},
    {"9": -1, "37": -1, "39": -1, "47": 1, "48": 1},
    {"6": -1, "15": -1, "22": -1, "40": 1, "49": 1},
    {"6": -1, "9": 1, "17": -1},
    {"15": 1, "17": -1, "27": 1},
    {"22": 1, "27": -1, "50": 1},
    {"40": -1, "51": 1, "52": 1},
    {"29": -1, "38": 1, "42": -1},
    {"29": -1, "46": -1, "53": 1},
    {"38": -1, "48": -1, "54": 1},
    {"42": 1, "46": -1, "48": 1, "55": 1, "56": 1},
    {"23": -1, "41": 1, "49": -1},
    {"23": 1, "43": 1, "50": -1, "57": 1},
    {"41": -1, "43": -1, "52": -1, "58": 1, "59": 1, "60": 1},
    {"49": -1, "50": -1, "52": -1, "61": 1},
    {"31": 1, "44": 1, "57": -1},
    {"18": -1, "31": -1, "45": 1, "53": 1},
    {"44": -1, "45": -1, "56": -1, "60": -1, "62": 1},
    {"53": -1, "56": 1, "63": 1},
    {"57": -1, "60": -1, "64": 1, "65": 1},
    {"1": -1, "47": -1, "54": -1},
    {"47": 1, "55": -1, "59": -1, "62": -1, "66": 1},
    {"54": 1, "55": 1, "63": -1},
    {"59": -1, "64": -1, "67": 1},
    {"62": -1, "63": -1, "64": 1, "68": 1, "69": 1},
    {"51": -1, "58": -1, "66": -1},
    {"9": -1, "51": 1, "61": 1},
    {"58": 1, "61": -1, "65": 1, "67": 1},
    {"65": -1, "69": 1, "70": 1},
    {"66": 1, "67": -1, "69": -1, "71": 1, "72": 1},
    {"18": -1, "68": 1, "70": -1},
    {"68": -1, "72": -1, "73": 1},
    {"70": -1, "72": -1, "74": 1},
    {"1": -1, "71": -1, "73": -1},
    {"9": -1, "71": 1, "74": 1},
    {"18": -1, "73": 1, "74": -1},
    {"cols": 75}
  ],
  "MAXIMAL_POLYTOPES_INCIDENCES": [
    [
      [1, 6],
      [1, 28],
      [6, 28],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 23],
      [6, 23],
      {"cols": 31}
    ],
    [
      [1, 6],
      [1, 3],
      [3, 6],
      {"cols": 31}
    ],
    [
      [0, 6],
      [0, 28],
      [6, 28],
      {"cols": 31}
    ],
    [
      [6, 28],
      [6, 29],
      [28, 29],
      {"cols": 31}
    ],
    [
      [6, 23],
      [24, 30],
      [23, 24],
      [6, 30],
      {"cols": 31}
    ],
    [
      [6, 23],
      [6, 11],
      [11, 23],
      {"cols": 31}
    ],
    [
      [3, 6],
      [4, 6],
      [3, 4],
      {"cols": 31}
    ],
    [
      [3, 6],
      [2, 6],
      [2, 3],
      {"cols": 31}
    ],
    [
      [29, 30],
      [6, 30],
      [6, 29],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [6, 30],
      [6, 8],
      [8, 27],
      [27, 30],
      {"cols": 31}
    ],
    [
      [6, 11],
      [4, 6],
      [4, 5],
      [5, 12],
      [11, 12],
      {"cols": 31}
    ],
    [
      [6, 11],
      [6, 9],
      [9, 11],
      {"cols": 31}
    ],
    [
      [4, 6],
      [2, 6],
      [2, 4],
      {"cols": 31}
    ],
    [
      [6, 8],
      [6, 9],
      [8, 9],
      {"cols": 31}
    ],
    [
      [0, 6],
      [6, 8],
      [0, 17],
      [8, 17],
      {"cols": 31}
    ],
    [
      [2, 6],
      [6, 9],
      [2, 15],
      [9, 15],
      {"cols": 31}
    ],
    [
      [0, 1],
      [0, 28],
      [1, 28],
      {"cols": 31}
    ],
    [
      [1, 28],
      [28, 29],
      [1, 24],
      [24, 30],
      [29, 30],
      {"cols": 31}
    ],
    [
      [0, 28],
      [28, 29],
      [0, 29],
      {"cols": 31}
    ],
    [
      [24, 30],
      [27, 30],
      [24, 27],
      {"cols": 31}
    ],
    [
      [29, 30],
      [0, 29],
      [27, 30],
      [0, 26],
      [26, 27],
      {"cols": 31}
    ],
    [
      [1, 23],
      [1, 24],
      [23, 24],
      {"cols": 31}
    ],
    [
      [1, 23],
      [11, 23],
      [11, 12],
      [1, 13],
      [12, 13],
      {"cols": 31}
    ],
    [
      [23, 24],
      [11, 23],
      [8, 27],
      [9, 11],
      [8, 9],
      [24, 27],
      {"cols": 31}
    ],
    [
      [8, 27],
      [8, 17],
      [26, 27],
      [17, 26],
      {"cols": 31}
    ],
    [
      [11, 12],
      [9, 11],
      [9, 15],
      [12, 16],
      [15, 16],
      {"cols": 31}
    ],
    [
      [8, 9],
      [8, 17],
      [9, 15],
      [15, 18],
      [17, 18],
      {"cols": 31}
    ],
    [
      [1, 24],
      [24, 27],
      [26, 27],
      [1, 25],
      [25, 26],
      {"cols": 31}
    ],
    [
      [1, 3],
      [3, 4],
      [4, 5],
      [1, 13],
      [5, 13],
      {"cols": 31}
    ],
    [
      [1, 3],
      [1, 2],
      [2, 3],
      {"cols": 31}
    ],
    [
      [3, 4],
      [2, 3],
      [2, 4],
      {"cols": 31}
    ],
    [
      [4, 5],
      [2, 4],
      [2, 5],
      {"cols": 31}
    ],
    [
      [1, 13],
      [1, 19],
      [13, 19],
      {"cols": 31}
    ],
    [
      [0, 17],
      [0, 26],
      [17, 26],
      {"cols": 31}
    ],
    [
      [0, 17],
      [17, 18],
      [0, 18],
      {"cols": 31}
    ],
    [
      [0, 26],
      [25, 26],
      [0, 25],
      {"cols": 31}
    ],
    [
      [17, 26],
      [17, 18],
      [25, 26],
      [21, 25],
      [18, 21],
      {"cols": 31}
    ],
    [
      [5, 12],
      [12, 13],
      [5, 13],
      {"cols": 31}
    ],
    [
      [5, 12],
      [12, 16],
      [2, 5],
      [2, 16],
      {"cols": 31}
    ],
    [
      [12, 13],
      [12, 16],
      [13, 19],
      [19, 20],
      [20, 22],
      [16, 22],
      {"cols": 31}
    ],
    [
      [5, 13],
      [2, 5],
      [13, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [2, 15],
      [15, 16],
      [2, 16],
      {"cols": 31}
    ],
    [
      [0, 2],
      [2, 15],
      [15, 18],
      [0, 18],
      {"cols": 31}
    ],
    [
      [15, 16],
      [15, 18],
      [18, 21],
      [16, 22],
      [21, 22],
      {"cols": 31}
    ],
    [
      [0, 18],
      [18, 21],
      [0, 21],
      {"cols": 31}
    ],
    [
      [2, 16],
      [16, 22],
      [7, 22],
      [2, 7],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 25],
      [0, 25],
      {"cols": 31}
    ],
    [
      [1, 25],
      [21, 25],
      [20, 22],
      [21, 22],
      [1, 20],
      {"cols": 31}
    ],
    [
      [0, 25],
      [21, 25],
      [0, 21],
      {"cols": 31}
    ],
    [
      [20, 22],
      [7, 22],
      [7, 20],
      {"cols": 31}
    ],
    [
      [21, 22],
      [0, 21],
      [7, 22],
      [0, 10],
      [7, 10],
      {"cols": 31}
    ],
    [
      [1, 19],
      [19, 20],
      [1, 20],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 19],
      [2, 19],
      {"cols": 31}
    ],
    [
      [19, 20],
      [2, 19],
      [2, 7],
      [7, 20],
      {"cols": 31}
    ],
    [
      [2, 7],
      [7, 10],
      [2, 10],
      {"cols": 31}
    ],
    [
      [1, 20],
      [7, 20],
      [7, 10],
      [1, 14],
      [10, 14],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 10],
      [2, 10],
      {"cols": 31}
    ],
    [
      [0, 10],
      [10, 14],
      [0, 14],
      {"cols": 31}
    ],
    [
      [2, 10],
      [10, 14],
      [2, 14],
      {"cols": 31}
    ],
    [
      [0, 1],
      [1, 14],
      [0, 14],
      {"cols": 31}
    ],
    [
      [1, 2],
      [1, 14],
      [2, 14],
      {"cols": 31}
    ],
    [
      [0, 2],
      [0, 14],
      [2, 14],
      {"cols": 31}
    ]
  ],
  "MONOMIALS": [
    [3, 0, 0, 0],
    [2, 0, 0, 1],
    [1, 0, 0, 2],
    [0, 0, 0, 3],
    [2, 0, 1, 0],
    [1, 0, 1, 1],
    [0, 0, 1, 2],
    [1, 0, 2, 0],
    [0, 0, 2, 1],
    [0, 0, 3, 0],
    [2, 1, 0, 0],
    [1, 1, 0, 1],
    [0, 1, 0, 2],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [0, 1, 2, 0],
    [1, 2, 0, 0],
    [0, 2, 0, 1],
    [0, 2, 1, 0],
    [0, 3, 0, 0]
  ],
  "N_FACET_NORMALS": 75,
  "N_MAXIMAL_POLYTOPES": 64,
  "N_VERTICES": 31,
  "PATCHWORK": [
    {
      "REAL_FACETS": [
        [0, 1, 3, 5, 7, 8, 11, 12, 13, 15, 19, 20, 22, 24, 25, 29, 32, 33, 34, 37, 39, 42, 48, 54, 61, 62, 63],
        [0, 1, 3, 5, 7, 8, 11, 12, 13, 15, 18, 21, 23, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 40, 42, 43, 44, 49, 50, 51, 52, 53, 55, 56, 58],
        [0, 1, 4, 6, 10, 12, 14, 15, 16, 17, 19, 21, 22, 24, 28, 29, 33, 34, 35, 38, 40, 41, 44, 46, 47, 48, 50, 51, 54, 55, 58, 59, 60, 61, 62],
        [0, 1, 4, 6, 10, 12, 14, 15, 16, 17, 18, 20, 23, 25, 26, 27, 29, 30, 31, 32, 34, 36, 38, 39, 41, 43, 46, 47, 49, 52, 53, 56, 59, 60, 63],
        [2, 3, 4, 5, 6, 7, 9, 13, 14, 17, 20, 21, 22, 25, 26, 28, 31, 32, 37, 38, 43, 45, 47, 48, 49, 51, 56, 57, 60, 61, 63],
        [2, 3, 4, 5, 6, 7, 9, 13, 14, 17, 18, 19, 23, 24, 27, 30, 33, 35, 36, 37, 38, 39, 40, 44, 45, 47, 50, 52, 53, 54, 55, 57, 58, 60, 62],
        [2, 8, 9, 10, 11, 16, 22, 26, 31, 35, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 55, 56, 57, 58, 59, 61],
        [2, 8, 9, 10, 11, 16, 18, 19, 20, 21, 23, 24, 25, 27, 28, 30, 32, 33, 36, 41, 42, 45, 46, 51, 52, 53, 54, 57, 59, 62, 63],
        {"cols": 64}
      ],
      "SIGNS": [false, true, false, false, true, false, true, true, true, true, false, true, false, true, true, true, true, true, true, false],
      "_id": "unnamed#0"
    }
  ],
  "PURE": true,
  "REDUNDANT_MONOMIALS": [],
  "REGIONS": [
    [0, 1, 6, 28],
    [1, 6, 23, 24, 28, 29, 30],
    [1, 3, 4, 5, 6, 11, 12, 13, 23],
    [1, 2, 3, 6],
    [0, 6, 28, 29],
    [6, 8, 9, 11, 23, 24, 27, 30],
    [2, 3, 4, 6],
    [0, 6, 8, 17, 26, 27, 29, 30],
    [2, 4, 5, 6, 9, 11, 12, 15, 16],
    [0, 2, 6, 8, 9, 15, 17, 18],
    [0, 1, 24, 25, 26, 27, 28, 29, 30],
    [1, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
    [1, 2, 3, 4, 5, 13, 19],
    [0, 17, 18, 21, 25, 26],
    [2, 5, 7, 12, 13, 16, 19, 20, 22],
    [0, 2, 7, 10, 15, 16, 18, 21, 22],
    [0, 1, 7, 10, 14, 20, 21, 22, 25],
    [1, 2, 7, 10, 14, 19, 20],
    [0, 2, 10, 14],
    [0, 1, 2, 14],
    {"cols": 31}
  ],
  "REGULAR": false,
  "VERTICES": [
    ["0", "0", "0", "0", "1"],
    ["0", "0", "0", "1", "0"],
    ["0", "0", "-1", "-1", "-1"],
    ["1", "0", "-714", "-523", "-990"],
    ["1", "0", "-714", "-523", "-960"],
    ["1", "0", "-714", "-508", "-930"],
    ["0", "0", "1", "0", "0"],
    ["1", "0", "-1009", "-512", "-662"],
    ["1", "0", "-356", "-221", "-236"],
    ["1", "0", "-476", "-341", "-476"],
    ["1", "0", "-1069", "-542", "-662"],
    ["1", "0", "-476", "-341", "-596"],
    ["1", "0", "-618", "-412", "-738"],
    ["1", "0", "-714", "-412", "-834"],
    ["1", "0", "-1099", "-542", "-662"],
    ["1", "0", "-588", "-397", "-532"],
    ["1", "0", "-618", "-412", "-562"],
    ["1", "0", "-382", "-221", "-210"],
    ["1", "0", "-442", "-251", "-240"],
    ["1", "0", "-909", "-412", "-834"],
    ["1", "0", "-909", "-412", "-662"],
    ["1", "0", "-487", "-251", "-240"],
    ["1", "0", "-809", "-412", "-562"],
    ["1", "0", "-180", "-45", "-300"],
    ["1", "0", "-180", "-45", "-180"],
    ["1", "0", "-427", "-191", "-180"],
    ["1", "0", "-352", "-191", "-180"],
    ["1", "0", "-300", "-165", "-180"],
    ["1", "0", "0", "0", "0"],
    ["1", "0", "-30", "-30", "-30"],
    ["1", "0", "-60", "-45", "-60"]
  ],
  "WEIGHTS": ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
  "_canonical": true,
  "_id": "9_519122",
  "_info": {
    "credits": {
      "ppl": "  The Parma Polyhedra Library ([[wiki:external_software#PPL]]): A C++ library for convex polyhedra\n  and other numerical abstractions.\n  http://www.cs.unipr.it/ppl/\n"
    }
  },
  "_ns": {
    "polymake": ["https://polymake.org", "4.0.3", ["cellularSheaves", null]]
  },
  "_type": "tropical::Hypersurface<Min>"
}
